<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Susa: src/base.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa&#160;<span id="projectnumber">1.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>src/base.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>Basic mathematical operations on STL and Susa types.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="susa_8h_source.html">../inc/susa.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb73f64e7e5a4b13cc8274676f7567fb"></a><!-- doxytag: member="base.cpp::if" ref="abb73f64e7e5a4b13cc8274676f7567fb" args="(x &gt;=0.0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>susa::if</b> (x &gt;=0.0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gae7ceef7ab9f0f65939ab282a630f6e27">susa::qfunc</a> (const double x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">qfunc  <a href="group___math.html#gae7ceef7ab9f0f65939ab282a630f6e27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga42c1cee5a81d5efd83d8984a095c3ee3">susa::pow</a> (unsigned int uint_b, unsigned int uint_p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pow.  <a href="group___math.html#ga42c1cee5a81d5efd83d8984a095c3ee3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gace35e26872f5ad983087ae1132ef4904">susa::pow</a> (int int_b, unsigned int uint_p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pow.  <a href="group___math.html#gace35e26872f5ad983087ae1132ef4904"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6608c1ded329c1b7bf1175196451900"></a><!-- doxytag: member="base.cpp::__pad0__" ref="ae6608c1ded329c1b7bf1175196451900" args="" -->
D&#160;</td><td class="memItemRight" valign="bottom"><b>susa::__pad0__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3646a314731ca9187fdbae264b340036"></a><!-- doxytag: member="base.cpp::b1" ref="a3646a314731ca9187fdbae264b340036" args="" -->
const double&#160;</td><td class="memItemRight" valign="bottom"><b>susa::b1</b> = 0.319381530</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06e59e098b146bf84e96ae8e6bb834ea"></a><!-- doxytag: member="base.cpp::b2" ref="a06e59e098b146bf84e96ae8e6bb834ea" args="" -->
const double&#160;</td><td class="memItemRight" valign="bottom"><b>susa::b2</b> = -0.356563782</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7818f6368e529c0c739073595520c055"></a><!-- doxytag: member="base.cpp::b3" ref="a7818f6368e529c0c739073595520c055" args="" -->
const double&#160;</td><td class="memItemRight" valign="bottom"><b>susa::b3</b> = 1.781477937</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1907b45e37d6108f99f5db41538df28e"></a><!-- doxytag: member="base.cpp::b4" ref="a1907b45e37d6108f99f5db41538df28e" args="" -->
const double&#160;</td><td class="memItemRight" valign="bottom"><b>susa::b4</b> = -1.821255978</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adac76e6e13e6df6ff304d0106286459f"></a><!-- doxytag: member="base.cpp::b5" ref="adac76e6e13e6df6ff304d0106286459f" args="" -->
const double&#160;</td><td class="memItemRight" valign="bottom"><b>susa::b5</b> = 1.330274429</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdc8826b606a97bd6ebae7b4af058dc9"></a><!-- doxytag: member="base.cpp::p" ref="afdc8826b606a97bd6ebae7b4af058dc9" args="" -->
const double&#160;</td><td class="memItemRight" valign="bottom"><b>susa::p</b> = 0.2316419</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a962d91731d8a3735fccef2b1aa17a509"></a><!-- doxytag: member="base.cpp::c" ref="a962d91731d8a3735fccef2b1aa17a509" args="" -->
const double&#160;</td><td class="memItemRight" valign="bottom"><b>susa::c</b> = 0.39894228</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Basic mathematical operations on STL and Susa types. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Behrooz, Kamary Aliabadi </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0.0 </dd></dl>
</div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Jan 23 2011 22:51:34 for Susa by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
