<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Susa: inc/base.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa&#160;<span id="projectnumber">1.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>inc/base.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Basic mathematical operations on STL and Susa types.  
<a href="#_details">More...</a></p>

<p><a href="base_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; unsigned int &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga112a70932e87c440168d1bd3c120c3da">susa::min</a> (const matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Min.  <a href="group___math.html#ga112a70932e87c440168d1bd3c120c3da"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; unsigned int &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga07c225c7a8da4102f789fb6002a207c0">susa::max</a> (const matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Max.  <a href="group___math.html#ga07c225c7a8da4102f789fb6002a207c0"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gabed5fb4011968726cc7453c109243dbb">susa::diff</a> (std::vector&lt; T &gt; &amp;vec_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Differential.  <a href="group___math.html#gabed5fb4011968726cc7453c109243dbb"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gaca33a6a6e970f2ea2c11c0412a87166c">susa::sum</a> (matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sum.  <a href="group___math.html#gaca33a6a6e970f2ea2c11c0412a87166c"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; double &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga198d59355565247262dcd269daee0de3">susa::mean</a> (matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mean.  <a href="group___math.html#ga198d59355565247262dcd269daee0de3"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; double &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gad8175970515495e784d7cdf1a291df62">susa::mag</a> (const matrix&lt; std::complex&lt; T &gt; &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Magnitude.  <a href="group___math.html#gad8175970515495e784d7cdf1a291df62"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; double &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gaca9ca5c604fd2ce2b3b91d6355e02049">susa::norm</a> (const matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Norm.  <a href="group___math.html#gaca9ca5c604fd2ce2b3b91d6355e02049"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gacd51abf6246b172158f2ed5b9f197f51">susa::real</a> (const matrix&lt; std::complex&lt; T &gt; &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Real.  <a href="group___math.html#gacd51abf6246b172158f2ed5b9f197f51"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gaedb20bfd5041c5c2c7bba28fca26424f">susa::imag</a> (const matrix&lt; std::complex&lt; T &gt; &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Imaginary.  <a href="group___math.html#gaedb20bfd5041c5c2c7bba28fca26424f"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga68e23ad23875faf2cff43153d1ecc4f9">susa::abs</a> (std::vector&lt; T &gt; &amp;vec_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute.  <a href="group___math.html#ga68e23ad23875faf2cff43153d1ecc4f9"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; std::complex&lt; T &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga5a6a8cd8e280c53a3821546793ce29d7">susa::conj</a> (const matrix&lt; std::complex&lt; T &gt; &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjugate.  <a href="group___math.html#ga5a6a8cd8e280c53a3821546793ce29d7"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga84a60ca31d96871641c3ef3facd55ab0">susa::sign</a> (const matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sign.  <a href="group___math.html#ga84a60ca31d96871641c3ef3facd55ab0"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="acfe16c15b50c32017d7f979973e01f23"></a><!-- doxytag: member="base.h::sign" ref="acfe16c15b50c32017d7f979973e01f23" args="(T T_arg)" -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>susa::sign</b> (T T_arg)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga141a9a841aa3275c1e5f8c0c7724806e">susa::log</a> (const matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Log.  <a href="group___math.html#ga141a9a841aa3275c1e5f8c0c7724806e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga42c1cee5a81d5efd83d8984a095c3ee3">susa::pow</a> (unsigned int uint_b, unsigned int uint_p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pow.  <a href="group___math.html#ga42c1cee5a81d5efd83d8984a095c3ee3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gace35e26872f5ad983087ae1132ef4904">susa::pow</a> (int int_b, unsigned int uint_p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pow.  <a href="group___math.html#gace35e26872f5ad983087ae1132ef4904"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gaf47bb40de68073e310c9e4e213d73045">susa::ncdf</a> (const double x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ncdf  <a href="group___math.html#gaf47bb40de68073e310c9e4e213d73045"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gae7ceef7ab9f0f65939ab282a630f6e27">susa::qfunc</a> (const double x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">qfunc  <a href="group___math.html#gae7ceef7ab9f0f65939ab282a630f6e27"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Basic mathematical operations on STL and Susa types. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Behrooz, Kamary Aliabadi </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0.0 </dd></dl>
</div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Jan 23 2011 22:51:34 for Susa by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
