<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Susa: inc/base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa&#160;<span id="projectnumber">1.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>inc/base.h</h1>  </div>
</div>
<div class="contents">
<a href="base_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* This file is part of Susa.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">* Susa is free software: you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">* it under the terms of the Lesser GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">* the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">* at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">* Susa is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">* Lesser GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">* You should have received a copy of the Lesser GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">* along with Susa.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 <span class="comment">*/</span>
<a name="l00017"></a>00017 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef BASE_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define BASE_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="keyword">namespace </span>susa {
<a name="l00038"></a>00038 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; matrix &lt;unsigned int&gt; <a class="code" href="group___math.html#ga112a70932e87c440168d1bd3c120c3da" title="Min.">min</a>(<span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_arg);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00049"></a>00049 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; matrix &lt;unsigned int&gt; <a class="code" href="group___math.html#ga07c225c7a8da4102f789fb6002a207c0" title="Max.">max</a>(<span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_arg);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00060"></a>00060 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; std::vector &lt;T&gt; <a class="code" href="group___math.html#gabed5fb4011968726cc7453c109243dbb" title="Differential.">diff</a>(std::vector &lt;T&gt; &amp;vec_arg);
<a name="l00061"></a>00061 
<a name="l00069"></a>00069 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; matrix &lt;T&gt; <a class="code" href="group___math.html#gaca33a6a6e970f2ea2c11c0412a87166c" title="Sum.">sum</a>(matrix &lt;T&gt; &amp;mat_arg);
<a name="l00070"></a>00070 
<a name="l00078"></a>00078 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; matrix &lt;double&gt; <a class="code" href="group___math.html#ga198d59355565247262dcd269daee0de3" title="Mean.">mean</a>(matrix &lt;T&gt; &amp;mat_arg);
<a name="l00079"></a>00079 
<a name="l00087"></a>00087 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; matrix &lt;double&gt; <a class="code" href="group___math.html#gad8175970515495e784d7cdf1a291df62" title="Magnitude.">mag</a>(<span class="keyword">const</span> matrix &lt; std::complex &lt;T&gt; &gt; &amp;mat_arg);
<a name="l00088"></a>00088 
<a name="l00096"></a>00096 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; matrix &lt;double&gt; <a class="code" href="group___math.html#gaca9ca5c604fd2ce2b3b91d6355e02049" title="Norm.">norm</a>(<span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_arg);
<a name="l00097"></a>00097 
<a name="l00105"></a>00105 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; matrix &lt;T&gt; <a class="code" href="group___math.html#gacd51abf6246b172158f2ed5b9f197f51" title="Real.">real</a>(<span class="keyword">const</span> matrix &lt; std::complex &lt;T&gt; &gt; &amp;mat_arg);
<a name="l00106"></a>00106 
<a name="l00114"></a>00114 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; matrix &lt;T&gt; <a class="code" href="group___math.html#gaedb20bfd5041c5c2c7bba28fca26424f" title="Imaginary.">imag</a>(<span class="keyword">const</span> matrix &lt; std::complex &lt;T&gt; &gt; &amp;mat_arg);
<a name="l00115"></a>00115 
<a name="l00123"></a>00123 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; std::vector &lt;T&gt; <a class="code" href="group___math.html#ga68e23ad23875faf2cff43153d1ecc4f9" title="Absolute.">abs</a>(std::vector &lt;T&gt; &amp;vec_arg);
<a name="l00124"></a>00124 
<a name="l00132"></a>00132 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; matrix &lt;std::complex &lt;T&gt; &gt; <a class="code" href="group___math.html#ga5a6a8cd8e280c53a3821546793ce29d7" title="Conjugate.">conj</a>(<span class="keyword">const</span> matrix &lt; std::complex &lt;T&gt; &gt; &amp;mat_arg);
<a name="l00133"></a>00133 
<a name="l00141"></a>00141 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; matrix &lt;T&gt; <a class="code" href="group___math.html#ga84a60ca31d96871641c3ef3facd55ab0" title="Sign.">sign</a>(<span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_arg);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; T <a class="code" href="group___math.html#ga84a60ca31d96871641c3ef3facd55ab0" title="Sign.">sign</a>(T T_arg);
<a name="l00144"></a>00144 
<a name="l00152"></a>00152 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; matrix &lt;T&gt; <a class="code" href="group___math.html#ga141a9a841aa3275c1e5f8c0c7724806e" title="Log.">log</a>(<span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_arg);
<a name="l00153"></a>00153 
<a name="l00161"></a>00161 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group___math.html#ga42c1cee5a81d5efd83d8984a095c3ee3" title="Pow.">pow</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_b, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_p);
<a name="l00162"></a>00162 
<a name="l00170"></a>00170 <span class="keywordtype">int</span> <a class="code" href="group___math.html#ga42c1cee5a81d5efd83d8984a095c3ee3" title="Pow.">pow</a>(<span class="keywordtype">int</span> int_b, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_p);
<a name="l00171"></a>00171 
<a name="l00178"></a>00178 <span class="keywordtype">double</span> <a class="code" href="group___math.html#gaf47bb40de68073e310c9e4e213d73045" title="ncdf">ncdf</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> x);
<a name="l00179"></a>00179 
<a name="l00186"></a>00186 <span class="keywordtype">double</span> <a class="code" href="group___math.html#gae7ceef7ab9f0f65939ab282a630f6e27" title="qfunc">qfunc</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> x);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00190"></a><a class="code" href="group___math.html#gabed5fb4011968726cc7453c109243dbb">00190</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; std::vector &lt;T&gt; <a class="code" href="group___math.html#gabed5fb4011968726cc7453c109243dbb" title="Differential.">diff</a>(std::vector &lt;T&gt; &amp;vec_arg) {
<a name="l00191"></a>00191   std::vector &lt;T&gt; vec_diff( vec_arg.size() - 1, 0 );
<a name="l00192"></a>00192 
<a name="l00193"></a>00193   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;vec_arg.size()-1;i++) {
<a name="l00194"></a>00194       vec_diff[i] = vec_arg[i+1] - vec_arg[i];
<a name="l00195"></a>00195   }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197   <span class="keywordflow">return</span> (vec_diff);
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00202"></a><a class="code" href="group___math.html#gaca33a6a6e970f2ea2c11c0412a87166c">00202</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> <a class="code" href="group___math.html#gaca33a6a6e970f2ea2c11c0412a87166c" title="Sum.">sum</a>(<a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> &amp;mat_arg) {
<a name="l00203"></a>00203   <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> mat_ret;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205   <span class="keywordflow">if</span> (mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>() == 1 || mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>() == 1) {
<a name="l00206"></a>00206     mat_ret = <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> (1,1);
<a name="l00207"></a>00207     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i = 0; uint_i &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378" title="Returns size of matrix.">size</a>(); uint_i++) mat_ret(0) += mat_arg(uint_i);
<a name="l00208"></a>00208   } <span class="keywordflow">else</span> {
<a name="l00209"></a>00209     mat_ret = <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> (1,mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>());
<a name="l00210"></a>00210     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = 0; uint_col &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>(); uint_col++) {
<a name="l00211"></a>00211       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_row = 0; uint_row &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>(); uint_row++) mat_ret(uint_col) += mat_arg(uint_row);
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213   }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215   <span class="keywordflow">return</span> mat_ret;
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a><a class="code" href="group___math.html#ga198d59355565247262dcd269daee0de3">00218</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> <a class="code" href="group___math.html#ga198d59355565247262dcd269daee0de3" title="Mean.">mean</a>(<a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> &amp;mat_arg) {
<a name="l00219"></a>00219   <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> mat_ret;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221   <span class="keywordflow">if</span> (mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>() == 1 || mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>() == 1) {
<a name="l00222"></a>00222     mat_ret = <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> (1,1);
<a name="l00223"></a>00223     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i = 0; uint_i &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378" title="Returns size of matrix.">size</a>(); uint_i++) mat_ret(0) += mat_arg(uint_i);
<a name="l00224"></a>00224   } <span class="keywordflow">else</span> {
<a name="l00225"></a>00225     mat_ret = <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> (1,mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>());
<a name="l00226"></a>00226     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = 0; uint_col &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>(); uint_col++) {
<a name="l00227"></a>00227       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_row = 0; uint_row &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>(); uint_row++) mat_ret(uint_col) += mat_arg(uint_row);
<a name="l00228"></a>00228       mat_ret(uint_col) /= mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>();
<a name="l00229"></a>00229     }
<a name="l00230"></a>00230   }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232   <span class="keywordflow">return</span> mat_ret;
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00235"></a><a class="code" href="group___math.html#ga68e23ad23875faf2cff43153d1ecc4f9">00235</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; std::vector &lt;T&gt; <a class="code" href="group___math.html#ga68e23ad23875faf2cff43153d1ecc4f9" title="Absolute.">abs</a>(std::vector &lt;T&gt; &amp;vec_arg) {
<a name="l00236"></a>00236   std::vector &lt;T&gt; vec_abs(vec_arg.size(),0);
<a name="l00237"></a>00237   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;vec_arg.size();i++) vec_abs[i] = <a class="code" href="group___math.html#ga68e23ad23875faf2cff43153d1ecc4f9" title="Absolute.">abs</a>(vec_arg[i]);
<a name="l00238"></a>00238   <span class="keywordflow">return</span> vec_abs;
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 
<a name="l00242"></a><a class="code" href="group___math.html#ga112a70932e87c440168d1bd3c120c3da">00242</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> <a class="code" href="group___math.html#ga112a70932e87c440168d1bd3c120c3da" title="Min.">min</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> &amp;mat_arg) {
<a name="l00243"></a>00243   <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> mat_ret;
<a name="l00244"></a>00244   T T_min;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246   <span class="keywordflow">if</span> (mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>() == 1 || mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>() == 1) {
<a name="l00247"></a>00247     mat_ret = <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> (1,1);
<a name="l00248"></a>00248     T_min = mat_arg(0);
<a name="l00249"></a>00249     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i = 1; uint_i &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378" title="Returns size of matrix.">size</a>(); uint_i++) {
<a name="l00250"></a>00250       <span class="keywordflow">if</span> (mat_arg(uint_i) &lt; T_min) {
<a name="l00251"></a>00251         T_min = mat_arg(uint_i);
<a name="l00252"></a>00252         mat_ret(0) = uint_i;
<a name="l00253"></a>00253       }
<a name="l00254"></a>00254     }
<a name="l00255"></a>00255   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>() &gt; 1 &amp;&amp; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>() &gt; 1) {
<a name="l00256"></a>00256     mat_ret = <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> (1,mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>());
<a name="l00257"></a>00257     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = 0; uint_col &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>(); uint_col++) {
<a name="l00258"></a>00258       T_min = mat_arg(0,uint_col);
<a name="l00259"></a>00259       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_row = 1; uint_row &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>(); uint_row++) {
<a name="l00260"></a>00260         <span class="keywordflow">if</span> (mat_arg(uint_row, uint_col) &lt; T_min) {
<a name="l00261"></a>00261           T_min = mat_arg(uint_row,uint_col);
<a name="l00262"></a>00262           mat_ret(uint_col) = uint_row;
<a name="l00263"></a>00263         }
<a name="l00264"></a>00264       }
<a name="l00265"></a>00265     }
<a name="l00266"></a>00266   }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268   <span class="keywordflow">return</span> mat_ret;
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 
<a name="l00272"></a><a class="code" href="group___math.html#ga07c225c7a8da4102f789fb6002a207c0">00272</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> <a class="code" href="group___math.html#ga07c225c7a8da4102f789fb6002a207c0" title="Max.">max</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> &amp;mat_arg) {
<a name="l00273"></a>00273   <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> mat_ret;
<a name="l00274"></a>00274   T T_max;
<a name="l00275"></a>00275 
<a name="l00276"></a>00276   <span class="keywordflow">if</span> (mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>() == 1 || mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>() == 1) {
<a name="l00277"></a>00277     mat_ret = <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> (1,1);
<a name="l00278"></a>00278     T_max = mat_arg(0);
<a name="l00279"></a>00279     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i = 1; uint_i &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378" title="Returns size of matrix.">size</a>(); uint_i++) {
<a name="l00280"></a>00280       <span class="keywordflow">if</span> (mat_arg(uint_i) &gt; T_max) {
<a name="l00281"></a>00281         T_max = mat_arg(uint_i);
<a name="l00282"></a>00282         mat_ret(0) = uint_i;
<a name="l00283"></a>00283       }
<a name="l00284"></a>00284     }
<a name="l00285"></a>00285   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>() &gt; 1 &amp;&amp; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>() &gt; 1) {
<a name="l00286"></a>00286     mat_ret = <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> (1,mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>());
<a name="l00287"></a>00287     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = 0; uint_col &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>(); uint_col++) {
<a name="l00288"></a>00288       T_max = mat_arg(0,uint_col);
<a name="l00289"></a>00289       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_row = 1; uint_row &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>(); uint_row++) {
<a name="l00290"></a>00290         <span class="keywordflow">if</span> (mat_arg(uint_row, uint_col) &gt; T_max) {
<a name="l00291"></a>00291           T_max = mat_arg(uint_row,uint_col);
<a name="l00292"></a>00292           mat_ret(uint_col) = uint_row;
<a name="l00293"></a>00293         }
<a name="l00294"></a>00294       }
<a name="l00295"></a>00295     }
<a name="l00296"></a>00296   }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298   <span class="keywordflow">return</span> mat_ret;
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 
<a name="l00302"></a><a class="code" href="group___math.html#ga5a6a8cd8e280c53a3821546793ce29d7">00302</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;std::complex &lt;T&gt;</a> &gt; <a class="code" href="group___math.html#ga5a6a8cd8e280c53a3821546793ce29d7" title="Conjugate.">conj</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix</a> &lt; std::complex &lt;T&gt; &gt; &amp;mat_arg) {
<a name="l00303"></a>00303   <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt; std::complex &lt;T&gt;</a> &gt; mat_ret(mat_arg.no_rows(), mat_arg.no_cols());
<a name="l00304"></a>00304 
<a name="l00305"></a>00305   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i = 0; uint_i &lt; mat_arg.size(); uint_i++) mat_ret(uint_i) = <a class="code" href="group___math.html#ga5a6a8cd8e280c53a3821546793ce29d7" title="Conjugate.">std::conj</a>(mat_arg(uint_i));
<a name="l00306"></a>00306   <span class="keywordflow">return</span> mat_ret;
<a name="l00307"></a>00307 }
<a name="l00308"></a>00308 
<a name="l00309"></a><a class="code" href="group___math.html#gad8175970515495e784d7cdf1a291df62">00309</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> <a class="code" href="group___math.html#gad8175970515495e784d7cdf1a291df62" title="Magnitude.">mag</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix</a> &lt; std::complex &lt;T&gt; &gt; &amp;mat_arg) {
<a name="l00310"></a>00310   <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> mat_ret(mat_arg.no_rows(), mat_arg.no_cols());
<a name="l00311"></a>00311 
<a name="l00312"></a>00312   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i = 0; uint_i &lt; mat_arg.size(); uint_i++) mat_ret(uint_i) = (mat_arg(uint_i) * <a class="code" href="group___math.html#ga5a6a8cd8e280c53a3821546793ce29d7" title="Conjugate.">std::conj</a>(mat_arg(uint_i))).<a class="code" href="group___math.html#gacd51abf6246b172158f2ed5b9f197f51" title="Real.">real</a>();
<a name="l00313"></a>00313   <span class="keywordflow">return</span> mat_ret;
<a name="l00314"></a>00314 }
<a name="l00315"></a>00315 
<a name="l00316"></a><a class="code" href="group___math.html#gaca9ca5c604fd2ce2b3b91d6355e02049">00316</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> <a class="code" href="group___math.html#gaca9ca5c604fd2ce2b3b91d6355e02049" title="Norm.">norm</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> &amp;mat_arg) {
<a name="l00317"></a>00317   <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> mat_ret;
<a name="l00318"></a>00318 
<a name="l00319"></a>00319   <span class="keywordflow">if</span> (mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>() == 1 || mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>() == 1) {
<a name="l00320"></a>00320     mat_ret = <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> (1,1);
<a name="l00321"></a>00321     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i = 0; uint_i &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378" title="Returns size of matrix.">size</a>(); uint_i++) mat_ret(0) += mat_arg(uint_i) * mat_arg(uint_i);
<a name="l00322"></a>00322     mat_ret(0) = std::sqrt(mat_ret(0));
<a name="l00323"></a>00323   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>() &gt; 1 &amp;&amp; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>() &gt; 1) {
<a name="l00324"></a>00324     mat_ret = <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> (1,mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>());
<a name="l00325"></a>00325     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = 0; uint_col &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>(); uint_col++) {
<a name="l00326"></a>00326       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_row = 0; uint_row &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>(); uint_row++) {
<a name="l00327"></a>00327         mat_ret(uint_col) += mat_arg(uint_row,uint_col) * mat_arg(uint_row,uint_col);
<a name="l00328"></a>00328       }
<a name="l00329"></a>00329       mat_ret(uint_col) = std::sqrt(mat_ret(uint_col));
<a name="l00330"></a>00330     }
<a name="l00331"></a>00331   }
<a name="l00332"></a>00332   <span class="keywordflow">return</span> mat_ret;
<a name="l00333"></a>00333 }
<a name="l00334"></a>00334 
<a name="l00335"></a><a class="code" href="group___math.html#gacd51abf6246b172158f2ed5b9f197f51">00335</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> <a class="code" href="group___math.html#gacd51abf6246b172158f2ed5b9f197f51" title="Real.">real</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix</a> &lt; std::complex &lt;T&gt; &gt; &amp;mat_arg) {
<a name="l00336"></a>00336   <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> mat_ret(mat_arg.no_rows(), mat_arg.no_cols());
<a name="l00337"></a>00337 
<a name="l00338"></a>00338   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i = 0; uint_i &lt; mat_arg.size(); uint_i++) mat_ret(uint_i) = mat_arg(uint_i).real();
<a name="l00339"></a>00339   
<a name="l00340"></a>00340   <span class="keywordflow">return</span> mat_ret;
<a name="l00341"></a>00341 }
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 
<a name="l00345"></a><a class="code" href="group___math.html#gaedb20bfd5041c5c2c7bba28fca26424f">00345</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> <a class="code" href="group___math.html#gaedb20bfd5041c5c2c7bba28fca26424f" title="Imaginary.">imag</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix</a> &lt; std::complex &lt;T&gt; &gt; &amp;mat_arg) {
<a name="l00346"></a>00346   <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt; std::complex &lt;T&gt;</a> &gt; mat_ret(mat_arg.no_rows(), mat_arg.no_cols());
<a name="l00347"></a>00347 
<a name="l00348"></a>00348   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i = 0; uint_i &lt; mat_arg.size(); uint_i++) mat_ret(uint_i) = mat_arg(uint_i).imag();
<a name="l00349"></a>00349   
<a name="l00350"></a>00350   <span class="keywordflow">return</span> mat_ret;
<a name="l00351"></a>00351 }
<a name="l00352"></a>00352 
<a name="l00353"></a><a class="code" href="group___math.html#ga84a60ca31d96871641c3ef3facd55ab0">00353</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> <a class="code" href="group___math.html#ga84a60ca31d96871641c3ef3facd55ab0" title="Sign.">sign</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> &amp;mat_arg) {
<a name="l00354"></a>00354   <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> mat_ret(mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>(), mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>());
<a name="l00355"></a>00355 
<a name="l00356"></a>00356   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i = 0; uint_i &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378" title="Returns size of matrix.">size</a>(); uint_i++) {
<a name="l00357"></a>00357     <span class="keywordflow">if</span> (mat_arg(uint_i) != 0) mat_ret(uint_i) = mat_arg(uint_i) &gt; 0 ? 1 : -1;
<a name="l00358"></a>00358   }
<a name="l00359"></a>00359         
<a name="l00360"></a>00360   <span class="keywordflow">return</span> mat_ret;
<a name="l00361"></a>00361 }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; T <a class="code" href="group___math.html#ga84a60ca31d96871641c3ef3facd55ab0" title="Sign.">sign</a>(T T_arg) {
<a name="l00364"></a>00364   T T_ret = 0;
<a name="l00365"></a>00365   <span class="keywordflow">if</span> (T_arg &gt; 0) T_arg = 1;
<a name="l00366"></a>00366   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (T_arg &lt; 0) T_arg = -1;
<a name="l00367"></a>00367 
<a name="l00368"></a>00368   <span class="keywordflow">return</span> T_arg;
<a name="l00369"></a>00369 }
<a name="l00370"></a>00370 
<a name="l00371"></a><a class="code" href="group___math.html#ga141a9a841aa3275c1e5f8c0c7724806e">00371</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> <a class="code" href="group___math.html#ga141a9a841aa3275c1e5f8c0c7724806e" title="Log.">log</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> &amp;mat_arg) {
<a name="l00372"></a>00372   <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> mat_ret(mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>(), mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>());
<a name="l00373"></a>00373 
<a name="l00374"></a>00374   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i = 0; uint_i &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378" title="Returns size of matrix.">size</a>(); uint_i++) {
<a name="l00375"></a>00375     mat_ret(uint_i) = <a class="code" href="group___math.html#ga141a9a841aa3275c1e5f8c0c7724806e" title="Log.">std::log</a>(mat_arg(uint_i));
<a name="l00376"></a>00376   }
<a name="l00377"></a>00377         
<a name="l00378"></a>00378   <span class="keywordflow">return</span> mat_ret;
<a name="l00379"></a>00379 }
<a name="l00380"></a>00380 
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 } <span class="comment">// NAMESPACE SUSA</span>
<a name="l00383"></a>00383 <span class="preprocessor">#endif</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span>
<a name="l00385"></a>00385 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Jan 23 2011 22:51:34 for Susa by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
