<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Susa: inc/channel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa&#160;<span id="projectnumber">1.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>inc/channel.h</h1>  </div>
</div>
<div class="contents">
<a href="channel_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* This file is part of Susa.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">* Susa is free software: you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">* it under the terms of the Lesser GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">* the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">* at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">* Susa is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">* Lesser GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">* You should have received a copy of the Lesser GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">* along with Susa.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 <span class="comment">*/</span>
<a name="l00017"></a>00017 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef CHANNEL_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define CHANNEL_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="keyword">namespace </span>susa {
<a name="l00031"></a>00031 
<a name="l00037"></a><a class="code" href="classsusa_1_1channel.html">00037</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classsusa_1_1channel.html" title="The Intersymbole Interference (ISI) wrapper class.">channel</a> {
<a name="l00038"></a>00038   <span class="keyword">private</span>:
<a name="l00039"></a>00039     
<a name="l00040"></a>00040         <span class="keywordtype">void</span> init(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> &amp;mat_taps, <span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> &amp;mat_pam);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_num_taps;
<a name="l00043"></a>00043     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_num_pam;
<a name="l00044"></a>00044     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_num_states;
<a name="l00045"></a>00045     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_num_states_mem;
<a name="l00046"></a>00046   
<a name="l00047"></a>00047     <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> mat_pam;
<a name="l00048"></a>00048     <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> mat_taps;
<a name="l00049"></a>00049   
<a name="l00050"></a>00050     <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> mat_main_taps;
<a name="l00051"></a>00051     <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> mat_offset_taps;
<a name="l00052"></a>00052     
<a name="l00053"></a>00053     <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> mat_outputs;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> mat_source_states;
<a name="l00056"></a>00056     <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> mat_decoded_states;
<a name="l00057"></a>00057   
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="keyword">public</span>:
<a name="l00060"></a>00060     <span class="comment">// Constructors and Destructor</span>
<a name="l00061"></a>00061     <a class="code" href="classsusa_1_1channel.html" title="The Intersymbole Interference (ISI) wrapper class.">channel</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> &amp;mat_taps,<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> &amp;mat_pam);
<a name="l00062"></a>00062     ~<a class="code" href="classsusa_1_1channel.html" title="The Intersymbole Interference (ISI) wrapper class.">channel</a>();
<a name="l00063"></a>00063     
<a name="l00064"></a>00064         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> next_state(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_pam_index);
<a name="l00065"></a>00065     <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> prev_states(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state);
<a name="l00066"></a>00066     T next_output(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_pam_index);
<a name="l00067"></a>00067         
<a name="l00068"></a>00068         <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> get_full_state(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state);
<a name="l00069"></a>00069         <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> get_mem_state(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="comment">// Channel encoder</span>
<a name="l00072"></a>00072     <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> encode_isi(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> &amp;mat_arg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_init_state);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="comment">// BCJR Decoders</span>
<a name="l00075"></a>00075     <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> decode_bcjr(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> &amp;mat_arg, T dbl_ebn0);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="comment">// Viterbi Algorithm</span>
<a name="l00078"></a>00078     <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> decode_mlse(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> &amp;mat_arg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_init_state);    
<a name="l00079"></a>00079     <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> decode_mlse(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> &amp;mat_arg);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="comment">// ZF-DFE with BPSK quantizer</span>
<a name="l00083"></a>00083     <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> decode_bpsk_dfe(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> &amp;mat_arg);       
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">// Constructors and Destructor</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1channel.html" title="The Intersymbole Interference (ISI) wrapper class.">channel &lt;T&gt;::channel</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> &amp;mat_taps, <span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> &amp;mat_pam) {
<a name="l00092"></a>00092   init(mat_taps, mat_pam);
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; channel &lt;T&gt;::~channel() {}
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">// Private methods</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> channel &lt;T&gt;::init(<span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_taps, <span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_pam) {
<a name="l00099"></a>00099   <span class="comment">// Truncated channel equalizer methods need to initialize the states machine with the new reduced CIR</span>
<a name="l00100"></a>00100   matrix &lt;T&gt; mat_trellis;
<a name="l00101"></a>00101   matrix &lt;T&gt; mat_trellis_mem;
<a name="l00102"></a>00102   
<a name="l00103"></a>00103   uint_num_taps = mat_taps.size();
<a name="l00104"></a>00104   uint_num_pam = mat_pam.size();
<a name="l00105"></a>00105   uint_num_states = <a class="code" href="group___math.html#ga42c1cee5a81d5efd83d8984a095c3ee3" title="Pow.">susa::pow</a>(uint_num_pam, uint_num_taps);
<a name="l00106"></a>00106   uint_num_states_mem = <a class="code" href="group___math.html#ga42c1cee5a81d5efd83d8984a095c3ee3" title="Pow.">susa::pow</a>(uint_num_pam, uint_num_taps - 1);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   this-&gt;mat_pam = mat_pam;
<a name="l00109"></a>00109   this-&gt;mat_taps = mat_taps;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   mat_trellis = matrix &lt;T&gt; (uint_num_taps, uint_num_states);
<a name="l00112"></a>00112   
<a name="l00113"></a>00113   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_tmp_state;
<a name="l00114"></a>00114   
<a name="l00115"></a>00115   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state = 0; uint_state &lt; uint_num_states; uint_state++) {
<a name="l00116"></a>00116     uint_tmp_state = uint_state;
<a name="l00117"></a>00117     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_tap = 0; uint_tap &lt; uint_num_taps; uint_tap++) {
<a name="l00118"></a>00118       mat_trellis(uint_tap, uint_state) = mat_pam(uint_tmp_state % uint_num_pam);
<a name="l00119"></a>00119       uint_tmp_state /= uint_num_pam;
<a name="l00120"></a>00120     }
<a name="l00121"></a>00121   }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123   mat_trellis_mem = matrix &lt;T&gt; (uint_num_taps - 1, uint_num_states_mem);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state = 0; uint_state &lt; uint_num_states_mem; uint_state++) {
<a name="l00126"></a>00126     uint_tmp_state = uint_state;
<a name="l00127"></a>00127     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_tap = 1; uint_tap &lt; uint_num_taps; uint_tap++) {
<a name="l00128"></a>00128       mat_trellis_mem(uint_tap - 1, uint_state) = mat_pam(uint_tmp_state % uint_num_pam);
<a name="l00129"></a>00129       uint_tmp_state /= uint_num_pam;
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131   }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   mat_outputs = <a class="code" href="group___l_a_l_g.html#gaf1fbe3c6addf853bc1c1bdf5ac00f437" title="Multiplication.">mult</a>(mat_taps, mat_trellis);
<a name="l00134"></a>00134 } <span class="comment">// INIT</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">// Public methods</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;  matrix &lt;T&gt; channel &lt;T&gt;::get_full_state(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state) {
<a name="l00140"></a>00140     matrix &lt;T&gt; mat_ret(uint_num_taps, 1);
<a name="l00141"></a>00141     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_tmp_state = uint_state;
<a name="l00142"></a>00142     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_tap = 0; uint_tap &lt; uint_num_taps; uint_tap++) {
<a name="l00143"></a>00143       mat_ret(uint_tap) = mat_pam(uint_tmp_state % uint_num_pam);
<a name="l00144"></a>00144       uint_tmp_state /= uint_num_pam;
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146     <span class="keywordflow">return</span> mat_ret;
<a name="l00147"></a>00147   }
<a name="l00148"></a>00148   
<a name="l00149"></a>00149 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;  matrix &lt;T&gt; channel &lt;T&gt;::get_mem_state(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state) {
<a name="l00150"></a>00150     matrix &lt;T&gt; mat_ret(uint_num_taps - 1, 1);
<a name="l00151"></a>00151     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_tmp_state = uint_state;
<a name="l00152"></a>00152     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_tap = 1; uint_tap &lt; uint_num_taps; uint_tap++) {
<a name="l00153"></a>00153       mat_ret(uint_tap - 1) = mat_pam(uint_tmp_state % uint_num_pam);
<a name="l00154"></a>00154       uint_tmp_state /= uint_num_pam;
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156     <span class="keywordflow">return</span> mat_ret;
<a name="l00157"></a>00157   }
<a name="l00158"></a>00158         
<a name="l00159"></a>00159 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel &lt;T&gt;::next_state(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state_mem_arg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_pam_index) {
<a name="l00160"></a>00160   <span class="comment">//unsigned int uint_state = uint_state_mem_arg - (uint_state_mem_arg % uint_num_pam) + uint_pam_index;</span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_base = 1;
<a name="l00163"></a>00163   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i = 0; uint_i &lt; (uint_num_taps - 1); uint_i++) uint_base *= uint_num_pam;
<a name="l00164"></a>00164   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state = (uint_state_mem_arg * uint_num_pam + uint_pam_index) % uint_base;
<a name="l00165"></a>00165  
<a name="l00166"></a>00166   
<a name="l00167"></a>00167   <span class="keywordflow">return</span> uint_state;
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; T channel &lt;T&gt;::next_output(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state_mem_arg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_pam_index) {
<a name="l00171"></a>00171   <span class="keywordflow">return</span> mat_outputs(uint_state_mem_arg * uint_num_pam + uint_pam_index);
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; matrix &lt;unsigned int&gt; channel &lt;T&gt;::prev_states(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state_mem_arg) {
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   matrix &lt;unsigned int&gt; mat_ret(uint_num_pam,1);
<a name="l00178"></a>00178   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_shift = uint_state_mem_arg / uint_num_pam;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_base = 1;
<a name="l00181"></a>00181   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i = 0; uint_i &lt; (uint_num_taps - 2); uint_i++) uint_base *= uint_num_pam;
<a name="l00182"></a>00182   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i = 0; uint_i &lt; uint_num_pam; uint_i++) mat_ret(uint_i) = uint_shift + uint_i * uint_base;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184   <span class="keywordflow">return</span> mat_ret;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 } <span class="comment">// PREV_STATES</span>
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; matrix &lt;T&gt; channel &lt;T&gt;::encode_isi(<span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_arg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_init_state) {
<a name="l00189"></a>00189   <span class="comment">// encode the signal stream</span>
<a name="l00190"></a>00190   <span class="comment">// This convolve the signal with a CIR and start channel from a known state</span>
<a name="l00191"></a>00191   matrix &lt;T&gt; mat_ret;
<a name="l00192"></a>00192   <span class="comment">//matrix &lt;T&gt; mat_init_state = flipud(mat_trellis_mem.col(uint_init_state));</span>
<a name="l00193"></a>00193   matrix &lt;T&gt; mat_init_state = <a class="code" href="group___l_a_l_g.html#ga876120e14261673b57afdfd3b7e63d5e" title="Flip up/down.">flipud</a>(get_mem_state(uint_init_state));
<a name="l00194"></a>00194 
<a name="l00195"></a>00195   mat_ret = <a class="code" href="group___signal.html#ga84e8125d6274e1df1fd97aec45f35cef" title="Convolution.">conv</a>(<a class="code" href="group___l_a_l_g.html#ga6695b66ae312b84f060bb0cfb698bd53" title="Concatenation.">concat</a>(<a class="code" href="group___l_a_l_g.html#ga6695b66ae312b84f060bb0cfb698bd53" title="Concatenation.">concat</a>(mat_init_state, mat_arg),mat_init_state), mat_taps).mid(mat_taps.size() - 1, mat_arg.size() + 2 * mat_taps.size() - 3);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   <span class="keywordflow">return</span> mat_ret;
<a name="l00199"></a>00199 } <span class="comment">// ENCODE</span>
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; matrix &lt;T&gt; channel &lt;T&gt;::decode_mlse(<span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_arg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_init_state) { <span class="comment">// DECODE_MLSE Initial state</span>
<a name="l00203"></a>00203 
<a name="l00204"></a>00204   T dbl_metric = 0;
<a name="l00205"></a>00205   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_l = mat_taps.size() - 1;
<a name="l00206"></a>00206   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_num_stages = mat_arg.size();
<a name="l00207"></a>00207   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_num_states = uint_num_states_mem;
<a name="l00208"></a>00208   
<a name="l00209"></a>00209   
<a name="l00210"></a>00210   matrix &lt;T&gt; mat_metric_past(uint_num_states, 1);
<a name="l00211"></a>00211   matrix &lt;T&gt; mat_metric_next(uint_num_states, 1,<a class="code" href="group___math.html#ga07c225c7a8da4102f789fb6002a207c0" title="Max.">std::numeric_limits&lt;T&gt;::max</a>());
<a name="l00212"></a>00212   
<a name="l00213"></a>00213 
<a name="l00214"></a>00214   matrix &lt;unsigned int&gt; mat_survivor_path(uint_num_states, uint_num_stages);
<a name="l00215"></a>00215   matrix &lt;unsigned int&gt; mat_previous_state(uint_num_states, uint_num_stages);
<a name="l00216"></a>00216  
<a name="l00217"></a>00217   matrix &lt;unsigned int&gt; mat_visited(uint_num_states,1);
<a name="l00218"></a>00218   matrix &lt;unsigned int&gt; mat_visited_forward(uint_num_states,1);
<a name="l00219"></a>00219   mat_visited(uint_init_state) = 1;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221   T dbl_next_output;
<a name="l00222"></a>00222   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_next_state;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_stage = 0; uint_stage &lt; uint_num_stages; uint_stage++) {
<a name="l00225"></a>00225     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state = 0; uint_state &lt; uint_num_states; uint_state++) {
<a name="l00226"></a>00226       <span class="keywordflow">if</span> (mat_visited(uint_state) == 1) {
<a name="l00227"></a>00227         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_pam_index = 0; uint_pam_index &lt; uint_num_pam; uint_pam_index++) {
<a name="l00228"></a>00228 
<a name="l00229"></a>00229               dbl_next_output = this-&gt;next_output(uint_state,uint_pam_index);
<a name="l00230"></a>00230               uint_next_state = this-&gt;next_state(uint_state,uint_pam_index);
<a name="l00231"></a>00231 
<a name="l00232"></a>00232               mat_visited_forward(uint_next_state) = 1;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234           dbl_metric = (dbl_next_output - mat_arg(uint_stage)) * (dbl_next_output - mat_arg(uint_stage));
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         
<a name="l00237"></a>00237               <span class="keywordflow">if</span> ((dbl_metric + mat_metric_past(uint_state)) &lt; mat_metric_next(uint_next_state)) {
<a name="l00238"></a>00238                 mat_metric_next(uint_next_state) = dbl_metric + mat_metric_past(uint_state);
<a name="l00239"></a>00239             mat_survivor_path(uint_next_state,uint_stage) = uint_pam_index;       
<a name="l00240"></a>00240                 mat_previous_state(uint_next_state,uint_stage) = uint_state;
<a name="l00241"></a>00241               }
<a name="l00242"></a>00242         }
<a name="l00243"></a>00243       }
<a name="l00244"></a>00244     }
<a name="l00245"></a>00245     mat_metric_past = mat_metric_next;
<a name="l00246"></a>00246     mat_metric_next = matrix &lt;T&gt; (uint_num_states, 1,<a class="code" href="group___math.html#ga07c225c7a8da4102f789fb6002a207c0" title="Max.">std::numeric_limits&lt;T&gt;::max</a>());
<a name="l00247"></a>00247     mat_visited = mat_visited_forward;
<a name="l00248"></a>00248     mat_visited_forward = matrix &lt;unsigned int&gt; (uint_num_states,1);
<a name="l00249"></a>00249   }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 
<a name="l00253"></a>00253   <span class="comment">// Trace Back the Trellis (decoding)</span>
<a name="l00254"></a>00254   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_curr_state = uint_init_state;
<a name="l00255"></a>00255   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_curr_input;
<a name="l00256"></a>00256   matrix &lt;T&gt; mat_ret(uint_num_stages,1);
<a name="l00257"></a>00257   
<a name="l00258"></a>00258 
<a name="l00259"></a>00259   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_stage = uint_num_stages; uint_stage &gt; 0; uint_stage--) {
<a name="l00260"></a>00260     uint_curr_input = mat_survivor_path(uint_curr_state,uint_stage - 1);
<a name="l00261"></a>00261     mat_ret(uint_stage - 1) = mat_pam(uint_curr_input);
<a name="l00262"></a>00262     uint_curr_state = mat_previous_state(uint_curr_state,uint_stage - 1);
<a name="l00263"></a>00263   }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 
<a name="l00266"></a>00266   mat_ret = mat_ret.left(uint_num_stages - uint_l);
<a name="l00267"></a>00267   
<a name="l00268"></a>00268 <span class="keywordflow">return</span> mat_ret;
<a name="l00269"></a>00269 }<span class="comment">// DECODE_MLSE Initial state</span>
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; matrix &lt;T&gt; channel &lt;T&gt;::decode_mlse(<span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_arg) { <span class="comment">// DECODE_MLSE</span>
<a name="l00272"></a>00272 
<a name="l00273"></a>00273   <span class="comment">// NOTES</span>
<a name="l00274"></a>00274   <span class="comment">// This decoder must be used with CONV as the channel encoder.</span>
<a name="l00275"></a>00275   <span class="comment">// It detects the initial and final states.</span>
<a name="l00276"></a>00276 
<a name="l00277"></a>00277   T dbl_metric = 0;
<a name="l00278"></a>00278   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_l = mat_taps.size() - 1;
<a name="l00279"></a>00279   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_num_stages = mat_arg.size() - 2 * uint_l;
<a name="l00280"></a>00280   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_num_states = uint_num_states_mem;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282   matrix &lt;T&gt; mat_new_arg = mat_arg.mid(uint_l, mat_arg.size() - uint_l - 1);
<a name="l00283"></a>00283 
<a name="l00284"></a>00284     
<a name="l00285"></a>00285   
<a name="l00288"></a>00288   matrix &lt;T&gt; mat_metric_past(uint_num_states, 1);
<a name="l00289"></a>00289   matrix &lt;T&gt; mat_metric_next(uint_num_states, 1,<a class="code" href="group___math.html#ga07c225c7a8da4102f789fb6002a207c0" title="Max.">std::numeric_limits&lt;T&gt;::max</a>());
<a name="l00290"></a>00290 
<a name="l00291"></a>00291   matrix &lt;unsigned int&gt; mat_survivor_path(uint_num_states, uint_num_stages);
<a name="l00292"></a>00292   matrix &lt;unsigned int&gt; mat_previous_state(uint_num_states, uint_num_stages);
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 
<a name="l00295"></a>00295   <span class="comment">// First</span>
<a name="l00296"></a>00296   
<a name="l00297"></a>00297   matrix &lt;T&gt; mat_first(uint_num_states,1);
<a name="l00298"></a>00298 
<a name="l00299"></a>00299   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i = 0; uint_i &lt; uint_num_states; uint_i++) {
<a name="l00300"></a>00300     mat_first(uint_i) = <a class="code" href="group___math.html#gaca9ca5c604fd2ce2b3b91d6355e02049" title="Norm.">norm</a>(<a class="code" href="group___signal.html#ga84e8125d6274e1df1fd97aec45f35cef" title="Convolution.">conv</a>(<a class="code" href="group___l_a_l_g.html#ga876120e14261673b57afdfd3b7e63d5e" title="Flip up/down.">flipud</a>(get_mem_state(uint_i)),mat_taps).left(uint_l) - mat_arg.left(uint_l))(0);
<a name="l00301"></a>00301     mat_first(uint_i) *= mat_first(uint_i);
<a name="l00302"></a>00302     mat_metric_past(uint_i) = mat_first(uint_i)/uint_l;
<a name="l00303"></a>00303   }
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 
<a name="l00306"></a>00306   T dbl_next_output;
<a name="l00307"></a>00307   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_next_state;
<a name="l00308"></a>00308 
<a name="l00309"></a>00309   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_stage = 0; uint_stage &lt; uint_num_stages; uint_stage++) {
<a name="l00310"></a>00310     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state = 0; uint_state &lt; uint_num_states; uint_state++) {
<a name="l00311"></a>00311       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_pam_index = 0; uint_pam_index &lt; uint_num_pam; uint_pam_index++) {
<a name="l00312"></a>00312 
<a name="l00313"></a>00313             dbl_next_output = this-&gt;next_output(uint_state,uint_pam_index);
<a name="l00314"></a>00314             uint_next_state = this-&gt;next_state(uint_state,uint_pam_index);
<a name="l00315"></a>00315 
<a name="l00316"></a>00316         dbl_metric = (dbl_next_output - mat_new_arg(uint_stage)) * (dbl_next_output - mat_new_arg(uint_stage));
<a name="l00317"></a>00317 
<a name="l00318"></a>00318             <span class="keywordflow">if</span> ((dbl_metric + mat_metric_past(uint_state)) &lt; mat_metric_next(uint_next_state)) {
<a name="l00319"></a>00319               mat_metric_next(uint_next_state) = dbl_metric + mat_metric_past(uint_state);
<a name="l00320"></a>00320           mat_survivor_path(uint_next_state,uint_stage) = uint_pam_index;         
<a name="l00321"></a>00321               mat_previous_state(uint_next_state,uint_stage) = uint_state;
<a name="l00322"></a>00322             }
<a name="l00323"></a>00323       }
<a name="l00324"></a>00324     }
<a name="l00325"></a>00325     mat_metric_past = mat_metric_next;
<a name="l00326"></a>00326     mat_metric_next = matrix &lt;T&gt; (uint_num_states, 1,<a class="code" href="group___math.html#ga07c225c7a8da4102f789fb6002a207c0" title="Max.">std::numeric_limits&lt;T&gt;::max</a>());
<a name="l00327"></a>00327   }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329   <span class="comment">// Last</span>
<a name="l00330"></a>00330   matrix &lt;T&gt; mat_last(uint_num_states,1);
<a name="l00331"></a>00331 
<a name="l00332"></a>00332   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i = 0; uint_i &lt; uint_num_states; uint_i++) {
<a name="l00333"></a>00333     mat_last(uint_i) = <a class="code" href="group___math.html#gaca9ca5c604fd2ce2b3b91d6355e02049" title="Norm.">norm</a>(<a class="code" href="group___signal.html#ga84e8125d6274e1df1fd97aec45f35cef" title="Convolution.">conv</a>(<a class="code" href="group___l_a_l_g.html#ga876120e14261673b57afdfd3b7e63d5e" title="Flip up/down.">flipud</a>(get_mem_state(uint_i)),mat_taps).right(uint_l) - mat_arg.right(uint_l))(0);
<a name="l00334"></a>00334     mat_last(uint_i) *= mat_last(uint_i);
<a name="l00335"></a>00335     mat_metric_next(uint_i) += mat_last(uint_i)/uint_l;
<a name="l00336"></a>00336   }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 
<a name="l00339"></a>00339   <span class="comment">// To find the state which has the minimum metric at the very last stage</span>
<a name="l00340"></a>00340 
<a name="l00341"></a>00341   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_min_state = <a class="code" href="group___math.html#ga112a70932e87c440168d1bd3c120c3da" title="Min.">min</a>(mat_metric_past)(0);
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 
<a name="l00344"></a>00344   <span class="comment">// Trace Back the Trellis (decoding)</span>
<a name="l00345"></a>00345   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_curr_state = uint_min_state;
<a name="l00346"></a>00346   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_curr_input;
<a name="l00347"></a>00347   matrix &lt;T&gt; mat_ret(uint_num_stages,1);
<a name="l00348"></a>00348  
<a name="l00349"></a>00349 
<a name="l00350"></a>00350   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_stage = uint_num_stages; uint_stage &gt; 0; uint_stage--) {
<a name="l00351"></a>00351     uint_curr_input = mat_survivor_path(uint_curr_state,uint_stage - 1);
<a name="l00352"></a>00352     mat_ret(uint_stage - 1) = mat_pam(uint_curr_input);
<a name="l00353"></a>00353     uint_curr_state = mat_previous_state(uint_curr_state,uint_stage - 1);
<a name="l00354"></a>00354   }
<a name="l00355"></a>00355   mat_ret = <a class="code" href="group___l_a_l_g.html#ga6695b66ae312b84f060bb0cfb698bd53" title="Concatenation.">concat</a>(<a class="code" href="group___l_a_l_g.html#ga876120e14261673b57afdfd3b7e63d5e" title="Flip up/down.">flipud</a>(get_mem_state(<a class="code" href="group___math.html#ga112a70932e87c440168d1bd3c120c3da" title="Min.">min</a>(mat_first)(0))),mat_ret);
<a name="l00356"></a>00356   
<a name="l00357"></a>00357   <span class="keywordflow">return</span> mat_ret;
<a name="l00358"></a>00358 } <span class="comment">// DECODE_MLSE</span>
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; matrix &lt;T&gt; channel &lt;T&gt;::decode_bcjr(<span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_arg, T dbl_ebn0) {
<a name="l00361"></a>00361 <span class="comment">// The data sequence must begin/end to zero state.</span>
<a name="l00362"></a>00362 
<a name="l00363"></a>00363   T dbl_sum = 0;
<a name="l00364"></a>00364 
<a name="l00365"></a>00365   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_num_stages = mat_arg.size();
<a name="l00366"></a>00366   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_num_states = uint_num_states_mem;
<a name="l00367"></a>00367 
<a name="l00368"></a>00368   <span class="comment">// Gamma</span>
<a name="l00369"></a>00369   matrix &lt;T&gt; mat_gamma(uint_num_states, uint_num_states);
<a name="l00370"></a>00370   std::vector &lt;matrix &lt;T&gt; &gt; vec_gamma(uint_num_stages, matrix &lt;T&gt; (uint_num_states, uint_num_states));
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 
<a name="l00373"></a>00373   <span class="comment">// Alpha</span>
<a name="l00374"></a>00374   matrix &lt;T&gt; mat_alpha(uint_num_states, 1);
<a name="l00375"></a>00375   std::vector &lt;matrix &lt;T&gt; &gt; vec_alpha(uint_num_stages + 1, matrix &lt;T&gt; (uint_num_states,1));
<a name="l00376"></a>00376   vec_alpha[0](0,0) = 1;
<a name="l00377"></a>00377 
<a name="l00378"></a>00378   <span class="comment">// Beta</span>
<a name="l00379"></a>00379   matrix &lt;T&gt; mat_beta(uint_num_states, 1);
<a name="l00380"></a>00380   std::vector &lt;matrix &lt;T&gt; &gt; vec_beta(uint_num_stages + 1, matrix &lt;T&gt; (uint_num_states,1));
<a name="l00381"></a>00381   vec_beta[uint_num_stages](0,0) = 1;
<a name="l00382"></a>00382 
<a name="l00383"></a>00383 
<a name="l00384"></a>00384   <span class="comment">// Forward calculation of Gamma/Alpha</span>
<a name="l00385"></a>00385 
<a name="l00386"></a>00386   matrix &lt;unsigned int&gt; mat_uint_prev_states;
<a name="l00387"></a>00387 
<a name="l00388"></a>00388   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_next_zero, uint_next_one;
<a name="l00389"></a>00389 
<a name="l00390"></a>00390   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_stage = 0; uint_stage &lt; uint_num_stages; uint_stage++) {
<a name="l00391"></a>00391 
<a name="l00392"></a>00392     <span class="comment">// Gamma Calculation</span>
<a name="l00393"></a>00393 
<a name="l00394"></a>00394     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state = 0; uint_state &lt; uint_num_states; uint_state++) {
<a name="l00395"></a>00395 
<a name="l00396"></a>00396       uint_next_zero =  this-&gt;next_state(uint_state, 0);
<a name="l00397"></a>00397       uint_next_one =  this-&gt;next_state(uint_state, 1);
<a name="l00398"></a>00398 
<a name="l00399"></a>00399    
<a name="l00400"></a>00400       mat_gamma(uint_state,uint_next_zero) = exp((-dbl_ebn0) * <a class="code" href="group___math.html#ga42c1cee5a81d5efd83d8984a095c3ee3" title="Pow.">std::pow</a>(mat_arg(uint_stage) - this-&gt;next_output(uint_state, 0),2));
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 
<a name="l00403"></a>00403       mat_gamma(uint_state,uint_next_one) = exp((-dbl_ebn0) * <a class="code" href="group___math.html#ga42c1cee5a81d5efd83d8984a095c3ee3" title="Pow.">std::pow</a>(mat_arg(uint_stage) - this-&gt;next_output(uint_state, 1),2));
<a name="l00404"></a>00404 
<a name="l00405"></a>00405     }
<a name="l00406"></a>00406     vec_gamma[uint_stage] = mat_gamma;
<a name="l00407"></a>00407 
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 
<a name="l00410"></a>00410     <span class="comment">// Alpha Calculation</span>
<a name="l00411"></a>00411 
<a name="l00412"></a>00412   
<a name="l00413"></a>00413     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state = 0; uint_state &lt; uint_num_states; uint_state++) {
<a name="l00414"></a>00414 
<a name="l00415"></a>00415       mat_uint_prev_states = this-&gt;prev_states(uint_state);
<a name="l00416"></a>00416 
<a name="l00417"></a>00417       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uinti = 0; uinti &lt; mat_uint_prev_states.size(); uinti++)
<a name="l00418"></a>00418       mat_alpha(uint_state) += vec_alpha[uint_stage](mat_uint_prev_states(uinti)) * mat_gamma(mat_uint_prev_states(uinti), uint_state);
<a name="l00419"></a>00419 
<a name="l00420"></a>00420     }
<a name="l00421"></a>00421 
<a name="l00422"></a>00422     <span class="comment">// Normalize the alpha</span>
<a name="l00423"></a>00423     dbl_sum = 0;
<a name="l00424"></a>00424     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uinti = 0; uinti &lt; mat_alpha.size(); uinti++) dbl_sum += mat_alpha(uinti);
<a name="l00425"></a>00425     mat_alpha = mat_alpha / dbl_sum;
<a name="l00426"></a>00426 
<a name="l00427"></a>00427     vec_alpha[uint_stage + 1] = mat_alpha;
<a name="l00428"></a>00428     mat_alpha.set_all(0);
<a name="l00429"></a>00429   }
<a name="l00430"></a>00430 
<a name="l00431"></a>00431 
<a name="l00432"></a>00432   <span class="comment">// Beta Calculation</span>
<a name="l00433"></a>00433 
<a name="l00434"></a>00434   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_stage = uint_num_stages; uint_stage &gt; 0; uint_stage--) {
<a name="l00435"></a>00435   
<a name="l00436"></a>00436     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state = 0; uint_state &lt; uint_num_states; uint_state++) {
<a name="l00437"></a>00437 
<a name="l00438"></a>00438       mat_gamma = vec_gamma[uint_stage - 1];
<a name="l00439"></a>00439 
<a name="l00440"></a>00440       uint_next_zero =  this-&gt;next_state(uint_state, 0);
<a name="l00441"></a>00441       uint_next_one =  this-&gt;next_state(uint_state, 1);
<a name="l00442"></a>00442 
<a name="l00443"></a>00443       mat_beta(uint_state) += vec_beta[uint_stage](uint_next_zero) * mat_gamma(uint_state, uint_next_zero);
<a name="l00444"></a>00444       mat_beta(uint_state) += vec_beta[uint_stage](uint_next_one) * mat_gamma(uint_state, uint_next_one);
<a name="l00445"></a>00445 
<a name="l00446"></a>00446     }
<a name="l00447"></a>00447 
<a name="l00448"></a>00448 
<a name="l00449"></a>00449     <span class="comment">// Normalize the beta</span>
<a name="l00450"></a>00450     dbl_sum = 0;
<a name="l00451"></a>00451     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uinti = 0; uinti &lt; mat_beta.size(); uinti++) dbl_sum += mat_beta(uinti);
<a name="l00452"></a>00452     mat_beta = mat_beta / dbl_sum;
<a name="l00453"></a>00453 
<a name="l00454"></a>00454     vec_beta[uint_stage - 1] = mat_beta;
<a name="l00455"></a>00455 
<a name="l00456"></a>00456     mat_beta.set_all(0);
<a name="l00457"></a>00457   }
<a name="l00458"></a>00458     
<a name="l00459"></a>00459 
<a name="l00460"></a>00460   matrix &lt;T&gt; mat_p_norm(uint_num_stages,1);
<a name="l00461"></a>00461   matrix &lt;T&gt; mat_p_one(uint_num_stages,1);
<a name="l00462"></a>00462   matrix &lt;T&gt; mat_p_zero(uint_num_stages,1);
<a name="l00463"></a>00463   matrix &lt;T&gt; mat_lr(uint_num_stages,1); <span class="comment">// Likelihood Ratio</span>
<a name="l00464"></a>00464 
<a name="l00465"></a>00465   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_stage = 0; uint_stage &lt; uint_num_stages; uint_stage++) {
<a name="l00466"></a>00466 
<a name="l00467"></a>00467     mat_alpha = vec_alpha[uint_stage];
<a name="l00468"></a>00468     mat_beta = vec_beta[uint_stage + 1];
<a name="l00469"></a>00469     mat_gamma = vec_gamma[uint_stage]; <span class="comment">// Note ! code : Gamma_1 = Gamma(0)</span>
<a name="l00470"></a>00470 
<a name="l00471"></a>00471   
<a name="l00472"></a>00472     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state = 0; uint_state &lt; uint_num_states; uint_state++) {
<a name="l00473"></a>00473 
<a name="l00474"></a>00474       uint_next_zero =  this-&gt;next_state(uint_state,0);
<a name="l00475"></a>00475       uint_next_one =  this-&gt;next_state(uint_state,1);
<a name="l00476"></a>00476 
<a name="l00477"></a>00477       mat_p_zero(uint_stage) += mat_alpha(uint_state) * mat_gamma(uint_state,uint_next_zero) * mat_beta(uint_next_zero);
<a name="l00478"></a>00478       mat_p_one(uint_stage) += mat_alpha(uint_state) * mat_gamma(uint_state,uint_next_one) * mat_beta(uint_next_one);
<a name="l00479"></a>00479     }
<a name="l00480"></a>00480   
<a name="l00481"></a>00481     mat_p_norm(uint_stage) = mat_p_one(uint_stage) + mat_p_zero(uint_stage);
<a name="l00482"></a>00482 
<a name="l00483"></a>00483     mat_p_one(uint_stage) = mat_p_one(uint_stage) / mat_p_norm(uint_stage);
<a name="l00484"></a>00484     mat_p_zero(uint_stage) = mat_p_zero(uint_stage) / mat_p_norm(uint_stage);
<a name="l00485"></a>00485 
<a name="l00486"></a>00486     mat_lr(uint_stage) = mat_p_one(uint_stage) / mat_p_zero(uint_stage);
<a name="l00487"></a>00487   }
<a name="l00488"></a>00488 
<a name="l00489"></a>00489 
<a name="l00490"></a>00490   <span class="keywordflow">return</span> mat_lr;
<a name="l00491"></a>00491   } <span class="comment">// DECODE_BCJR</span>
<a name="l00492"></a>00492 
<a name="l00493"></a>00493 } <span class="comment">// NAMESPACE SUSA</span>
<a name="l00494"></a>00494 <span class="preprocessor">#endif // CHANNEL_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Jan 23 2011 22:51:34 for Susa by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
