<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Susa: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>susa::state_machine Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classsusa_1_1state__machine.html">susa::state_machine</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1state__machine.html#a7c01db8889dfc3a667840efcd94024b3">build_trellis</a>()</td><td><a class="el" href="classsusa_1_1state__machine.html">susa::state_machine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1state__machine.html#ad6a3ccfb22d9a77b50ac5a10bf31e71a">decode_bcjr</a>(const matrix&lt; double &gt; &amp;mat_arg, double dbl_ebn0)</td><td><a class="el" href="classsusa_1_1state__machine.html">susa::state_machine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1state__machine.html#ab15b03fd94dd78846079c494290c5f64">encode</a>(const matrix&lt; char &gt; &amp;mat_arg)</td><td><a class="el" href="classsusa_1_1state__machine.html">susa::state_machine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_current_state</b>() (defined in <a class="el" href="classsusa_1_1state__machine.html">susa::state_machine</a>)</td><td><a class="el" href="classsusa_1_1state__machine.html">susa::state_machine</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_last_state</b>() (defined in <a class="el" href="classsusa_1_1state__machine.html">susa::state_machine</a>)</td><td><a class="el" href="classsusa_1_1state__machine.html">susa::state_machine</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>next_output</b>(unsigned int uint_state, bool b_input) (defined in <a class="el" href="classsusa_1_1state__machine.html">susa::state_machine</a>)</td><td><a class="el" href="classsusa_1_1state__machine.html">susa::state_machine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>next_output</b>(bool b_input) (defined in <a class="el" href="classsusa_1_1state__machine.html">susa::state_machine</a>)</td><td><a class="el" href="classsusa_1_1state__machine.html">susa::state_machine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>next_state</b>(unsigned int uint_state, bool b_input) (defined in <a class="el" href="classsusa_1_1state__machine.html">susa::state_machine</a>)</td><td><a class="el" href="classsusa_1_1state__machine.html">susa::state_machine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>next_state</b>(bool b_input) (defined in <a class="el" href="classsusa_1_1state__machine.html">susa::state_machine</a>)</td><td><a class="el" href="classsusa_1_1state__machine.html">susa::state_machine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>out_outputs</b>() (defined in <a class="el" href="classsusa_1_1state__machine.html">susa::state_machine</a>)</td><td><a class="el" href="classsusa_1_1state__machine.html">susa::state_machine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>out_states</b>() (defined in <a class="el" href="classsusa_1_1state__machine.html">susa::state_machine</a>)</td><td><a class="el" href="classsusa_1_1state__machine.html">susa::state_machine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>prev_internal_state</b>() (defined in <a class="el" href="classsusa_1_1state__machine.html">susa::state_machine</a>)</td><td><a class="el" href="classsusa_1_1state__machine.html">susa::state_machine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>prev_output</b>(unsigned int uint_state, bool b_input) (defined in <a class="el" href="classsusa_1_1state__machine.html">susa::state_machine</a>)</td><td><a class="el" href="classsusa_1_1state__machine.html">susa::state_machine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>prev_output</b>(bool b_input) (defined in <a class="el" href="classsusa_1_1state__machine.html">susa::state_machine</a>)</td><td><a class="el" href="classsusa_1_1state__machine.html">susa::state_machine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>prev_state</b>(unsigned int uint_state, bool b_input) (defined in <a class="el" href="classsusa_1_1state__machine.html">susa::state_machine</a>)</td><td><a class="el" href="classsusa_1_1state__machine.html">susa::state_machine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>prev_state</b>(bool b_input) (defined in <a class="el" href="classsusa_1_1state__machine.html">susa::state_machine</a>)</td><td><a class="el" href="classsusa_1_1state__machine.html">susa::state_machine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>prev_states</b>(unsigned int uint_state) (defined in <a class="el" href="classsusa_1_1state__machine.html">susa::state_machine</a>)</td><td><a class="el" href="classsusa_1_1state__machine.html">susa::state_machine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1state__machine.html#ae784c1e82f1cad6b825d8b0905215736">rate</a>()</td><td><a class="el" href="classsusa_1_1state__machine.html">susa::state_machine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1state__machine.html#a445b8794e5a78a56682a750318f40d57">set_generator</a>(unsigned int uint_gen, unsigned int uint_gen_id)</td><td><a class="el" href="classsusa_1_1state__machine.html">susa::state_machine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1state__machine.html#a9b36519f64198440e727950ce43036a3">set_internal_state</a>(unsigned int uint_state)</td><td><a class="el" href="classsusa_1_1state__machine.html">susa::state_machine</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>state_machine</b>(unsigned int uint_n, unsigned int uint_k, unsigned int uint_m) (defined in <a class="el" href="classsusa_1_1state__machine.html">susa::state_machine</a>)</td><td><a class="el" href="classsusa_1_1state__machine.html">susa::state_machine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>state_machine</b>() (defined in <a class="el" href="classsusa_1_1state__machine.html">susa::state_machine</a>)</td><td><a class="el" href="classsusa_1_1state__machine.html">susa::state_machine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>zero_state</b>() (defined in <a class="el" href="classsusa_1_1state__machine.html">susa::state_machine</a>)</td><td><a class="el" href="classsusa_1_1state__machine.html">susa::state_machine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~state_machine</b>() (defined in <a class="el" href="classsusa_1_1state__machine.html">susa::state_machine</a>)</td><td><a class="el" href="classsusa_1_1state__machine.html">susa::state_machine</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 11 2011 17:51:36 for Susa by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
