<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Susa: susa::rng Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa&#160;<span id="projectnumber">1.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>susa</b>      </li>
      <li class="navelem"><a class="el" href="classsusa_1_1rng.html">rng</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>susa::rng Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="susa::rng" -->
<p>Random Number Generator wrapper class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rng_8h_source.html">rng.h</a>&gt;</code></p>

<p><a href="classsusa_1_1rng-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af90c697805468ba18022fd2a830b21ad"></a><!-- doxytag: member="susa::rng::rng" ref="af90c697805468ba18022fd2a830b21ad" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1rng.html#af90c697805468ba18022fd2a830b21ad">rng</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1rng.html#aa8d69b7757eb26cfe376a86da993763c">rng</a> (unsigned int intSeed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa8d69b7757eb26cfe376a86da993763c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1rng.html#aa9f65eba8d5e38c673f6a130f2c65c78">init</a> (unsigned int intSeed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the RNG.  <a href="#aa9f65eba8d5e38c673f6a130f2c65c78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1rng.html#a84a97077b4eff2bb5356425d43f05a8d">GetDouble</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns uniformly distributed random double.  <a href="#a84a97077b4eff2bb5356425d43f05a8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1rng.html#a6f312de146c6b6a7746700e59fc6c0f3">randn</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns gaussian distributed random double.  <a href="#a6f312de146c6b6a7746700e59fc6c0f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1rng.html#a27e0335a9c06e032f5741a66cc3e610f">rand</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns uniformly distributed random double.  <a href="#a27e0335a9c06e032f5741a66cc3e610f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1rng.html#a8987213030660b070550ccccae838246">rand_mask</a> (unsigned int uint_mask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns uniformly distributed random unsigned integers.  <a href="#a8987213030660b070550ccccae838246"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1rng.html#a8ae7a3708f3fd8fdd8a63d722912a94c">rand_mask</a> (unsigned int uint_mask, unsigned int uint_N)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns uniformly distributed random unsigned integers.  <a href="#a8ae7a3708f3fd8fdd8a63d722912a94c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1rng.html#a19838c4685d922045e1c26d8417b0229">randn</a> (unsigned int uint_N)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns gaussian distributed random double.  <a href="#a19838c4685d922045e1c26d8417b0229"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1rng.html#ab1f991af4124cf23876f436707bd3257">rand</a> (unsigned int uint_N)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns uniformly distributed random double.  <a href="#ab1f991af4124cf23876f436707bd3257"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6895353a284c3925406776bbdf53f709"></a><!-- doxytag: member="susa::rng::GetUInt" ref="a6895353a284c3925406776bbdf53f709" args="()" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>GetUInt</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53aad54a65024dca478f6c45e2eddc3f"></a><!-- doxytag: member="susa::rng::GetNonUniform" ref="a53aad54a65024dca478f6c45e2eddc3f" args="(double *pr, unsigned int n)" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNonUniform</b> (double *pr, unsigned int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a927ddc17a038e9c7833d53ab9a3a5879"></a><!-- doxytag: member="susa::rng::nonUniform" ref="a927ddc17a038e9c7833d53ab9a3a5879" args="(std::vector&lt; float &gt;)" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>nonUniform</b> (std::vector&lt; float &gt;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Random Number Generator wrapper class. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Behrooz, Kamary Aliabadi</dd></dl>
<p>This implementation of "Mersenne Twister" generates uniformly 32 bit integers in the range [0, 2^32 - 1] using MT19937 algorithm.<br/>
 Mersenne Twister - MT19937<br/>
 (w, n, m, r) = (32, 624, 397, 31)<br/>
 a = 0x9908B0DF<br/>
 u = 11<br/>
 (s, b) = (7, 0x9D2C5680)<br/>
 (t, c) = (15, 0xEFC60000)<br/>
 l = 18<br/>
 </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa8d69b7757eb26cfe376a86da993763c"></a><!-- doxytag: member="susa::rng::rng" ref="aa8d69b7757eb26cfe376a86da993763c" args="(unsigned int intSeed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">susa::rng::rng </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>intSeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">intSeed</td><td>RNG initial seed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a84a97077b4eff2bb5356425d43f05a8d"></a><!-- doxytag: member="susa::rng::GetDouble" ref="a84a97077b4eff2bb5356425d43f05a8d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double susa::rng::GetDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns uniformly distributed random double. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsusa_1_1rng.html#a27e0335a9c06e032f5741a66cc3e610f" title="Returns uniformly distributed random double.">rand()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa9f65eba8d5e38c673f6a130f2c65c78"></a><!-- doxytag: member="susa::rng::init" ref="aa9f65eba8d5e38c673f6a130f2c65c78" args="(unsigned int intSeed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void susa::rng::init </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>intSeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the RNG. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">intSeed</td><td>RNG initial seed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1f991af4124cf23876f436707bd3257"></a><!-- doxytag: member="susa::rng::rand" ref="ab1f991af4124cf23876f436707bd3257" args="(unsigned int uint_N)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; double &gt; susa::rng::rand </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns uniformly distributed random double. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uint_N</td><td>Number of random numbers </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Susa matrix </dd></dl>

</div>
</div>
<a class="anchor" id="a27e0335a9c06e032f5741a66cc3e610f"></a><!-- doxytag: member="susa::rng::rand" ref="a27e0335a9c06e032f5741a66cc3e610f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double susa::rng::rand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns uniformly distributed random double. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classsusa_1_1rng.html#a84a97077b4eff2bb5356425d43f05a8d" title="Returns uniformly distributed random double.">GetDouble()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8987213030660b070550ccccae838246"></a><!-- doxytag: member="susa::rng::rand_mask" ref="a8987213030660b070550ccccae838246" args="(unsigned int uint_mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int susa::rng::rand_mask </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns uniformly distributed random unsigned integers. </p>
<p>The output numbers will be masked to get uniformly distributed numbers in a limited range. As an example masking with 0x0F would produce random numbers between 0 to 15.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uint_mask</td><td>used to mask output numbers </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ae7a3708f3fd8fdd8a63d722912a94c"></a><!-- doxytag: member="susa::rng::rand_mask" ref="a8ae7a3708f3fd8fdd8a63d722912a94c" args="(unsigned int uint_mask, unsigned int uint_N)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; unsigned int &gt; susa::rng::rand_mask </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns uniformly distributed random unsigned integers. </p>
<p>The output numbers will be masked to get uniformly distributed numbers in a limited range. As an example masking with 0x0F would produce random numbers between 0 to 15.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uint_mask</td><td>used to mask output numbers </td></tr>
    <tr><td class="paramname">uint_N</td><td>number of output samples </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f312de146c6b6a7746700e59fc6c0f3"></a><!-- doxytag: member="susa::rng::randn" ref="a6f312de146c6b6a7746700e59fc6c0f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double susa::rng::randn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns gaussian distributed random double. </p>
<p>With mean value equal to zero and unit variance. </p>

</div>
</div>
<a class="anchor" id="a19838c4685d922045e1c26d8417b0229"></a><!-- doxytag: member="susa::rng::randn" ref="a19838c4685d922045e1c26d8417b0229" args="(unsigned int uint_N)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; double &gt; susa::rng::randn </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns gaussian distributed random double. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uint_N</td><td>Number of random numbers </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Susa matrix </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="rng_8h_source.html">rng.h</a></li>
<li>src/<a class="el" href="rng_8cpp.html">rng.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Jan 23 2011 22:51:34 for Susa by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
