<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Susa: susa::matrix&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa&#160;<span id="projectnumber">1.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>susa</b>      </li>
      <li class="navelem"><a class="el" href="classsusa_1_1matrix.html">matrix</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>susa::matrix&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___l_a_l_g.html">Linear Algebra</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="susa::matrix" -->
<p>Matrix template class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="matrix_8h_source.html">matrix.h</a>&gt;</code></p>

<p><a href="classsusa_1_1matrix-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a3ff6c2d3f72b539fbaaf81eb9d15f6"></a><!-- doxytag: member="susa::matrix::matrix" ref="a9a3ff6c2d3f72b539fbaaf81eb9d15f6" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a9a3ff6c2d3f72b539fbaaf81eb9d15f6">matrix</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#abbb23453da577d9e2785310ab48fbaca">matrix</a> (unsigned int uint_rows, unsigned int uint_cols, T Tinitial)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a9ff53345adbbba22b1a4b74d35254e5b">matrix</a> (unsigned int uint_rows, unsigned int uint_cols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb6fb17e30480fb07ceddcfea66b9e85"></a><!-- doxytag: member="susa::matrix::~matrix" ref="abb6fb17e30480fb07ceddcfea66b9e85" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#abb6fb17e30480fb07ceddcfea66b9e85">~matrix</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a693b4b4ac2661369a7edb1f0a9e1b863"></a><!-- doxytag: member="susa::matrix::matrix" ref="a693b4b4ac2661369a7edb1f0a9e1b863" args="(const matrix&lt; T &gt; &amp;mat_arg)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a693b4b4ac2661369a7edb1f0a9e1b863">matrix</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8106fee08974e74ac289c89161a35db9"></a><!-- doxytag: member="susa::matrix::matrix" ref="a8106fee08974e74ac289c89161a35db9" args="(std::string str_string)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>matrix</b> (std::string str_string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c15962696a6460d97dace7a64a12b90"></a><!-- doxytag: member="susa::matrix::get" ref="a1c15962696a6460d97dace7a64a12b90" args="(unsigned int uint_row, unsigned int uint_col) const " -->
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a1c15962696a6460d97dace7a64a12b90">get</a> (unsigned int uint_row, unsigned int uint_col) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of specific (row, column) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f6db6cd5979ee0aaff8d0ff483eeebb"></a><!-- doxytag: member="susa::matrix::get" ref="a7f6db6cd5979ee0aaff8d0ff483eeebb" args="(unsigned int uint_elem) const " -->
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a7f6db6cd5979ee0aaff8d0ff483eeebb">get</a> (unsigned int uint_elem) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of specific (elem) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13cc299d235f75e86791efcb41a33e9d"></a><!-- doxytag: member="susa::matrix::get_id" ref="a13cc299d235f75e86791efcb41a33e9d" args="() const " -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a13cc299d235f75e86791efcb41a33e9d">get_id</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of specific (elem) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a435c813410282ff8a88a0a084ab6aa46"></a><!-- doxytag: member="susa::matrix::no_cols" ref="a435c813410282ff8a88a0a084ab6aa46" args="() const " -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of columns. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d85b607ca46cbc0300be3dca73b5d72"></a><!-- doxytag: member="susa::matrix::no_rows" ref="a4d85b607ca46cbc0300be3dca73b5d72" args="() const " -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of rows. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c258c016ceeb6ad2421d5bef9993378"></a><!-- doxytag: member="susa::matrix::size" ref="a4c258c016ceeb6ad2421d5bef9993378" args="() const " -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378">size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns size of matrix. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af53d43723649ad1e5ddd308a914ae2b2"></a><!-- doxytag: member="susa::matrix::set_all" ref="af53d43723649ad1e5ddd308a914ae2b2" args="(T T_arg)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#af53d43723649ad1e5ddd308a914ae2b2">set_all</a> (T T_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns size of matrix. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab994bdb3d8ce802644d4bc260c0a59f7"></a><!-- doxytag: member="susa::matrix::row" ref="ab994bdb3d8ce802644d4bc260c0a59f7" args="(unsigned int uint_row) const " -->
<a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#ab994bdb3d8ce802644d4bc260c0a59f7">row</a> (unsigned int uint_row) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns specified row. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dd18221307de5f24c9d687eb6d5110d"></a><!-- doxytag: member="susa::matrix::col" ref="a2dd18221307de5f24c9d687eb6d5110d" args="(unsigned int uint_col) const " -->
<a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a2dd18221307de5f24c9d687eb6d5110d">col</a> (unsigned int uint_col) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns specified column. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7693761c849dedf827fae876067c3f7b"></a><!-- doxytag: member="susa::matrix::shrink" ref="a7693761c849dedf827fae876067c3f7b" args="(unsigned int uint_row, unsigned int uint_col) const " -->
<a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a7693761c849dedf827fae876067c3f7b">shrink</a> (unsigned int uint_row, unsigned int uint_col) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a matrix after eliminating the specified column and the row. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4f584e6e561aff59b7faab78c43f79b"></a><!-- doxytag: member="susa::matrix::left" ref="ae4f584e6e561aff59b7faab78c43f79b" args="(unsigned int uint_left) const " -->
<a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#ae4f584e6e561aff59b7faab78c43f79b">left</a> (unsigned int uint_left) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Considers the matrix object as a vector and return left side of that vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a953cd6ebcf24e2ed7183f4d76c7da277"></a><!-- doxytag: member="susa::matrix::right" ref="a953cd6ebcf24e2ed7183f4d76c7da277" args="(unsigned int uint_right) const " -->
<a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a953cd6ebcf24e2ed7183f4d76c7da277">right</a> (unsigned int uint_right) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Considers the matrix object as a vector and return right side of that vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f876a3c864632366178eed37752630c"></a><!-- doxytag: member="susa::matrix::mid" ref="a8f876a3c864632366178eed37752630c" args="(unsigned int uint_begin, unsigned int uint_end) const " -->
<a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a8f876a3c864632366178eed37752630c">mid</a> (unsigned int uint_begin, unsigned int uint_end) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Considers the matrix object as a vector and return mid part of that vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d317f86a437a8ac65e9292b887de1aa"></a><!-- doxytag: member="susa::matrix::operator+=" ref="a9d317f86a437a8ac65e9292b887de1aa" args="(const matrix&lt; T &gt; &amp;mat_arg)" -->
<a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a9d317f86a437a8ac65e9292b887de1aa">operator+=</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Assignment by Addition operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad81ecbfa4158fc74d53fb9601911265e"></a><!-- doxytag: member="susa::matrix::operator&#45;=" ref="ad81ecbfa4158fc74d53fb9601911265e" args="(const matrix&lt; T &gt; &amp;mat_arg)" -->
<a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#ad81ecbfa4158fc74d53fb9601911265e">operator-=</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Assignment by Substraction. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b3299a327a3dfe65d8a2e988606c6f3"></a><!-- doxytag: member="susa::matrix::operator=" ref="a1b3299a327a3dfe65d8a2e988606c6f3" args="(const matrix&lt; T &gt; &amp;mat_arg)" -->
<a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a1b3299a327a3dfe65d8a2e988606c6f3">operator=</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Assignment operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1574db00115f21eb5676915c54f220dd"></a><!-- doxytag: member="susa::matrix::operator=" ref="a1574db00115f21eb5676915c54f220dd" args="(const matrix&lt; T &gt; &amp;mat_arg) const " -->
<a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a1574db00115f21eb5676915c54f220dd">operator=</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Assignment operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66455da98d78fcfbd8059df9541cd711"></a><!-- doxytag: member="susa::matrix::operator=" ref="a66455da98d78fcfbd8059df9541cd711" args="(std::string str_string)" -->
<a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a66455da98d78fcfbd8059df9541cd711">operator=</a> (std::string str_string)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Assignment operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46bf7ab149f92222c3c279ae8cad7b17"></a><!-- doxytag: member="susa::matrix::operator()" ref="a46bf7ab149f92222c3c279ae8cad7b17" args="(unsigned int uint_row, unsigned int uint_col)" -->
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a46bf7ab149f92222c3c279ae8cad7b17">operator()</a> (unsigned int uint_row, unsigned int uint_col)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">() operator to set or get elements <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca509cab848467c06db0dbdf0d09355b"></a><!-- doxytag: member="susa::matrix::operator()" ref="aca509cab848467c06db0dbdf0d09355b" args="(unsigned int uint_row, unsigned int uint_col) const " -->
T&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (unsigned int uint_row, unsigned int uint_col) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abae2329182333dc9703ccfd0c926da7e"></a><!-- doxytag: member="susa::matrix::operator()" ref="abae2329182333dc9703ccfd0c926da7e" args="(unsigned int uint_elem)" -->
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#abae2329182333dc9703ccfd0c926da7e">operator()</a> (unsigned int uint_elem)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">() operator to set or get elements <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0abd2267cd56f55f50a97795d1604a07"></a><!-- doxytag: member="susa::matrix::operator()" ref="a0abd2267cd56f55f50a97795d1604a07" args="(unsigned int uint_elem) const " -->
T&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (unsigned int uint_elem) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec5dccd3b963aa0283210280ebdade9a"></a><!-- doxytag: member="susa::matrix::operator matrix&lt; double &gt;" ref="aec5dccd3b963aa0283210280ebdade9a" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#aec5dccd3b963aa0283210280ebdade9a">operator matrix&lt; double &gt;</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typecasting. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3decb963b3046f17bab9abe85a76067"></a><!-- doxytag: member="susa::matrix::operator matrix&lt; float &gt;" ref="aa3decb963b3046f17bab9abe85a76067" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>operator matrix&lt; float &gt;</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5277b147586dea0c7e27266f0df9a526"></a><!-- doxytag: member="susa::matrix::operator matrix&lt; int &gt;" ref="a5277b147586dea0c7e27266f0df9a526" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>operator matrix&lt; int &gt;</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a2d0f7d90827e12daf378eda9afce32"></a><!-- doxytag: member="susa::matrix::operator matrix&lt; std::complex&lt; double &gt; &gt;" ref="a7a2d0f7d90827e12daf378eda9afce32" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>operator matrix&lt; std::complex&lt; double &gt; &gt;</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92c3660a7f98bc9c99905fe1ae91aea4"></a><!-- doxytag: member="susa::matrix::operator matrix&lt; std::complex&lt; float &gt; &gt;" ref="a92c3660a7f98bc9c99905fe1ae91aea4" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>operator matrix&lt; std::complex&lt; float &gt; &gt;</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0007e37738b6b63206b70c59b1556543"></a><!-- doxytag: member="susa::matrix::operator matrix&lt; std::complex&lt; int &gt; &gt;" ref="a0007e37738b6b63206b70c59b1556543" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>operator matrix&lt; std::complex&lt; int &gt; &gt;</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af402d7d924474a0cd045208828bb7c5c"></a><!-- doxytag: member="susa::matrix::operator&#45;" ref="af402d7d924474a0cd045208828bb7c5c" args="(const matrix&lt; T &gt; &amp;mat_argl, T T_arg)" -->
<a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#af402d7d924474a0cd045208828bb7c5c">operator-</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argl, T T_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Substraction operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a705d66034a2526e12ee3eea15920f353"></a><!-- doxytag: member="susa::matrix::operator&#45;" ref="a705d66034a2526e12ee3eea15920f353" args="(T T_arg, const matrix&lt; T &gt; &amp;mat_argr)" -->
<a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a705d66034a2526e12ee3eea15920f353">operator-</a> (T T_arg, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Substraction operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a151fdc7a2c6c2fd0518988f6bae46818"></a><!-- doxytag: member="susa::matrix::operator&#45;" ref="a151fdc7a2c6c2fd0518988f6bae46818" args="(const matrix&lt; T &gt; &amp;mat_argl, const matrix&lt; T &gt; &amp;mat_argr)" -->
<a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a151fdc7a2c6c2fd0518988f6bae46818">operator-</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argl, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Substraction operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a5050e7c40e4eb6ba787644826499f4"></a><!-- doxytag: member="susa::matrix::operator+" ref="a0a5050e7c40e4eb6ba787644826499f4" args="(const matrix&lt; T &gt; &amp;mat_argl, T T_arg)" -->
<a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a0a5050e7c40e4eb6ba787644826499f4">operator+</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argl, T T_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Addition operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d7188f68a6788f64bf3d4074273bf12"></a><!-- doxytag: member="susa::matrix::operator+" ref="a5d7188f68a6788f64bf3d4074273bf12" args="(T T_arg, const matrix&lt; T &gt; &amp;mat_argr)" -->
<a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a5d7188f68a6788f64bf3d4074273bf12">operator+</a> (T T_arg, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Addition operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a040c4bd99558b5a1f16f067a54a9ef5f"></a><!-- doxytag: member="susa::matrix::operator+" ref="a040c4bd99558b5a1f16f067a54a9ef5f" args="(const matrix&lt; T &gt; &amp;mat_argl, const matrix&lt; T &gt; &amp;mat_argr)" -->
<a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a040c4bd99558b5a1f16f067a54a9ef5f">operator+</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argl, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Addition operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16d887e8030737f166b286841735a35c"></a><!-- doxytag: member="susa::matrix::operator*" ref="a16d887e8030737f166b286841735a35c" args="(const matrix&lt; T &gt; &amp;mat_argl, T T_arg)" -->
<a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a16d887e8030737f166b286841735a35c">operator*</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argl, T T_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Multiplication operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a695cfa896fa72ddbcea72c7f665023"></a><!-- doxytag: member="susa::matrix::operator*" ref="a6a695cfa896fa72ddbcea72c7f665023" args="(T T_arg, const matrix&lt; T &gt; &amp;mat_argr)" -->
<a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a6a695cfa896fa72ddbcea72c7f665023">operator*</a> (T T_arg, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Multiplication operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0ff23a5baf60833ce0e8d62431a150b"></a><!-- doxytag: member="susa::matrix::operator*" ref="af0ff23a5baf60833ce0e8d62431a150b" args="(const matrix&lt; T &gt; &amp;mat_argl, const matrix&lt; T &gt; &amp;mat_argr)" -->
<a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#af0ff23a5baf60833ce0e8d62431a150b">operator*</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argl, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Multiplication operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6267e7966829ef2e73d76dbf264f3151"></a><!-- doxytag: member="susa::matrix::operator/" ref="a6267e7966829ef2e73d76dbf264f3151" args="(const matrix&lt; T &gt; &amp;mat_argl, T T_arg)" -->
<a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a6267e7966829ef2e73d76dbf264f3151">operator/</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argl, T T_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Division operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7badb4fae9da3633e4dcf59749a20d7"></a><!-- doxytag: member="susa::matrix::operator/" ref="ad7badb4fae9da3633e4dcf59749a20d7" args="(T T_arg, const matrix&lt; T &gt; &amp;mat_argr)" -->
<a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#ad7badb4fae9da3633e4dcf59749a20d7">operator/</a> (T T_arg, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Division operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4600757dce7e66a69301ebcb40920ca9"></a><!-- doxytag: member="susa::matrix::operator/" ref="a4600757dce7e66a69301ebcb40920ca9" args="(const matrix&lt; T &gt; &amp;mat_argl, const matrix&lt; T &gt; &amp;mat_argr)" -->
<a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a4600757dce7e66a69301ebcb40920ca9">operator/</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argl, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Division operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38027741e1a8e0d9ccea3db95eacd236"></a><!-- doxytag: member="susa::matrix::operator&lt;&lt;" ref="a38027741e1a8e0d9ccea3db95eacd236" args="(std::ostream &amp;outStream, const matrix&lt; T &gt; &amp;mat_arg)" -->
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a38027741e1a8e0d9ccea3db95eacd236">operator&lt;&lt;</a> (std::ostream &amp;outStream, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output stream. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7486d993674c68eb417e13d2dca553b"></a><!-- doxytag: member="susa::matrix::operator&gt;&gt;" ref="ad7486d993674c68eb417e13d2dca553b" args="(std::istream &amp;inStream, matrix&lt; T &gt; &amp;mat_arg)" -->
std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#ad7486d993674c68eb417e13d2dca553b">operator&gt;&gt;</a> (std::istream &amp;inStream, <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Input stream. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a874004875fe48b9ca73b5ef5f087bb82">mult</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argl, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication.  <a href="#a874004875fe48b9ca73b5ef5f087bb82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#ac76029f7bdbad93d8f8b90f41199fefc">transpose</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Transpose.  <a href="#ac76029f7bdbad93d8f8b90f41199fefc"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
 class susa::matrix&lt; T &gt;</h3>

<p>Matrix template class. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>There is no feature to initialize/set elements of the matrix through an input string. </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abbb23453da577d9e2785310ab48fbaca"></a><!-- doxytag: member="susa::matrix::matrix" ref="abbb23453da577d9e2785310ab48fbaca" args="(unsigned int uint_rows, unsigned int uint_cols, T Tinitial)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">susa::matrix</a>&lt; T &gt;::<a class="el" href="classsusa_1_1matrix.html">matrix</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>Tinitial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uint_row</td><td>Number of rows </td></tr>
    <tr><td class="paramname">uint_col</td><td>Number of columns </td></tr>
    <tr><td class="paramname">Tinitial</td><td>Initial value of all rows and columns. If not set, initial value will be zero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ff53345adbbba22b1a4b74d35254e5b"></a><!-- doxytag: member="susa::matrix::matrix" ref="a9ff53345adbbba22b1a4b74d35254e5b" args="(unsigned int uint_rows, unsigned int uint_cols)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">susa::matrix</a>&lt; T &gt;::<a class="el" href="classsusa_1_1matrix.html">matrix</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uint_row</td><td>Number of rows </td></tr>
    <tr><td class="paramname">uint_col</td><td>Number of columns. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a874004875fe48b9ca73b5ef5f087bb82"></a><!-- doxytag: member="susa::matrix::mult" ref="a874004875fe48b9ca73b5ef5f087bb82" args="(const matrix&lt; T &gt; &amp;mat_argl, const matrix&lt; T &gt; &amp;mat_argr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt;T&gt; mult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiplication. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_argl</td><td></td></tr>
    <tr><td class="paramname">mat_argr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns multiplication of the two input matrices </dd></dl>

</div>
</div>
<a class="anchor" id="ac76029f7bdbad93d8f8b90f41199fefc"></a><!-- doxytag: member="susa::matrix::transpose" ref="ac76029f7bdbad93d8f8b90f41199fefc" args="(const matrix&lt; T &gt; &amp;mat_arg)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt;T&gt; transpose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transpose. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns transpose of the input matrices </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/<a class="el" href="matrix_8h_source.html">matrix.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Jan 23 2011 22:51:34 for Susa by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
