<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Susa: susa::state_machine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>susa</b>      </li>
      <li><a class="el" href="classsusa_1_1state__machine.html">state_machine</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>susa::state_machine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="susa::state_machine" -->
<p><a href="classsusa_1_1state__machine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb5a6b54beee73354a8748043fcf97ef"></a><!-- doxytag: member="susa::state_machine::state_machine" ref="adb5a6b54beee73354a8748043fcf97ef" args="(unsigned int uint_n, unsigned int uint_k, unsigned int uint_m)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>state_machine</b> (unsigned int uint_n, unsigned int uint_k, unsigned int uint_m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1state__machine.html#a445b8794e5a78a56682a750318f40d57">set_generator</a> (unsigned int uint_gen, unsigned int uint_gen_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the generator polynomail for each output.  <a href="#a445b8794e5a78a56682a750318f40d57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1state__machine.html#a9b36519f64198440e727950ce43036a3">set_internal_state</a> (unsigned int uint_state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal memory directly through this method.  <a href="#a9b36519f64198440e727950ce43036a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa36df09b197420ecf9232a80fb41ca5e"></a><!-- doxytag: member="susa::state_machine::next_state" ref="aa36df09b197420ecf9232a80fb41ca5e" args="(unsigned int uint_state, bool b_input)" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>next_state</b> (unsigned int uint_state, bool b_input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af991818a4955ce9fed7ee644ce69834f"></a><!-- doxytag: member="susa::state_machine::next_state" ref="af991818a4955ce9fed7ee644ce69834f" args="(bool b_input)" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>next_state</b> (bool b_input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02ebed1c2e9ebfb46a376cde70084f9c"></a><!-- doxytag: member="susa::state_machine::next_output" ref="a02ebed1c2e9ebfb46a376cde70084f9c" args="(unsigned int uint_state, bool b_input)" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>next_output</b> (unsigned int uint_state, bool b_input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaae2a1798e9b368826213931fca98d5e"></a><!-- doxytag: member="susa::state_machine::next_output" ref="aaae2a1798e9b368826213931fca98d5e" args="(bool b_input)" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>next_output</b> (bool b_input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29e2a6a2579a2208c61a5801668db296"></a><!-- doxytag: member="susa::state_machine::prev_state" ref="a29e2a6a2579a2208c61a5801668db296" args="(unsigned int uint_state, bool b_input)" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>prev_state</b> (unsigned int uint_state, bool b_input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c01a5ddb58ca81a8141be472d5571fe"></a><!-- doxytag: member="susa::state_machine::prev_state" ref="a3c01a5ddb58ca81a8141be472d5571fe" args="(bool b_input)" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>prev_state</b> (bool b_input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75838fcaff0de53f2b877ee829710894"></a><!-- doxytag: member="susa::state_machine::prev_states" ref="a75838fcaff0de53f2b877ee829710894" args="(unsigned int uint_state)" -->
std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>prev_states</b> (unsigned int uint_state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95ad32391bf950e21677b80369d44b76"></a><!-- doxytag: member="susa::state_machine::prev_internal_state" ref="a95ad32391bf950e21677b80369d44b76" args="()" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>prev_internal_state</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e78e142d7d9799d3af18be2bedef78b"></a><!-- doxytag: member="susa::state_machine::prev_output" ref="a6e78e142d7d9799d3af18be2bedef78b" args="(unsigned int uint_state, bool b_input)" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>prev_output</b> (unsigned int uint_state, bool b_input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3f4fbbcfe407067d1259f81c5b82a92"></a><!-- doxytag: member="susa::state_machine::prev_output" ref="ae3f4fbbcfe407067d1259f81c5b82a92" args="(bool b_input)" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>prev_output</b> (bool b_input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1935f3ebc24244826dd09e82ef4f7519"></a><!-- doxytag: member="susa::state_machine::get_current_state" ref="a1935f3ebc24244826dd09e82ef4f7519" args="()" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>get_current_state</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7480d07b13b049ca5766bc99a62b2c55"></a><!-- doxytag: member="susa::state_machine::get_last_state" ref="a7480d07b13b049ca5766bc99a62b2c55" args="()" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>get_last_state</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2978467beacc6479e03d6eb6c5fb7bea"></a><!-- doxytag: member="susa::state_machine::zero_state" ref="a2978467beacc6479e03d6eb6c5fb7bea" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>zero_state</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6b2b821b2259e9c9b5de0bf4c1eb6c1"></a><!-- doxytag: member="susa::state_machine::out_states" ref="ad6b2b821b2259e9c9b5de0bf4c1eb6c1" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>out_states</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48460069fe1d1edc91a608cb0353121d"></a><!-- doxytag: member="susa::state_machine::out_outputs" ref="a48460069fe1d1edc91a608cb0353121d" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>out_outputs</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1state__machine.html#a7c01db8889dfc3a667840efcd94024b3">build_trellis</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">MUST BE CALLED after initialization of generator polynomials.  <a href="#a7c01db8889dfc3a667840efcd94024b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae784c1e82f1cad6b825d8b0905215736"></a><!-- doxytag: member="susa::state_machine::rate" ref="ae784c1e82f1cad6b825d8b0905215736" args="()" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1state__machine.html#ae784c1e82f1cad6b825d8b0905215736">rate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rate of the convolutional code. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1state__machine.html#ab15b03fd94dd78846079c494290c5f64">encode</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; char &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">1/n Convolutional encoder  <a href="#ab15b03fd94dd78846079c494290c5f64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1state__machine.html#ad6a3ccfb22d9a77b50ac5a10bf31e71a">decode_bcjr</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; double &gt; &amp;mat_arg, double dbl_ebn0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">BCJR decoder.  <a href="#ad6a3ccfb22d9a77b50ac5a10bf31e71a"></a><br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7c01db8889dfc3a667840efcd94024b3"></a><!-- doxytag: member="susa::state_machine::build_trellis" ref="a7c01db8889dfc3a667840efcd94024b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void susa::state_machine::build_trellis </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>MUST BE CALLED after initialization of generator polynomials. </p>
<p>This methos buils Previous and Next vectors </p>

</div>
</div>
<a class="anchor" id="ad6a3ccfb22d9a77b50ac5a10bf31e71a"></a><!-- doxytag: member="susa::state_machine::decode_bcjr" ref="ad6a3ccfb22d9a77b50ac5a10bf31e71a" args="(const matrix&lt; double &gt; &amp;mat_arg, double dbl_ebn0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; double &gt; susa::state_machine::decode_bcjr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"> <em>mat_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> <em>dbl_ebn0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>BCJR decoder. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg</td><td>Input matrix to be decoded </td></tr>
    <tr><td class="paramname">dbl_ebn0</td><td>Eb/N0 in linear scale with AWGN assumption </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab15b03fd94dd78846079c494290c5f64"></a><!-- doxytag: member="susa::state_machine::encode" ref="ab15b03fd94dd78846079c494290c5f64" args="(const matrix&lt; char &gt; &amp;mat_arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; char &gt; susa::state_machine::encode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"> <em>mat_arg</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1/n Convolutional encoder </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg</td><td>hard bit matrix to be encoded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a445b8794e5a78a56682a750318f40d57"></a><!-- doxytag: member="susa::state_machine::set_generator" ref="a445b8794e5a78a56682a750318f40d57" args="(unsigned int uint_gen, unsigned int uint_gen_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void susa::state_machine::set_generator </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"> <em>uint_gen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"> <em>uint_gen_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the generator polynomail for each output. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uintGen</td><td>Generator in octal format </td></tr>
    <tr><td class="paramname">uintGenID</td><td>Generator polynomial output identifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b36519f64198440e727950ce43036a3"></a><!-- doxytag: member="susa::state_machine::set_internal_state" ref="a9b36519f64198440e727950ce43036a3" args="(unsigned int uint_state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void susa::state_machine::set_internal_state </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"> <em>uint_state</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the internal memory directly through this method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uint_state</td><td>The internal state to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="convolutional_8h_source.html">convolutional.h</a></li>
<li>src/<a class="el" href="convolutional_8cpp.html">convolutional.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 11 2011 17:51:36 for Susa by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
