<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Susa: mem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>mem Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="mem" -->
<p><a href="classmem-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44001e0bdcf93a18fb71d2f1c67f1cb7"></a><!-- doxytag: member="mem::mem" ref="a44001e0bdcf93a18fb71d2f1c67f1cb7" args="(unsigned int uint_size)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>mem</b> (unsigned int uint_size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bd60e082bace7bfddfb01f3edd75c6d"></a><!-- doxytag: member="mem::operator=" ref="a6bd60e082bace7bfddfb01f3edd75c6d" args="(const mem &amp;mem_arg)" -->
<a class="el" href="classmem.html">mem</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classmem.html">mem</a> &amp;mem_arg)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5183959dbe469117d1b30baaf7ff6e2c"></a><!-- doxytag: member="mem::dbl_mem" ref="a5183959dbe469117d1b30baaf7ff6e2c" args="" -->
double *&nbsp;</td><td class="memItemRight" valign="bottom"><b>dbl_mem</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a855ba4afe76aa0a3d64a92b25e9920dd"></a><!-- doxytag: member="mem::uint_size" ref="a855ba4afe76aa0a3d64a92b25e9920dd" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>uint_size</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae019e8932414b3361dd2c65c2fb3518f"></a><!-- doxytag: member="mem::uint_gc_index" ref="ae019e8932414b3361dd2c65c2fb3518f" args="" -->
unsigned int *&nbsp;</td><td class="memItemRight" valign="bottom"><b>uint_gc_index</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ee0bb0b7308011086b34d2ba23ded74"></a><!-- doxytag: member="mem::uint_object_counter" ref="a6ee0bb0b7308011086b34d2ba23ded74" args="" -->
static unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>uint_object_counter</b> = 0</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/code/test/mem_swap.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 21 2010 16:59:07 for Susa by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
