<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Susa: susa::channel&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa&#160;<span id="projectnumber">1.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>susa</b>      </li>
      <li class="navelem"><a class="el" href="classsusa_1_1channel.html">channel</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>susa::channel&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___communications.html">Communications</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="susa::channel" -->
<p>The Intersymbole Interference (ISI) wrapper class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="channel_8h_source.html">channel.h</a>&gt;</code></p>

<p><a href="classsusa_1_1channel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec7eeb78a7c8aee57f383d9c9d03a7e7"></a><!-- doxytag: member="susa::channel::channel" ref="aec7eeb78a7c8aee57f383d9c9d03a7e7" args="(const matrix&lt; T &gt; &amp;mat_taps, const matrix&lt; T &gt; &amp;mat_pam)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>channel</b> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_taps, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_pam)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a393cd8ed2a8e0895f117501dec388c76"></a><!-- doxytag: member="susa::channel::next_state" ref="a393cd8ed2a8e0895f117501dec388c76" args="(unsigned int uint_state, unsigned int uint_pam_index)" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>next_state</b> (unsigned int uint_state, unsigned int uint_pam_index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dc5030422a706f55546cd3be61098ca"></a><!-- doxytag: member="susa::channel::prev_states" ref="a2dc5030422a706f55546cd3be61098ca" args="(unsigned int uint_state)" -->
<a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>prev_states</b> (unsigned int uint_state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fd756d152c3e2a060d0784b02063a12"></a><!-- doxytag: member="susa::channel::next_output" ref="a2fd756d152c3e2a060d0784b02063a12" args="(unsigned int uint_state, unsigned int uint_pam_index)" -->
T&#160;</td><td class="memItemRight" valign="bottom"><b>next_output</b> (unsigned int uint_state, unsigned int uint_pam_index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11c38f10ca0a5b4722854b877b7b0f9e"></a><!-- doxytag: member="susa::channel::get_full_state" ref="a11c38f10ca0a5b4722854b877b7b0f9e" args="(unsigned int uint_state)" -->
<a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_full_state</b> (unsigned int uint_state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a032cf76135d258595711494443dea4ca"></a><!-- doxytag: member="susa::channel::get_mem_state" ref="a032cf76135d258595711494443dea4ca" args="(unsigned int uint_state)" -->
<a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_mem_state</b> (unsigned int uint_state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4498ee0a85a950b757a53eef1defb58"></a><!-- doxytag: member="susa::channel::encode_isi" ref="ab4498ee0a85a950b757a53eef1defb58" args="(const matrix&lt; T &gt; &amp;mat_arg, unsigned int uint_init_state)" -->
<a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>encode_isi</b> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg, unsigned int uint_init_state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accfe7598d9eba53915bf0fbb3cf21dc9"></a><!-- doxytag: member="susa::channel::decode_bcjr" ref="accfe7598d9eba53915bf0fbb3cf21dc9" args="(const matrix&lt; T &gt; &amp;mat_arg, T dbl_ebn0)" -->
<a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>decode_bcjr</b> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg, T dbl_ebn0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bded23e48aed27b4f71cf97ae4c710f"></a><!-- doxytag: member="susa::channel::decode_mlse" ref="a6bded23e48aed27b4f71cf97ae4c710f" args="(const matrix&lt; T &gt; &amp;mat_arg, unsigned int uint_init_state)" -->
<a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>decode_mlse</b> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg, unsigned int uint_init_state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a606d171790ef2275e41410bf46d6ac1d"></a><!-- doxytag: member="susa::channel::decode_mlse" ref="a606d171790ef2275e41410bf46d6ac1d" args="(const matrix&lt; T &gt; &amp;mat_arg)" -->
<a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>decode_mlse</b> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76baa3be0a5d7e167807ca1a3640a969"></a><!-- doxytag: member="susa::channel::decode_bpsk_dfe" ref="a76baa3be0a5d7e167807ca1a3640a969" args="(const matrix&lt; T &gt; &amp;mat_arg)" -->
<a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>decode_bpsk_dfe</b> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
 class susa::channel&lt; T &gt;</h3>

<p>The Intersymbole Interference (ISI) wrapper class. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/<a class="el" href="channel_8h_source.html">channel.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Jan 23 2011 22:51:34 for Susa by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
