<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Susa: susa::mt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa&#160;<span id="projectnumber">1.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>susa</b>      </li>
      <li class="navelem"><a class="el" href="classsusa_1_1mt.html">mt</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>susa::mt Class Reference<div class="ingroups"><a class="el" href="group___r_n_g.html">Random Number Generator</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="susa::mt" -->
<p>The Mersenne Twister pseudorandom number generator wrapper class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mt_8h_source.html">mt.h</a>&gt;</code></p>

<p><a href="classsusa_1_1mt-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a06954751c393a052417cf662af562e"></a><!-- doxytag: member="susa::mt::mt" ref="a1a06954751c393a052417cf662af562e" args="(unsigned long ul_seed)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>mt</b> (unsigned long ul_seed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71255b65c23962a23daf4ce8e3849c4f"></a><!-- doxytag: member="susa::mt::init_genrand" ref="a71255b65c23962a23daf4ce8e3849c4f" args="(unsigned long s)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_genrand</b> (unsigned long s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a545107dc65cecd429e607b61dee599f2"></a><!-- doxytag: member="susa::mt::init_by_array" ref="a545107dc65cecd429e607b61dee599f2" args="(unsigned long init_key[], int key_length)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_by_array</b> (unsigned long init_key[], int key_length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a434c0ce4e78d7c27de44f3780519e9e0"></a><!-- doxytag: member="susa::mt::genrand_int32" ref="a434c0ce4e78d7c27de44f3780519e9e0" args="(void)" -->
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>genrand_int32</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3fa51e8579f64f804cc224df0a5e2ff"></a><!-- doxytag: member="susa::mt::genrand_int31" ref="aa3fa51e8579f64f804cc224df0a5e2ff" args="(void)" -->
long&#160;</td><td class="memItemRight" valign="bottom"><b>genrand_int31</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf3dcd7d1007b832f3b00706f3237488"></a><!-- doxytag: member="susa::mt::genrand_real1" ref="acf3dcd7d1007b832f3b00706f3237488" args="(void)" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>genrand_real1</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ef121404813fc38880c5eaa8d286e85"></a><!-- doxytag: member="susa::mt::genrand_real2" ref="a9ef121404813fc38880c5eaa8d286e85" args="(void)" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>genrand_real2</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f5522f7bf595a92f43bd1436d6d059c"></a><!-- doxytag: member="susa::mt::genrand_real3" ref="a1f5522f7bf595a92f43bd1436d6d059c" args="(void)" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>genrand_real3</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a3e33632557bb8b34087b034a80bd09"></a><!-- doxytag: member="susa::mt::genrand_res53" ref="a3a3e33632557bb8b34087b034a80bd09" args="(void)" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>genrand_res53</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab212e2502fce9633accb83008f392867"></a><!-- doxytag: member="susa::mt::rand_mask" ref="ab212e2502fce9633accb83008f392867" args="(unsigned int uint_mask)" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>rand_mask</b> (unsigned int uint_mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab35e8ae850dff9e729e09bfa3e6358d4"></a><!-- doxytag: member="susa::mt::rand_mask" ref="ab35e8ae850dff9e729e09bfa3e6358d4" args="(unsigned int uint_mask, unsigned int uint_N)" -->
<a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rand_mask</b> (unsigned int uint_mask, unsigned int uint_N)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab38694c68e051cccc877d00440cfa616"></a><!-- doxytag: member="susa::mt::randn" ref="ab38694c68e051cccc877d00440cfa616" args="(unsigned int uint_N)" -->
<a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>randn</b> (unsigned int uint_N)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ababd739bead4fed7dad556d53102ac53"></a><!-- doxytag: member="susa::mt::rand" ref="ababd739bead4fed7dad556d53102ac53" args="(unsigned int uint_N)" -->
<a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rand</b> (unsigned int uint_N)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The Mersenne Twister pseudorandom number generator wrapper class. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="mt_8h_source.html">mt.h</a></li>
<li>src/<a class="el" href="mt_8cpp.html">mt.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Jan 23 2011 22:51:34 for Susa by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
