<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Susa: susa::convolutional_encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa&#160;<span id="projectnumber">1.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>susa</b>      </li>
      <li class="navelem"><a class="el" href="classsusa_1_1convolutional__encoder.html">convolutional_encoder</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>susa::convolutional_encoder Class Reference<div class="ingroups"><a class="el" href="group___communications.html">Communications</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="susa::convolutional_encoder" -->
<p>Convolutional encoder/decoder wrapper class. This class is performing encoding and decoding of convolutional codes. The constructor setup the internal wiring of the state-machine using a number in octal format. This number can be determined as it is stated in <em>Fundamentals of convolutional coding, Rolf Johannesson and Kamil Zigangirov, IEEE Press, 1999</em>. As it is expected the input/output of the methods in this class are all binary.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="convolutional_8h_source.html">convolutional.h</a>&gt;</code></p>

<p><a href="classsusa_1_1convolutional__encoder-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ea15e5249ff4f2d89361ec943af14a5"></a><!-- doxytag: member="susa::convolutional_encoder::convolutional_encoder" ref="a1ea15e5249ff4f2d89361ec943af14a5" args="(unsigned int uint_n, unsigned int uint_k, unsigned int uint_m)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>convolutional_encoder</b> (unsigned int uint_n, unsigned int uint_k, unsigned int uint_m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1convolutional__encoder.html#a778a853977bee1d11ff55d8c45e64a1e">set_generator</a> (unsigned int uint_gen, unsigned int uint_gen_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the generator polynomail for each output.  <a href="#a778a853977bee1d11ff55d8c45e64a1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1convolutional__encoder.html#a2372542651aef3d827135e6ea2632cc3">set_internal_state</a> (unsigned int uint_state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal memory directly through this method.  <a href="#a2372542651aef3d827135e6ea2632cc3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d3a888548ff9967c61bada9fd979a48"></a><!-- doxytag: member="susa::convolutional_encoder::next_state" ref="a0d3a888548ff9967c61bada9fd979a48" args="(unsigned int uint_state, bool b_input)" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>next_state</b> (unsigned int uint_state, bool b_input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d46f0d6d8b56e1ab2899ff3dacc95b2"></a><!-- doxytag: member="susa::convolutional_encoder::next_state" ref="a9d46f0d6d8b56e1ab2899ff3dacc95b2" args="(bool b_input)" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>next_state</b> (bool b_input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a106a6bcb4fb863f0316309398f6ee888"></a><!-- doxytag: member="susa::convolutional_encoder::next_output" ref="a106a6bcb4fb863f0316309398f6ee888" args="(unsigned int uint_state, bool b_input)" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>next_output</b> (unsigned int uint_state, bool b_input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b02763ac58fd1e45a5a59f0e64e42b3"></a><!-- doxytag: member="susa::convolutional_encoder::next_output" ref="a7b02763ac58fd1e45a5a59f0e64e42b3" args="(bool b_input)" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>next_output</b> (bool b_input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae551455b1fc991cde87172a9374ea3c0"></a><!-- doxytag: member="susa::convolutional_encoder::prev_state" ref="ae551455b1fc991cde87172a9374ea3c0" args="(unsigned int uint_state, bool b_input)" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>prev_state</b> (unsigned int uint_state, bool b_input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76dfb439a983b925eeae180c0461284c"></a><!-- doxytag: member="susa::convolutional_encoder::prev_state" ref="a76dfb439a983b925eeae180c0461284c" args="(bool b_input)" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>prev_state</b> (bool b_input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abddae08a10a0916a492896534226d038"></a><!-- doxytag: member="susa::convolutional_encoder::prev_states" ref="abddae08a10a0916a492896534226d038" args="(unsigned int uint_state)" -->
std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>prev_states</b> (unsigned int uint_state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab29f7bbb46bb4dd7ccbfc0b577a0378a"></a><!-- doxytag: member="susa::convolutional_encoder::prev_internal_state" ref="ab29f7bbb46bb4dd7ccbfc0b577a0378a" args="()" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>prev_internal_state</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28d79ecbd9373a3f5613bfb20856215d"></a><!-- doxytag: member="susa::convolutional_encoder::prev_output" ref="a28d79ecbd9373a3f5613bfb20856215d" args="(unsigned int uint_state, bool b_input)" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>prev_output</b> (unsigned int uint_state, bool b_input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaef812388e7854017af4acb2b64c89b0"></a><!-- doxytag: member="susa::convolutional_encoder::prev_output" ref="aaef812388e7854017af4acb2b64c89b0" args="(bool b_input)" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>prev_output</b> (bool b_input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7454a2c7a8ec70a8aa9299e50711467e"></a><!-- doxytag: member="susa::convolutional_encoder::get_current_state" ref="a7454a2c7a8ec70a8aa9299e50711467e" args="()" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>get_current_state</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a232159fbdde18d464088ed36760eebee"></a><!-- doxytag: member="susa::convolutional_encoder::get_last_state" ref="a232159fbdde18d464088ed36760eebee" args="()" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>get_last_state</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33ba91bbc0748edc06a56cf2a73b54fa"></a><!-- doxytag: member="susa::convolutional_encoder::zero_state" ref="a33ba91bbc0748edc06a56cf2a73b54fa" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>zero_state</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dc2e59a75d4b6521257ae04132c4996"></a><!-- doxytag: member="susa::convolutional_encoder::out_states" ref="a2dc2e59a75d4b6521257ae04132c4996" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>out_states</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc50bae869ebc681eddc1013c91837ee"></a><!-- doxytag: member="susa::convolutional_encoder::out_outputs" ref="abc50bae869ebc681eddc1013c91837ee" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>out_outputs</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1convolutional__encoder.html#a0f962b692fd6a1b611ea47beaafe2c78">build_trellis</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">MUST BE CALLED after initialization of generator polynomials.  <a href="#a0f962b692fd6a1b611ea47beaafe2c78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a467eec2a0b6fbf51a5516534003628d3"></a><!-- doxytag: member="susa::convolutional_encoder::rate" ref="a467eec2a0b6fbf51a5516534003628d3" args="()" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1convolutional__encoder.html#a467eec2a0b6fbf51a5516534003628d3">rate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rate of the convolutional code. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1convolutional__encoder.html#a61b82f0124316febc4da770fe32cc83c">encode</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; char &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">1/n Convolutional encoder  <a href="#a61b82f0124316febc4da770fe32cc83c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1convolutional__encoder.html#a58796fee610d826d2d97c5a1279b1cf4">decode_bcjr</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; double &gt; &amp;mat_arg, double dbl_ebn0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">BCJR decoder.  <a href="#a58796fee610d826d2d97c5a1279b1cf4"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Convolutional encoder/decoder wrapper class. This class is performing encoding and decoding of convolutional codes. The constructor setup the internal wiring of the state-machine using a number in octal format. This number can be determined as it is stated in <em>Fundamentals of convolutional coding, Rolf Johannesson and Kamil Zigangirov, IEEE Press, 1999</em>. As it is expected the input/output of the methods in this class are all binary. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0f962b692fd6a1b611ea47beaafe2c78"></a><!-- doxytag: member="susa::convolutional_encoder::build_trellis" ref="a0f962b692fd6a1b611ea47beaafe2c78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void susa::convolutional_encoder::build_trellis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>MUST BE CALLED after initialization of generator polynomials. </p>
<p>This methos builds Previous and Next vectors </p>

</div>
</div>
<a class="anchor" id="a58796fee610d826d2d97c5a1279b1cf4"></a><!-- doxytag: member="susa::convolutional_encoder::decode_bcjr" ref="a58796fee610d826d2d97c5a1279b1cf4" args="(const matrix&lt; double &gt; &amp;mat_arg, double dbl_ebn0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; double &gt; susa::convolutional_encoder::decode_bcjr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dbl_ebn0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>BCJR decoder. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg</td><td>Input matrix to be decoded </td></tr>
    <tr><td class="paramname">dbl_ebn0</td><td>Eb/N0 in linear scale with AWGN assumption </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61b82f0124316febc4da770fe32cc83c"></a><!-- doxytag: member="susa::convolutional_encoder::encode" ref="a61b82f0124316febc4da770fe32cc83c" args="(const matrix&lt; char &gt; &amp;mat_arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; char &gt; susa::convolutional_encoder::encode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1/n Convolutional encoder </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg</td><td>hard bit matrix to be encoded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a778a853977bee1d11ff55d8c45e64a1e"></a><!-- doxytag: member="susa::convolutional_encoder::set_generator" ref="a778a853977bee1d11ff55d8c45e64a1e" args="(unsigned int uint_gen, unsigned int uint_gen_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void susa::convolutional_encoder::set_generator </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_gen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_gen_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the generator polynomail for each output. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uintGen</td><td>Generator in octal format </td></tr>
    <tr><td class="paramname">uintGenID</td><td>Generator polynomial output identifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2372542651aef3d827135e6ea2632cc3"></a><!-- doxytag: member="susa::convolutional_encoder::set_internal_state" ref="a2372542651aef3d827135e6ea2632cc3" args="(unsigned int uint_state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void susa::convolutional_encoder::set_internal_state </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_state</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the internal memory directly through this method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uint_state</td><td>The internal state to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="convolutional_8h_source.html">convolutional.h</a></li>
<li>src/<a class="el" href="convolutional_8cpp.html">convolutional.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Jan 23 2011 22:51:34 for Susa by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
