<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Susa: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa&#160;<span id="projectnumber">1.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>susa</b>      </li>
      <li class="navelem"><a class="el" href="classsusa_1_1matrix.html">matrix</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>susa::matrix&lt; T &gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1matrix.html#a2dd18221307de5f24c9d687eb6d5110d">col</a>(unsigned int uint_col) const </td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1matrix.html#a1c15962696a6460d97dace7a64a12b90">get</a>(unsigned int uint_row, unsigned int uint_col) const </td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1matrix.html#a7f6db6cd5979ee0aaff8d0ff483eeebb">get</a>(unsigned int uint_elem) const </td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1matrix.html#a13cc299d235f75e86791efcb41a33e9d">get_id</a>() const </td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1matrix.html#ae4f584e6e561aff59b7faab78c43f79b">left</a>(unsigned int uint_left) const </td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1matrix.html#a9a3ff6c2d3f72b539fbaaf81eb9d15f6">matrix</a>()</td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1matrix.html#abbb23453da577d9e2785310ab48fbaca">matrix</a>(unsigned int uint_rows, unsigned int uint_cols, T Tinitial)</td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1matrix.html#a9ff53345adbbba22b1a4b74d35254e5b">matrix</a>(unsigned int uint_rows, unsigned int uint_cols)</td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1matrix.html#a693b4b4ac2661369a7edb1f0a9e1b863">matrix</a>(const matrix&lt; T &gt; &amp;mat_arg)</td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>matrix</b>(std::string str_string) (defined in <a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a>)</td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1matrix.html#a8f876a3c864632366178eed37752630c">mid</a>(unsigned int uint_begin, unsigned int uint_end) const </td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1matrix.html#a874004875fe48b9ca73b5ef5f087bb82">mult</a>(const matrix&lt; T &gt; &amp;mat_argl, const matrix&lt; T &gt; &amp;mat_argr)</td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>() const </td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>() const </td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1matrix.html#aec5dccd3b963aa0283210280ebdade9a">operator matrix&lt; double &gt;</a>()</td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator matrix&lt; float &gt;</b>() (defined in <a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a>)</td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator matrix&lt; int &gt;</b>() (defined in <a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a>)</td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator matrix&lt; std::complex&lt; double &gt; &gt;</b>() (defined in <a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a>)</td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator matrix&lt; std::complex&lt; float &gt; &gt;</b>() (defined in <a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a>)</td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator matrix&lt; std::complex&lt; int &gt; &gt;</b>() (defined in <a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a>)</td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1matrix.html#a46bf7ab149f92222c3c279ae8cad7b17">operator()</a>(unsigned int uint_row, unsigned int uint_col)</td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator()</b>(unsigned int uint_row, unsigned int uint_col) const  (defined in <a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a>)</td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1matrix.html#abae2329182333dc9703ccfd0c926da7e">operator()</a>(unsigned int uint_elem)</td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator()</b>(unsigned int uint_elem) const  (defined in <a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a>)</td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1matrix.html#a16d887e8030737f166b286841735a35c">operator*</a>(const matrix&lt; T &gt; &amp;mat_argl, T T_arg)</td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1matrix.html#a6a695cfa896fa72ddbcea72c7f665023">operator*</a>(T T_arg, const matrix&lt; T &gt; &amp;mat_argr)</td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1matrix.html#af0ff23a5baf60833ce0e8d62431a150b">operator*</a>(const matrix&lt; T &gt; &amp;mat_argl, const matrix&lt; T &gt; &amp;mat_argr)</td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1matrix.html#a0a5050e7c40e4eb6ba787644826499f4">operator+</a>(const matrix&lt; T &gt; &amp;mat_argl, T T_arg)</td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1matrix.html#a5d7188f68a6788f64bf3d4074273bf12">operator+</a>(T T_arg, const matrix&lt; T &gt; &amp;mat_argr)</td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1matrix.html#a040c4bd99558b5a1f16f067a54a9ef5f">operator+</a>(const matrix&lt; T &gt; &amp;mat_argl, const matrix&lt; T &gt; &amp;mat_argr)</td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1matrix.html#a9d317f86a437a8ac65e9292b887de1aa">operator+=</a>(const matrix&lt; T &gt; &amp;mat_arg)</td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1matrix.html#af402d7d924474a0cd045208828bb7c5c">operator-</a>(const matrix&lt; T &gt; &amp;mat_argl, T T_arg)</td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1matrix.html#a705d66034a2526e12ee3eea15920f353">operator-</a>(T T_arg, const matrix&lt; T &gt; &amp;mat_argr)</td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1matrix.html#a151fdc7a2c6c2fd0518988f6bae46818">operator-</a>(const matrix&lt; T &gt; &amp;mat_argl, const matrix&lt; T &gt; &amp;mat_argr)</td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1matrix.html#ad81ecbfa4158fc74d53fb9601911265e">operator-=</a>(const matrix&lt; T &gt; &amp;mat_arg)</td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1matrix.html#a6267e7966829ef2e73d76dbf264f3151">operator/</a>(const matrix&lt; T &gt; &amp;mat_argl, T T_arg)</td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1matrix.html#ad7badb4fae9da3633e4dcf59749a20d7">operator/</a>(T T_arg, const matrix&lt; T &gt; &amp;mat_argr)</td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1matrix.html#a4600757dce7e66a69301ebcb40920ca9">operator/</a>(const matrix&lt; T &gt; &amp;mat_argl, const matrix&lt; T &gt; &amp;mat_argr)</td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1matrix.html#a38027741e1a8e0d9ccea3db95eacd236">operator&lt;&lt;</a>(std::ostream &amp;outStream, const matrix&lt; T &gt; &amp;mat_arg)</td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1matrix.html#a1b3299a327a3dfe65d8a2e988606c6f3">operator=</a>(const matrix&lt; T &gt; &amp;mat_arg)</td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1matrix.html#a1574db00115f21eb5676915c54f220dd">operator=</a>(const matrix&lt; T &gt; &amp;mat_arg) const </td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1matrix.html#a66455da98d78fcfbd8059df9541cd711">operator=</a>(std::string str_string)</td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1matrix.html#ad7486d993674c68eb417e13d2dca553b">operator&gt;&gt;</a>(std::istream &amp;inStream, matrix&lt; T &gt; &amp;mat_arg)</td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1matrix.html#a953cd6ebcf24e2ed7183f4d76c7da277">right</a>(unsigned int uint_right) const </td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1matrix.html#ab994bdb3d8ce802644d4bc260c0a59f7">row</a>(unsigned int uint_row) const </td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1matrix.html#af53d43723649ad1e5ddd308a914ae2b2">set_all</a>(T T_arg)</td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1matrix.html#a7693761c849dedf827fae876067c3f7b">shrink</a>(unsigned int uint_row, unsigned int uint_col) const </td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378">size</a>() const </td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1matrix.html#ac76029f7bdbad93d8f8b90f41199fefc">transpose</a>(const matrix&lt; T &gt; &amp;mat_arg)</td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1matrix.html#abb6fb17e30480fb07ceddcfea66b9e85">~matrix</a>()</td><td><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Jan 23 2011 22:51:34 for Susa by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
