<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Susa: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa&#160;<span id="projectnumber">1.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>susa</b>      </li>
      <li class="navelem"><a class="el" href="classsusa_1_1convolutional__encoder.html">convolutional_encoder</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>susa::convolutional_encoder Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classsusa_1_1convolutional__encoder.html">susa::convolutional_encoder</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1convolutional__encoder.html#a0f962b692fd6a1b611ea47beaafe2c78">build_trellis</a>()</td><td><a class="el" href="classsusa_1_1convolutional__encoder.html">susa::convolutional_encoder</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>convolutional_encoder</b>(unsigned int uint_n, unsigned int uint_k, unsigned int uint_m) (defined in <a class="el" href="classsusa_1_1convolutional__encoder.html">susa::convolutional_encoder</a>)</td><td><a class="el" href="classsusa_1_1convolutional__encoder.html">susa::convolutional_encoder</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>convolutional_encoder</b>() (defined in <a class="el" href="classsusa_1_1convolutional__encoder.html">susa::convolutional_encoder</a>)</td><td><a class="el" href="classsusa_1_1convolutional__encoder.html">susa::convolutional_encoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1convolutional__encoder.html#a58796fee610d826d2d97c5a1279b1cf4">decode_bcjr</a>(const matrix&lt; double &gt; &amp;mat_arg, double dbl_ebn0)</td><td><a class="el" href="classsusa_1_1convolutional__encoder.html">susa::convolutional_encoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1convolutional__encoder.html#a61b82f0124316febc4da770fe32cc83c">encode</a>(const matrix&lt; char &gt; &amp;mat_arg)</td><td><a class="el" href="classsusa_1_1convolutional__encoder.html">susa::convolutional_encoder</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_current_state</b>() (defined in <a class="el" href="classsusa_1_1convolutional__encoder.html">susa::convolutional_encoder</a>)</td><td><a class="el" href="classsusa_1_1convolutional__encoder.html">susa::convolutional_encoder</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_last_state</b>() (defined in <a class="el" href="classsusa_1_1convolutional__encoder.html">susa::convolutional_encoder</a>)</td><td><a class="el" href="classsusa_1_1convolutional__encoder.html">susa::convolutional_encoder</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>next_output</b>(unsigned int uint_state, bool b_input) (defined in <a class="el" href="classsusa_1_1convolutional__encoder.html">susa::convolutional_encoder</a>)</td><td><a class="el" href="classsusa_1_1convolutional__encoder.html">susa::convolutional_encoder</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>next_output</b>(bool b_input) (defined in <a class="el" href="classsusa_1_1convolutional__encoder.html">susa::convolutional_encoder</a>)</td><td><a class="el" href="classsusa_1_1convolutional__encoder.html">susa::convolutional_encoder</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>next_state</b>(unsigned int uint_state, bool b_input) (defined in <a class="el" href="classsusa_1_1convolutional__encoder.html">susa::convolutional_encoder</a>)</td><td><a class="el" href="classsusa_1_1convolutional__encoder.html">susa::convolutional_encoder</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>next_state</b>(bool b_input) (defined in <a class="el" href="classsusa_1_1convolutional__encoder.html">susa::convolutional_encoder</a>)</td><td><a class="el" href="classsusa_1_1convolutional__encoder.html">susa::convolutional_encoder</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>out_outputs</b>() (defined in <a class="el" href="classsusa_1_1convolutional__encoder.html">susa::convolutional_encoder</a>)</td><td><a class="el" href="classsusa_1_1convolutional__encoder.html">susa::convolutional_encoder</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>out_states</b>() (defined in <a class="el" href="classsusa_1_1convolutional__encoder.html">susa::convolutional_encoder</a>)</td><td><a class="el" href="classsusa_1_1convolutional__encoder.html">susa::convolutional_encoder</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>prev_internal_state</b>() (defined in <a class="el" href="classsusa_1_1convolutional__encoder.html">susa::convolutional_encoder</a>)</td><td><a class="el" href="classsusa_1_1convolutional__encoder.html">susa::convolutional_encoder</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>prev_output</b>(unsigned int uint_state, bool b_input) (defined in <a class="el" href="classsusa_1_1convolutional__encoder.html">susa::convolutional_encoder</a>)</td><td><a class="el" href="classsusa_1_1convolutional__encoder.html">susa::convolutional_encoder</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>prev_output</b>(bool b_input) (defined in <a class="el" href="classsusa_1_1convolutional__encoder.html">susa::convolutional_encoder</a>)</td><td><a class="el" href="classsusa_1_1convolutional__encoder.html">susa::convolutional_encoder</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>prev_state</b>(unsigned int uint_state, bool b_input) (defined in <a class="el" href="classsusa_1_1convolutional__encoder.html">susa::convolutional_encoder</a>)</td><td><a class="el" href="classsusa_1_1convolutional__encoder.html">susa::convolutional_encoder</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>prev_state</b>(bool b_input) (defined in <a class="el" href="classsusa_1_1convolutional__encoder.html">susa::convolutional_encoder</a>)</td><td><a class="el" href="classsusa_1_1convolutional__encoder.html">susa::convolutional_encoder</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>prev_states</b>(unsigned int uint_state) (defined in <a class="el" href="classsusa_1_1convolutional__encoder.html">susa::convolutional_encoder</a>)</td><td><a class="el" href="classsusa_1_1convolutional__encoder.html">susa::convolutional_encoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1convolutional__encoder.html#a467eec2a0b6fbf51a5516534003628d3">rate</a>()</td><td><a class="el" href="classsusa_1_1convolutional__encoder.html">susa::convolutional_encoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1convolutional__encoder.html#a778a853977bee1d11ff55d8c45e64a1e">set_generator</a>(unsigned int uint_gen, unsigned int uint_gen_id)</td><td><a class="el" href="classsusa_1_1convolutional__encoder.html">susa::convolutional_encoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsusa_1_1convolutional__encoder.html#a2372542651aef3d827135e6ea2632cc3">set_internal_state</a>(unsigned int uint_state)</td><td><a class="el" href="classsusa_1_1convolutional__encoder.html">susa::convolutional_encoder</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>zero_state</b>() (defined in <a class="el" href="classsusa_1_1convolutional__encoder.html">susa::convolutional_encoder</a>)</td><td><a class="el" href="classsusa_1_1convolutional__encoder.html">susa::convolutional_encoder</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~convolutional_encoder</b>() (defined in <a class="el" href="classsusa_1_1convolutional__encoder.html">susa::convolutional_encoder</a>)</td><td><a class="el" href="classsusa_1_1convolutional__encoder.html">susa::convolutional_encoder</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Jan 23 2011 22:51:34 for Susa by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
