<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Susa: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa&#160;<span id="projectnumber">1.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>susa</b>      </li>
      <li class="navelem"><a class="el" href="classsusa_1_1channel.html">channel</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>susa::channel&lt; T &gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classsusa_1_1channel.html">susa::channel&lt; T &gt;</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>channel</b>(const matrix&lt; T &gt; &amp;mat_taps, const matrix&lt; T &gt; &amp;mat_pam) (defined in <a class="el" href="classsusa_1_1channel.html">susa::channel&lt; T &gt;</a>)</td><td><a class="el" href="classsusa_1_1channel.html">susa::channel&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>decode_bcjr</b>(const matrix&lt; T &gt; &amp;mat_arg, T dbl_ebn0) (defined in <a class="el" href="classsusa_1_1channel.html">susa::channel&lt; T &gt;</a>)</td><td><a class="el" href="classsusa_1_1channel.html">susa::channel&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>decode_bpsk_dfe</b>(const matrix&lt; T &gt; &amp;mat_arg) (defined in <a class="el" href="classsusa_1_1channel.html">susa::channel&lt; T &gt;</a>)</td><td><a class="el" href="classsusa_1_1channel.html">susa::channel&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>decode_mlse</b>(const matrix&lt; T &gt; &amp;mat_arg, unsigned int uint_init_state) (defined in <a class="el" href="classsusa_1_1channel.html">susa::channel&lt; T &gt;</a>)</td><td><a class="el" href="classsusa_1_1channel.html">susa::channel&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>decode_mlse</b>(const matrix&lt; T &gt; &amp;mat_arg) (defined in <a class="el" href="classsusa_1_1channel.html">susa::channel&lt; T &gt;</a>)</td><td><a class="el" href="classsusa_1_1channel.html">susa::channel&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>encode_isi</b>(const matrix&lt; T &gt; &amp;mat_arg, unsigned int uint_init_state) (defined in <a class="el" href="classsusa_1_1channel.html">susa::channel&lt; T &gt;</a>)</td><td><a class="el" href="classsusa_1_1channel.html">susa::channel&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_full_state</b>(unsigned int uint_state) (defined in <a class="el" href="classsusa_1_1channel.html">susa::channel&lt; T &gt;</a>)</td><td><a class="el" href="classsusa_1_1channel.html">susa::channel&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_mem_state</b>(unsigned int uint_state) (defined in <a class="el" href="classsusa_1_1channel.html">susa::channel&lt; T &gt;</a>)</td><td><a class="el" href="classsusa_1_1channel.html">susa::channel&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>next_output</b>(unsigned int uint_state, unsigned int uint_pam_index) (defined in <a class="el" href="classsusa_1_1channel.html">susa::channel&lt; T &gt;</a>)</td><td><a class="el" href="classsusa_1_1channel.html">susa::channel&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>next_state</b>(unsigned int uint_state, unsigned int uint_pam_index) (defined in <a class="el" href="classsusa_1_1channel.html">susa::channel&lt; T &gt;</a>)</td><td><a class="el" href="classsusa_1_1channel.html">susa::channel&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>prev_states</b>(unsigned int uint_state) (defined in <a class="el" href="classsusa_1_1channel.html">susa::channel&lt; T &gt;</a>)</td><td><a class="el" href="classsusa_1_1channel.html">susa::channel&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~channel</b>() (defined in <a class="el" href="classsusa_1_1channel.html">susa::channel&lt; T &gt;</a>)</td><td><a class="el" href="classsusa_1_1channel.html">susa::channel&lt; T &gt;</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Jan 23 2011 22:51:34 for Susa by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
