<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Susa: inc/convolutional.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa&#160;<span id="projectnumber">1.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>inc/convolutional.h</h1>  </div>
</div>
<div class="contents">
<a href="convolutional_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* This file is part of Susa.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">* Susa is free software: you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">* it under the terms of the Lesser GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">* the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">* at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">* Susa is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">* Lesser GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">* You should have received a copy of the Lesser GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">* along with Susa.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 <span class="comment">*/</span>
<a name="l00017"></a>00017 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef CONVOLUTIONAL_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define CONVOLUTIONAL_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>susa {
<a name="l00030"></a>00030 
<a name="l00040"></a><a class="code" href="classsusa_1_1convolutional__encoder.html">00040</a> <span class="keyword">class </span><a class="code" href="classsusa_1_1convolutional__encoder.html" title="Convolutional encoder/decoder wrapper class. This class is performing encoding and decoding of convol...">convolutional_encoder</a>{
<a name="l00041"></a>00041   <span class="keyword">public</span>:
<a name="l00042"></a>00042     <a class="code" href="classsusa_1_1convolutional__encoder.html" title="Convolutional encoder/decoder wrapper class. This class is performing encoding and decoding of convol...">convolutional_encoder</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_n, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_k, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_m);
<a name="l00043"></a>00043     <a class="code" href="classsusa_1_1convolutional__encoder.html" title="Convolutional encoder/decoder wrapper class. This class is performing encoding and decoding of convol...">convolutional_encoder</a>();
<a name="l00044"></a>00044     ~<a class="code" href="classsusa_1_1convolutional__encoder.html" title="Convolutional encoder/decoder wrapper class. This class is performing encoding and decoding of convol...">convolutional_encoder</a>();
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   
<a name="l00053"></a>00053     <span class="keywordtype">void</span> <a class="code" href="classsusa_1_1convolutional__encoder.html#a778a853977bee1d11ff55d8c45e64a1e" title="Set the generator polynomail for each output.">set_generator</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_gen, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_gen_id);  <span class="comment">// Set generators</span>
<a name="l00054"></a>00054     
<a name="l00059"></a><a class="code" href="classsusa_1_1convolutional__encoder.html#a2372542651aef3d827135e6ea2632cc3">00059</a>     <span class="keywordtype">void</span> <a class="code" href="classsusa_1_1convolutional__encoder.html#a2372542651aef3d827135e6ea2632cc3" title="Set the internal memory directly through this method.">set_internal_state</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state) {uint_current_state = uint_state;}    <span class="comment">// Set Internal State</span>
<a name="l00060"></a>00060     
<a name="l00061"></a>00061     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> next_state(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state, <span class="keywordtype">bool</span> b_input);  <span class="comment">// Next state (Current state,input)</span>
<a name="l00062"></a>00062     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> next_state(<span class="keywordtype">bool</span> b_input);                           <span class="comment">// Next state using internal state</span>
<a name="l00063"></a>00063     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> next_output(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state, <span class="keywordtype">bool</span> b_input);
<a name="l00064"></a>00064     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> next_output(<span class="keywordtype">bool</span> b_input);
<a name="l00065"></a>00065   
<a name="l00066"></a>00066     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> prev_state(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state, <span class="keywordtype">bool</span> b_input);  <span class="comment">// Previous state (Current state,input)</span>
<a name="l00067"></a>00067     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> prev_state(<span class="keywordtype">bool</span> b_input);                           <span class="comment">// Previous state using internal state</span>
<a name="l00068"></a>00068     std::vector &lt;unsigned int&gt; prev_states(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state); <span class="comment">// Previous states    </span>
<a name="l00069"></a>00069     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> prev_internal_state();                              <span class="comment">// Previous state using internal state</span>
<a name="l00070"></a>00070     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> prev_output(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state, <span class="keywordtype">bool</span> b_input);
<a name="l00071"></a>00071     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> prev_output(<span class="keywordtype">bool</span> b_input);
<a name="l00072"></a>00072   
<a name="l00073"></a>00073     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> get_current_state() {<span class="keywordflow">return</span> uint_current_state;}
<a name="l00074"></a>00074     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> get_last_state() {<span class="keywordflow">return</span> uint_last_state;}
<a name="l00075"></a>00075     
<a name="l00076"></a>00076     <span class="keywordtype">void</span> zero_state();         <span class="comment">// Zero internal state</span>
<a name="l00077"></a>00077     <span class="keywordtype">void</span> out_states();         <span class="comment">// Print out states</span>
<a name="l00078"></a>00078     <span class="keywordtype">void</span> out_outputs();        <span class="comment">// Print out outputs</span>
<a name="l00079"></a>00079     
<a name="l00085"></a>00085     <span class="keywordtype">void</span> <a class="code" href="classsusa_1_1convolutional__encoder.html#a0f962b692fd6a1b611ea47beaafe2c78" title="MUST BE CALLED after initialization of generator polynomials.">build_trellis</a>();
<a name="l00086"></a>00086     
<a name="l00090"></a>00090     <span class="keywordtype">double</span> <a class="code" href="classsusa_1_1convolutional__encoder.html#a467eec2a0b6fbf51a5516534003628d3" title="Returns the rate of the convolutional code.">rate</a>();
<a name="l00091"></a>00091 
<a name="l00096"></a>00096     matrix &lt;char&gt; <a class="code" href="classsusa_1_1convolutional__encoder.html#a61b82f0124316febc4da770fe32cc83c" title="1/n Convolutional encoder">encode</a>(<span class="keyword">const</span> matrix &lt;char&gt; &amp;mat_arg);
<a name="l00097"></a>00097 
<a name="l00103"></a>00103     matrix &lt;double&gt; <a class="code" href="classsusa_1_1convolutional__encoder.html#a58796fee610d826d2d97c5a1279b1cf4" title="BCJR decoder.">decode_bcjr</a>(<span class="keyword">const</span> matrix &lt;double&gt; &amp;mat_arg, <span class="keywordtype">double</span> dbl_ebn0);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   <span class="keyword">private</span>:
<a name="l00106"></a>00106     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_k;     <span class="comment">// Number of inputs (currently implemented for ONE INPUT ONLY)</span>
<a name="l00107"></a>00107     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_n;     <span class="comment">// Number of outputs</span>
<a name="l00108"></a>00108     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_m;     <span class="comment">// Number of memories</span>
<a name="l00109"></a>00109     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* uint_gen;  <span class="comment">// Dynamic array of generators</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     std::vector &lt;std::vector &lt;unsigned int&gt; &gt; vec_uint_prev_states;
<a name="l00112"></a>00112     std::vector &lt;std::vector &lt;unsigned int&gt; &gt; vec_uint_next_states;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     std::vector &lt;std::vector &lt;unsigned int&gt; &gt; vec_uint_outputs;
<a name="l00115"></a>00115   
<a name="l00116"></a>00116     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OctToDec(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);    <span class="comment">// Converts Octal to Decimal</span>
<a name="l00117"></a>00117     std::string UIntToBinChar(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);    <span class="comment">// Converts unsigned intergers to string</span>
<a name="l00118"></a>00118     <span class="keywordtype">bool</span> EvenParity(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);      <span class="comment">// Checks even parity of unsigned integers</span>
<a name="l00119"></a>00119     
<a name="l00120"></a>00120     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_current_state;
<a name="l00121"></a>00121     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_last_state;
<a name="l00122"></a>00122 };
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 <span class="preprocessor">#endif // CONVOLUTIONAL_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Jan 23 2011 22:51:34 for Susa by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
