<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Susa: inc/fft.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa&#160;<span id="projectnumber">1.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>inc/fft.h</h1>  </div>
</div>
<div class="contents">
<a href="fft_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* This file is part of Susa.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">* Susa is free software: you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">* it under the terms of the Lesser GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">* the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">* at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">* Susa is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">* Lesser GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">* You should have received a copy of the Lesser GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">* along with Susa.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 <span class="comment">*/</span>
<a name="l00017"></a>00017 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef FFT_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define FFT_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="keyword">namespace </span>susa {
<a name="l00029"></a>00029 
<a name="l00035"></a><a class="code" href="classsusa_1_1fft.html">00035</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classsusa_1_1fft.html" title="The Fast Fourier Transform (FFT) wrapper class.">fft</a>{
<a name="l00036"></a>00036   <span class="keyword">public</span>:
<a name="l00044"></a>00044     std::vector &lt;T&gt; <a class="code" href="classsusa_1_1fft.html#acab40464f94dbeeff52a238fd7eaa41d" title="Fast Fourier Transform (FFT) using the radix2 algorithm.">radix2</a>(std::vector &lt;T&gt; vec_arg);
<a name="l00045"></a>00045   <span class="keyword">private</span>:
<a name="l00046"></a>00046     std::vector &lt;T&gt; BitReverse(std::vector &lt;T&gt;);
<a name="l00047"></a>00047     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> log2(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>);
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classsusa_1_1fft.html#acab40464f94dbeeff52a238fd7eaa41d">00051</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; std::vector &lt;T&gt; <a class="code" href="classsusa_1_1fft.html#acab40464f94dbeeff52a238fd7eaa41d" title="Fast Fourier Transform (FFT) using the radix2 algorithm.">fft&lt;T&gt;::radix2</a>(std::vector &lt;T&gt; vec_arg) {
<a name="l00052"></a>00052   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> N = vec_arg.size();
<a name="l00053"></a>00053   std::vector &lt;T&gt; vec_BitReverse = BitReverse(vec_arg);
<a name="l00054"></a>00054   std::complex &lt;double&gt; ct;
<a name="l00055"></a>00055   T tTemp=0;
<a name="l00056"></a>00056   <span class="keywordtype">int</span> l=0;
<a name="l00057"></a>00057   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> usiStage = log2(N);
<a name="l00058"></a>00058   
<a name="l00059"></a>00059   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;usiStage;i++) {        <span class="comment">// Stage counter</span>
<a name="l00060"></a>00060     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0;j&lt;(1&lt;&lt;(usiStage-i-1));j++) {  <span class="comment">// Seperated butterflies</span>
<a name="l00061"></a>00061       l = (j == 0) ? j:j*(1&lt;&lt;(i+1));
<a name="l00062"></a>00062       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0;k&lt;(1&lt;&lt;i);k++) {      <span class="comment">// Adjacent butterflies</span>
<a name="l00063"></a>00063         tTemp = vec_BitReverse[k+l];
<a name="l00064"></a>00064         vec_BitReverse[k+l] = tTemp + vec_BitReverse[k+(1&lt;&lt;i)+l]*exp(std::complex&lt;double&gt;(0,(-2*k*PI*(1&lt;&lt;(usiStage-i-1)))/N));
<a name="l00065"></a>00065         vec_BitReverse[k+(1&lt;&lt;i)+l] = tTemp - vec_BitReverse[k+(1&lt;&lt;i)+l]*exp(std::complex&lt;double&gt;(0,(-2*k*PI*(1&lt;&lt;(usiStage-i-1)))/N));
<a name="l00066"></a>00066       }
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068   }
<a name="l00069"></a>00069   <span class="keywordflow">return</span> vec_BitReverse;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; std::vector &lt;T&gt; <a class="code" href="classsusa_1_1fft.html" title="The Fast Fourier Transform (FFT) wrapper class.">fft&lt;T&gt;::BitReverse</a>(std::vector &lt;T&gt; vec_arg) {
<a name="l00073"></a>00073   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N = vec_arg.size();
<a name="l00074"></a>00074   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> intBR;
<a name="l00075"></a>00075   T TSwap=0;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> i=1;i &lt; N/2; i++ ) {
<a name="l00079"></a>00079     intBR = 0;
<a name="l00080"></a>00080     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> j=0;j &lt; log2(N); j++) {
<a name="l00081"></a>00081       intBR = intBR | (( i &gt;&gt; j)&amp;1)&lt;&lt;(log2(N)-j-1);
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083     TSwap = vec_arg[i];
<a name="l00084"></a>00084     vec_arg[i] = vec_arg[intBR];
<a name="l00085"></a>00085     vec_arg[intBR] = TSwap;
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087   <span class="keywordflow">return</span> vec_arg;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> fft&lt;T&gt;::log2(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> x) {
<a name="l00091"></a>00091   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> r = 0;
<a name="l00092"></a>00092   
<a name="l00093"></a>00093   <span class="keywordflow">while</span>( (x &gt;&gt; r) != 0) {
<a name="l00094"></a>00094     r++;
<a name="l00095"></a>00095   }
<a name="l00096"></a>00096   <span class="keywordflow">return</span> (r-1);
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 } <span class="comment">// NAMESPACE SUSA</span>
<a name="l00099"></a>00099 <span class="preprocessor">#endif // FFT_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Jan 23 2011 22:51:34 for Susa by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
