<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Susa: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa&#160;<span id="projectnumber">1.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>File List</h1>  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><table>
  <tr><td class="indexkey">inc/<a class="el" href="base_8h.html">base.h</a> <a href="base_8h_source.html">[code]</a></td><td class="indexvalue">Basic mathematical operations on STL and Susa types </td></tr>
  <tr><td class="indexkey">inc/<a class="el" href="channel_8h.html">channel.h</a> <a href="channel_8h_source.html">[code]</a></td><td class="indexvalue">Channel Equalizers for ISI channels </td></tr>
  <tr><td class="indexkey">inc/<a class="el" href="convolutional_8h.html">convolutional.h</a> <a href="convolutional_8h_source.html">[code]</a></td><td class="indexvalue">The convolutional encoder/decoder </td></tr>
  <tr><td class="indexkey">inc/<a class="el" href="fft_8h.html">fft.h</a> <a href="fft_8h_source.html">[code]</a></td><td class="indexvalue">The Fast Fourier Transform </td></tr>
  <tr><td class="indexkey">inc/<a class="el" href="linalg_8h.html">linalg.h</a> <a href="linalg_8h_source.html">[code]</a></td><td class="indexvalue">Basic matrix and linear algebra operations on Susa types </td></tr>
  <tr><td class="indexkey">inc/<a class="el" href="matrix_8h.html">matrix.h</a> <a href="matrix_8h_source.html">[code]</a></td><td class="indexvalue">The matrix operation wrapper class. This file contains the <em>matrix template class</em>. This is the only non-intrinsic data type that all Susa methods work with </td></tr>
  <tr><td class="indexkey">inc/<a class="el" href="modulation_8h.html">modulation.h</a> <a href="modulation_8h_source.html">[code]</a></td><td class="indexvalue">The matrix operation wrapper class for non-complex data sets </td></tr>
  <tr><td class="indexkey">inc/<a class="el" href="mt_8h.html">mt.h</a> <a href="mt_8h_source.html">[code]</a></td><td class="indexvalue">Random Number Generator This class uses the same code as creators of MT (The Mersenne Twister) made available on the web </td></tr>
  <tr><td class="indexkey">inc/<a class="el" href="rng_8h.html">rng.h</a> <a href="rng_8h_source.html">[code]</a></td><td class="indexvalue">Random Number Generator </td></tr>
  <tr><td class="indexkey">inc/<a class="el" href="rrcosine_8h.html">rrcosine.h</a> <a href="rrcosine_8h_source.html">[code]</a></td><td class="indexvalue">The root-raised cosine wrapper class </td></tr>
  <tr><td class="indexkey">inc/<a class="el" href="search_8h.html">search.h</a> <a href="search_8h_source.html">[code]</a></td><td class="indexvalue">Search routines This file containes special search routines </td></tr>
  <tr><td class="indexkey">inc/<a class="el" href="signal_8h.html">signal.h</a> <a href="signal_8h_source.html">[code]</a></td><td class="indexvalue">Signal processing operations on Susa types </td></tr>
  <tr><td class="indexkey">inc/<a class="el" href="statistics_8h.html">statistics.h</a> <a href="statistics_8h_source.html">[code]</a></td><td class="indexvalue">Basic statistical operations on STL and Susa types </td></tr>
  <tr><td class="indexkey">inc/<a class="el" href="susa_8h.html">susa.h</a> <a href="susa_8h_source.html">[code]</a></td><td class="indexvalue">Package Header </td></tr>
  <tr><td class="indexkey">inc/<a class="el" href="svd_8h.html">svd.h</a> <a href="svd_8h_source.html">[code]</a></td><td class="indexvalue">Singular Value Decomposition (SVD) </td></tr>
  <tr><td class="indexkey">inc/<a class="el" href="utility_8h.html">utility.h</a> <a href="utility_8h_source.html">[code]</a></td><td class="indexvalue">Utility functions </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="base_8cpp.html">base.cpp</a></td><td class="indexvalue">Basic mathematical operations on STL and Susa types </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="convolutional_8cpp.html">convolutional.cpp</a></td><td class="indexvalue">The convolutional ecoder/decoder class </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="modulation_8cpp.html">modulation.cpp</a></td><td class="indexvalue">This file contains methods that implement digital base-band communication schemes. <em>Modulation</em> is the term that is being used in the communications theory </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="mt_8cpp.html">mt.cpp</a></td><td class="indexvalue">Random Number Generator </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="rng_8cpp.html">rng.cpp</a></td><td class="indexvalue">Random Number Generator </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="rrcosine_8cpp.html">rrcosine.cpp</a></td><td class="indexvalue">Basic communiaction blocks </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="svd_8cpp.html">svd.cpp</a></td><td class="indexvalue">Singular Value Decomposition (SVD) </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="utility_8cpp.html">utility.cpp</a></td><td class="indexvalue">The utility functions </td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Jan 23 2011 22:51:34 for Susa by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
