<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Susa: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa&#160;<span id="projectnumber">1.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>build_trellis()
: <a class="el" href="classsusa_1_1convolutional__encoder.html#a0f962b692fd6a1b611ea47beaafe2c78">susa::convolutional_encoder</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>col()
: <a class="el" href="classsusa_1_1matrix.html#a2dd18221307de5f24c9d687eb6d5110d">susa::matrix&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decode_bcjr()
: <a class="el" href="classsusa_1_1convolutional__encoder.html#a58796fee610d826d2d97c5a1279b1cf4">susa::convolutional_encoder</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>encode()
: <a class="el" href="classsusa_1_1convolutional__encoder.html#a61b82f0124316febc4da770fe32cc83c">susa::convolutional_encoder</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classsusa_1_1matrix.html#a1c15962696a6460d97dace7a64a12b90">susa::matrix&lt; T &gt;</a>
</li>
<li>get_id()
: <a class="el" href="classsusa_1_1matrix.html#a13cc299d235f75e86791efcb41a33e9d">susa::matrix&lt; T &gt;</a>
</li>
<li>GetDouble()
: <a class="el" href="classsusa_1_1rng.html#a84a97077b4eff2bb5356425d43f05a8d">susa::rng</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classsusa_1_1rng.html#aa9f65eba8d5e38c673f6a130f2c65c78">susa::rng</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>left()
: <a class="el" href="classsusa_1_1matrix.html#ae4f584e6e561aff59b7faab78c43f79b">susa::matrix&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>matrix()
: <a class="el" href="classsusa_1_1matrix.html#a9a3ff6c2d3f72b539fbaaf81eb9d15f6">susa::matrix&lt; T &gt;</a>
</li>
<li>mid()
: <a class="el" href="classsusa_1_1matrix.html#a8f876a3c864632366178eed37752630c">susa::matrix&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>no_cols()
: <a class="el" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">susa::matrix&lt; T &gt;</a>
</li>
<li>no_rows()
: <a class="el" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">susa::matrix&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator matrix&lt; double &gt;()
: <a class="el" href="classsusa_1_1matrix.html#aec5dccd3b963aa0283210280ebdade9a">susa::matrix&lt; T &gt;</a>
</li>
<li>operator()()
: <a class="el" href="classsusa_1_1matrix.html#a46bf7ab149f92222c3c279ae8cad7b17">susa::matrix&lt; T &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="classsusa_1_1matrix.html#a9d317f86a437a8ac65e9292b887de1aa">susa::matrix&lt; T &gt;</a>
</li>
<li>operator-=()
: <a class="el" href="classsusa_1_1matrix.html#ad81ecbfa4158fc74d53fb9601911265e">susa::matrix&lt; T &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classsusa_1_1matrix.html#a66455da98d78fcfbd8059df9541cd711">susa::matrix&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radix2()
: <a class="el" href="classsusa_1_1fft.html#acab40464f94dbeeff52a238fd7eaa41d">susa::fft&lt; T &gt;</a>
</li>
<li>rand()
: <a class="el" href="classsusa_1_1rng.html#a27e0335a9c06e032f5741a66cc3e610f">susa::rng</a>
</li>
<li>rand_mask()
: <a class="el" href="classsusa_1_1rng.html#a8987213030660b070550ccccae838246">susa::rng</a>
</li>
<li>randn()
: <a class="el" href="classsusa_1_1rng.html#a6f312de146c6b6a7746700e59fc6c0f3">susa::rng</a>
</li>
<li>rate()
: <a class="el" href="classsusa_1_1convolutional__encoder.html#a467eec2a0b6fbf51a5516534003628d3">susa::convolutional_encoder</a>
</li>
<li>right()
: <a class="el" href="classsusa_1_1matrix.html#a953cd6ebcf24e2ed7183f4d76c7da277">susa::matrix&lt; T &gt;</a>
</li>
<li>rng()
: <a class="el" href="classsusa_1_1rng.html#af90c697805468ba18022fd2a830b21ad">susa::rng</a>
</li>
<li>row()
: <a class="el" href="classsusa_1_1matrix.html#ab994bdb3d8ce802644d4bc260c0a59f7">susa::matrix&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_all()
: <a class="el" href="classsusa_1_1matrix.html#af53d43723649ad1e5ddd308a914ae2b2">susa::matrix&lt; T &gt;</a>
</li>
<li>set_generator()
: <a class="el" href="classsusa_1_1convolutional__encoder.html#a778a853977bee1d11ff55d8c45e64a1e">susa::convolutional_encoder</a>
</li>
<li>set_internal_state()
: <a class="el" href="classsusa_1_1convolutional__encoder.html#a2372542651aef3d827135e6ea2632cc3">susa::convolutional_encoder</a>
</li>
<li>shrink()
: <a class="el" href="classsusa_1_1matrix.html#a7693761c849dedf827fae876067c3f7b">susa::matrix&lt; T &gt;</a>
</li>
<li>size()
: <a class="el" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378">susa::matrix&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~matrix()
: <a class="el" href="classsusa_1_1matrix.html#abb6fb17e30480fb07ceddcfea66b9e85">susa::matrix&lt; T &gt;</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Jan 23 2011 22:51:34 for Susa by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
