<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Susa: Basic Mathematics</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa&#160;<span id="projectnumber">1.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Basic Mathematics</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; unsigned int &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga112a70932e87c440168d1bd3c120c3da">susa::min</a> (const matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Min.  <a href="#ga112a70932e87c440168d1bd3c120c3da"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; unsigned int &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga07c225c7a8da4102f789fb6002a207c0">susa::max</a> (const matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Max.  <a href="#ga07c225c7a8da4102f789fb6002a207c0"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gabed5fb4011968726cc7453c109243dbb">susa::diff</a> (std::vector&lt; T &gt; &amp;vec_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Differential.  <a href="#gabed5fb4011968726cc7453c109243dbb"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gaca33a6a6e970f2ea2c11c0412a87166c">susa::sum</a> (matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sum.  <a href="#gaca33a6a6e970f2ea2c11c0412a87166c"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; double &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga198d59355565247262dcd269daee0de3">susa::mean</a> (matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mean.  <a href="#ga198d59355565247262dcd269daee0de3"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; double &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gad8175970515495e784d7cdf1a291df62">susa::mag</a> (const matrix&lt; std::complex&lt; T &gt; &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Magnitude.  <a href="#gad8175970515495e784d7cdf1a291df62"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; double &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gaca9ca5c604fd2ce2b3b91d6355e02049">susa::norm</a> (const matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Norm.  <a href="#gaca9ca5c604fd2ce2b3b91d6355e02049"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gacd51abf6246b172158f2ed5b9f197f51">susa::real</a> (const matrix&lt; std::complex&lt; T &gt; &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Real.  <a href="#gacd51abf6246b172158f2ed5b9f197f51"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gaedb20bfd5041c5c2c7bba28fca26424f">susa::imag</a> (const matrix&lt; std::complex&lt; T &gt; &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Imaginary.  <a href="#gaedb20bfd5041c5c2c7bba28fca26424f"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga68e23ad23875faf2cff43153d1ecc4f9">susa::abs</a> (std::vector&lt; T &gt; &amp;vec_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute.  <a href="#ga68e23ad23875faf2cff43153d1ecc4f9"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; std::complex&lt; T &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga5a6a8cd8e280c53a3821546793ce29d7">susa::conj</a> (const matrix&lt; std::complex&lt; T &gt; &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjugate.  <a href="#ga5a6a8cd8e280c53a3821546793ce29d7"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga84a60ca31d96871641c3ef3facd55ab0">susa::sign</a> (const matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sign.  <a href="#ga84a60ca31d96871641c3ef3facd55ab0"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga141a9a841aa3275c1e5f8c0c7724806e">susa::log</a> (const matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Log.  <a href="#ga141a9a841aa3275c1e5f8c0c7724806e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga42c1cee5a81d5efd83d8984a095c3ee3">susa::pow</a> (unsigned int uint_b, unsigned int uint_p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pow.  <a href="#ga42c1cee5a81d5efd83d8984a095c3ee3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gace35e26872f5ad983087ae1132ef4904">susa::pow</a> (int int_b, unsigned int uint_p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pow.  <a href="#gace35e26872f5ad983087ae1132ef4904"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gaf47bb40de68073e310c9e4e213d73045">susa::ncdf</a> (const double x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ncdf  <a href="#gaf47bb40de68073e310c9e4e213d73045"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gae7ceef7ab9f0f65939ab282a630f6e27">susa::qfunc</a> (const double x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">qfunc  <a href="#gae7ceef7ab9f0f65939ab282a630f6e27"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga68e23ad23875faf2cff43153d1ecc4f9"></a><!-- doxytag: member="susa::abs" ref="ga68e23ad23875faf2cff43153d1ecc4f9" args="(std::vector&lt; T &gt; &amp;vec_arg)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; susa::abs </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Absolute. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vec_arg</td><td>STL vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns absolut value of the input vector </dd></dl>

</div>
</div>
<a class="anchor" id="ga5a6a8cd8e280c53a3821546793ce29d7"></a><!-- doxytag: member="susa::conj" ref="ga5a6a8cd8e280c53a3821546793ce29d7" args="(const matrix&lt; std::complex&lt; T &gt; &gt; &amp;mat_arg)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt; std::complex&lt; T &gt; &gt; susa::conj </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; std::complex&lt; T &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conjugate. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vec_arg</td><td>STL vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns conjugate of the complex input vector </dd></dl>

</div>
</div>
<a class="anchor" id="gabed5fb4011968726cc7453c109243dbb"></a><!-- doxytag: member="susa::diff" ref="gabed5fb4011968726cc7453c109243dbb" args="(std::vector&lt; T &gt; &amp;vec_arg)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; susa::diff </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Differential. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vec_arg</td><td>STL vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns discrete differential of the input vector </dd></dl>

</div>
</div>
<a class="anchor" id="gaedb20bfd5041c5c2c7bba28fca26424f"></a><!-- doxytag: member="susa::imag" ref="gaedb20bfd5041c5c2c7bba28fca26424f" args="(const matrix&lt; std::complex&lt; T &gt; &gt; &amp;mat_arg)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt; T &gt; susa::imag </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; std::complex&lt; T &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Imaginary. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vec_arg</td><td>STL vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns imaginary part of the complex input vector </dd></dl>

</div>
</div>
<a class="anchor" id="ga141a9a841aa3275c1e5f8c0c7724806e"></a><!-- doxytag: member="susa::log" ref="ga141a9a841aa3275c1e5f8c0c7724806e" args="(const matrix&lt; T &gt; &amp;mat_arg)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt; T &gt; susa::log </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Log. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg</td><td>input argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns natural logarithm of input </dd></dl>

</div>
</div>
<a class="anchor" id="gad8175970515495e784d7cdf1a291df62"></a><!-- doxytag: member="susa::mag" ref="gad8175970515495e784d7cdf1a291df62" args="(const matrix&lt; std::complex&lt; T &gt; &gt; &amp;mat_arg)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt; double &gt; susa::mag </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; std::complex&lt; T &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Magnitude. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns magnitude of the complex input vector </dd></dl>

</div>
</div>
<a class="anchor" id="ga07c225c7a8da4102f789fb6002a207c0"></a><!-- doxytag: member="susa::max" ref="ga07c225c7a8da4102f789fb6002a207c0" args="(const matrix&lt; T &gt; &amp;mat_arg)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt; unsigned int &gt; susa::max </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Max. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns maximum value in the input vector </dd></dl>

</div>
</div>
<a class="anchor" id="ga198d59355565247262dcd269daee0de3"></a><!-- doxytag: member="susa::mean" ref="ga198d59355565247262dcd269daee0de3" args="(matrix&lt; T &gt; &amp;mat_arg)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt; double &gt; susa::mean </td>
          <td>(</td>
          <td class="paramtype">matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mean. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns mean of values in the input vector </dd></dl>

</div>
</div>
<a class="anchor" id="ga112a70932e87c440168d1bd3c120c3da"></a><!-- doxytag: member="susa::min" ref="ga112a70932e87c440168d1bd3c120c3da" args="(const matrix&lt; T &gt; &amp;mat_arg)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt; unsigned int &gt; susa::min </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Min. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns minimum value in the input vector </dd></dl>

</div>
</div>
<a class="anchor" id="gaf47bb40de68073e310c9e4e213d73045"></a><!-- doxytag: member="susa::ncdf" ref="gaf47bb40de68073e310c9e4e213d73045" args="(const double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double susa::ncdf </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ncdf </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input argument </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaca9ca5c604fd2ce2b3b91d6355e02049"></a><!-- doxytag: member="susa::norm" ref="gaca9ca5c604fd2ce2b3b91d6355e02049" args="(const matrix&lt; T &gt; &amp;mat_arg)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt; double &gt; susa::norm </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Norm. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns magnitude of the complex input vector </dd></dl>

</div>
</div>
<a class="anchor" id="gace35e26872f5ad983087ae1132ef4904"></a><!-- doxytag: member="susa::pow" ref="gace35e26872f5ad983087ae1132ef4904" args="(int int_b, unsigned int uint_p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int susa::pow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>int_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pow. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uint_b</td><td>base argument </td></tr>
    <tr><td class="paramname">uint_p</td><td>power argument </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga42c1cee5a81d5efd83d8984a095c3ee3"></a><!-- doxytag: member="susa::pow" ref="ga42c1cee5a81d5efd83d8984a095c3ee3" args="(unsigned int uint_b, unsigned int uint_p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int susa::pow </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pow. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uint_b</td><td>base argument </td></tr>
    <tr><td class="paramname">uint_p</td><td>power argument </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae7ceef7ab9f0f65939ab282a630f6e27"></a><!-- doxytag: member="susa::qfunc" ref="gae7ceef7ab9f0f65939ab282a630f6e27" args="(const double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double susa::qfunc </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>qfunc </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input argument </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacd51abf6246b172158f2ed5b9f197f51"></a><!-- doxytag: member="susa::real" ref="gacd51abf6246b172158f2ed5b9f197f51" args="(const matrix&lt; std::complex&lt; T &gt; &gt; &amp;mat_arg)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt; T &gt; susa::real </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; std::complex&lt; T &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Real. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vec_arg</td><td>STL vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns real part of the complex input vector </dd></dl>

</div>
</div>
<a class="anchor" id="ga84a60ca31d96871641c3ef3facd55ab0"></a><!-- doxytag: member="susa::sign" ref="ga84a60ca31d96871641c3ef3facd55ab0" args="(const matrix&lt; T &gt; &amp;mat_arg)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt; T &gt; susa::sign </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sign. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg</td><td>input argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns sign of input </dd></dl>

</div>
</div>
<a class="anchor" id="gaca33a6a6e970f2ea2c11c0412a87166c"></a><!-- doxytag: member="susa::sum" ref="gaca33a6a6e970f2ea2c11c0412a87166c" args="(matrix&lt; T &gt; &amp;mat_arg)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt; T &gt; susa::sum </td>
          <td>(</td>
          <td class="paramtype">matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sum. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns sum of values in the input vector </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Jan 23 2011 22:51:34 for Susa by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
