<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Susa: Linear Algebra</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa&#160;<span id="projectnumber">1.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Linear Algebra</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix template class.  <a href="classsusa_1_1matrix.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___l_a_l_g.html#gaf1fbe3c6addf853bc1c1bdf5ac00f437">susa::mult</a> (const matrix&lt; T &gt; &amp;mat_argl, const matrix&lt; T &gt; &amp;mat_argr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication.  <a href="#gaf1fbe3c6addf853bc1c1bdf5ac00f437"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___l_a_l_g.html#ga935bb7f43084a120faab4540cb6ee53f">susa::transpose</a> (const matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Transpose.  <a href="#ga935bb7f43084a120faab4540cb6ee53f"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___l_a_l_g.html#ga743e2f7fc5a75eddba578048b0683b18">susa::det</a> (const matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determinant.  <a href="#ga743e2f7fc5a75eddba578048b0683b18"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___l_a_l_g.html#ga6695b66ae312b84f060bb0cfb698bd53">susa::concat</a> (const matrix&lt; T &gt; &amp;mat_argl, const matrix&lt; T &gt; &amp;mat_argr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenation.  <a href="#ga6695b66ae312b84f060bb0cfb698bd53"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___l_a_l_g.html#ga41b98452a973df78bb9c33e002835970">susa::fliplr</a> (const matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flip left/right.  <a href="#ga41b98452a973df78bb9c33e002835970"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___l_a_l_g.html#ga876120e14261673b57afdfd3b7e63d5e">susa::flipud</a> (const matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flip up/down.  <a href="#ga876120e14261673b57afdfd3b7e63d5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_a_l_g.html#ga5618d2898bc20980abead67e4b76209e">susa::svd</a> (matrix&lt; float &gt; &amp;mat_arg_a, matrix&lt; float &gt; &amp;mat_arg_w, matrix&lt; float &gt; &amp;mat_arg_v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Singular Value Decomposition (SVD)  <a href="#ga5618d2898bc20980abead67e4b76209e"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga6695b66ae312b84f060bb0cfb698bd53"></a><!-- doxytag: member="susa::concat" ref="ga6695b66ae312b84f060bb0cfb698bd53" args="(const matrix&lt; T &gt; &amp;mat_argl, const matrix&lt; T &gt; &amp;mat_argr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt;T&gt; susa::concat </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Concatenation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_argl</td><td></td></tr>
    <tr><td class="paramname">mat_argr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns concatenation of the two input matrices </dd></dl>

</div>
</div>
<a class="anchor" id="ga743e2f7fc5a75eddba578048b0683b18"></a><!-- doxytag: member="susa::det" ref="ga743e2f7fc5a75eddba578048b0683b18" args="(const matrix&lt; T &gt; &amp;mat_arg)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T susa::det </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determinant. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns determinant of the input matrices </dd></dl>

</div>
</div>
<a class="anchor" id="ga41b98452a973df78bb9c33e002835970"></a><!-- doxytag: member="susa::fliplr" ref="ga41b98452a973df78bb9c33e002835970" args="(const matrix&lt; T &gt; &amp;mat_arg)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt;T&gt; susa::fliplr </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flip left/right. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns flip (left/right) a matrix </dd></dl>

</div>
</div>
<a class="anchor" id="ga876120e14261673b57afdfd3b7e63d5e"></a><!-- doxytag: member="susa::flipud" ref="ga876120e14261673b57afdfd3b7e63d5e" args="(const matrix&lt; T &gt; &amp;mat_arg)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt;T&gt; susa::flipud </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flip up/down. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns flip (up/down) of the input matrix </dd></dl>

</div>
</div>
<a class="anchor" id="gaf1fbe3c6addf853bc1c1bdf5ac00f437"></a><!-- doxytag: member="susa::mult" ref="gaf1fbe3c6addf853bc1c1bdf5ac00f437" args="(const matrix&lt; T &gt; &amp;mat_argl, const matrix&lt; T &gt; &amp;mat_argr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt; T &gt; susa::mult </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiplication. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_argl</td><td></td></tr>
    <tr><td class="paramname">mat_argr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns multiplication of the two input matrices </dd></dl>

</div>
</div>
<a class="anchor" id="ga5618d2898bc20980abead67e4b76209e"></a><!-- doxytag: member="susa::svd" ref="ga5618d2898bc20980abead67e4b76209e" args="(matrix&lt; float &gt; &amp;mat_arg_a, matrix&lt; float &gt; &amp;mat_arg_w, matrix&lt; float &gt; &amp;mat_arg_v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int susa::svd </td>
          <td>(</td>
          <td class="paramtype">matrix&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">matrix&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg_w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">matrix&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg_v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Singular Value Decomposition (SVD) </p>
<p>Takes a m by n <em>real</em> matrix a and decomposes it into udv, where u,v are left and right orthogonal transformation matrices, and d is a diagonal matrix of singular values.</p>
<p>A = U * W * V</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg_a</td><td>The input matrix A that will be replaced by U </td></tr>
    <tr><td class="paramname">mat_arg_w</td><td>The diagonal values of W (eigenvalues of A) </td></tr>
    <tr><td class="paramname">mat_arg_v</td><td>The right orthogonal transformation matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga935bb7f43084a120faab4540cb6ee53f"></a><!-- doxytag: member="susa::transpose" ref="ga935bb7f43084a120faab4540cb6ee53f" args="(const matrix&lt; T &gt; &amp;mat_arg)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt; T &gt; susa::transpose </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transpose. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns transpose of the input matrices </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Jan 23 2011 22:51:34 for Susa by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
