<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Susa: Signal Processing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa&#160;<span id="projectnumber">1.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Signal Processing</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1fft.html">susa::fft&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Fast Fourier Transform (FFT) wrapper class.  <a href="classsusa_1_1fft.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___signal.html#gafc0808cba602852ebb1447c79b4dcdb4">susa::upsample</a> (const matrix&lt; T &gt; &amp;mat_arg, unsigned int uint_u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Upsample.  <a href="#gafc0808cba602852ebb1447c79b4dcdb4"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___signal.html#ga1d08aad2d254da9206e10bfdfe38f2d2">susa::downsample</a> (const matrix&lt; T &gt; &amp;mat_arg, unsigned int uint_d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Downsample.  <a href="#ga1d08aad2d254da9206e10bfdfe38f2d2"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T , class TT &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___signal.html#ga68c409ca57ca0080afd32fbd1993a925">susa::filter</a> (const matrix&lt; TT &gt; &amp;mat_arg_b, const matrix&lt; TT &gt; &amp;mat_arg_a, const matrix&lt; T &gt; &amp;mat_arg_x, unsigned int uint_length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter.  <a href="#ga68c409ca57ca0080afd32fbd1993a925"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___signal.html#ga84e8125d6274e1df1fd97aec45f35cef">susa::conv</a> (const matrix&lt; T &gt; &amp;mat_arg_a, const matrix&lt; T &gt; &amp;mat_arg_b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convolution.  <a href="#ga84e8125d6274e1df1fd97aec45f35cef"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___signal.html#ga75c589c818e753c3d2a6b2f4e6f98856">susa::convmtx</a> (const matrix&lt; T &gt; &amp;mat_arg, unsigned int uint_size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a convolution matrix from the impulse response <em>mat_arg</em>  <a href="#ga75c589c818e753c3d2a6b2f4e6f98856"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___signal.html#ga6dfbb056d032ace75392114f9384dacf">susa::toeplitz</a> (const matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a toeplitz matrix from the input vector <em>mat_arg</em>  <a href="#ga6dfbb056d032ace75392114f9384dacf"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd><em>filter</em> and <em>conv</em> do not support all input matrices' sizes. it looks complicated to solve. </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga84e8125d6274e1df1fd97aec45f35cef"></a><!-- doxytag: member="susa::conv" ref="ga84e8125d6274e1df1fd97aec45f35cef" args="(const matrix&lt; T &gt; &amp;mat_arg_a, const matrix&lt; T &gt; &amp;mat_arg_b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt; T &gt; susa::conv </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convolution. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg_a</td><td></td></tr>
    <tr><td class="paramname">mat_arg_b</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns convolution of two input vectors </dd></dl>

</div>
</div>
<a class="anchor" id="ga75c589c818e753c3d2a6b2f4e6f98856"></a><!-- doxytag: member="susa::convmtx" ref="ga75c589c818e753c3d2a6b2f4e6f98856" args="(const matrix&lt; T &gt; &amp;mat_arg, unsigned int uint_size)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt; T &gt; susa::convmtx </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a convolution matrix from the impulse response <em>mat_arg</em> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg</td><td>input vector (impulse response) </td></tr>
    <tr><td class="paramname">uint_size</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The convolution matrix </dd></dl>

</div>
</div>
<a class="anchor" id="ga1d08aad2d254da9206e10bfdfe38f2d2"></a><!-- doxytag: member="susa::downsample" ref="ga1d08aad2d254da9206e10bfdfe38f2d2" args="(const matrix&lt; T &gt; &amp;mat_arg, unsigned int uint_d)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt; T &gt; susa::downsample </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Downsample. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg</td><td>Input matrix </td></tr>
    <tr><td class="paramname">uint_d</td><td>Downsampling rate </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Downsampled matrix </dd></dl>

</div>
</div>
<a class="anchor" id="ga68c409ca57ca0080afd32fbd1993a925"></a><!-- doxytag: member="susa::filter" ref="ga68c409ca57ca0080afd32fbd1993a925" args="(const matrix&lt; TT &gt; &amp;mat_arg_b, const matrix&lt; TT &gt; &amp;mat_arg_a, const matrix&lt; T &gt; &amp;mat_arg_x, unsigned int uint_length)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class TT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt; T &gt; susa::filter </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; TT &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const matrix&lt; TT &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_length</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Filter. </p>
<p>y(n) = b(1)*x(n) + b(2)*x(n-1) + ... + b(nb+1)*x(n-nb) - a(2)*y(n-1) - ... - a(na+1)*y(n-na)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg_b</td><td>Moving Average (MA) coefficients </td></tr>
    <tr><td class="paramname">mat_arg_a</td><td>Autoregressive (AR) coefficients. </td></tr>
    <tr><td class="paramname">mat_arg_x</td><td>Input data to be filtered. </td></tr>
    <tr><td class="paramname">uint_length</td><td>Additional tail of zeros that can be appended to the input. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns filtered matrix </dd></dl>

</div>
</div>
<a class="anchor" id="ga6dfbb056d032ace75392114f9384dacf"></a><!-- doxytag: member="susa::toeplitz" ref="ga6dfbb056d032ace75392114f9384dacf" args="(const matrix&lt; T &gt; &amp;mat_arg)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt; T &gt; susa::toeplitz </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a toeplitz matrix from the input vector <em>mat_arg</em> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg</td><td>input vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The toeplitz matrix </dd></dl>

</div>
</div>
<a class="anchor" id="gafc0808cba602852ebb1447c79b4dcdb4"></a><!-- doxytag: member="susa::upsample" ref="gafc0808cba602852ebb1447c79b4dcdb4" args="(const matrix&lt; T &gt; &amp;mat_arg, unsigned int uint_u)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt; T &gt; susa::upsample </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Upsample. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg</td><td>Input matrix </td></tr>
    <tr><td class="paramname">uint_u</td><td>Upsampling rate </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Upsampled matrix </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Jan 23 2011 22:51:34 for Susa by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
