<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Susa: inc/headers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>inc/headers.h File Reference</h1><code>#include &quot;<a class="el" href="headers_8h_source.html">susa.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="matrix_8cpp.html">matrix.cpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="base_8cpp.html">base.cpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="statistics_8cpp.html">statistics.cpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="modulation_8cpp.html">modulation.cpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="fft_8cpp.html">fft.cpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="channel_8cpp.html">channel\channel.cpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="viterbi_8cpp.html">channel\viterbi.cpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mviterbi_8cpp.html">channel\mviterbi.cpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ddfseviterbi_8cpp.html">channel\ddfseviterbi.cpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mddfseviterbi_8cpp.html">channel\mddfseviterbi.cpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dfe_8cpp.html">channel\dfe.cpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bcjr_8cpp.html">channel\bcjr.cpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mbcjr_8cpp.html">channel\mbcjr.cpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="rng_8cpp.html">rng.cpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mt_8cpp.html">mt.cpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="signal_8cpp.html">signal.cpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="convolutional_8cpp.html">convolutional.cpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="utility_8cpp.html">utility.cpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="matop_8cpp.html">matop.cpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="search_8cpp.html">search.cpp</a>&quot;</code><br/>

<p><a href="headers_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Sun Feb 28 13:31:03 2010 for Susa by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
