<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Susa: inc/linalg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa&#160;<span id="projectnumber">1.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>inc/linalg.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Basic matrix and linear algebra operations on Susa types.  
<a href="#_details">More...</a></p>

<p><a href="linalg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___l_a_l_g.html#gaf1fbe3c6addf853bc1c1bdf5ac00f437">susa::mult</a> (const matrix&lt; T &gt; &amp;mat_argl, const matrix&lt; T &gt; &amp;mat_argr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication.  <a href="group___l_a_l_g.html#gaf1fbe3c6addf853bc1c1bdf5ac00f437"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___l_a_l_g.html#ga935bb7f43084a120faab4540cb6ee53f">susa::transpose</a> (const matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Transpose.  <a href="group___l_a_l_g.html#ga935bb7f43084a120faab4540cb6ee53f"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___l_a_l_g.html#ga743e2f7fc5a75eddba578048b0683b18">susa::det</a> (const matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determinant.  <a href="group___l_a_l_g.html#ga743e2f7fc5a75eddba578048b0683b18"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___l_a_l_g.html#ga6695b66ae312b84f060bb0cfb698bd53">susa::concat</a> (const matrix&lt; T &gt; &amp;mat_argl, const matrix&lt; T &gt; &amp;mat_argr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenation.  <a href="group___l_a_l_g.html#ga6695b66ae312b84f060bb0cfb698bd53"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___l_a_l_g.html#ga41b98452a973df78bb9c33e002835970">susa::fliplr</a> (const matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flip left/right.  <a href="group___l_a_l_g.html#ga41b98452a973df78bb9c33e002835970"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___l_a_l_g.html#ga876120e14261673b57afdfd3b7e63d5e">susa::flipud</a> (const matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flip up/down.  <a href="group___l_a_l_g.html#ga876120e14261673b57afdfd3b7e63d5e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Basic matrix and linear algebra operations on Susa types. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Behrooz, Kamary Aliabadi </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0.0 </dd></dl>
</div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Jan 23 2011 22:51:34 for Susa by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
