<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Susa: inc/linalg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa&#160;<span id="projectnumber">1.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>inc/linalg.h</h1>  </div>
</div>
<div class="contents">
<a href="linalg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* This file is part of Susa.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">* Susa is free software: you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">* it under the terms of the Lesser GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">* the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">* at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">* Susa is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">* Lesser GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">* You should have received a copy of the Lesser GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">* along with Susa.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 <span class="comment">*/</span>
<a name="l00017"></a>00017 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef LINALG_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define LINALG_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="keyword">namespace </span>susa {
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00041"></a><a class="code" href="group___l_a_l_g.html#gaf1fbe3c6addf853bc1c1bdf5ac00f437">00041</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> <a class="code" href="group___l_a_l_g.html#gaf1fbe3c6addf853bc1c1bdf5ac00f437" title="Multiplication.">mult</a>( <span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> &amp;mat_argl,<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> &amp;mat_argr ) {
<a name="l00042"></a>00042   <span class="comment">// To make it faster this method has been declared as &#39;friend&#39; of</span>
<a name="l00043"></a>00043   <span class="comment">// &#39;matrix&#39; template class so &#39;mult&#39; apears two times in &#39;matrix.h&#39;</span>
<a name="l00044"></a>00044   <span class="comment">// and two times in &#39;linalg.h&#39;</span>
<a name="l00045"></a>00045   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_rows = mat_argl.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>();
<a name="l00046"></a>00046   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_cols = mat_argr.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> mat_ret;
<a name="l00049"></a>00049   
<a name="l00050"></a>00050   <span class="keywordflow">if</span> (mat_argl._matrix == NULL || mat_argr._matrix == NULL) <span class="keywordflow">return</span> mat_ret;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="keywordflow">if</span> (mat_argl.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>() == mat_argr.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>()) {
<a name="l00053"></a>00053     mat_ret = <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> (uint_rows, uint_cols);
<a name="l00054"></a>00054     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_row = 0; uint_row &lt; uint_rows; uint_row++) {
<a name="l00055"></a>00055       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = 0; uint_col &lt; uint_cols; uint_col++) {
<a name="l00056"></a>00056         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_index = 0; uint_index &lt; mat_argl.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>(); uint_index++) 
<a name="l00057"></a>00057           <span class="comment">//mat_ret(uint_row, uint_col) += mat_argl(uint_row,uint_index) * mat_argr(uint_index,uint_col);</span>
<a name="l00058"></a>00058           mat_ret._matrix[uint_row + uint_col * mat_ret.uint_rows] += mat_argl._matrix[uint_row + uint_index * mat_argl.uint_rows]
<a name="l00059"></a>00059                   * mat_argr._matrix[uint_index + uint_col * mat_argr.uint_rows];
<a name="l00060"></a>00060       }
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062   } <span class="keywordflow">else</span> {
<a name="l00063"></a>00063     std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;[mult()] Matrices&#39; demensions mismatch.&quot;</span>;
<a name="l00064"></a>00064 <span class="preprocessor">        #ifdef _SUSA_TERMINATE_ON_ERROR</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>        exit(1);
<a name="l00066"></a>00066 <span class="preprocessor">        #endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>  }
<a name="l00068"></a>00068   <span class="keywordflow">return</span> mat_ret;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00078"></a><a class="code" href="group___l_a_l_g.html#ga935bb7f43084a120faab4540cb6ee53f">00078</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> <a class="code" href="group___l_a_l_g.html#ga935bb7f43084a120faab4540cb6ee53f" title="Transpose.">transpose</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> &amp;mat_arg) {
<a name="l00079"></a>00079   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_rows = mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>();
<a name="l00080"></a>00080   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_cols = mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>();
<a name="l00081"></a>00081   <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> mat_ret;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="keywordflow">if</span> (mat_arg._matrix == NULL) {
<a name="l00084"></a>00084     <span class="keywordflow">return</span> mat_ret;
<a name="l00085"></a>00085   }
<a name="l00086"></a>00086   mat_ret = <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> (uint_cols, uint_rows);
<a name="l00087"></a>00087   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = 0; uint_col &lt; uint_cols; uint_col++) {
<a name="l00088"></a>00088     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_row = 0; uint_row &lt; uint_rows; uint_row++) {
<a name="l00089"></a>00089       <span class="comment">//mat_ret(uint_col,uint_row) = mat_arg(uint_row,uint_col);</span>
<a name="l00090"></a>00090       mat_ret._matrix[uint_col + uint_row * mat_ret.uint_rows] = mat_arg._matrix[uint_row + uint_col * mat_arg.uint_rows];
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <span class="keywordflow">return</span> mat_ret;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00105"></a><a class="code" href="group___l_a_l_g.html#ga743e2f7fc5a75eddba578048b0683b18">00105</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; T <a class="code" href="group___l_a_l_g.html#ga743e2f7fc5a75eddba578048b0683b18" title="Determinant.">det</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> &amp;mat_arg) {
<a name="l00106"></a>00106   T T_ret;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_rows = mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>();
<a name="l00109"></a>00109   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_cols = mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>();
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   <span class="keywordflow">if</span> (uint_rows = uint_cols) {
<a name="l00112"></a>00112     <span class="keywordflow">if</span> (uint_rows == 1) { <span class="comment">// 1 x 1</span>
<a name="l00113"></a>00113       T_ret = mat_arg(0);
<a name="l00114"></a>00114     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (uint_rows == 2) { <span class="comment">// 2 x 2</span>
<a name="l00115"></a>00115       T_ret = mat_arg(0, 0) * mat_arg(1, 1) - mat_arg(1, 0) * mat_arg(0, 1);
<a name="l00116"></a>00116     } <span class="keywordflow">else</span> { <span class="comment">// 3 x 3 and more</span>
<a name="l00117"></a>00117       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  uint_col = 0; uint_col &lt; uint_cols; uint_col++) {
<a name="l00118"></a>00118         <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> mat_minor = mat_arg.<a class="code" href="classsusa_1_1matrix.html#a7693761c849dedf827fae876067c3f7b" title="Returns a matrix after eliminating the specified column and the row.">shrink</a>(0, uint_col);
<a name="l00119"></a>00119         <span class="keywordflow">if</span> (mat_minor.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378" title="Returns size of matrix.">size</a>() == mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378" title="Returns size of matrix.">size</a>()) {
<a name="l00120"></a>00120           <span class="comment">// If for any reason something goes wrong in the minor() it returns the matrix without any action.</span>
<a name="l00121"></a>00121           <span class="comment">// Therefore size of the input argument and the returned argument would the same. This case cause infinite</span>
<a name="l00122"></a>00122           <span class="comment">// iterations. To stop such a unwanted loop this if() returns from method.</span>
<a name="l00123"></a>00123           <span class="comment">// THIS METHOD IS NOT STABLE BUT WORKS.</span>
<a name="l00124"></a>00124           std::cout &lt;&lt; <span class="stringliteral">&quot;[det()] Infinite loop avoided.&quot;</span>;
<a name="l00125"></a>00125           <span class="keywordflow">return</span> T_ret;
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127         T_ret +=  (-2 * (int)(uint_col%2) + 1) * mat_arg(0, uint_col) * <a class="code" href="group___l_a_l_g.html#ga743e2f7fc5a75eddba578048b0683b18" title="Determinant.">det</a>(mat_minor);
<a name="l00128"></a>00128       }
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130   }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   <span class="keywordflow">return</span> T_ret;  
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00145"></a><a class="code" href="group___l_a_l_g.html#ga6695b66ae312b84f060bb0cfb698bd53">00145</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> <a class="code" href="group___l_a_l_g.html#ga6695b66ae312b84f060bb0cfb698bd53" title="Concatenation.">concat</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> &amp;mat_argl, <span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> &amp;mat_argr) {
<a name="l00146"></a>00146   <span class="comment">// should be changed 20101224</span>
<a name="l00147"></a>00147   <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> mat_ret;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   <span class="keywordflow">if</span> ((mat_argl.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>() == mat_argr.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>() &amp;&amp; mat_argl.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>() != mat_argr.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>()) || 
<a name="l00150"></a>00150      (mat_argl.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>() == mat_argr.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>() &amp;&amp; mat_argl.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>() == mat_argr.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>())) { <span class="comment">// Case I</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     mat_ret = <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> (mat_argl.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>() + mat_argr.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>(), mat_argl.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>());
<a name="l00153"></a>00153     
<a name="l00154"></a>00154     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_row = 0; uint_row &lt; mat_argl.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>(); uint_row++) {
<a name="l00155"></a>00155       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = 0; uint_col &lt; mat_argl.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>(); uint_col++) {
<a name="l00156"></a>00156         mat_ret(uint_row,uint_col) = mat_argl(uint_row,uint_col);
<a name="l00157"></a>00157       }
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_row = 0; uint_row &lt; mat_argr.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>(); uint_row++) {
<a name="l00161"></a>00161       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = 0; uint_col &lt; mat_argr.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>(); uint_col++) {
<a name="l00162"></a>00162         mat_ret(mat_argl.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>() + uint_row,uint_col) = mat_argr(uint_row,uint_col);
<a name="l00163"></a>00163       }
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mat_argl.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>() != mat_argr.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>() &amp;&amp; mat_argl.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>() == mat_argr.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>()) { <span class="comment">// Case II</span>
<a name="l00166"></a>00166     mat_ret = <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> (mat_argl.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>(), mat_argl.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>() + mat_argr.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>());
<a name="l00167"></a>00167     
<a name="l00168"></a>00168     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_row = 0; uint_row &lt; mat_argl.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>(); uint_row++) {
<a name="l00169"></a>00169       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = 0; uint_col &lt; mat_argl.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>(); uint_col++) {
<a name="l00170"></a>00170         mat_ret(uint_row,uint_col) = mat_argl(uint_row,uint_col);
<a name="l00171"></a>00171       }
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_row = 0; uint_row &lt; mat_argr.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>(); uint_row++) {
<a name="l00175"></a>00175       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = 0; uint_col &lt; mat_argr.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>(); uint_col++) {
<a name="l00176"></a>00176         mat_ret(uint_row,mat_argr.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>() + uint_col) = mat_argr(uint_row,uint_col);
<a name="l00177"></a>00177       }
<a name="l00178"></a>00178     }
<a name="l00179"></a>00179   } <span class="keywordflow">else</span> { <span class="comment">// Case III</span>
<a name="l00180"></a>00180     std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;[concat()] To concatenate two matrices either columns, rows or both should have equal size.&quot;</span>;
<a name="l00181"></a>00181   }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183   <span class="keywordflow">return</span> mat_ret;
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00193"></a><a class="code" href="group___l_a_l_g.html#ga41b98452a973df78bb9c33e002835970">00193</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> <a class="code" href="group___l_a_l_g.html#ga41b98452a973df78bb9c33e002835970" title="Flip left/right.">fliplr</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> &amp;mat_arg) {
<a name="l00194"></a>00194   <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> mat_ret(mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>(), mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>());
<a name="l00195"></a>00195 
<a name="l00196"></a>00196   <span class="keywordflow">if</span> ( mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>() == 1 || mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>() == 1) {
<a name="l00197"></a>00197     <span class="keywordflow">if</span> (mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>() == 1) std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;[fliplr()] Warning : flipud() was done.&quot;</span>;
<a name="l00198"></a>00198     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i = 0; uint_i &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378" title="Returns size of matrix.">size</a>(); uint_i++) mat_ret(uint_i) = mat_arg(mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378" title="Returns size of matrix.">size</a>() - uint_i - 1);
<a name="l00199"></a>00199   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>() &gt; 1 || mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>() &gt; 1) {
<a name="l00200"></a>00200     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_row = 0; uint_row &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>(); uint_row++) {
<a name="l00201"></a>00201       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = 0; uint_col &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>(); uint_col++) mat_ret(uint_row,uint_col) = mat_arg(uint_row,mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>() - uint_col - 1);
<a name="l00202"></a>00202     }
<a name="l00203"></a>00203   }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205   <span class="keywordflow">return</span> mat_ret;
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00215"></a><a class="code" href="group___l_a_l_g.html#ga876120e14261673b57afdfd3b7e63d5e">00215</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> <a class="code" href="group___l_a_l_g.html#ga876120e14261673b57afdfd3b7e63d5e" title="Flip up/down.">flipud</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> &amp;mat_arg) {
<a name="l00216"></a>00216   <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> mat_ret(mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>(), mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>());
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   <span class="keywordflow">if</span> ( mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>() == 1 || mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>() == 1) {
<a name="l00219"></a>00219     <span class="keywordflow">if</span> (mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>() == 1) std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;[flipud()] Warning : fliplr() was done.&quot;</span>;
<a name="l00220"></a>00220     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i = 0; uint_i &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378" title="Returns size of matrix.">size</a>(); uint_i++) mat_ret(uint_i) = mat_arg(mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378" title="Returns size of matrix.">size</a>() - uint_i - 1);
<a name="l00221"></a>00221   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>() &gt; 1 || mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>() &gt; 1) {
<a name="l00222"></a>00222     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = 0; uint_col &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>(); uint_col++) {
<a name="l00223"></a>00223       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_row = 0; uint_row &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>(); uint_row++) mat_ret(uint_row,uint_col) = mat_arg(mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>()  - uint_row - 1,uint_col);
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225   }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227   <span class="keywordflow">return</span> mat_ret;
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 } <span class="comment">// NAMESPACE SUSA</span>
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="preprocessor">#endif //LINALG_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Jan 23 2011 22:51:34 for Susa by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
