<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SusaWindows/src/matop.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>SusaWindows/src/matop.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>Basic matrix and linear algebra operations on Susa types.  
<a href="#_details">More...</a></p>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;complex&gt;</code><br/>
<code>#include &quot;..\inc\susa.h&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="af1fbe3c6addf853bc1c1bdf5ac00f437"></a><!-- doxytag: member="matop.cpp::mult" ref="af1fbe3c6addf853bc1c1bdf5ac00f437" args="(const matrix&lt; T &gt; &amp;mat_argl, const matrix&lt; T &gt; &amp;mat_argr)" -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>susa::mult</b> (const matrix&lt; T &gt; &amp;mat_argl, const matrix&lt; T &gt; &amp;mat_argr)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a935bb7f43084a120faab4540cb6ee53f"></a><!-- doxytag: member="matop.cpp::transpose" ref="a935bb7f43084a120faab4540cb6ee53f" args="(const matrix&lt; T &gt; &amp;mat_arg)" -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>susa::transpose</b> (const matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a743e2f7fc5a75eddba578048b0683b18"></a><!-- doxytag: member="matop.cpp::det" ref="a743e2f7fc5a75eddba578048b0683b18" args="(const matrix&lt; T &gt; &amp;mat_arg)" -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>susa::det</b> (const matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a9b40833face2f139ee868018229880fa"></a><!-- doxytag: member="matop.cpp::concat" ref="a9b40833face2f139ee868018229880fa" args="(const matrix&lt; T &gt; &amp;mat_argl, const matrix&lt; T &gt; &amp;mat_argr)" -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>susa::concat</b> (const matrix&lt; T &gt; &amp;mat_argl, const matrix&lt; T &gt; &amp;mat_argr)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a54ad4b4a9d765ce5b7ff8acf8f898eae"></a><!-- doxytag: member="matop.cpp::fliplr" ref="a54ad4b4a9d765ce5b7ff8acf8f898eae" args="(const matrix&lt; T &gt; &amp;mat_arg)" -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>susa::fliplr</b> (const matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ade81f1ec7ebcf0c9c0a385eecd9be6b4"></a><!-- doxytag: member="matop.cpp::flipud" ref="ade81f1ec7ebcf0c9c0a385eecd9be6b4" args="(const matrix&lt; T &gt; &amp;mat_arg)" -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>susa::flipud</b> (const matrix&lt; T &gt; &amp;mat_arg)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Basic matrix and linear algebra operations on Susa types. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Behrooz, Kamary Aliabadi </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.0.0 </dd></dl>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Aug 31 2010 09:55:33 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
