<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Susa: inc/matop.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>inc/matop.h</h1>  </div>
</div>
<div class="contents">
<a href="matop_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* This file is part of Susa.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">* Susa is free software: you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">* it under the terms of the Lesser GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">* the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">* at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">* Susa is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">* Lesser GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">* You should have received a copy of the Lesser GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">* along with Susa.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 <span class="comment">*/</span>
<a name="l00017"></a>00017 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef MATOP_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define MATOP_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="keyword">namespace </span>susa {
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; matrix &lt;T&gt; mult(<span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_argl,<span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_argr);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; matrix &lt;T&gt; transpose(<span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_arg);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; T det(<span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_arg);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; matrix &lt;T&gt; concat(<span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_argl, <span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_argr);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; matrix &lt;T&gt; fliplr(<span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_arg);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; matrix &lt;T&gt; flipud(<span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_arg);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; matrix &lt;T&gt; mult( <span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_argl,<span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_argr) {
<a name="l00046"></a>00046   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_rows = mat_argl.no_rows();
<a name="l00047"></a>00047   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_cols = mat_argr.no_cols();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   matrix &lt;T&gt; mat_ret(uint_rows, uint_cols);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <span class="keywordflow">if</span> (mat_argl.no_cols() == mat_argr.no_rows()) {
<a name="l00052"></a>00052     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_inner = mat_argl.no_cols();
<a name="l00053"></a>00053     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_row = 0; uint_row &lt; uint_rows; uint_row++) {
<a name="l00054"></a>00054       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = 0; uint_col &lt; uint_cols; uint_col++) {
<a name="l00055"></a>00055         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_index = 0; uint_index &lt; uint_inner; uint_index++) 
<a name="l00056"></a>00056           mat_ret(uint_row, uint_col) += mat_argl(uint_row,uint_index) * mat_argr(uint_index,uint_col); 
<a name="l00057"></a>00057       }
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059   } <span class="keywordflow">else</span> {
<a name="l00060"></a>00060     std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;[mult()] Matrices&#39; demensions mismatch.&quot;</span>;
<a name="l00061"></a>00061   }
<a name="l00062"></a>00062   <span class="keywordflow">return</span> mat_ret;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; matrix &lt;T&gt; transpose(<span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_arg) {
<a name="l00066"></a>00066   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_rows = mat_arg.no_rows();
<a name="l00067"></a>00067   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_cols = mat_arg.no_cols();
<a name="l00068"></a>00068   matrix &lt;T&gt; mat_ret(uint_cols, uint_rows);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = 0; uint_col &lt; uint_cols; uint_col++) {
<a name="l00071"></a>00071     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_row = 0; uint_row &lt; uint_rows; uint_row++) {
<a name="l00072"></a>00072       mat_ret(uint_col,uint_row) = mat_arg(uint_row,uint_col);
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074   }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="keywordflow">return</span> mat_ret;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; T det(<span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_arg) {
<a name="l00080"></a>00080   T T_ret;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_rows = mat_arg.no_rows();
<a name="l00083"></a>00083   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_cols = mat_arg.no_cols();
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   <span class="keywordflow">if</span> (uint_rows = uint_cols) {
<a name="l00086"></a>00086     <span class="keywordflow">if</span> (uint_rows == 1) { <span class="comment">// 1 x 1</span>
<a name="l00087"></a>00087       T_ret = mat_arg(0);
<a name="l00088"></a>00088     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (uint_rows == 2) { <span class="comment">// 2 x 2</span>
<a name="l00089"></a>00089       T_ret = mat_arg(0, 0) * mat_arg(1, 1) - mat_arg(1, 0) * mat_arg(0, 1);
<a name="l00090"></a>00090     } <span class="keywordflow">else</span> { <span class="comment">// 3 x 3 and more</span>
<a name="l00091"></a>00091       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  uint_col = 0; uint_col &lt; uint_cols; uint_col++) {
<a name="l00092"></a>00092         matrix &lt;T&gt; mat_minor = mat_arg.shrink(0, uint_col);
<a name="l00093"></a>00093         <span class="keywordflow">if</span> (mat_minor.size() == mat_arg.size()) {
<a name="l00094"></a>00094           <span class="comment">// If for any reason some thing goes wrong in the minor() it returns the matrix without any action.</span>
<a name="l00095"></a>00095           <span class="comment">// Therefore size of input arfument and the returned argument would the same. This case cause infinite</span>
<a name="l00096"></a>00096           <span class="comment">// iterations. To stop such a unwanted loop this if() returns from method.</span>
<a name="l00097"></a>00097           <span class="comment">// THIS METHOD IS NOT STABLE BUT WORKS.</span>
<a name="l00098"></a>00098           std::cout &lt;&lt; <span class="stringliteral">&quot;[det()] Infinite loop avoided.&quot;</span>;
<a name="l00099"></a>00099           <span class="keywordflow">return</span> T_ret;
<a name="l00100"></a>00100         }
<a name="l00101"></a>00101         T_ret +=  (-2 * (int)(uint_col%2) + 1) * mat_arg(0, uint_col) * det(mat_minor);
<a name="l00102"></a>00102       }
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104   }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <span class="keywordflow">return</span> T_ret;  
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; matrix &lt;T&gt; concat(<span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_argl, <span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_argr) {
<a name="l00110"></a>00110   matrix &lt;T&gt; mat_ret;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="keywordflow">if</span> ((mat_argl.no_cols() == mat_argr.no_cols() &amp;&amp; mat_argl.no_rows() != mat_argr.no_rows()) || 
<a name="l00113"></a>00113      (mat_argl.no_cols() == mat_argr.no_cols() &amp;&amp; mat_argl.no_rows() == mat_argr.no_rows())) { <span class="comment">// Case I</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     mat_ret = matrix &lt;T&gt; (mat_argl.no_rows() + mat_argr.no_rows(), mat_argl.no_cols());
<a name="l00116"></a>00116     
<a name="l00117"></a>00117     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_row = 0; uint_row &lt; mat_argl.no_rows(); uint_row++) {
<a name="l00118"></a>00118       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = 0; uint_col &lt; mat_argl.no_cols(); uint_col++) {
<a name="l00119"></a>00119         mat_ret(uint_row,uint_col) = mat_argl(uint_row,uint_col);
<a name="l00120"></a>00120       }
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_row = 0; uint_row &lt; mat_argr.no_rows(); uint_row++) {
<a name="l00124"></a>00124       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = 0; uint_col &lt; mat_argr.no_cols(); uint_col++) {
<a name="l00125"></a>00125         mat_ret(mat_argl.no_rows() + uint_row,uint_col) = mat_argr(uint_row,uint_col);
<a name="l00126"></a>00126       }
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mat_argl.no_cols() != mat_argr.no_cols() &amp;&amp; mat_argl.no_rows() == mat_argr.no_rows()) { <span class="comment">// Case II</span>
<a name="l00129"></a>00129     mat_ret = matrix &lt;T&gt; (mat_argl.no_rows(), mat_argl.no_cols() + mat_argr.no_cols());
<a name="l00130"></a>00130     
<a name="l00131"></a>00131     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_row = 0; uint_row &lt; mat_argl.no_rows(); uint_row++) {
<a name="l00132"></a>00132       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = 0; uint_col &lt; mat_argl.no_cols(); uint_col++) {
<a name="l00133"></a>00133         mat_ret(uint_row,uint_col) = mat_argl(uint_row,uint_col);
<a name="l00134"></a>00134       }
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_row = 0; uint_row &lt; mat_argr.no_rows(); uint_row++) {
<a name="l00138"></a>00138       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = 0; uint_col &lt; mat_argr.no_cols(); uint_col++) {
<a name="l00139"></a>00139         mat_ret(uint_row,mat_argr.no_cols() + uint_col) = mat_argr(uint_row,uint_col);
<a name="l00140"></a>00140       }
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142   } <span class="keywordflow">else</span> { <span class="comment">// Case III</span>
<a name="l00143"></a>00143     std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;[concat()] It would not be possible to concatenate two matrices.&quot;</span>;
<a name="l00144"></a>00144   }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   <span class="keywordflow">return</span> mat_ret;
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; matrix &lt;T&gt; fliplr(<span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_arg) {
<a name="l00150"></a>00150   matrix &lt;T&gt; mat_ret(mat_arg.no_rows(), mat_arg.no_cols());
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   <span class="keywordflow">if</span> ( mat_arg.no_cols() == 1 || mat_arg.no_rows() == 1) {
<a name="l00153"></a>00153     <span class="keywordflow">if</span> (mat_arg.no_cols() == 1) std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;[fliplr()] Warning : flipud() was done.&quot;</span>;
<a name="l00154"></a>00154     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i = 0; uint_i &lt; mat_arg.size(); uint_i++) mat_ret(uint_i) = mat_arg(mat_arg.size() - uint_i - 1);
<a name="l00155"></a>00155   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mat_arg.no_cols() &gt; 1 || mat_arg.no_rows() &gt; 1) {
<a name="l00156"></a>00156     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_row = 0; uint_row &lt; mat_arg.no_rows(); uint_row++) {
<a name="l00157"></a>00157       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = 0; uint_col &lt; mat_arg.no_cols(); uint_col++) mat_ret(uint_row,uint_col) = mat_arg(uint_row,mat_arg.no_cols() - uint_col - 1);
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159   }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   <span class="keywordflow">return</span> mat_ret;
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; matrix &lt;T&gt; flipud(<span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_arg) {
<a name="l00165"></a>00165   matrix &lt;T&gt; mat_ret(mat_arg.no_rows(), mat_arg.no_cols());
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   <span class="keywordflow">if</span> ( mat_arg.no_cols() == 1 || mat_arg.no_rows() == 1) {
<a name="l00168"></a>00168     <span class="keywordflow">if</span> (mat_arg.no_rows() == 1) std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;[flipud()] Warning : fliplr() was done.&quot;</span>;
<a name="l00169"></a>00169     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i = 0; uint_i &lt; mat_arg.size(); uint_i++) mat_ret(uint_i) = mat_arg(mat_arg.size() - uint_i - 1);
<a name="l00170"></a>00170   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mat_arg.no_cols() &gt; 1 || mat_arg.no_rows() &gt; 1) {
<a name="l00171"></a>00171     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = 0; uint_col &lt; mat_arg.no_cols(); uint_col++) {
<a name="l00172"></a>00172       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_row = 0; uint_row &lt; mat_arg.no_rows(); uint_row++) mat_ret(uint_row,uint_col) = mat_arg(mat_arg.no_rows()  - uint_row - 1,uint_col);
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174   }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   <span class="keywordflow">return</span> mat_ret;
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 } <span class="comment">// NAMESPACE SUSA</span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="preprocessor">#endif //MATOP_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Dec 22 2010 09:36:21 for Susa by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
