<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Susa: inc/matrix.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa&#160;<span id="projectnumber">1.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>inc/matrix.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>The matrix operation wrapper class. This file contains the <em>matrix template class</em>. This is the only non-intrinsic data type that all Susa methods work with.  
<a href="#_details">More...</a></p>

<p><a href="matrix_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix template class.  <a href="classsusa_1_1matrix.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ae2856efd030e966f6cd31295c838d6d8"></a><!-- doxytag: member="matrix.h::operator&#45;" ref="ae2856efd030e966f6cd31295c838d6d8" args="(const matrix&lt; T &gt; &amp;, T)" -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>susa::operator-</b> (const matrix&lt; T &gt; &amp;, T)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a41c31c8ce42cf9bde272e076576f40c4"></a><!-- doxytag: member="matrix.h::operator&#45;" ref="a41c31c8ce42cf9bde272e076576f40c4" args="(T, const matrix&lt; T &gt; &amp;)" -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>susa::operator-</b> (T, const matrix&lt; T &gt; &amp;)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a01fc8b507a33b5d7f0b48b4d36090820"></a><!-- doxytag: member="matrix.h::operator&#45;" ref="a01fc8b507a33b5d7f0b48b4d36090820" args="(const matrix&lt; T &gt; &amp;, const matrix&lt; T &gt; &amp;)" -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>susa::operator-</b> (const matrix&lt; T &gt; &amp;, const matrix&lt; T &gt; &amp;)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ad1a450b523c1a1494253034b17eca0a3"></a><!-- doxytag: member="matrix.h::operator+" ref="ad1a450b523c1a1494253034b17eca0a3" args="(const matrix&lt; T &gt; &amp;, T)" -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>susa::operator+</b> (const matrix&lt; T &gt; &amp;, T)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a75587584e8fcbd5506016953b745743f"></a><!-- doxytag: member="matrix.h::operator+" ref="a75587584e8fcbd5506016953b745743f" args="(T, const matrix&lt; T &gt; &amp;)" -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>susa::operator+</b> (T, const matrix&lt; T &gt; &amp;)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ae2a9d67592f8eea25ebd4e98d13e9ca7"></a><!-- doxytag: member="matrix.h::operator+" ref="ae2a9d67592f8eea25ebd4e98d13e9ca7" args="(const matrix&lt; T &gt; &amp;, const matrix&lt; T &gt; &amp;)" -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>susa::operator+</b> (const matrix&lt; T &gt; &amp;, const matrix&lt; T &gt; &amp;)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a921869cf7c8c04bf2064424a0eb96d28"></a><!-- doxytag: member="matrix.h::operator*" ref="a921869cf7c8c04bf2064424a0eb96d28" args="(const matrix&lt; T &gt; &amp;, T)" -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>susa::operator*</b> (const matrix&lt; T &gt; &amp;, T)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a9e79f4664b578e9ef11e9782e4bc1cc4"></a><!-- doxytag: member="matrix.h::operator*" ref="a9e79f4664b578e9ef11e9782e4bc1cc4" args="(T, const matrix&lt; T &gt; &amp;)" -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>susa::operator*</b> (T, const matrix&lt; T &gt; &amp;)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a54ffd2dd1afdd70ad4978001a61917ad"></a><!-- doxytag: member="matrix.h::operator*" ref="a54ffd2dd1afdd70ad4978001a61917ad" args="(const matrix&lt; T &gt; &amp;, const matrix&lt; T &gt; &amp;)" -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>susa::operator*</b> (const matrix&lt; T &gt; &amp;, const matrix&lt; T &gt; &amp;)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a5966cf6d25d378ff662122f535af5bec"></a><!-- doxytag: member="matrix.h::operator/" ref="a5966cf6d25d378ff662122f535af5bec" args="(const matrix&lt; T &gt; &amp;, T)" -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>susa::operator/</b> (const matrix&lt; T &gt; &amp;, T)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a16c8cdb33478ab83030354430c5b2701"></a><!-- doxytag: member="matrix.h::operator/" ref="a16c8cdb33478ab83030354430c5b2701" args="(T, const matrix&lt; T &gt; &amp;)" -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>susa::operator/</b> (T, const matrix&lt; T &gt; &amp;)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a4bdf04b995adc3271b2394fa678f563a"></a><!-- doxytag: member="matrix.h::operator/" ref="a4bdf04b995adc3271b2394fa678f563a" args="(const matrix&lt; T &gt; &amp;, const matrix&lt; T &gt; &amp;)" -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>susa::operator/</b> (const matrix&lt; T &gt; &amp;, const matrix&lt; T &gt; &amp;)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a70db94bc7532f93ccf6a0cbea5449eb0"></a><!-- doxytag: member="matrix.h::operator&lt;&lt;" ref="a70db94bc7532f93ccf6a0cbea5449eb0" args="(std::ostream &amp;, const matrix&lt; T &gt; &amp;)" -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>susa::operator&lt;&lt;</b> (std::ostream &amp;, const matrix&lt; T &gt; &amp;)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a45aecc5bb9d57655be0a01813632ba8f"></a><!-- doxytag: member="matrix.h::operator&gt;&gt;" ref="a45aecc5bb9d57655be0a01813632ba8f" args="(std::istream &amp;, matrix&lt; T &gt; &amp;)" -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>susa::operator&gt;&gt;</b> (std::istream &amp;, matrix&lt; T &gt; &amp;)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___l_a_l_g.html#gaf1fbe3c6addf853bc1c1bdf5ac00f437">susa::mult</a> (const matrix&lt; T &gt; &amp;mat_argl, const matrix&lt; T &gt; &amp;mat_argr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication.  <a href="group___l_a_l_g.html#gaf1fbe3c6addf853bc1c1bdf5ac00f437"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___l_a_l_g.html#ga935bb7f43084a120faab4540cb6ee53f">susa::transpose</a> (const matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Transpose.  <a href="group___l_a_l_g.html#ga935bb7f43084a120faab4540cb6ee53f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The matrix operation wrapper class. This file contains the <em>matrix template class</em>. This is the only non-intrinsic data type that all Susa methods work with. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Behrooz, Kamary Aliabadi </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0.0 </dd></dl>
</div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Jan 23 2011 22:51:34 for Susa by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
