<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Susa: inc/modulation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa&#160;<span id="projectnumber">1.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>inc/modulation.h</h1>  </div>
</div>
<div class="contents">
<a href="modulation_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* This file is part of Susa.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">* Susa is free software: you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">* it under the terms of the Lesser GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">* the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">* at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">* Susa is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">* Lesser GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">* You should have received a copy of the Lesser GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">* along with Susa.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 <span class="comment">*/</span>
<a name="l00017"></a>00017 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef MODULATION_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define MODULATION_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="keyword">namespace </span>susa {
<a name="l00034"></a>00034 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; matrix &lt;T&gt; <a class="code" href="group___communications.html#gabade11d29640f8e308cb8be9a26ec340" title="BPSK Modulation Converts the input matrix with 0,1 elements to -1,1 elements.">bpsk</a>(<span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_arg);
<a name="l00035"></a>00035 
<a name="l00041"></a><a class="code" href="classsusa_1_1qam.html">00041</a> <span class="keyword">class </span><a class="code" href="classsusa_1_1qam.html" title="QAM Modulation This is a wrapper class for QAM modulation and demodulation.">qam</a> {
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   <span class="keyword">public</span> :
<a name="l00044"></a>00044   <a class="code" href="classsusa_1_1qam.html" title="QAM Modulation This is a wrapper class for QAM modulation and demodulation.">qam</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_m);
<a name="l00045"></a>00045   ~<a class="code" href="classsusa_1_1qam.html" title="QAM Modulation This is a wrapper class for QAM modulation and demodulation.">qam</a>();
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt; std::complex &lt;double&gt;</a> &gt; modulate_bits(<a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;char&gt;</a> mat_bits);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   
<a name="l00050"></a>00050   <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;char&gt;</a> demodulate_bits(<a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix</a> &lt; std::complex &lt;double&gt; &gt; mat_symbols);
<a name="l00051"></a>00051   <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;int&gt;</a> demodulate_symbols(<a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix</a> &lt; std::complex &lt;double&gt; &gt; mat_symbols);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <span class="keyword">private</span> :
<a name="l00054"></a>00054   <span class="keywordtype">double</span> dEs; <span class="comment">// Energy per symbol</span>
<a name="l00055"></a>00055   <span class="keywordtype">double</span> dEb; <span class="comment">// Energy per bit</span>
<a name="l00056"></a>00056   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_K; <span class="comment">// Number of bits per symbol</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt; std::complex &lt;double&gt;</a> &gt; mat_s;
<a name="l00059"></a>00059   <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt; std::complex &lt;double&gt;</a> &gt; mat_axis;
<a name="l00060"></a>00060   
<a name="l00061"></a>00061   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> log2(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_x);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="group___communications.html#gabade11d29640f8e308cb8be9a26ec340">00065</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> <a class="code" href="group___communications.html#gabade11d29640f8e308cb8be9a26ec340" title="BPSK Modulation Converts the input matrix with 0,1 elements to -1,1 elements.">bpsk</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> &amp;mat_arg) {
<a name="l00066"></a>00066   <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;char&gt;</a> mat_ret(mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>(), mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>());
<a name="l00067"></a>00067   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_length = mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>() * mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>();
<a name="l00068"></a>00068   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_index = 0; uint_index &lt; uint_length; uint_index++) mat_ret(uint_index) = (mat_arg(uint_index) == 1) ? 1 : -1;
<a name="l00069"></a>00069   <span class="keywordflow">return</span> mat_ret;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">/*</span>
<a name="l00075"></a>00075 <span class="comment">std::vector &lt; std::complex &lt;double&gt; &gt; qam::modulate_bits(std::vector &lt;char&gt; vec_bits) {</span>
<a name="l00076"></a>00076 <span class="comment">  unsigned int uint_length = vec_bits.size();</span>
<a name="l00077"></a>00077 <span class="comment">  </span>
<a name="l00078"></a>00078 <span class="comment">  uint_length -= uint_length % uint_K; // Trim the bit stream if the size is not a factor of K</span>
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">  unsigned int uint_symbol_length = uint_length / uint_K;</span>
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">  std::vector &lt; std::complex &lt;double&gt; &gt;  vec_modulated(uint_symbol_length, std::complex &lt;double&gt; (0,0));</span>
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">  return vec_modulated;</span>
<a name="l00085"></a>00085 <span class="comment">    </span>
<a name="l00086"></a>00086 <span class="comment">}</span>
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">std::vector &lt; std::complex &lt;double&gt; &gt; qam::modulate_symbols(std::vector &lt;short&gt; vec_symbols) {</span>
<a name="l00089"></a>00089 <span class="comment">  //unsigned int uint_length = vec_symbols.size();</span>
<a name="l00090"></a>00090 <span class="comment">  </span>
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">  std::vector &lt; std::complex &lt;double&gt; &gt;  vec_modulated(1, std::complex &lt;double&gt; (0,0));</span>
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">  return vec_modulated;</span>
<a name="l00095"></a>00095 <span class="comment">    </span>
<a name="l00096"></a>00096 <span class="comment">}</span>
<a name="l00097"></a>00097 <span class="comment">*/</span>
<a name="l00098"></a>00098 <span class="comment">/*</span>
<a name="l00099"></a>00099 <span class="comment"> * std::vector &lt;char&gt; demodulate_symbols(std::vector &lt;double&gt; vec_symbols) {</span>
<a name="l00100"></a>00100 <span class="comment">  unsigned int uint_length = vec-symbols.size();</span>
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">  for (unsigned int i=0; i &lt; uint_length; i++) {</span>
<a name="l00103"></a>00103 <span class="comment">    cmat_t_symbols(i,0) = vec_s[];</span>
<a name="l00104"></a>00104 <span class="comment">  }</span>
<a name="l00105"></a>00105 <span class="comment">}*/</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 } <span class="comment">// NAMESPACE SUSA</span>
<a name="l00109"></a>00109 <span class="preprocessor">#endif // MODULATION_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Jan 23 2011 22:51:34 for Susa by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
