<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Susa: inc/mt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa&#160;<span id="projectnumber">1.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>inc/mt.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Random Number Generator This class uses the same code as creators of MT (The Mersenne Twister) made available on the web.  
<a href="#_details">More...</a></p>

<p><a href="mt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1mt.html">susa::mt</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Mersenne Twister pseudorandom number generator wrapper class.  <a href="classsusa_1_1mt.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe9d3fc65234c8dd177c84c7776ce832"></a><!-- doxytag: member="mt.h::_MT_N" ref="abe9d3fc65234c8dd177c84c7776ce832" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_MT_N</b>&#160;&#160;&#160;624</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a194fffb8bcb818602765d3bf6a072e9a"></a><!-- doxytag: member="mt.h::_MT_M" ref="a194fffb8bcb818602765d3bf6a072e9a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_MT_M</b>&#160;&#160;&#160;397</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d5a499bcd1ead626ab2d8133371d3a9"></a><!-- doxytag: member="mt.h::_MT_MATRIX_A" ref="a9d5a499bcd1ead626ab2d8133371d3a9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_MT_MATRIX_A</b>&#160;&#160;&#160;0x9908b0dfUL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb5beabe566305b4f8bd636cc93b7c60"></a><!-- doxytag: member="mt.h::_MT_UPPER_MASK" ref="aeb5beabe566305b4f8bd636cc93b7c60" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_MT_UPPER_MASK</b>&#160;&#160;&#160;0x80000000UL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace7e9c41a8291cbe5f3af245b132ea44"></a><!-- doxytag: member="mt.h::_MT_LOWER_MASK" ref="ace7e9c41a8291cbe5f3af245b132ea44" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_MT_LOWER_MASK</b>&#160;&#160;&#160;0x7fffffffUL</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Random Number Generator This class uses the same code as creators of MT (The Mersenne Twister) made available on the web. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Behrooz, Kamary Aliabadi </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0.0 </dd></dl>
</div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Jan 23 2011 22:51:34 for Susa by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
