<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Susa: inc/mt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa&#160;<span id="projectnumber">1.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>inc/mt.h</h1>  </div>
</div>
<div class="contents">
<a href="mt_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* This file is part of Susa.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">* Susa is free software: you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">* it under the terms of the Lesser GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">* the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">* at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">* Susa is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">* Lesser GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">* You should have received a copy of the Lesser GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">* along with Susa.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 <span class="comment">*/</span>
<a name="l00017"></a>00017 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef MT_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define MT_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#define _MT_N 624</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define _MT_M 397</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define _MT_MATRIX_A 0x9908b0dfUL   </span><span class="comment">/* constant vector a */</span>
<a name="l00036"></a>00036 <span class="preprocessor">#define _MT_UPPER_MASK 0x80000000UL </span><span class="comment">/* most significant w-r bits */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#define _MT_LOWER_MASK 0x7fffffffUL </span><span class="comment">/* least significant r bits */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>susa {
<a name="l00041"></a>00041 
<a name="l00049"></a><a class="code" href="classsusa_1_1mt.html">00049</a> <span class="keyword">class </span><a class="code" href="classsusa_1_1mt.html" title="The Mersenne Twister pseudorandom number generator wrapper class.">mt</a> {
<a name="l00050"></a>00050   <span class="keyword">private</span>:
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *ul_mt; <span class="comment">/* the array for the state vector  */</span>
<a name="l00053"></a>00053     <span class="keywordtype">int</span> mti;              <span class="comment">/* mti==N+1 means mt[N] is not initialized */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="keyword">public</span>:
<a name="l00056"></a>00056     
<a name="l00057"></a>00057     <a class="code" href="classsusa_1_1mt.html" title="The Mersenne Twister pseudorandom number generator wrapper class.">mt</a>(<span class="keywordtype">void</span>);
<a name="l00058"></a>00058     <a class="code" href="classsusa_1_1mt.html" title="The Mersenne Twister pseudorandom number generator wrapper class.">mt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ul_seed);
<a name="l00059"></a>00059     ~<a class="code" href="classsusa_1_1mt.html" title="The Mersenne Twister pseudorandom number generator wrapper class.">mt</a>();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keywordtype">void</span> init_genrand(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> s);
<a name="l00062"></a>00062     <span class="keywordtype">void</span> init_by_array(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> init_key[], <span class="keywordtype">int</span> key_length);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> genrand_int32(<span class="keywordtype">void</span>); <span class="comment">// generates unsigned 32-bit integers.</span>
<a name="l00065"></a>00065     <span class="keywordtype">long</span> genrand_int31(<span class="keywordtype">void</span>);          <span class="comment">// generates unsigned 31-bit integers.</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordtype">double</span> genrand_real1(<span class="keywordtype">void</span>);        <span class="comment">// generates uniform real in [0,1] (32-bit resolution).</span>
<a name="l00068"></a>00068     <span class="keywordtype">double</span> genrand_real2(<span class="keywordtype">void</span>);        <span class="comment">// generates uniform real in [0,1) (32-bit resolution).</span>
<a name="l00069"></a>00069     <span class="keywordtype">double</span> genrand_real3(<span class="keywordtype">void</span>);        <span class="comment">// generates uniform real in (0,1) (32-bit resolution).</span>
<a name="l00070"></a>00070     <span class="keywordtype">double</span> genrand_res53(<span class="keywordtype">void</span>);        <span class="comment">// generates uniform real in [0,1) with 53-bit resolution.</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rand_mask(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_mask);
<a name="l00073"></a>00073     <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> rand_mask(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_mask, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_N);  
<a name="l00074"></a>00074     <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> randn(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_N);
<a name="l00075"></a>00075     <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> rand(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_N);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 } <span class="comment">// NAMESPACE SUSA</span>
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Jan 23 2011 22:51:34 for Susa by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
