<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Susa: susa Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>susa Namespace Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1channel.html">channel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1state__machine.html">state_machine</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1fft.html">fft</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the Fast Fourier Transform (FFT) wrapper class.  <a href="classsusa_1_1fft.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html">matrix</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">matrix class used in Susa as one of the primitive types.  <a href="classsusa_1_1matrix.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1qam.html">qam</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1mt.html">mt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1r250.html">r250</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1rng.html">rng</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Random Number Generator wrapper class.  <a href="classsusa_1_1rng.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1_r_r_cosine.html">RRCosine</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsusa_1_1rngstate.html">rngstate</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; unsigned int &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga112a70932e87c440168d1bd3c120c3da">min</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Min.  <a href="group___math.html#ga112a70932e87c440168d1bd3c120c3da"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; unsigned int &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga07c225c7a8da4102f789fb6002a207c0">max</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max.  <a href="group___math.html#ga07c225c7a8da4102f789fb6002a207c0"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gabed5fb4011968726cc7453c109243dbb">diff</a> (std::vector&lt; T &gt; &amp;vec_arg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Differential.  <a href="group___math.html#gabed5fb4011968726cc7453c109243dbb"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gaca33a6a6e970f2ea2c11c0412a87166c">sum</a> (<a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sum.  <a href="group___math.html#gaca33a6a6e970f2ea2c11c0412a87166c"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; double &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga198d59355565247262dcd269daee0de3">mean</a> (<a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sum.  <a href="group___math.html#ga198d59355565247262dcd269daee0de3"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; double &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gad8175970515495e784d7cdf1a291df62">mag</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; std::complex&lt; T &gt; &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Magnitude.  <a href="group___math.html#gad8175970515495e784d7cdf1a291df62"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; double &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gaca9ca5c604fd2ce2b3b91d6355e02049">norm</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Norm.  <a href="group___math.html#gaca9ca5c604fd2ce2b3b91d6355e02049"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gacd51abf6246b172158f2ed5b9f197f51">real</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; std::complex&lt; T &gt; &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Real.  <a href="group___math.html#gacd51abf6246b172158f2ed5b9f197f51"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gaedb20bfd5041c5c2c7bba28fca26424f">imag</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; std::complex&lt; T &gt; &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Imaginary.  <a href="group___math.html#gaedb20bfd5041c5c2c7bba28fca26424f"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga68e23ad23875faf2cff43153d1ecc4f9">abs</a> (std::vector&lt; T &gt; &amp;vec_arg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Absolute.  <a href="group___math.html#ga68e23ad23875faf2cff43153d1ecc4f9"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; std::complex&lt; T &gt; &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga5a6a8cd8e280c53a3821546793ce29d7">conj</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; std::complex&lt; T &gt; &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conjugate.  <a href="group___math.html#ga5a6a8cd8e280c53a3821546793ce29d7"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga84a60ca31d96871641c3ef3facd55ab0">sign</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sign.  <a href="group___math.html#ga84a60ca31d96871641c3ef3facd55ab0"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#acfe16c15b50c32017d7f979973e01f23">sign</a> (T T_arg)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga141a9a841aa3275c1e5f8c0c7724806e">log</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Log.  <a href="group___math.html#ga141a9a841aa3275c1e5f8c0c7724806e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga42c1cee5a81d5efd83d8984a095c3ee3">pow</a> (unsigned int uint_b, unsigned int uint_p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pow.  <a href="group___math.html#ga42c1cee5a81d5efd83d8984a095c3ee3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gace35e26872f5ad983087ae1132ef4904">pow</a> (int int_b, unsigned int uint_p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pow.  <a href="group___math.html#gace35e26872f5ad983087ae1132ef4904"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gaf47bb40de68073e310c9e4e213d73045">ncdf</a> (const double x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ncdf  <a href="group___math.html#gaf47bb40de68073e310c9e4e213d73045"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gae7ceef7ab9f0f65939ab282a630f6e27">qfunc</a> (const double x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">qfunc  <a href="group___math.html#gae7ceef7ab9f0f65939ab282a630f6e27"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#af1fbe3c6addf853bc1c1bdf5ac00f437">mult</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argl, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argr)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#a935bb7f43084a120faab4540cb6ee53f">transpose</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#a743e2f7fc5a75eddba578048b0683b18">det</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#a9b40833face2f139ee868018229880fa">concat</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argl, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argr)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#a54ad4b4a9d765ce5b7ff8acf8f898eae">fliplr</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#ade81f1ec7ebcf0c9c0a385eecd9be6b4">flipud</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#ae2856efd030e966f6cd31295c838d6d8">operator-</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;, T)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#a41c31c8ce42cf9bde272e076576f40c4">operator-</a> (T, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#a01fc8b507a33b5d7f0b48b4d36090820">operator-</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#ad1a450b523c1a1494253034b17eca0a3">operator+</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;, T)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#a75587584e8fcbd5506016953b745743f">operator+</a> (T, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#ae2a9d67592f8eea25ebd4e98d13e9ca7">operator+</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#a921869cf7c8c04bf2064424a0eb96d28">operator*</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;, T)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#a9e79f4664b578e9ef11e9782e4bc1cc4">operator*</a> (T, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#a54ffd2dd1afdd70ad4978001a61917ad">operator*</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#a5966cf6d25d378ff662122f535af5bec">operator/</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;, T)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#a16c8cdb33478ab83030354430c5b2701">operator/</a> (T, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#a4bdf04b995adc3271b2394fa678f563a">operator/</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#a70db94bc7532f93ccf6a0cbea5449eb0">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::istream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#a45aecc5bb9d57655be0a01813632ba8f">operator&gt;&gt;</a> (std::istream &amp;, <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#abade11d29640f8e308cb8be9a26ec340">bpsk</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#a87b4dad34d2805ec427862c21cf74d45">antipodal</a> (T T_arg)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; unsigned int &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#a83b388b9880f59a99dd1f611febf22ff">select_least</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg, unsigned int uint_num)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; unsigned int &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#a94f269d0791185289a76a65fffae2b41">select_limited_least</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; unsigned int &gt; &amp;mat_limited_index, unsigned int uint_num)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; unsigned int &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#a4df3b84e475dfca6c228b6f3a4b1e01e">select_most</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg, unsigned int uint_num)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___signal.html#gafc0808cba602852ebb1447c79b4dcdb4">upsample</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg, unsigned int uint_u)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Upsample.  <a href="group___signal.html#gafc0808cba602852ebb1447c79b4dcdb4"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___signal.html#ga1d08aad2d254da9206e10bfdfe38f2d2">downsample</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg, unsigned int uint_d)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Downsample.  <a href="group___signal.html#ga1d08aad2d254da9206e10bfdfe38f2d2"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T , class TT &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___signal.html#gade3402b1c53cbac02e335d2f75921e8d">filter</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; TT &gt; &amp;mat_arg_b, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; TT &gt; &amp;mat_arg_a, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg_x, unsigned int uintLength)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Filter.  <a href="group___signal.html#gade3402b1c53cbac02e335d2f75921e8d"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___signal.html#ga84e8125d6274e1df1fd97aec45f35cef">conv</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg_a, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg_b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convolution.  <a href="group___signal.html#ga84e8125d6274e1df1fd97aec45f35cef"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___statistics.html#gab48dab5060a987011ed645842aeb7e13">mean</a> (std::vector&lt; T &gt; vec_arg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mean of a STL vector.  <a href="group___statistics.html#gab48dab5060a987011ed645842aeb7e13"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">double&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___statistics.html#gae839ad6e1441b71d205beccee3d9c466">var</a> (std::vector&lt; T &gt; vec_arg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Variance of a STL vector.  <a href="group___statistics.html#gae839ad6e1441b71d205beccee3d9c466"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">double&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___statistics.html#gae5ec65e0ab1c55b0bbd6709a3291d214">stdv</a> (std::vector&lt; T &gt; vec_arg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard deviation of a STL vector.  <a href="group___statistics.html#gae5ec65e0ab1c55b0bbd6709a3291d214"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesusa.html#a99527e1497e7a824898ce4b5d53138b8">itoa</a> (int value, char *str, int base)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesusa.html#adb2f7d5a2ebee206a63c8255136c5d1d">timestamp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesusa.html#a7502d7863f49f6cce0ee9a4ec062e93e">tic</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesusa.html#adad6b91a03fea4592bd91102c38e8f7d">toc_print</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesusa.html#a24ca47a56015d1be5f931ecc40d3b248">toc</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesusa.html#a5e0d601c97695b0049b269fec37a962c">strreverse</a> (char *begin, char *end)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesusa.html#a1e181d72959f467d10f40f612f441a7d">___uint_stamp</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a87b4dad34d2805ec427862c21cf74d45"></a><!-- doxytag: member="susa::antipodal" ref="a87b4dad34d2805ec427862c21cf74d45" args="(T T_arg)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int susa::antipodal </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>T_arg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abade11d29640f8e308cb8be9a26ec340"></a><!-- doxytag: member="susa::bpsk" ref="abade11d29640f8e308cb8be9a26ec340" args="(const matrix&lt; T &gt; &amp;mat_arg)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; susa::bpsk </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat_arg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b40833face2f139ee868018229880fa"></a><!-- doxytag: member="susa::concat" ref="a9b40833face2f139ee868018229880fa" args="(const matrix&lt; T &gt; &amp;mat_argl, const matrix&lt; T &gt; &amp;mat_argr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; susa::concat </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat_argl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat_argr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a743e2f7fc5a75eddba578048b0683b18"></a><!-- doxytag: member="susa::det" ref="a743e2f7fc5a75eddba578048b0683b18" args="(const matrix&lt; T &gt; &amp;mat_arg)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T susa::det </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat_arg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54ad4b4a9d765ce5b7ff8acf8f898eae"></a><!-- doxytag: member="susa::fliplr" ref="a54ad4b4a9d765ce5b7ff8acf8f898eae" args="(const matrix&lt; T &gt; &amp;mat_arg)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; susa::fliplr </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat_arg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade81f1ec7ebcf0c9c0a385eecd9be6b4"></a><!-- doxytag: member="susa::flipud" ref="ade81f1ec7ebcf0c9c0a385eecd9be6b4" args="(const matrix&lt; T &gt; &amp;mat_arg)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; susa::flipud </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat_arg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a99527e1497e7a824898ce4b5d53138b8"></a><!-- doxytag: member="susa::itoa" ref="a99527e1497e7a824898ce4b5d53138b8" args="(int value, char *str, int base)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void susa::itoa </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>base</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1fbe3c6addf853bc1c1bdf5ac00f437"></a><!-- doxytag: member="susa::mult" ref="af1fbe3c6addf853bc1c1bdf5ac00f437" args="(const matrix&lt; T &gt; &amp;mat_argl, const matrix&lt; T &gt; &amp;mat_argr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; susa::mult </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat_argl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat_argr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e79f4664b578e9ef11e9782e4bc1cc4"></a><!-- doxytag: member="susa::operator*" ref="a9e79f4664b578e9ef11e9782e4bc1cc4" args="(T, const matrix&lt; T &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; susa::operator* </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>T_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat_argr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54ffd2dd1afdd70ad4978001a61917ad"></a><!-- doxytag: member="susa::operator*" ref="a54ffd2dd1afdd70ad4978001a61917ad" args="(const matrix&lt; T &gt; &amp;, const matrix&lt; T &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; susa::operator* </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat_argl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat_argr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a921869cf7c8c04bf2064424a0eb96d28"></a><!-- doxytag: member="susa::operator*" ref="a921869cf7c8c04bf2064424a0eb96d28" args="(const matrix&lt; T &gt; &amp;, T)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; susa::operator* </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat_argl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>T_arg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1a450b523c1a1494253034b17eca0a3"></a><!-- doxytag: member="susa::operator+" ref="ad1a450b523c1a1494253034b17eca0a3" args="(const matrix&lt; T &gt; &amp;, T)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; susa::operator+ </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat_argl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>T_arg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a75587584e8fcbd5506016953b745743f"></a><!-- doxytag: member="susa::operator+" ref="a75587584e8fcbd5506016953b745743f" args="(T, const matrix&lt; T &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; susa::operator+ </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>T_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat_argr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2a9d67592f8eea25ebd4e98d13e9ca7"></a><!-- doxytag: member="susa::operator+" ref="ae2a9d67592f8eea25ebd4e98d13e9ca7" args="(const matrix&lt; T &gt; &amp;, const matrix&lt; T &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; susa::operator+ </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat_argl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat_argr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2856efd030e966f6cd31295c838d6d8"></a><!-- doxytag: member="susa::operator&#45;" ref="ae2856efd030e966f6cd31295c838d6d8" args="(const matrix&lt; T &gt; &amp;, T)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; susa::operator- </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat_argl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>T_arg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41c31c8ce42cf9bde272e076576f40c4"></a><!-- doxytag: member="susa::operator&#45;" ref="a41c31c8ce42cf9bde272e076576f40c4" args="(T, const matrix&lt; T &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; susa::operator- </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>T_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat_argr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a01fc8b507a33b5d7f0b48b4d36090820"></a><!-- doxytag: member="susa::operator&#45;" ref="a01fc8b507a33b5d7f0b48b4d36090820" args="(const matrix&lt; T &gt; &amp;, const matrix&lt; T &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; susa::operator- </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat_argl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat_argr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5966cf6d25d378ff662122f535af5bec"></a><!-- doxytag: member="susa::operator/" ref="a5966cf6d25d378ff662122f535af5bec" args="(const matrix&lt; T &gt; &amp;, T)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; susa::operator/ </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat_argl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>T_arg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a16c8cdb33478ab83030354430c5b2701"></a><!-- doxytag: member="susa::operator/" ref="a16c8cdb33478ab83030354430c5b2701" args="(T, const matrix&lt; T &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; susa::operator/ </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>T_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat_argr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bdf04b995adc3271b2394fa678f563a"></a><!-- doxytag: member="susa::operator/" ref="a4bdf04b995adc3271b2394fa678f563a" args="(const matrix&lt; T &gt; &amp;, const matrix&lt; T &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; susa::operator/ </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat_argl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat_argr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70db94bc7532f93ccf6a0cbea5449eb0"></a><!-- doxytag: member="susa::operator&lt;&lt;" ref="a70db94bc7532f93ccf6a0cbea5449eb0" args="(std::ostream &amp;, const matrix&lt; T &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; susa::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>outStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat_arg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45aecc5bb9d57655be0a01813632ba8f"></a><!-- doxytag: member="susa::operator&gt;&gt;" ref="a45aecc5bb9d57655be0a01813632ba8f" args="(std::istream &amp;, matrix&lt; T &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; susa::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">matrix&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83b388b9880f59a99dd1f611febf22ff"></a><!-- doxytag: member="susa::select_least" ref="a83b388b9880f59a99dd1f611febf22ff" args="(const matrix&lt; T &gt; &amp;mat_arg, unsigned int uint_num)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; unsigned int &gt; susa::select_least </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>uint_num</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94f269d0791185289a76a65fffae2b41"></a><!-- doxytag: member="susa::select_limited_least" ref="a94f269d0791185289a76a65fffae2b41" args="(const matrix&lt; T &gt; &amp;mat_arg, const matrix&lt; unsigned int &gt; &amp;mat_limited_index, unsigned int uint_num)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; unsigned int &gt; susa::select_limited_least </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const matrix&lt; unsigned int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat_limited_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>uint_num</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4df3b84e475dfca6c228b6f3a4b1e01e"></a><!-- doxytag: member="susa::select_most" ref="a4df3b84e475dfca6c228b6f3a4b1e01e" args="(const matrix&lt; T &gt; &amp;mat_arg, unsigned int uint_num)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; unsigned int &gt; susa::select_most </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>uint_num</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acfe16c15b50c32017d7f979973e01f23"></a><!-- doxytag: member="susa::sign" ref="acfe16c15b50c32017d7f979973e01f23" args="(T T_arg)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T susa::sign </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>T_arg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e0d601c97695b0049b269fec37a962c"></a><!-- doxytag: member="susa::strreverse" ref="a5e0d601c97695b0049b269fec37a962c" args="(char *begin, char *end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void susa::strreverse </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ansi C "itoa" based on Kernighan &amp; Ritchie's "Ansi C"</p>
<p>with slight modification to optimize for specific architecture: </p>

</div>
</div>
<a class="anchor" id="a7502d7863f49f6cce0ee9a4ec062e93e"></a><!-- doxytag: member="susa::tic" ref="a7502d7863f49f6cce0ee9a4ec062e93e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void susa::tic </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb2f7d5a2ebee206a63c8255136c5d1d"></a><!-- doxytag: member="susa::timestamp" ref="adb2f7d5a2ebee206a63c8255136c5d1d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string susa::timestamp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24ca47a56015d1be5f931ecc40d3b248"></a><!-- doxytag: member="susa::toc" ref="a24ca47a56015d1be5f931ecc40d3b248" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double susa::toc </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adad6b91a03fea4592bd91102c38e8f7d"></a><!-- doxytag: member="susa::toc_print" ref="adad6b91a03fea4592bd91102c38e8f7d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void susa::toc_print </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a935bb7f43084a120faab4540cb6ee53f"></a><!-- doxytag: member="susa::transpose" ref="a935bb7f43084a120faab4540cb6ee53f" args="(const matrix&lt; T &gt; &amp;mat_arg)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; susa::transpose </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>mat_arg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a1e181d72959f467d10f40f612f441a7d"></a><!-- doxytag: member="susa::___uint_stamp" ref="a1e181d72959f467d10f40f612f441a7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="namespacesusa.html#a1e181d72959f467d10f40f612f441a7d">susa::___uint_stamp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Dec 20 2010 17:28:51 for Susa by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
