<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Susa: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all namespace members with links to the namespace documentation for each member:

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>___uint_stamp
: <a class="el" href="namespacesusa.html#a1e181d72959f467d10f40f612f441a7d">susa</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abs()
: <a class="el" href="group___math.html#ga68e23ad23875faf2cff43153d1ecc4f9">susa</a>
</li>
<li>antipodal()
: <a class="el" href="namespacesusa.html#a87b4dad34d2805ec427862c21cf74d45">susa</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bpsk()
: <a class="el" href="namespacesusa.html#abade11d29640f8e308cb8be9a26ec340">susa</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>concat()
: <a class="el" href="namespacesusa.html#a9b40833face2f139ee868018229880fa">susa</a>
</li>
<li>conj()
: <a class="el" href="group___math.html#ga5a6a8cd8e280c53a3821546793ce29d7">susa</a>
</li>
<li>conv()
: <a class="el" href="group___signal.html#ga84e8125d6274e1df1fd97aec45f35cef">susa</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>det()
: <a class="el" href="namespacesusa.html#a743e2f7fc5a75eddba578048b0683b18">susa</a>
</li>
<li>diff()
: <a class="el" href="group___math.html#gabed5fb4011968726cc7453c109243dbb">susa</a>
</li>
<li>downsample()
: <a class="el" href="group___signal.html#ga1d08aad2d254da9206e10bfdfe38f2d2">susa</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>filter()
: <a class="el" href="group___signal.html#gade3402b1c53cbac02e335d2f75921e8d">susa</a>
</li>
<li>fliplr()
: <a class="el" href="namespacesusa.html#a54ad4b4a9d765ce5b7ff8acf8f898eae">susa</a>
</li>
<li>flipud()
: <a class="el" href="namespacesusa.html#ade81f1ec7ebcf0c9c0a385eecd9be6b4">susa</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imag()
: <a class="el" href="group___math.html#gaedb20bfd5041c5c2c7bba28fca26424f">susa</a>
</li>
<li>itoa()
: <a class="el" href="namespacesusa.html#a99527e1497e7a824898ce4b5d53138b8">susa</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>log()
: <a class="el" href="group___math.html#ga141a9a841aa3275c1e5f8c0c7724806e">susa</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mag()
: <a class="el" href="group___math.html#gad8175970515495e784d7cdf1a291df62">susa</a>
</li>
<li>max()
: <a class="el" href="group___math.html#ga07c225c7a8da4102f789fb6002a207c0">susa</a>
</li>
<li>mean()
: <a class="el" href="group___statistics.html#gab48dab5060a987011ed645842aeb7e13">susa</a>
</li>
<li>min()
: <a class="el" href="group___math.html#ga112a70932e87c440168d1bd3c120c3da">susa</a>
</li>
<li>mult()
: <a class="el" href="namespacesusa.html#af1fbe3c6addf853bc1c1bdf5ac00f437">susa</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>ncdf()
: <a class="el" href="group___math.html#gaf47bb40de68073e310c9e4e213d73045">susa</a>
</li>
<li>norm()
: <a class="el" href="group___math.html#gaca9ca5c604fd2ce2b3b91d6355e02049">susa</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator*()
: <a class="el" href="namespacesusa.html#a921869cf7c8c04bf2064424a0eb96d28">susa</a>
</li>
<li>operator+()
: <a class="el" href="namespacesusa.html#ad1a450b523c1a1494253034b17eca0a3">susa</a>
</li>
<li>operator-()
: <a class="el" href="namespacesusa.html#a41c31c8ce42cf9bde272e076576f40c4">susa</a>
</li>
<li>operator/()
: <a class="el" href="namespacesusa.html#a16c8cdb33478ab83030354430c5b2701">susa</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="namespacesusa.html#a70db94bc7532f93ccf6a0cbea5449eb0">susa</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="namespacesusa.html#a45aecc5bb9d57655be0a01813632ba8f">susa</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pow()
: <a class="el" href="group___math.html#ga42c1cee5a81d5efd83d8984a095c3ee3">susa</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>qfunc()
: <a class="el" href="group___math.html#gae7ceef7ab9f0f65939ab282a630f6e27">susa</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>real()
: <a class="el" href="group___math.html#gacd51abf6246b172158f2ed5b9f197f51">susa</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>select_least()
: <a class="el" href="namespacesusa.html#a83b388b9880f59a99dd1f611febf22ff">susa</a>
</li>
<li>select_limited_least()
: <a class="el" href="namespacesusa.html#a94f269d0791185289a76a65fffae2b41">susa</a>
</li>
<li>select_most()
: <a class="el" href="namespacesusa.html#a4df3b84e475dfca6c228b6f3a4b1e01e">susa</a>
</li>
<li>sign()
: <a class="el" href="group___math.html#ga84a60ca31d96871641c3ef3facd55ab0">susa</a>
</li>
<li>stdv()
: <a class="el" href="group___statistics.html#gae5ec65e0ab1c55b0bbd6709a3291d214">susa</a>
</li>
<li>strreverse()
: <a class="el" href="namespacesusa.html#a5e0d601c97695b0049b269fec37a962c">susa</a>
</li>
<li>sum()
: <a class="el" href="group___math.html#gaca33a6a6e970f2ea2c11c0412a87166c">susa</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tic()
: <a class="el" href="namespacesusa.html#a7502d7863f49f6cce0ee9a4ec062e93e">susa</a>
</li>
<li>timestamp()
: <a class="el" href="namespacesusa.html#adb2f7d5a2ebee206a63c8255136c5d1d">susa</a>
</li>
<li>toc()
: <a class="el" href="namespacesusa.html#a24ca47a56015d1be5f931ecc40d3b248">susa</a>
</li>
<li>toc_print()
: <a class="el" href="namespacesusa.html#adad6b91a03fea4592bd91102c38e8f7d">susa</a>
</li>
<li>transpose()
: <a class="el" href="namespacesusa.html#a935bb7f43084a120faab4540cb6ee53f">susa</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>upsample()
: <a class="el" href="group___signal.html#gafc0808cba602852ebb1447c79b4dcdb4">susa</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>var()
: <a class="el" href="group___statistics.html#gae839ad6e1441b71d205beccee3d9c466">susa</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Dec 20 2010 17:28:51 for Susa by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
