<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Susa: inc/rng.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa&#160;<span id="projectnumber">1.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>inc/rng.h</h1>  </div>
</div>
<div class="contents">
<a href="rng_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* This file is part of Susa.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">* Susa is free software: you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">* it under the terms of the Lesser GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">* the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">* at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">* Susa is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">* Lesser GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">* You should have received a copy of the Lesser GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">* along with Susa.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 <span class="comment">*/</span>
<a name="l00017"></a>00017 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef RNG_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define RNG_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="keyword">namespace </span>susa {
<a name="l00031"></a>00031 
<a name="l00047"></a><a class="code" href="classsusa_1_1rng.html">00047</a> <span class="keyword">class </span><a class="code" href="classsusa_1_1rng.html" title="Random Number Generator wrapper class.">rng</a>{
<a name="l00048"></a>00048   <span class="keyword">public</span>:
<a name="l00050"></a>00050     <a class="code" href="classsusa_1_1rng.html#af90c697805468ba18022fd2a830b21ad" title="Constructor.">rng</a>();
<a name="l00051"></a>00051 
<a name="l00057"></a>00057     <a class="code" href="classsusa_1_1rng.html#af90c697805468ba18022fd2a830b21ad" title="Constructor.">rng</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> intSeed);
<a name="l00058"></a>00058     
<a name="l00064"></a>00064     <span class="keywordtype">void</span> <a class="code" href="classsusa_1_1rng.html#aa9f65eba8d5e38c673f6a130f2c65c78" title="Initializes the RNG.">init</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> intSeed);
<a name="l00065"></a>00065 
<a name="l00071"></a>00071     <span class="keywordtype">double</span> <a class="code" href="classsusa_1_1rng.html#a84a97077b4eff2bb5356425d43f05a8d" title="Returns uniformly distributed random double.">GetDouble</a>();
<a name="l00072"></a>00072 
<a name="l00079"></a>00079     <span class="keywordtype">double</span> <a class="code" href="classsusa_1_1rng.html#a6f312de146c6b6a7746700e59fc6c0f3" title="Returns gaussian distributed random double.">randn</a>();
<a name="l00085"></a>00085     <span class="keywordtype">double</span> <a class="code" href="classsusa_1_1rng.html#a27e0335a9c06e032f5741a66cc3e610f" title="Returns uniformly distributed random double.">rand</a>();
<a name="l00086"></a>00086 
<a name="l00096"></a>00096     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsusa_1_1rng.html#a8987213030660b070550ccccae838246" title="Returns uniformly distributed random unsigned integers.">rand_mask</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_mask);
<a name="l00097"></a>00097 
<a name="l00108"></a>00108     <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> <a class="code" href="classsusa_1_1rng.html#a8987213030660b070550ccccae838246" title="Returns uniformly distributed random unsigned integers.">rand_mask</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_mask, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_N);
<a name="l00109"></a>00109 
<a name="l00116"></a>00116     <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> <a class="code" href="classsusa_1_1rng.html#a6f312de146c6b6a7746700e59fc6c0f3" title="Returns gaussian distributed random double.">randn</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_N);
<a name="l00123"></a>00123     <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> <a class="code" href="classsusa_1_1rng.html#a27e0335a9c06e032f5741a66cc3e610f" title="Returns uniformly distributed random double.">rand</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_N);
<a name="l00124"></a>00124     
<a name="l00125"></a>00125     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GetUInt();
<a name="l00126"></a>00126     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GetNonUniform(<span class="keywordtype">double</span>* pr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);
<a name="l00127"></a>00127     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nonUniform(std::vector &lt;float&gt;);
<a name="l00128"></a>00128   <span class="keyword">private</span>:
<a name="l00129"></a>00129     <span class="comment">// Create a length 624 array to store the state of the generator</span>
<a name="l00130"></a>00130     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MT[624];
<a name="l00131"></a>00131     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y;
<a name="l00132"></a>00132     <span class="keywordtype">int</span> intIndex;
<a name="l00133"></a>00133   
<a name="l00134"></a>00134     <span class="keywordtype">void</span> generateNumbers();
<a name="l00135"></a>00135     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> extractNumber(<span class="keywordtype">int</span>);
<a name="l00136"></a>00136 };
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#endif // RNG_H</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Jan 23 2011 22:51:34 for Susa by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
