<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Susa: inc/search.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa&#160;<span id="projectnumber">1.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>inc/search.h</h1>  </div>
</div>
<div class="contents">
<a href="search_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef SEARCH_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define SEARCH_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="keyword">namespace </span>susa {
<a name="l00024"></a>00024 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; matrix &lt;unsigned int&gt; <a class="code" href="group___search.html#ga83b388b9880f59a99dd1f611febf22ff" title="Finds the uint_num least elements of the input vector.">select_least</a>(<span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_arg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_num);
<a name="l00025"></a>00025 
<a name="l00036"></a>00036 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; matrix &lt;unsigned int&gt; <a class="code" href="group___search.html#ga94f269d0791185289a76a65fffae2b41" title="Finds the uint_num least elements of the input vector among a selected number of elements that their ...">select_limited_least</a>(<span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_arg, <span class="keyword">const</span> matrix &lt;unsigned int&gt; &amp;mat_limited_index, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_num);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; matrix &lt;unsigned int&gt; select_most(<span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_arg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_num);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">// Implementation</span>
<a name="l00042"></a><a class="code" href="group___search.html#ga83b388b9880f59a99dd1f611febf22ff">00042</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> <a class="code" href="group___search.html#ga83b388b9880f59a99dd1f611febf22ff" title="Finds the uint_num least elements of the input vector.">select_least</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> &amp;mat_arg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_num) {
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_size = mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378" title="Returns size of matrix.">size</a>();
<a name="l00045"></a>00045   <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> mat_ret = mat_arg;
<a name="l00046"></a>00046   <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> mat_index(uint_num,1);
<a name="l00047"></a>00047   
<a name="l00048"></a>00048   <span class="keywordflow">if</span> (uint_size &lt; uint_num) {
<a name="l00049"></a>00049     std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;[select_least()] number of elements to be sorted is bigger than the matrix size.&quot;</span>;
<a name="l00050"></a>00050         <span class="keywordflow">return</span> mat_index;
<a name="l00051"></a>00051   }
<a name="l00052"></a>00052   
<a name="l00053"></a>00053   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_min_index;
<a name="l00054"></a>00054   T T_min;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i = 0; uint_i &lt; uint_num; uint_i++) {
<a name="l00057"></a>00057     uint_min_index = uint_i;
<a name="l00058"></a>00058     T_min = mat_ret(uint_i);
<a name="l00059"></a>00059    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_j = 0; uint_j &lt; uint_size; uint_j++) {
<a name="l00060"></a>00060      <span class="keywordflow">if</span> (mat_ret(uint_j) &lt; T_min) {
<a name="l00061"></a>00061         uint_min_index = uint_j;
<a name="l00062"></a>00062         T_min = mat_ret(uint_j);
<a name="l00063"></a>00063       }
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065        
<a name="l00066"></a>00066     mat_index(uint_i) = uint_min_index;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     mat_ret(uint_min_index) = <a class="code" href="group___math.html#ga07c225c7a8da4102f789fb6002a207c0" title="Max.">std::numeric_limits&lt;T&gt;::max</a>();
<a name="l00069"></a>00069   }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="keywordflow">return</span> mat_index;
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="group___search.html#ga94f269d0791185289a76a65fffae2b41">00074</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> <a class="code" href="group___search.html#ga94f269d0791185289a76a65fffae2b41" title="Finds the uint_num least elements of the input vector among a selected number of elements that their ...">select_limited_least</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> &amp;mat_arg, <span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> &amp;mat_limited_index, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_num) {
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_size = mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378" title="Returns size of matrix.">size</a>();
<a name="l00077"></a>00077   <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> mat_ret = mat_arg;
<a name="l00078"></a>00078   <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> mat_index(uint_num,1);
<a name="l00079"></a>00079   
<a name="l00080"></a>00080   <span class="keywordflow">if</span> (uint_size &lt; uint_num) {
<a name="l00081"></a>00081     std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;[select_limited_least()] number of elements to be sorted is bigger than the matrix size.&quot;</span>;
<a name="l00082"></a>00082         <span class="keywordflow">return</span> mat_index;
<a name="l00083"></a>00083   }
<a name="l00084"></a>00084   
<a name="l00085"></a>00085   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_min_index;
<a name="l00086"></a>00086   T T_min;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i = 0; uint_i &lt; uint_num; uint_i++) {
<a name="l00089"></a>00089     uint_min_index = uint_i;
<a name="l00090"></a>00090     T_min = mat_ret(uint_i);
<a name="l00091"></a>00091     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_j = 0; uint_j &lt; mat_limited_index.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378" title="Returns size of matrix.">size</a>(); uint_j++) {
<a name="l00092"></a>00092      <span class="keywordflow">if</span> (mat_ret(mat_limited_index(uint_j)) &lt; T_min) {
<a name="l00093"></a>00093         uint_min_index = mat_limited_index(uint_j);
<a name="l00094"></a>00094         T_min = mat_ret(mat_limited_index(uint_j));
<a name="l00095"></a>00095       }
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097        
<a name="l00098"></a>00098     mat_index(uint_i) = uint_min_index;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     mat_ret(uint_min_index) = <a class="code" href="group___math.html#ga07c225c7a8da4102f789fb6002a207c0" title="Max.">std::numeric_limits&lt;T&gt;::max</a>();
<a name="l00101"></a>00101   }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="keywordflow">return</span> mat_index;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; matrix &lt;unsigned int&gt; select_most(<span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_arg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_num) {
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_size = mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378" title="Returns size of matrix.">size</a>();
<a name="l00109"></a>00109   matrix &lt;T&gt; mat_ret = mat_arg;
<a name="l00110"></a>00110   matrix &lt;unsigned int&gt; mat_index(uint_num,1);
<a name="l00111"></a>00111   
<a name="l00112"></a>00112   <span class="keywordflow">if</span> (uint_size &lt; uint_num) {
<a name="l00113"></a>00113     std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;[select_most()] number of elements to be sorted is bigger than the matrix size.&quot;</span>;
<a name="l00114"></a>00114         <span class="keywordflow">return</span> mat_index;
<a name="l00115"></a>00115   }
<a name="l00116"></a>00116   
<a name="l00117"></a>00117   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_max_index;
<a name="l00118"></a>00118   T T_max;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   <span class="keywordflow">for</span>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i = 0; uint_i &lt; uint_num; uint_i++) {
<a name="l00121"></a>00121     uint_max_index = uint_i;
<a name="l00122"></a>00122     T_max = mat_ret(uint_i);
<a name="l00123"></a>00123    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_j = 0; uint_j &lt; uint_size; uint_j++) {
<a name="l00124"></a>00124      <span class="keywordflow">if</span> (mat_ret(uint_j) &gt; T_max) {
<a name="l00125"></a>00125         uint_max_index = uint_j;
<a name="l00126"></a>00126         T_max = mat_ret(uint_j);
<a name="l00127"></a>00127       }
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129        
<a name="l00130"></a>00130     mat_index(uint_i) = uint_max_index;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     mat_ret(uint_max_index) = <a class="code" href="group___math.html#ga112a70932e87c440168d1bd3c120c3da" title="Min.">std::numeric_limits&lt;T&gt;::min</a>();
<a name="l00133"></a>00133   }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   <span class="keywordflow">return</span> mat_index;
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 } <span class="comment">// NAMESPACE SUSA</span>
<a name="l00138"></a>00138 <span class="preprocessor">#endif // SEARCH_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Jan 23 2011 22:51:34 for Susa by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
