<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Susa: inc/signal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa&#160;<span id="projectnumber">1.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>inc/signal.h</h1>  </div>
</div>
<div class="contents">
<a href="signal_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* This file is part of Susa.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">* Susa is free software: you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">* it under the terms of the Lesser GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">* the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">* at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">* Susa is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">* Lesser GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">* You should have received a copy of the Lesser GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">* along with Susa.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 <span class="comment">*/</span>
<a name="l00017"></a>00017 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef SIGNAL_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define SIGNAL_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="keyword">namespace </span>susa {
<a name="l00033"></a>00033 
<a name="l00043"></a>00043 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; matrix &lt;T&gt; <a class="code" href="group___signal.html#gafc0808cba602852ebb1447c79b4dcdb4" title="Upsample.">upsample</a>(<span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_arg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_u);
<a name="l00044"></a>00044 
<a name="l00054"></a>00054 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; matrix &lt;T&gt; <a class="code" href="group___signal.html#ga1d08aad2d254da9206e10bfdfe38f2d2" title="Downsample.">downsample</a>(<span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_arg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_d);
<a name="l00055"></a>00055 
<a name="l00069"></a>00069 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> TT&gt; matrix &lt;T&gt; <a class="code" href="group___signal.html#ga68c409ca57ca0080afd32fbd1993a925" title="Filter.">filter</a>(<span class="keyword">const</span> matrix &lt;TT&gt; &amp;mat_arg_b, <span class="keyword">const</span> matrix &lt;TT&gt; &amp;mat_arg_a, <span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_arg_x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_length);
<a name="l00070"></a>00070 
<a name="l00080"></a>00080 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; matrix &lt;T&gt; <a class="code" href="group___signal.html#ga84e8125d6274e1df1fd97aec45f35cef" title="Convolution.">conv</a>(<span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_arg_a, <span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_arg_b);
<a name="l00081"></a>00081 
<a name="l00091"></a>00091 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; matrix &lt;T&gt; <a class="code" href="group___signal.html#ga75c589c818e753c3d2a6b2f4e6f98856" title="Constructs a convolution matrix from the impulse response mat_arg">convmtx</a>(<span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_arg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_size);
<a name="l00092"></a>00092 
<a name="l00101"></a>00101 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; matrix &lt;T&gt; <a class="code" href="group___signal.html#ga6dfbb056d032ace75392114f9384dacf" title="Constructs a toeplitz matrix from the input vector mat_arg">toeplitz</a>(<span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_arg);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">// Implementation</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">// UPSAMPLE</span>
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="group___signal.html#gafc0808cba602852ebb1447c79b4dcdb4">00107</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> <a class="code" href="group___signal.html#gafc0808cba602852ebb1447c79b4dcdb4" title="Upsample.">upsample</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> &amp;mat_arg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_u) {
<a name="l00108"></a>00108   <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> mat_tmp(uint_u * mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>(),mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>());
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = 0; uint_col &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>(); uint_col++) {
<a name="l00111"></a>00111     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_row = 0; uint_row &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>(); uint_row++) {
<a name="l00112"></a>00112       mat_tmp(uint_row * uint_u,uint_col) = mat_arg(uint_row, uint_col);
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114   }
<a name="l00115"></a>00115   <span class="keywordflow">return</span> mat_tmp;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">// DOWNSAMPLE</span>
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="group___signal.html#ga1d08aad2d254da9206e10bfdfe38f2d2">00120</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> <a class="code" href="group___signal.html#ga1d08aad2d254da9206e10bfdfe38f2d2" title="Downsample.">downsample</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> &amp;mat_arg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_d) {
<a name="l00121"></a>00121   <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> mat_tmp(mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>()/uint_d,mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>());
<a name="l00122"></a>00122 
<a name="l00123"></a>00123   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = 0; uint_col &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>(); uint_col++) {
<a name="l00124"></a>00124     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_row = 0; uint_row &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>()/uint_d; uint_row++) {
<a name="l00125"></a>00125       mat_tmp(uint_row,uint_col) = mat_arg(uint_row * uint_d,uint_col);
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127   }
<a name="l00128"></a>00128   <span class="keywordflow">return</span> mat_tmp;
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment">// FILTER</span>
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="group___signal.html#ga68c409ca57ca0080afd32fbd1993a925">00133</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> TT&gt; <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> <a class="code" href="group___signal.html#ga68c409ca57ca0080afd32fbd1993a925" title="Filter.">filter</a>( <span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;TT&gt;</a> &amp;mat_arg_b, <span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;TT&gt;</a> &amp;mat_arg_a, <span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> &amp;mat_arg_x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_length = 0) {
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_response_length = 0;
<a name="l00136"></a>00136   <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> mat_y;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <span class="keywordtype">int</span> int_b_size = (int)mat_arg_b.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378" title="Returns size of matrix.">size</a>();
<a name="l00139"></a>00139   <span class="keywordtype">int</span> int_a_size = (int)mat_arg_a.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378" title="Returns size of matrix.">size</a>();
<a name="l00140"></a>00140   
<a name="l00141"></a>00141   T x;
<a name="l00142"></a>00142   T y;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <span class="keywordflow">if</span> (mat_arg_x.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>() &gt; 1 &amp;&amp; mat_arg_x.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>() &gt; 1) {
<a name="l00145"></a>00145     uint_response_length = mat_arg_x.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>() + uint_length;
<a name="l00146"></a>00146     mat_y = <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> (uint_response_length,mat_arg_x.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>());
<a name="l00147"></a>00147     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = 0; uint_col &lt; mat_arg_x.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>(); uint_col++) {
<a name="l00148"></a>00148       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0 ; i&lt; uint_response_length; i++) {
<a name="l00149"></a>00149         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k &lt; int_b_size; k++) {
<a name="l00150"></a>00150           x = ((i - k) &lt; (<span class="keywordtype">int</span>)mat_arg_x.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>() &amp;&amp; ((i - k) &gt; -1)) ? mat_arg_x(i - k,uint_col) : 0;
<a name="l00151"></a>00151           mat_y(i,uint_col) += x * mat_arg_b(k);
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=1; k &lt; int_a_size; k++) {
<a name="l00154"></a>00154           y = ((i - k) &lt; (<span class="keywordtype">int</span>)mat_y.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>() &amp;&amp; ((i - k) &gt; -1)) ? mat_y(i - k,uint_col) : 0;
<a name="l00155"></a>00155           mat_y(i,uint_col) -= y * mat_arg_a(k);
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157       }
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mat_arg_x.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>() == 1 &amp;&amp; mat_arg_x.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>() &gt; 1) {
<a name="l00160"></a>00160       uint_response_length = mat_arg_x.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378" title="Returns size of matrix.">size</a>() + uint_length;
<a name="l00161"></a>00161       mat_y = <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> (uint_response_length,1); <span class="comment">// For column vector </span>
<a name="l00162"></a>00162       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt; uint_response_length; i++) {
<a name="l00163"></a>00163         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; int_b_size; k++) {
<a name="l00164"></a>00164           x = ((i - k) &lt; (<span class="keywordtype">int</span>)mat_arg_x.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378" title="Returns size of matrix.">size</a>() &amp;&amp; ((i - k) &gt; -1)) ? mat_arg_x(i - k) : 0;
<a name="l00165"></a>00165           mat_y(i) += x * mat_arg_b(k);
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 1; k &lt; int_a_size; k++) {
<a name="l00168"></a>00168           y = ((i - k) &lt; (<span class="keywordtype">int</span>)mat_y.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378" title="Returns size of matrix.">size</a>() &amp;&amp; ((i - k) &gt; -1)) ? mat_y(i - k) : 0;
<a name="l00169"></a>00169           mat_y(i) -= y * mat_arg_a(k);
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171       }
<a name="l00172"></a>00172   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mat_arg_x.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>() &gt; 1 &amp;&amp; mat_arg_x.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>() == 1) {
<a name="l00173"></a>00173       uint_response_length = mat_arg_x.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378" title="Returns size of matrix.">size</a>() + uint_length;
<a name="l00174"></a>00174       mat_y = <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> (1,uint_response_length); <span class="comment">// For row vector</span>
<a name="l00175"></a>00175       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0 ; i&lt; uint_response_length; i++) {
<a name="l00176"></a>00176         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k &lt; int_b_size; k++) {
<a name="l00177"></a>00177           x = ((i - k) &lt; mat_arg_x.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378" title="Returns size of matrix.">size</a>() &amp;&amp; ((i - k) &gt; -1)) ? mat_arg_x(i - k) : 0;
<a name="l00178"></a>00178           mat_y(i) += x * mat_arg_b(k);
<a name="l00179"></a>00179         }
<a name="l00180"></a>00180         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=1; k &lt; int_a_size; k++) {
<a name="l00181"></a>00181           y = ((i - k) &lt; mat_y.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378" title="Returns size of matrix.">size</a>() &amp;&amp; ((i - k) &gt; -1)) ? mat_y(i - k) : 0;
<a name="l00182"></a>00182           mat_y(i) -= y * mat_arg_a(k);
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184       }
<a name="l00185"></a>00185   }
<a name="l00186"></a>00186   <span class="keywordflow">return</span> mat_y;
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00190"></a><a class="code" href="group___signal.html#ga84e8125d6274e1df1fd97aec45f35cef">00190</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> <a class="code" href="group___signal.html#ga84e8125d6274e1df1fd97aec45f35cef" title="Convolution.">conv</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> &amp;mat_arg_a, <span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> &amp;mat_arg_b) {
<a name="l00191"></a>00191 
<a name="l00192"></a>00192   <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> mat_ret;
<a name="l00193"></a>00193   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_length;
<a name="l00194"></a>00194   
<a name="l00195"></a>00195   <span class="keywordflow">if</span> ((mat_arg_b.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>() &gt; 1 &amp;&amp; mat_arg_b.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>() == 1) || (mat_arg_b.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>() &gt; 1 &amp;&amp; mat_arg_b.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>() == 1)) { <span class="comment">// mat_arg_b is a vector</span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     uint_length = mat_arg_b.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378" title="Returns size of matrix.">size</a>() - 1;
<a name="l00198"></a>00198     mat_ret = <a class="code" href="group___signal.html#ga68c409ca57ca0080afd32fbd1993a925" title="Filter.">filter</a>(mat_arg_b, <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> (1,1,1),mat_arg_a, uint_length);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((mat_arg_a.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>() &gt; 1 &amp;&amp; mat_arg_a.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>() == 1) || (mat_arg_a.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>() &gt; 1 &amp;&amp; mat_arg_a.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>() == 1)) { <span class="comment">// mat_arg_a is a vector</span>
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     uint_length = mat_arg_a.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378" title="Returns size of matrix.">size</a>() - 1;
<a name="l00203"></a>00203     mat_ret = <a class="code" href="group___signal.html#ga68c409ca57ca0080afd32fbd1993a925" title="Filter.">filter</a>(mat_arg_a, <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> (1,1,1),mat_arg_b, uint_length);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mat_arg_b.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>() == 1 &amp;&amp; mat_arg_b.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>() == 1) {
<a name="l00206"></a>00206     mat_ret = mat_arg_b(0) * mat_arg_a;
<a name="l00207"></a>00207   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mat_arg_a.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>() == 1 &amp;&amp; mat_arg_a.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>() == 1) {
<a name="l00208"></a>00208     mat_ret = mat_arg_a(0) * mat_arg_b;
<a name="l00209"></a>00209   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((mat_arg_b.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>() &gt; 1 &amp;&amp; mat_arg_b.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>() &gt; 1) &amp;&amp; (mat_arg_a.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>() &gt; 1 &amp;&amp; mat_arg_a.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>() &gt; 1) &amp;&amp; (mat_arg_a.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>() == mat_arg_b.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>())) {
<a name="l00210"></a>00210     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = 0; uint_col &lt; mat_arg_a.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>(); uint_col++) {
<a name="l00211"></a>00211       uint_length = mat_arg_a.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>() - 1;
<a name="l00212"></a>00212       <span class="comment">// I need a [set_row/set_col] to complete this part 2009-02-22 </span>
<a name="l00213"></a>00213     }
<a name="l00214"></a>00214   } <span class="keywordflow">else</span> {
<a name="l00215"></a>00215     std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;[conv()] not supported codition.&quot;</span>;
<a name="l00216"></a>00216   }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   <span class="keywordflow">return</span> mat_ret;
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00221"></a><a class="code" href="group___signal.html#ga75c589c818e753c3d2a6b2f4e6f98856">00221</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> <a class="code" href="group___signal.html#ga75c589c818e753c3d2a6b2f4e6f98856" title="Constructs a convolution matrix from the impulse response mat_arg">convmtx</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> &amp;mat_arg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_n) {
<a name="l00222"></a>00222   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_m = mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378" title="Returns size of matrix.">size</a>();
<a name="l00223"></a>00223   <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> mat_ret;
<a name="l00224"></a>00224   <span class="keywordflow">if</span> (mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>() == 1 &amp;&amp; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>() &gt;= 1) { <span class="comment">// It is a column vector</span>
<a name="l00225"></a>00225     mat_ret = <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> (uint_m + uint_n - 1, uint_n);
<a name="l00226"></a>00226         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = 0; uint_col &lt; uint_n; uint_col++) {
<a name="l00227"></a>00227           <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_row = 0; uint_row &lt; uint_col; uint_row++) {
<a name="l00228"></a>00228             mat_ret(uint_row,uint_col) = 0;
<a name="l00229"></a>00229           }
<a name="l00230"></a>00230           
<a name="l00231"></a>00231           <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_row = uint_col; uint_row &lt; uint_m + uint_col; uint_row++) {
<a name="l00232"></a>00232             mat_ret(uint_row,uint_col) = mat_arg(uint_row - uint_col);
<a name="l00233"></a>00233           }
<a name="l00234"></a>00234           
<a name="l00235"></a>00235           <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_row = uint_m + uint_col ; uint_row &lt; uint_m + uint_n - 1; uint_row++) {
<a name="l00236"></a>00236             mat_ret(uint_row,uint_col) = 0;
<a name="l00237"></a>00237           }
<a name="l00238"></a>00238         }
<a name="l00239"></a>00239   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72" title="Returns number of rows.">no_rows</a>() == 1 &amp;&amp; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46" title="Returns number of columns.">no_cols</a>() &gt;= 1) { <span class="comment">// It is a row vector </span>
<a name="l00240"></a>00240     mat_ret = <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> (uint_n, uint_m + uint_n - 1);
<a name="l00241"></a>00241         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_row = 0; uint_row &lt; uint_n; uint_row++) {
<a name="l00242"></a>00242           <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = 0; uint_col &lt; uint_row; uint_col++) {
<a name="l00243"></a>00243             mat_ret(uint_row,uint_col) = 0;
<a name="l00244"></a>00244           }
<a name="l00245"></a>00245           
<a name="l00246"></a>00246           <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = uint_row; uint_col &lt; uint_m + uint_row; uint_col++) {
<a name="l00247"></a>00247             mat_ret(uint_row,uint_col) = mat_arg(uint_col - uint_row);
<a name="l00248"></a>00248           }
<a name="l00249"></a>00249           
<a name="l00250"></a>00250           <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = uint_m + uint_row ; uint_col &lt; uint_m + uint_n - 1; uint_col++) {
<a name="l00251"></a>00251             mat_ret(uint_row,uint_col) = 0;
<a name="l00252"></a>00252           }
<a name="l00253"></a>00253         }
<a name="l00254"></a>00254   } <span class="keywordflow">else</span> { <span class="comment">// It is not a vector !</span>
<a name="l00255"></a>00255     std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;[convmtx()] The input argument is not a vector&quot;</span>;
<a name="l00256"></a>00256   }
<a name="l00257"></a>00257   <span class="keywordflow">return</span> mat_ret;
<a name="l00258"></a>00258 }
<a name="l00259"></a>00259 
<a name="l00260"></a><a class="code" href="group___signal.html#ga6dfbb056d032ace75392114f9384dacf">00260</a> <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> <a class="code" href="group___signal.html#ga6dfbb056d032ace75392114f9384dacf" title="Constructs a toeplitz matrix from the input vector mat_arg">toeplitz</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> &amp;mat_arg) {
<a name="l00261"></a>00261   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_size = mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378" title="Returns size of matrix.">size</a>();
<a name="l00262"></a>00262   <a class="code" href="classsusa_1_1matrix.html" title="Matrix template class.">matrix &lt;T&gt;</a> mat_ret(uint_size,uint_size);
<a name="l00263"></a>00263   <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_row = 0; uint_row &lt; uint_size; uint_row++) {
<a name="l00264"></a>00264         <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = 0; uint_col &lt; uint_size; uint_col++) {
<a name="l00265"></a>00265           mat_ret(uint_row,uint_col) = mat_arg(<a class="code" href="group___math.html#ga68e23ad23875faf2cff43153d1ecc4f9" title="Absolute.">std::abs</a>((<span class="keywordtype">long</span> <span class="keywordtype">int</span>)(uint_col - uint_row)));
<a name="l00266"></a>00266     }
<a name="l00267"></a>00267   }
<a name="l00268"></a>00268   <span class="keywordflow">return</span> mat_ret;
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 } <span class="comment">// NAMESPACE SUSA</span>
<a name="l00272"></a>00272 <span class="preprocessor">#endif // SIGNAL_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Jan 23 2011 22:51:34 for Susa by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
