<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Susa: inc/statistics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa&#160;<span id="projectnumber">1.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>inc/statistics.h</h1>  </div>
</div>
<div class="contents">
<a href="statistics_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* This file is part of Susa.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">* Susa is free software: you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">* it under the terms of the Lesser GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">* the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">* at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">* Susa is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">* Lesser GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">* You should have received a copy of the Lesser GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">* along with Susa.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 <span class="comment">*/</span>
<a name="l00017"></a>00017 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef STATISTICS_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define STATISTICS_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="keyword">namespace </span>susa {
<a name="l00031"></a>00031 
<a name="l00038"></a>00038 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; T <a class="code" href="group___math.html#ga198d59355565247262dcd269daee0de3" title="Mean.">mean</a>(std::vector &lt;T&gt; vec_arg);
<a name="l00039"></a>00039 
<a name="l00046"></a>00046 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">double</span> <a class="code" href="group___statistics.html#gae839ad6e1441b71d205beccee3d9c466" title="Variance of a STL vector.">var</a>(std::vector &lt;T&gt; vec_arg);
<a name="l00047"></a>00047 
<a name="l00054"></a>00054 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">double</span> <a class="code" href="group___statistics.html#gae5ec65e0ab1c55b0bbd6709a3291d214" title="Standard deviation of a STL vector.">stdv</a>(std::vector &lt;T&gt; vec_arg);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="group___statistics.html#gab48dab5060a987011ed645842aeb7e13">00057</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; T <a class="code" href="group___math.html#ga198d59355565247262dcd269daee0de3" title="Mean.">mean</a>(std::vector &lt;T&gt; vec_arg) {
<a name="l00058"></a>00058   T tMean=0;
<a name="l00059"></a>00059   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;vec_arg.size();i++) {
<a name="l00060"></a>00060       tMean += vec_arg[i];
<a name="l00061"></a>00061   }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="keywordflow">return</span> (tMean/vec_arg.size());
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="group___statistics.html#gae839ad6e1441b71d205beccee3d9c466">00068</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">double</span> <a class="code" href="group___statistics.html#gae839ad6e1441b71d205beccee3d9c466" title="Variance of a STL vector.">var</a>(std::vector &lt;T&gt; vec_arg) {
<a name="l00069"></a>00069   T tMean = <a class="code" href="group___math.html#ga198d59355565247262dcd269daee0de3" title="Mean.">mean</a>(vec_arg);
<a name="l00070"></a>00070   T tVar = 0;
<a name="l00071"></a>00071   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;vec_arg.size();i++) {
<a name="l00072"></a>00072       tVar += (vec_arg[i] - tMean)*(vec_arg[i] - tMean);
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="keywordflow">return</span> (tVar/vec_arg.size());
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="group___statistics.html#gae5ec65e0ab1c55b0bbd6709a3291d214">00081</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">double</span> <a class="code" href="group___statistics.html#gae5ec65e0ab1c55b0bbd6709a3291d214" title="Standard deviation of a STL vector.">stdv</a>(std::vector &lt;T&gt; vec_arg) {
<a name="l00082"></a>00082   T tMean = <a class="code" href="group___math.html#ga198d59355565247262dcd269daee0de3" title="Mean.">mean</a>(vec_arg);
<a name="l00083"></a>00083   T tStd = 0;
<a name="l00084"></a>00084   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;vec_arg.size();i++) {
<a name="l00085"></a>00085       tStd += (vec_arg[i] - tMean)*(vec_arg[i] - tMean);
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <span class="keywordflow">return</span> (sqrt(tStd/vec_arg.size()));
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 } <span class="comment">// NAMESPACE SUSA</span>
<a name="l00091"></a>00091 <span class="preprocessor">#endif // STATISTICS_H</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Jan 23 2011 22:51:34 for Susa by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
