<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR__5f_5f_5fuint_5fstamp">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../namespacesusa.html#a1e181d72959f467d10f40f612f441a7d" target="_parent">___uint_stamp</a>
  <span class="SRScope">susa</span>
 </div>
</div>
<div class="SRResult" id="SR__5fcut">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR__5fcut')">_CUT</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../mc__biway_8cpp.html#aeffad3ebec8b78d9ed7f7d6e50fbad7d" target="_parent">_CUT():&nbsp;mc_biway.cpp</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../mc__ddfse_8cpp.html#aeffad3ebec8b78d9ed7f7d6e50fbad7d" target="_parent">_CUT():&nbsp;mc_ddfse.cpp</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../mc__dfe_8cpp.html#aeffad3ebec8b78d9ed7f7d6e50fbad7d" target="_parent">_CUT():&nbsp;mc_dfe.cpp</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../mc__minmax_8cpp.html#aeffad3ebec8b78d9ed7f7d6e50fbad7d" target="_parent">_CUT():&nbsp;mc_minmax.cpp</a>
    <a id="Item1_c4" onkeydown="return searchResults.NavChild(event,1,4)" onkeypress="return searchResults.NavChild(event,1,4)" onkeyup="return searchResults.NavChild(event,1,4)" class="SRScope" href="../mc__mva_8cpp.html#aeffad3ebec8b78d9ed7f7d6e50fbad7d" target="_parent">_CUT():&nbsp;mc_mva.cpp</a>
    <a id="Item1_c5" onkeydown="return searchResults.NavChild(event,1,5)" onkeypress="return searchResults.NavChild(event,1,5)" onkeyup="return searchResults.NavChild(event,1,5)" class="SRScope" href="../mc__mva__auto_8cpp.html#aeffad3ebec8b78d9ed7f7d6e50fbad7d" target="_parent">_CUT():&nbsp;mc_mva_auto.cpp</a>
    <a id="Item1_c6" onkeydown="return searchResults.NavChild(event,1,6)" onkeypress="return searchResults.NavChild(event,1,6)" onkeyup="return searchResults.NavChild(event,1,6)" class="SRScope" href="../mc__mva__w__auto4_8cpp.html#aeffad3ebec8b78d9ed7f7d6e50fbad7d" target="_parent">_CUT():&nbsp;mc_mva_w_auto4.cpp</a>
    <a id="Item1_c7" onkeydown="return searchResults.NavChild(event,1,7)" onkeypress="return searchResults.NavChild(event,1,7)" onkeyup="return searchResults.NavChild(event,1,7)" class="SRScope" href="../mc__va_8cpp.html#aeffad3ebec8b78d9ed7f7d6e50fbad7d" target="_parent">_CUT():&nbsp;mc_va.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR__5ff">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR__5ff')">_F</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../test__va_8cpp.html#aedbdda8e16448b01fe9683b1984f35a8" target="_parent">_F():&nbsp;test_va.cpp</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../va_8cpp.html#aedbdda8e16448b01fe9683b1984f35a8" target="_parent">_F():&nbsp;va.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR__5fl">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../mva__bpsk__ch_8cpp.html#a23b3808d12342e40e7459e77fccb85b6" target="_parent">_L</a>
  <span class="SRScope">mva_bpsk_ch.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR__5fm">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR__5fm')">_M</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../mc__ddfse_8cpp.html#a8abc3633fddbb30d8aaeb31a0cdd84d0" target="_parent">_M():&nbsp;mc_ddfse.cpp</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../mc__mddfse_8cpp.html#a8abc3633fddbb30d8aaeb31a0cdd84d0" target="_parent">_M():&nbsp;mc_mddfse.cpp</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../mc__mva_8cpp.html#a8abc3633fddbb30d8aaeb31a0cdd84d0" target="_parent">_M():&nbsp;mc_mva.cpp</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../mc__mva__auto_8cpp.html#a8abc3633fddbb30d8aaeb31a0cdd84d0" target="_parent">_M():&nbsp;mc_mva_auto.cpp</a>
    <a id="Item4_c4" onkeydown="return searchResults.NavChild(event,4,4)" onkeypress="return searchResults.NavChild(event,4,4)" onkeyup="return searchResults.NavChild(event,4,4)" class="SRScope" href="../mc__mva__init_8cpp.html#a8abc3633fddbb30d8aaeb31a0cdd84d0" target="_parent">_M():&nbsp;mc_mva_init.cpp</a>
    <a id="Item4_c5" onkeydown="return searchResults.NavChild(event,4,5)" onkeypress="return searchResults.NavChild(event,4,5)" onkeyup="return searchResults.NavChild(event,4,5)" class="SRScope" href="../mc__mva__w__init_8cpp.html#a8abc3633fddbb30d8aaeb31a0cdd84d0" target="_parent">_M():&nbsp;mc_mva_w_init.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR__5fmax_5fdb">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR__5fmax_5fdb')">_MAX_DB</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../test__va_8cpp.html#a5e0ae10d2e5a10573be93cb6e09eb853" target="_parent">_MAX_DB():&nbsp;test_va.cpp</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../mc__bcjr_8cpp.html#a5e0ae10d2e5a10573be93cb6e09eb853" target="_parent">_MAX_DB():&nbsp;mc_bcjr.cpp</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../mc__biway_8cpp.html#a5e0ae10d2e5a10573be93cb6e09eb853" target="_parent">_MAX_DB():&nbsp;mc_biway.cpp</a>
    <a id="Item5_c3" onkeydown="return searchResults.NavChild(event,5,3)" onkeypress="return searchResults.NavChild(event,5,3)" onkeyup="return searchResults.NavChild(event,5,3)" class="SRScope" href="../mc__ddfse_8cpp.html#a5e0ae10d2e5a10573be93cb6e09eb853" target="_parent">_MAX_DB():&nbsp;mc_ddfse.cpp</a>
    <a id="Item5_c4" onkeydown="return searchResults.NavChild(event,5,4)" onkeypress="return searchResults.NavChild(event,5,4)" onkeyup="return searchResults.NavChild(event,5,4)" class="SRScope" href="../mc__ddfse__auto_8cpp.html#a5e0ae10d2e5a10573be93cb6e09eb853" target="_parent">_MAX_DB():&nbsp;mc_ddfse_auto.cpp</a>
    <a id="Item5_c5" onkeydown="return searchResults.NavChild(event,5,5)" onkeypress="return searchResults.NavChild(event,5,5)" onkeyup="return searchResults.NavChild(event,5,5)" class="SRScope" href="../mc__dfe_8cpp.html#a5e0ae10d2e5a10573be93cb6e09eb853" target="_parent">_MAX_DB():&nbsp;mc_dfe.cpp</a>
    <a id="Item5_c6" onkeydown="return searchResults.NavChild(event,5,6)" onkeypress="return searchResults.NavChild(event,5,6)" onkeyup="return searchResults.NavChild(event,5,6)" class="SRScope" href="../mc__mddfse_8cpp.html#a5e0ae10d2e5a10573be93cb6e09eb853" target="_parent">_MAX_DB():&nbsp;mc_mddfse.cpp</a>
    <a id="Item5_c7" onkeydown="return searchResults.NavChild(event,5,7)" onkeypress="return searchResults.NavChild(event,5,7)" onkeyup="return searchResults.NavChild(event,5,7)" class="SRScope" href="../mc__mddfse__auto_8cpp.html#a5e0ae10d2e5a10573be93cb6e09eb853" target="_parent">_MAX_DB():&nbsp;mc_mddfse_auto.cpp</a>
    <a id="Item5_c8" onkeydown="return searchResults.NavChild(event,5,8)" onkeypress="return searchResults.NavChild(event,5,8)" onkeyup="return searchResults.NavChild(event,5,8)" class="SRScope" href="../mc__minmax_8cpp.html#a5e0ae10d2e5a10573be93cb6e09eb853" target="_parent">_MAX_DB():&nbsp;mc_minmax.cpp</a>
    <a id="Item5_c9" onkeydown="return searchResults.NavChild(event,5,9)" onkeypress="return searchResults.NavChild(event,5,9)" onkeyup="return searchResults.NavChild(event,5,9)" class="SRScope" href="../mc__mva_8cpp.html#a5e0ae10d2e5a10573be93cb6e09eb853" target="_parent">_MAX_DB():&nbsp;mc_mva.cpp</a>
    <a id="Item5_c10" onkeydown="return searchResults.NavChild(event,5,10)" onkeypress="return searchResults.NavChild(event,5,10)" onkeyup="return searchResults.NavChild(event,5,10)" class="SRScope" href="../mc__mva__auto_8cpp.html#a5e0ae10d2e5a10573be93cb6e09eb853" target="_parent">_MAX_DB():&nbsp;mc_mva_auto.cpp</a>
    <a id="Item5_c11" onkeydown="return searchResults.NavChild(event,5,11)" onkeypress="return searchResults.NavChild(event,5,11)" onkeyup="return searchResults.NavChild(event,5,11)" class="SRScope" href="../mc__mva__init_8cpp.html#a5e0ae10d2e5a10573be93cb6e09eb853" target="_parent">_MAX_DB():&nbsp;mc_mva_init.cpp</a>
    <a id="Item5_c12" onkeydown="return searchResults.NavChild(event,5,12)" onkeypress="return searchResults.NavChild(event,5,12)" onkeyup="return searchResults.NavChild(event,5,12)" class="SRScope" href="../mc__mva__w__auto_8cpp.html#a5e0ae10d2e5a10573be93cb6e09eb853" target="_parent">_MAX_DB():&nbsp;mc_mva_w_auto.cpp</a>
    <a id="Item5_c13" onkeydown="return searchResults.NavChild(event,5,13)" onkeypress="return searchResults.NavChild(event,5,13)" onkeyup="return searchResults.NavChild(event,5,13)" class="SRScope" href="../mc__mva__w__auto4_8cpp.html#a5e0ae10d2e5a10573be93cb6e09eb853" target="_parent">_MAX_DB():&nbsp;mc_mva_w_auto4.cpp</a>
    <a id="Item5_c14" onkeydown="return searchResults.NavChild(event,5,14)" onkeypress="return searchResults.NavChild(event,5,14)" onkeyup="return searchResults.NavChild(event,5,14)" class="SRScope" href="../mc__mva__w__init_8cpp.html#a5e0ae10d2e5a10573be93cb6e09eb853" target="_parent">_MAX_DB():&nbsp;mc_mva_w_init.cpp</a>
    <a id="Item5_c15" onkeydown="return searchResults.NavChild(event,5,15)" onkeypress="return searchResults.NavChild(event,5,15)" onkeyup="return searchResults.NavChild(event,5,15)" class="SRScope" href="../mc__trunc__bcjr__auto_8cpp.html#a5e0ae10d2e5a10573be93cb6e09eb853" target="_parent">_MAX_DB():&nbsp;mc_trunc_bcjr_auto.cpp</a>
    <a id="Item5_c16" onkeydown="return searchResults.NavChild(event,5,16)" onkeypress="return searchResults.NavChild(event,5,16)" onkeyup="return searchResults.NavChild(event,5,16)" class="SRScope" href="../mc__trunc__va__auto_8cpp.html#a5e0ae10d2e5a10573be93cb6e09eb853" target="_parent">_MAX_DB():&nbsp;mc_trunc_va_auto.cpp</a>
    <a id="Item5_c17" onkeydown="return searchResults.NavChild(event,5,17)" onkeypress="return searchResults.NavChild(event,5,17)" onkeyup="return searchResults.NavChild(event,5,17)" class="SRScope" href="../mc__va_8cpp.html#a5e0ae10d2e5a10573be93cb6e09eb853" target="_parent">_MAX_DB():&nbsp;mc_va.cpp</a>
    <a id="Item5_c18" onkeydown="return searchResults.NavChild(event,5,18)" onkeypress="return searchResults.NavChild(event,5,18)" onkeyup="return searchResults.NavChild(event,5,18)" class="SRScope" href="../mc__va__init_8cpp.html#a5e0ae10d2e5a10573be93cb6e09eb853" target="_parent">_MAX_DB():&nbsp;mc_va_init.cpp</a>
    <a id="Item5_c19" onkeydown="return searchResults.NavChild(event,5,19)" onkeypress="return searchResults.NavChild(event,5,19)" onkeyup="return searchResults.NavChild(event,5,19)" class="SRScope" href="../mc__va__w__init_8cpp.html#a5e0ae10d2e5a10573be93cb6e09eb853" target="_parent">_MAX_DB():&nbsp;mc_va_w_init.cpp</a>
    <a id="Item5_c20" onkeydown="return searchResults.NavChild(event,5,20)" onkeypress="return searchResults.NavChild(event,5,20)" onkeyup="return searchResults.NavChild(event,5,20)" class="SRScope" href="../mva__bpsk__ch_8cpp.html#a5e0ae10d2e5a10573be93cb6e09eb853" target="_parent">_MAX_DB():&nbsp;mva_bpsk_ch.cpp</a>
    <a id="Item5_c21" onkeydown="return searchResults.NavChild(event,5,21)" onkeypress="return searchResults.NavChild(event,5,21)" onkeyup="return searchResults.NavChild(event,5,21)" class="SRScope" href="../va_8cpp.html#a5e0ae10d2e5a10573be93cb6e09eb853" target="_parent">_MAX_DB():&nbsp;va.cpp</a>
    <a id="Item5_c22" onkeydown="return searchResults.NavChild(event,5,22)" onkeypress="return searchResults.NavChild(event,5,22)" onkeyup="return searchResults.NavChild(event,5,22)" class="SRScope" href="../va__depth_8cpp.html#a5e0ae10d2e5a10573be93cb6e09eb853" target="_parent">_MAX_DB():&nbsp;va_depth.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR__5fmem">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../mem__swap_8cpp.html#a9988843666a2f304a5d290794c3143e8" target="_parent">_MEM</a>
  <span class="SRScope">mem_swap.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR__5fmin_5fbits">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR__5fmin_5fbits')">_MIN_BITS</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../mc__biway_8cpp.html#ab01e3582ebbc0c251583ea74287e336d" target="_parent">_MIN_BITS():&nbsp;mc_biway.cpp</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../mc__ddfse_8cpp.html#ab01e3582ebbc0c251583ea74287e336d" target="_parent">_MIN_BITS():&nbsp;mc_ddfse.cpp</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../mc__ddfse__auto_8cpp.html#ab01e3582ebbc0c251583ea74287e336d" target="_parent">_MIN_BITS():&nbsp;mc_ddfse_auto.cpp</a>
    <a id="Item7_c3" onkeydown="return searchResults.NavChild(event,7,3)" onkeypress="return searchResults.NavChild(event,7,3)" onkeyup="return searchResults.NavChild(event,7,3)" class="SRScope" href="../mc__dfe_8cpp.html#ab01e3582ebbc0c251583ea74287e336d" target="_parent">_MIN_BITS():&nbsp;mc_dfe.cpp</a>
    <a id="Item7_c4" onkeydown="return searchResults.NavChild(event,7,4)" onkeypress="return searchResults.NavChild(event,7,4)" onkeyup="return searchResults.NavChild(event,7,4)" class="SRScope" href="../mc__mddfse_8cpp.html#ab01e3582ebbc0c251583ea74287e336d" target="_parent">_MIN_BITS():&nbsp;mc_mddfse.cpp</a>
    <a id="Item7_c5" onkeydown="return searchResults.NavChild(event,7,5)" onkeypress="return searchResults.NavChild(event,7,5)" onkeyup="return searchResults.NavChild(event,7,5)" class="SRScope" href="../mc__mddfse__auto_8cpp.html#ab01e3582ebbc0c251583ea74287e336d" target="_parent">_MIN_BITS():&nbsp;mc_mddfse_auto.cpp</a>
    <a id="Item7_c6" onkeydown="return searchResults.NavChild(event,7,6)" onkeypress="return searchResults.NavChild(event,7,6)" onkeyup="return searchResults.NavChild(event,7,6)" class="SRScope" href="../mc__minmax_8cpp.html#ab01e3582ebbc0c251583ea74287e336d" target="_parent">_MIN_BITS():&nbsp;mc_minmax.cpp</a>
    <a id="Item7_c7" onkeydown="return searchResults.NavChild(event,7,7)" onkeypress="return searchResults.NavChild(event,7,7)" onkeyup="return searchResults.NavChild(event,7,7)" class="SRScope" href="../mc__mva_8cpp.html#ab01e3582ebbc0c251583ea74287e336d" target="_parent">_MIN_BITS():&nbsp;mc_mva.cpp</a>
    <a id="Item7_c8" onkeydown="return searchResults.NavChild(event,7,8)" onkeypress="return searchResults.NavChild(event,7,8)" onkeyup="return searchResults.NavChild(event,7,8)" class="SRScope" href="../mc__mva__auto_8cpp.html#ab01e3582ebbc0c251583ea74287e336d" target="_parent">_MIN_BITS():&nbsp;mc_mva_auto.cpp</a>
    <a id="Item7_c9" onkeydown="return searchResults.NavChild(event,7,9)" onkeypress="return searchResults.NavChild(event,7,9)" onkeyup="return searchResults.NavChild(event,7,9)" class="SRScope" href="../mc__mva__init_8cpp.html#ab01e3582ebbc0c251583ea74287e336d" target="_parent">_MIN_BITS():&nbsp;mc_mva_init.cpp</a>
    <a id="Item7_c10" onkeydown="return searchResults.NavChild(event,7,10)" onkeypress="return searchResults.NavChild(event,7,10)" onkeyup="return searchResults.NavChild(event,7,10)" class="SRScope" href="../mc__mva__w__auto_8cpp.html#ab01e3582ebbc0c251583ea74287e336d" target="_parent">_MIN_BITS():&nbsp;mc_mva_w_auto.cpp</a>
    <a id="Item7_c11" onkeydown="return searchResults.NavChild(event,7,11)" onkeypress="return searchResults.NavChild(event,7,11)" onkeyup="return searchResults.NavChild(event,7,11)" class="SRScope" href="../mc__mva__w__auto4_8cpp.html#ab01e3582ebbc0c251583ea74287e336d" target="_parent">_MIN_BITS():&nbsp;mc_mva_w_auto4.cpp</a>
    <a id="Item7_c12" onkeydown="return searchResults.NavChild(event,7,12)" onkeypress="return searchResults.NavChild(event,7,12)" onkeyup="return searchResults.NavChild(event,7,12)" class="SRScope" href="../mc__mva__w__init_8cpp.html#ab01e3582ebbc0c251583ea74287e336d" target="_parent">_MIN_BITS():&nbsp;mc_mva_w_init.cpp</a>
    <a id="Item7_c13" onkeydown="return searchResults.NavChild(event,7,13)" onkeypress="return searchResults.NavChild(event,7,13)" onkeyup="return searchResults.NavChild(event,7,13)" class="SRScope" href="../mc__trunc__bcjr__auto_8cpp.html#ab01e3582ebbc0c251583ea74287e336d" target="_parent">_MIN_BITS():&nbsp;mc_trunc_bcjr_auto.cpp</a>
    <a id="Item7_c14" onkeydown="return searchResults.NavChild(event,7,14)" onkeypress="return searchResults.NavChild(event,7,14)" onkeyup="return searchResults.NavChild(event,7,14)" class="SRScope" href="../mc__trunc__va__auto_8cpp.html#ab01e3582ebbc0c251583ea74287e336d" target="_parent">_MIN_BITS():&nbsp;mc_trunc_va_auto.cpp</a>
    <a id="Item7_c15" onkeydown="return searchResults.NavChild(event,7,15)" onkeypress="return searchResults.NavChild(event,7,15)" onkeyup="return searchResults.NavChild(event,7,15)" class="SRScope" href="../mc__va_8cpp.html#ab01e3582ebbc0c251583ea74287e336d" target="_parent">_MIN_BITS():&nbsp;mc_va.cpp</a>
    <a id="Item7_c16" onkeydown="return searchResults.NavChild(event,7,16)" onkeypress="return searchResults.NavChild(event,7,16)" onkeyup="return searchResults.NavChild(event,7,16)" class="SRScope" href="../mc__va__init_8cpp.html#ab01e3582ebbc0c251583ea74287e336d" target="_parent">_MIN_BITS():&nbsp;mc_va_init.cpp</a>
    <a id="Item7_c17" onkeydown="return searchResults.NavChild(event,7,17)" onkeypress="return searchResults.NavChild(event,7,17)" onkeyup="return searchResults.NavChild(event,7,17)" class="SRScope" href="../mc__va__w__init_8cpp.html#ab01e3582ebbc0c251583ea74287e336d" target="_parent">_MIN_BITS():&nbsp;mc_va_w_init.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR__5fmin_5fdb">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR__5fmin_5fdb')">_MIN_DB</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../test__va_8cpp.html#a1b5bf6d8b905288cde7a6fa780e2dca8" target="_parent">_MIN_DB():&nbsp;test_va.cpp</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../mc__bcjr_8cpp.html#a1b5bf6d8b905288cde7a6fa780e2dca8" target="_parent">_MIN_DB():&nbsp;mc_bcjr.cpp</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../mc__biway_8cpp.html#a1b5bf6d8b905288cde7a6fa780e2dca8" target="_parent">_MIN_DB():&nbsp;mc_biway.cpp</a>
    <a id="Item8_c3" onkeydown="return searchResults.NavChild(event,8,3)" onkeypress="return searchResults.NavChild(event,8,3)" onkeyup="return searchResults.NavChild(event,8,3)" class="SRScope" href="../mc__ddfse_8cpp.html#a1b5bf6d8b905288cde7a6fa780e2dca8" target="_parent">_MIN_DB():&nbsp;mc_ddfse.cpp</a>
    <a id="Item8_c4" onkeydown="return searchResults.NavChild(event,8,4)" onkeypress="return searchResults.NavChild(event,8,4)" onkeyup="return searchResults.NavChild(event,8,4)" class="SRScope" href="../mc__ddfse__auto_8cpp.html#a1b5bf6d8b905288cde7a6fa780e2dca8" target="_parent">_MIN_DB():&nbsp;mc_ddfse_auto.cpp</a>
    <a id="Item8_c5" onkeydown="return searchResults.NavChild(event,8,5)" onkeypress="return searchResults.NavChild(event,8,5)" onkeyup="return searchResults.NavChild(event,8,5)" class="SRScope" href="../mc__dfe_8cpp.html#a1b5bf6d8b905288cde7a6fa780e2dca8" target="_parent">_MIN_DB():&nbsp;mc_dfe.cpp</a>
    <a id="Item8_c6" onkeydown="return searchResults.NavChild(event,8,6)" onkeypress="return searchResults.NavChild(event,8,6)" onkeyup="return searchResults.NavChild(event,8,6)" class="SRScope" href="../mc__mddfse_8cpp.html#a1b5bf6d8b905288cde7a6fa780e2dca8" target="_parent">_MIN_DB():&nbsp;mc_mddfse.cpp</a>
    <a id="Item8_c7" onkeydown="return searchResults.NavChild(event,8,7)" onkeypress="return searchResults.NavChild(event,8,7)" onkeyup="return searchResults.NavChild(event,8,7)" class="SRScope" href="../mc__mddfse__auto_8cpp.html#a1b5bf6d8b905288cde7a6fa780e2dca8" target="_parent">_MIN_DB():&nbsp;mc_mddfse_auto.cpp</a>
    <a id="Item8_c8" onkeydown="return searchResults.NavChild(event,8,8)" onkeypress="return searchResults.NavChild(event,8,8)" onkeyup="return searchResults.NavChild(event,8,8)" class="SRScope" href="../mc__minmax_8cpp.html#a1b5bf6d8b905288cde7a6fa780e2dca8" target="_parent">_MIN_DB():&nbsp;mc_minmax.cpp</a>
    <a id="Item8_c9" onkeydown="return searchResults.NavChild(event,8,9)" onkeypress="return searchResults.NavChild(event,8,9)" onkeyup="return searchResults.NavChild(event,8,9)" class="SRScope" href="../mc__mva_8cpp.html#a1b5bf6d8b905288cde7a6fa780e2dca8" target="_parent">_MIN_DB():&nbsp;mc_mva.cpp</a>
    <a id="Item8_c10" onkeydown="return searchResults.NavChild(event,8,10)" onkeypress="return searchResults.NavChild(event,8,10)" onkeyup="return searchResults.NavChild(event,8,10)" class="SRScope" href="../mc__mva__auto_8cpp.html#a1b5bf6d8b905288cde7a6fa780e2dca8" target="_parent">_MIN_DB():&nbsp;mc_mva_auto.cpp</a>
    <a id="Item8_c11" onkeydown="return searchResults.NavChild(event,8,11)" onkeypress="return searchResults.NavChild(event,8,11)" onkeyup="return searchResults.NavChild(event,8,11)" class="SRScope" href="../mc__mva__init_8cpp.html#a1b5bf6d8b905288cde7a6fa780e2dca8" target="_parent">_MIN_DB():&nbsp;mc_mva_init.cpp</a>
    <a id="Item8_c12" onkeydown="return searchResults.NavChild(event,8,12)" onkeypress="return searchResults.NavChild(event,8,12)" onkeyup="return searchResults.NavChild(event,8,12)" class="SRScope" href="../mc__mva__w__auto_8cpp.html#a1b5bf6d8b905288cde7a6fa780e2dca8" target="_parent">_MIN_DB():&nbsp;mc_mva_w_auto.cpp</a>
    <a id="Item8_c13" onkeydown="return searchResults.NavChild(event,8,13)" onkeypress="return searchResults.NavChild(event,8,13)" onkeyup="return searchResults.NavChild(event,8,13)" class="SRScope" href="../mc__mva__w__auto4_8cpp.html#a1b5bf6d8b905288cde7a6fa780e2dca8" target="_parent">_MIN_DB():&nbsp;mc_mva_w_auto4.cpp</a>
    <a id="Item8_c14" onkeydown="return searchResults.NavChild(event,8,14)" onkeypress="return searchResults.NavChild(event,8,14)" onkeyup="return searchResults.NavChild(event,8,14)" class="SRScope" href="../mc__mva__w__init_8cpp.html#a1b5bf6d8b905288cde7a6fa780e2dca8" target="_parent">_MIN_DB():&nbsp;mc_mva_w_init.cpp</a>
    <a id="Item8_c15" onkeydown="return searchResults.NavChild(event,8,15)" onkeypress="return searchResults.NavChild(event,8,15)" onkeyup="return searchResults.NavChild(event,8,15)" class="SRScope" href="../mc__trunc__bcjr__auto_8cpp.html#a1b5bf6d8b905288cde7a6fa780e2dca8" target="_parent">_MIN_DB():&nbsp;mc_trunc_bcjr_auto.cpp</a>
    <a id="Item8_c16" onkeydown="return searchResults.NavChild(event,8,16)" onkeypress="return searchResults.NavChild(event,8,16)" onkeyup="return searchResults.NavChild(event,8,16)" class="SRScope" href="../mc__trunc__va__auto_8cpp.html#a1b5bf6d8b905288cde7a6fa780e2dca8" target="_parent">_MIN_DB():&nbsp;mc_trunc_va_auto.cpp</a>
    <a id="Item8_c17" onkeydown="return searchResults.NavChild(event,8,17)" onkeypress="return searchResults.NavChild(event,8,17)" onkeyup="return searchResults.NavChild(event,8,17)" class="SRScope" href="../mc__va_8cpp.html#a1b5bf6d8b905288cde7a6fa780e2dca8" target="_parent">_MIN_DB():&nbsp;mc_va.cpp</a>
    <a id="Item8_c18" onkeydown="return searchResults.NavChild(event,8,18)" onkeypress="return searchResults.NavChild(event,8,18)" onkeyup="return searchResults.NavChild(event,8,18)" class="SRScope" href="../mc__va__init_8cpp.html#a1b5bf6d8b905288cde7a6fa780e2dca8" target="_parent">_MIN_DB():&nbsp;mc_va_init.cpp</a>
    <a id="Item8_c19" onkeydown="return searchResults.NavChild(event,8,19)" onkeypress="return searchResults.NavChild(event,8,19)" onkeyup="return searchResults.NavChild(event,8,19)" class="SRScope" href="../mc__va__w__init_8cpp.html#a1b5bf6d8b905288cde7a6fa780e2dca8" target="_parent">_MIN_DB():&nbsp;mc_va_w_init.cpp</a>
    <a id="Item8_c20" onkeydown="return searchResults.NavChild(event,8,20)" onkeypress="return searchResults.NavChild(event,8,20)" onkeyup="return searchResults.NavChild(event,8,20)" class="SRScope" href="../mva__bpsk__ch_8cpp.html#a1b5bf6d8b905288cde7a6fa780e2dca8" target="_parent">_MIN_DB():&nbsp;mva_bpsk_ch.cpp</a>
    <a id="Item8_c21" onkeydown="return searchResults.NavChild(event,8,21)" onkeypress="return searchResults.NavChild(event,8,21)" onkeyup="return searchResults.NavChild(event,8,21)" class="SRScope" href="../va_8cpp.html#a1b5bf6d8b905288cde7a6fa780e2dca8" target="_parent">_MIN_DB():&nbsp;va.cpp</a>
    <a id="Item8_c22" onkeydown="return searchResults.NavChild(event,8,22)" onkeypress="return searchResults.NavChild(event,8,22)" onkeyup="return searchResults.NavChild(event,8,22)" class="SRScope" href="../va__depth_8cpp.html#a1b5bf6d8b905288cde7a6fa780e2dca8" target="_parent">_MIN_DB():&nbsp;va_depth.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR__5fmt_5flower_5fmask">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../mt_8h.html#ace7e9c41a8291cbe5f3af245b132ea44" target="_parent">_MT_LOWER_MASK</a>
  <span class="SRScope">mt.h</span>
 </div>
</div>
<div class="SRResult" id="SR__5fmt_5fm">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../mt_8h.html#a194fffb8bcb818602765d3bf6a072e9a" target="_parent">_MT_M</a>
  <span class="SRScope">mt.h</span>
 </div>
</div>
<div class="SRResult" id="SR__5fmt_5fmatrix_5fa">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../mt_8h.html#a9d5a499bcd1ead626ab2d8133371d3a9" target="_parent">_MT_MATRIX_A</a>
  <span class="SRScope">mt.h</span>
 </div>
</div>
<div class="SRResult" id="SR__5fmt_5fn">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../mt_8h.html#abe9d3fc65234c8dd177c84c7776ce832" target="_parent">_MT_N</a>
  <span class="SRScope">mt.h</span>
 </div>
</div>
<div class="SRResult" id="SR__5fmt_5fupper_5fmask">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../mt_8h.html#aeb5beabe566305b4f8bd636cc93b7c60" target="_parent">_MT_UPPER_MASK</a>
  <span class="SRScope">mt.h</span>
 </div>
</div>
<div class="SRResult" id="SR__5fmu">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR__5fmu')">_MU</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../mc__ddfse_8cpp.html#a11df31cedfef8a7ff3a9f00c824d022f" target="_parent">_MU():&nbsp;mc_ddfse.cpp</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../mc__ddfse__auto_8cpp.html#a11df31cedfef8a7ff3a9f00c824d022f" target="_parent">_MU():&nbsp;mc_ddfse_auto.cpp</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../mc__dfe_8cpp.html#a11df31cedfef8a7ff3a9f00c824d022f" target="_parent">_MU():&nbsp;mc_dfe.cpp</a>
    <a id="Item14_c3" onkeydown="return searchResults.NavChild(event,14,3)" onkeypress="return searchResults.NavChild(event,14,3)" onkeyup="return searchResults.NavChild(event,14,3)" class="SRScope" href="../mc__mddfse_8cpp.html#a11df31cedfef8a7ff3a9f00c824d022f" target="_parent">_MU():&nbsp;mc_mddfse.cpp</a>
    <a id="Item14_c4" onkeydown="return searchResults.NavChild(event,14,4)" onkeypress="return searchResults.NavChild(event,14,4)" onkeyup="return searchResults.NavChild(event,14,4)" class="SRScope" href="../mc__mddfse__auto_8cpp.html#a11df31cedfef8a7ff3a9f00c824d022f" target="_parent">_MU():&nbsp;mc_mddfse_auto.cpp</a>
    <a id="Item14_c5" onkeydown="return searchResults.NavChild(event,14,5)" onkeypress="return searchResults.NavChild(event,14,5)" onkeyup="return searchResults.NavChild(event,14,5)" class="SRScope" href="../mc__trunc__bcjr__auto_8cpp.html#a11df31cedfef8a7ff3a9f00c824d022f" target="_parent">_MU():&nbsp;mc_trunc_bcjr_auto.cpp</a>
    <a id="Item14_c6" onkeydown="return searchResults.NavChild(event,14,6)" onkeypress="return searchResults.NavChild(event,14,6)" onkeyup="return searchResults.NavChild(event,14,6)" class="SRScope" href="../mc__trunc__va__auto_8cpp.html#a11df31cedfef8a7ff3a9f00c824d022f" target="_parent">_MU():&nbsp;mc_trunc_va_auto.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR__5fn">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR__5fn')">_N</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../bug_8cpp.html#aa3764305f6fed4d3bdc2bca373f5b49e" target="_parent">_N():&nbsp;bug.cpp</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../test__ch_8cpp.html#aa3764305f6fed4d3bdc2bca373f5b49e" target="_parent">_N():&nbsp;test_ch.cpp</a>
    <a id="Item15_c2" onkeydown="return searchResults.NavChild(event,15,2)" onkeypress="return searchResults.NavChild(event,15,2)" onkeyup="return searchResults.NavChild(event,15,2)" class="SRScope" href="../test__conv_8cpp.html#aa3764305f6fed4d3bdc2bca373f5b49e" target="_parent">_N():&nbsp;test_conv.cpp</a>
    <a id="Item15_c3" onkeydown="return searchResults.NavChild(event,15,3)" onkeypress="return searchResults.NavChild(event,15,3)" onkeyup="return searchResults.NavChild(event,15,3)" class="SRScope" href="../test__search_8cpp.html#aa3764305f6fed4d3bdc2bca373f5b49e" target="_parent">_N():&nbsp;test_search.cpp</a>
    <a id="Item15_c4" onkeydown="return searchResults.NavChild(event,15,4)" onkeypress="return searchResults.NavChild(event,15,4)" onkeyup="return searchResults.NavChild(event,15,4)" class="SRScope" href="../bcjr__bpsk__cc75_8cpp.html#aa3764305f6fed4d3bdc2bca373f5b49e" target="_parent">_N():&nbsp;bcjr_bpsk_cc75.cpp</a>
    <a id="Item15_c5" onkeydown="return searchResults.NavChild(event,15,5)" onkeypress="return searchResults.NavChild(event,15,5)" onkeyup="return searchResults.NavChild(event,15,5)" class="SRScope" href="../mva__bpsk__ch_8cpp.html#aa3764305f6fed4d3bdc2bca373f5b49e" target="_parent">_N():&nbsp;mva_bpsk_ch.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR__5fn_5fblock">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR__5fn_5fblock')">_N_BLOCK</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../test__va_8cpp.html#a7814f335ea4647c051553c27f971dd7b" target="_parent">_N_BLOCK():&nbsp;test_va.cpp</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../bcjr__llr_8cpp.html#a7814f335ea4647c051553c27f971dd7b" target="_parent">_N_BLOCK():&nbsp;bcjr_llr.cpp</a>
    <a id="Item16_c2" onkeydown="return searchResults.NavChild(event,16,2)" onkeypress="return searchResults.NavChild(event,16,2)" onkeyup="return searchResults.NavChild(event,16,2)" class="SRScope" href="../mc__bcjr_8cpp.html#a7814f335ea4647c051553c27f971dd7b" target="_parent">_N_BLOCK():&nbsp;mc_bcjr.cpp</a>
    <a id="Item16_c3" onkeydown="return searchResults.NavChild(event,16,3)" onkeypress="return searchResults.NavChild(event,16,3)" onkeyup="return searchResults.NavChild(event,16,3)" class="SRScope" href="../mc__biway_8cpp.html#a7814f335ea4647c051553c27f971dd7b" target="_parent">_N_BLOCK():&nbsp;mc_biway.cpp</a>
    <a id="Item16_c4" onkeydown="return searchResults.NavChild(event,16,4)" onkeypress="return searchResults.NavChild(event,16,4)" onkeyup="return searchResults.NavChild(event,16,4)" class="SRScope" href="../mc__ddfse_8cpp.html#a7814f335ea4647c051553c27f971dd7b" target="_parent">_N_BLOCK():&nbsp;mc_ddfse.cpp</a>
    <a id="Item16_c5" onkeydown="return searchResults.NavChild(event,16,5)" onkeypress="return searchResults.NavChild(event,16,5)" onkeyup="return searchResults.NavChild(event,16,5)" class="SRScope" href="../mc__ddfse__auto_8cpp.html#a7814f335ea4647c051553c27f971dd7b" target="_parent">_N_BLOCK():&nbsp;mc_ddfse_auto.cpp</a>
    <a id="Item16_c6" onkeydown="return searchResults.NavChild(event,16,6)" onkeypress="return searchResults.NavChild(event,16,6)" onkeyup="return searchResults.NavChild(event,16,6)" class="SRScope" href="../mc__dfe_8cpp.html#a7814f335ea4647c051553c27f971dd7b" target="_parent">_N_BLOCK():&nbsp;mc_dfe.cpp</a>
    <a id="Item16_c7" onkeydown="return searchResults.NavChild(event,16,7)" onkeypress="return searchResults.NavChild(event,16,7)" onkeyup="return searchResults.NavChild(event,16,7)" class="SRScope" href="../mc__mddfse_8cpp.html#a7814f335ea4647c051553c27f971dd7b" target="_parent">_N_BLOCK():&nbsp;mc_mddfse.cpp</a>
    <a id="Item16_c8" onkeydown="return searchResults.NavChild(event,16,8)" onkeypress="return searchResults.NavChild(event,16,8)" onkeyup="return searchResults.NavChild(event,16,8)" class="SRScope" href="../mc__mddfse__auto_8cpp.html#a7814f335ea4647c051553c27f971dd7b" target="_parent">_N_BLOCK():&nbsp;mc_mddfse_auto.cpp</a>
    <a id="Item16_c9" onkeydown="return searchResults.NavChild(event,16,9)" onkeypress="return searchResults.NavChild(event,16,9)" onkeyup="return searchResults.NavChild(event,16,9)" class="SRScope" href="../mc__minmax_8cpp.html#a7814f335ea4647c051553c27f971dd7b" target="_parent">_N_BLOCK():&nbsp;mc_minmax.cpp</a>
    <a id="Item16_c10" onkeydown="return searchResults.NavChild(event,16,10)" onkeypress="return searchResults.NavChild(event,16,10)" onkeyup="return searchResults.NavChild(event,16,10)" class="SRScope" href="../mc__mva_8cpp.html#a7814f335ea4647c051553c27f971dd7b" target="_parent">_N_BLOCK():&nbsp;mc_mva.cpp</a>
    <a id="Item16_c11" onkeydown="return searchResults.NavChild(event,16,11)" onkeypress="return searchResults.NavChild(event,16,11)" onkeyup="return searchResults.NavChild(event,16,11)" class="SRScope" href="../mc__mva__auto_8cpp.html#a7814f335ea4647c051553c27f971dd7b" target="_parent">_N_BLOCK():&nbsp;mc_mva_auto.cpp</a>
    <a id="Item16_c12" onkeydown="return searchResults.NavChild(event,16,12)" onkeypress="return searchResults.NavChild(event,16,12)" onkeyup="return searchResults.NavChild(event,16,12)" class="SRScope" href="../mc__mva__init_8cpp.html#a7814f335ea4647c051553c27f971dd7b" target="_parent">_N_BLOCK():&nbsp;mc_mva_init.cpp</a>
    <a id="Item16_c13" onkeydown="return searchResults.NavChild(event,16,13)" onkeypress="return searchResults.NavChild(event,16,13)" onkeyup="return searchResults.NavChild(event,16,13)" class="SRScope" href="../mc__mva__w__auto_8cpp.html#a7814f335ea4647c051553c27f971dd7b" target="_parent">_N_BLOCK():&nbsp;mc_mva_w_auto.cpp</a>
    <a id="Item16_c14" onkeydown="return searchResults.NavChild(event,16,14)" onkeypress="return searchResults.NavChild(event,16,14)" onkeyup="return searchResults.NavChild(event,16,14)" class="SRScope" href="../mc__mva__w__auto4_8cpp.html#a7814f335ea4647c051553c27f971dd7b" target="_parent">_N_BLOCK():&nbsp;mc_mva_w_auto4.cpp</a>
    <a id="Item16_c15" onkeydown="return searchResults.NavChild(event,16,15)" onkeypress="return searchResults.NavChild(event,16,15)" onkeyup="return searchResults.NavChild(event,16,15)" class="SRScope" href="../mc__mva__w__init_8cpp.html#a7814f335ea4647c051553c27f971dd7b" target="_parent">_N_BLOCK():&nbsp;mc_mva_w_init.cpp</a>
    <a id="Item16_c16" onkeydown="return searchResults.NavChild(event,16,16)" onkeypress="return searchResults.NavChild(event,16,16)" onkeyup="return searchResults.NavChild(event,16,16)" class="SRScope" href="../mc__trunc__bcjr__auto_8cpp.html#a7814f335ea4647c051553c27f971dd7b" target="_parent">_N_BLOCK():&nbsp;mc_trunc_bcjr_auto.cpp</a>
    <a id="Item16_c17" onkeydown="return searchResults.NavChild(event,16,17)" onkeypress="return searchResults.NavChild(event,16,17)" onkeyup="return searchResults.NavChild(event,16,17)" class="SRScope" href="../mc__trunc__va__auto_8cpp.html#a7814f335ea4647c051553c27f971dd7b" target="_parent">_N_BLOCK():&nbsp;mc_trunc_va_auto.cpp</a>
    <a id="Item16_c18" onkeydown="return searchResults.NavChild(event,16,18)" onkeypress="return searchResults.NavChild(event,16,18)" onkeyup="return searchResults.NavChild(event,16,18)" class="SRScope" href="../mc__va_8cpp.html#a7814f335ea4647c051553c27f971dd7b" target="_parent">_N_BLOCK():&nbsp;mc_va.cpp</a>
    <a id="Item16_c19" onkeydown="return searchResults.NavChild(event,16,19)" onkeypress="return searchResults.NavChild(event,16,19)" onkeyup="return searchResults.NavChild(event,16,19)" class="SRScope" href="../mc__va__init_8cpp.html#a7814f335ea4647c051553c27f971dd7b" target="_parent">_N_BLOCK():&nbsp;mc_va_init.cpp</a>
    <a id="Item16_c20" onkeydown="return searchResults.NavChild(event,16,20)" onkeypress="return searchResults.NavChild(event,16,20)" onkeyup="return searchResults.NavChild(event,16,20)" class="SRScope" href="../mc__va__w__init_8cpp.html#a7814f335ea4647c051553c27f971dd7b" target="_parent">_N_BLOCK():&nbsp;mc_va_w_init.cpp</a>
    <a id="Item16_c21" onkeydown="return searchResults.NavChild(event,16,21)" onkeypress="return searchResults.NavChild(event,16,21)" onkeyup="return searchResults.NavChild(event,16,21)" class="SRScope" href="../va_8cpp.html#a7814f335ea4647c051553c27f971dd7b" target="_parent">_N_BLOCK():&nbsp;va.cpp</a>
    <a id="Item16_c22" onkeydown="return searchResults.NavChild(event,16,22)" onkeypress="return searchResults.NavChild(event,16,22)" onkeyup="return searchResults.NavChild(event,16,22)" class="SRScope" href="../va__depth_8cpp.html#a7814f335ea4647c051553c27f971dd7b" target="_parent">_N_BLOCK():&nbsp;va_depth.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR__5fne">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR__5fne')">_Ne</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../mc__bcjr_8cpp.html#a42430a7799d83d81f896cfb534c26d65" target="_parent">_Ne():&nbsp;mc_bcjr.cpp</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../mc__biway_8cpp.html#a42430a7799d83d81f896cfb534c26d65" target="_parent">_Ne():&nbsp;mc_biway.cpp</a>
    <a id="Item17_c2" onkeydown="return searchResults.NavChild(event,17,2)" onkeypress="return searchResults.NavChild(event,17,2)" onkeyup="return searchResults.NavChild(event,17,2)" class="SRScope" href="../mc__ddfse_8cpp.html#a42430a7799d83d81f896cfb534c26d65" target="_parent">_Ne():&nbsp;mc_ddfse.cpp</a>
    <a id="Item17_c3" onkeydown="return searchResults.NavChild(event,17,3)" onkeypress="return searchResults.NavChild(event,17,3)" onkeyup="return searchResults.NavChild(event,17,3)" class="SRScope" href="../mc__ddfse__auto_8cpp.html#a42430a7799d83d81f896cfb534c26d65" target="_parent">_Ne():&nbsp;mc_ddfse_auto.cpp</a>
    <a id="Item17_c4" onkeydown="return searchResults.NavChild(event,17,4)" onkeypress="return searchResults.NavChild(event,17,4)" onkeyup="return searchResults.NavChild(event,17,4)" class="SRScope" href="../mc__dfe_8cpp.html#a42430a7799d83d81f896cfb534c26d65" target="_parent">_Ne():&nbsp;mc_dfe.cpp</a>
    <a id="Item17_c5" onkeydown="return searchResults.NavChild(event,17,5)" onkeypress="return searchResults.NavChild(event,17,5)" onkeyup="return searchResults.NavChild(event,17,5)" class="SRScope" href="../mc__mddfse_8cpp.html#a42430a7799d83d81f896cfb534c26d65" target="_parent">_Ne():&nbsp;mc_mddfse.cpp</a>
    <a id="Item17_c6" onkeydown="return searchResults.NavChild(event,17,6)" onkeypress="return searchResults.NavChild(event,17,6)" onkeyup="return searchResults.NavChild(event,17,6)" class="SRScope" href="../mc__mddfse__auto_8cpp.html#a42430a7799d83d81f896cfb534c26d65" target="_parent">_Ne():&nbsp;mc_mddfse_auto.cpp</a>
    <a id="Item17_c7" onkeydown="return searchResults.NavChild(event,17,7)" onkeypress="return searchResults.NavChild(event,17,7)" onkeyup="return searchResults.NavChild(event,17,7)" class="SRScope" href="../mc__minmax_8cpp.html#a42430a7799d83d81f896cfb534c26d65" target="_parent">_Ne():&nbsp;mc_minmax.cpp</a>
    <a id="Item17_c8" onkeydown="return searchResults.NavChild(event,17,8)" onkeypress="return searchResults.NavChild(event,17,8)" onkeyup="return searchResults.NavChild(event,17,8)" class="SRScope" href="../mc__mva_8cpp.html#a42430a7799d83d81f896cfb534c26d65" target="_parent">_Ne():&nbsp;mc_mva.cpp</a>
    <a id="Item17_c9" onkeydown="return searchResults.NavChild(event,17,9)" onkeypress="return searchResults.NavChild(event,17,9)" onkeyup="return searchResults.NavChild(event,17,9)" class="SRScope" href="../mc__mva__auto_8cpp.html#a42430a7799d83d81f896cfb534c26d65" target="_parent">_Ne():&nbsp;mc_mva_auto.cpp</a>
    <a id="Item17_c10" onkeydown="return searchResults.NavChild(event,17,10)" onkeypress="return searchResults.NavChild(event,17,10)" onkeyup="return searchResults.NavChild(event,17,10)" class="SRScope" href="../mc__mva__init_8cpp.html#a42430a7799d83d81f896cfb534c26d65" target="_parent">_Ne():&nbsp;mc_mva_init.cpp</a>
    <a id="Item17_c11" onkeydown="return searchResults.NavChild(event,17,11)" onkeypress="return searchResults.NavChild(event,17,11)" onkeyup="return searchResults.NavChild(event,17,11)" class="SRScope" href="../mc__mva__w__auto_8cpp.html#a42430a7799d83d81f896cfb534c26d65" target="_parent">_Ne():&nbsp;mc_mva_w_auto.cpp</a>
    <a id="Item17_c12" onkeydown="return searchResults.NavChild(event,17,12)" onkeypress="return searchResults.NavChild(event,17,12)" onkeyup="return searchResults.NavChild(event,17,12)" class="SRScope" href="../mc__mva__w__auto4_8cpp.html#a42430a7799d83d81f896cfb534c26d65" target="_parent">_Ne():&nbsp;mc_mva_w_auto4.cpp</a>
    <a id="Item17_c13" onkeydown="return searchResults.NavChild(event,17,13)" onkeypress="return searchResults.NavChild(event,17,13)" onkeyup="return searchResults.NavChild(event,17,13)" class="SRScope" href="../mc__mva__w__init_8cpp.html#a42430a7799d83d81f896cfb534c26d65" target="_parent">_Ne():&nbsp;mc_mva_w_init.cpp</a>
    <a id="Item17_c14" onkeydown="return searchResults.NavChild(event,17,14)" onkeypress="return searchResults.NavChild(event,17,14)" onkeyup="return searchResults.NavChild(event,17,14)" class="SRScope" href="../mc__trunc__bcjr__auto_8cpp.html#a42430a7799d83d81f896cfb534c26d65" target="_parent">_Ne():&nbsp;mc_trunc_bcjr_auto.cpp</a>
    <a id="Item17_c15" onkeydown="return searchResults.NavChild(event,17,15)" onkeypress="return searchResults.NavChild(event,17,15)" onkeyup="return searchResults.NavChild(event,17,15)" class="SRScope" href="../mc__trunc__va__auto_8cpp.html#a42430a7799d83d81f896cfb534c26d65" target="_parent">_Ne():&nbsp;mc_trunc_va_auto.cpp</a>
    <a id="Item17_c16" onkeydown="return searchResults.NavChild(event,17,16)" onkeypress="return searchResults.NavChild(event,17,16)" onkeyup="return searchResults.NavChild(event,17,16)" class="SRScope" href="../mc__va_8cpp.html#a42430a7799d83d81f896cfb534c26d65" target="_parent">_Ne():&nbsp;mc_va.cpp</a>
    <a id="Item17_c17" onkeydown="return searchResults.NavChild(event,17,17)" onkeypress="return searchResults.NavChild(event,17,17)" onkeyup="return searchResults.NavChild(event,17,17)" class="SRScope" href="../mc__va__init_8cpp.html#a42430a7799d83d81f896cfb534c26d65" target="_parent">_Ne():&nbsp;mc_va_init.cpp</a>
    <a id="Item17_c18" onkeydown="return searchResults.NavChild(event,17,18)" onkeypress="return searchResults.NavChild(event,17,18)" onkeyup="return searchResults.NavChild(event,17,18)" class="SRScope" href="../mc__va__w__init_8cpp.html#a42430a7799d83d81f896cfb534c26d65" target="_parent">_Ne():&nbsp;mc_va_w_init.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR__5fnoise">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../bcjr__llr_8cpp.html#a029124e7f8e903f9751c3242131ea710" target="_parent">_NOISE</a>
  <span class="SRScope">bcjr_llr.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR__5fw">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR__5fw')">_W</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../mc__mva__w__auto4_8cpp.html#ac0fa0df230b56269007c9df4d48f34b9" target="_parent">_W():&nbsp;mc_mva_w_auto4.cpp</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../mc__mva__w__init_8cpp.html#ac0fa0df230b56269007c9df4d48f34b9" target="_parent">_W():&nbsp;mc_mva_w_init.cpp</a>
    <a id="Item19_c2" onkeydown="return searchResults.NavChild(event,19,2)" onkeypress="return searchResults.NavChild(event,19,2)" onkeyup="return searchResults.NavChild(event,19,2)" class="SRScope" href="../mc__va__w__init_8cpp.html#ac0fa0df230b56269007c9df4d48f34b9" target="_parent">_W():&nbsp;mc_va_w_init.cpp</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
