<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_matrix">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classsusa_1_1matrix.html" target="_parent">matrix</a>
  <span class="SRScope">susa</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20double_20_3e">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classsusa_1_1matrix.html" target="_parent">matrix&lt; double &gt;</a>
  <span class="SRScope">susa</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20std_3a_3acomplex_3c_20double_20_3e_20_3e">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classsusa_1_1matrix.html" target="_parent">matrix&lt; std::complex&lt; double &gt; &gt;</a>
  <span class="SRScope">susa</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix_3c_20unsigned_20int_20_3e">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classsusa_1_1matrix.html" target="_parent">matrix&lt; unsigned int &gt;</a>
  <span class="SRScope">susa</span>
 </div>
</div>
<div class="SRResult" id="SR_mt">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classsusa_1_1mt.html" target="_parent">mt</a>
  <span class="SRScope">susa</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
