<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_tic">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___utility.html#ga7502d7863f49f6cce0ee9a4ec062e93e" target="_parent">tic</a>
  <span class="SRScope">susa</span>
 </div>
</div>
<div class="SRResult" id="SR_timestamp">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___utility.html#gadb2f7d5a2ebee206a63c8255136c5d1d" target="_parent">timestamp</a>
  <span class="SRScope">susa</span>
 </div>
</div>
<div class="SRResult" id="SR_toc">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___utility.html#ga24ca47a56015d1be5f931ecc40d3b248" target="_parent">toc</a>
  <span class="SRScope">susa</span>
 </div>
</div>
<div class="SRResult" id="SR_toc_5fprint">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___utility.html#gadad6b91a03fea4592bd91102c38e8f7d" target="_parent">toc_print</a>
  <span class="SRScope">susa</span>
 </div>
</div>
<div class="SRResult" id="SR_toeplitz">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___signal.html#ga6dfbb056d032ace75392114f9384dacf" target="_parent">toeplitz</a>
  <span class="SRScope">susa</span>
 </div>
</div>
<div class="SRResult" id="SR_transpose">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___l_a_l_g.html#ga935bb7f43084a120faab4540cb6ee53f" target="_parent">transpose</a>
  <span class="SRScope">susa</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
