<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_mag">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___math.html#gad8175970515495e784d7cdf1a291df62" target="_parent">mag</a>
  <span class="SRScope">susa</span>
 </div>
</div>
<div class="SRResult" id="SR_matrix">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_matrix')">matrix</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classsusa_1_1matrix.html#a9a3ff6c2d3f72b539fbaaf81eb9d15f6" target="_parent">susa::matrix::matrix()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classsusa_1_1matrix.html#abbb23453da577d9e2785310ab48fbaca" target="_parent">susa::matrix::matrix(unsigned int uint_rows, unsigned int uint_cols, T Tinitial)</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../classsusa_1_1matrix.html#a9ff53345adbbba22b1a4b74d35254e5b" target="_parent">susa::matrix::matrix(unsigned int uint_rows, unsigned int uint_cols)</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../classsusa_1_1matrix.html#a693b4b4ac2661369a7edb1f0a9e1b863" target="_parent">susa::matrix::matrix(const matrix&lt; T &gt; &amp;mat_arg)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_max">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___math.html#ga07c225c7a8da4102f789fb6002a207c0" target="_parent">max</a>
  <span class="SRScope">susa</span>
 </div>
</div>
<div class="SRResult" id="SR_mean">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mean')">mean</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../group___math.html#ga198d59355565247262dcd269daee0de3" target="_parent">susa::mean(matrix&lt; T &gt; &amp;mat_arg)</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../group___statistics.html#gab48dab5060a987011ed645842aeb7e13" target="_parent">susa::mean(std::vector&lt; T &gt; vec_arg)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mid">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classsusa_1_1matrix.html#a8f876a3c864632366178eed37752630c" target="_parent">mid</a>
  <span class="SRScope">susa::matrix</span>
 </div>
</div>
<div class="SRResult" id="SR_min">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___math.html#ga112a70932e87c440168d1bd3c120c3da" target="_parent">min</a>
  <span class="SRScope">susa</span>
 </div>
</div>
<div class="SRResult" id="SR_mult">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___l_a_l_g.html#gaf1fbe3c6addf853bc1c1bdf5ac00f437" target="_parent">mult</a>
  <span class="SRScope">susa</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
