<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Susa: /Users/behrooz/susa/inc/base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('base_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of Susa.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Susa is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the Lesser GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Susa is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Lesser GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the Lesser GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with Susa.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef BASE_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BASE_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacesusa.html">   30</a></span>&#160;<span class="keyword">namespace </span>susa {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> <a class="code" href="group___math.html#ga8cab62e2d3748cd3f0777ba5adf21d49">min</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> &amp;mat_arg);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> <a class="code" href="group___math.html#ga212cf40145ea00f67dbe64200ed3ac83">max</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> &amp;mat_arg);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; std::vector &lt;T&gt; <a class="code" href="group___math.html#gabee7bb1653d52e3d579f6f38cf451b50">diff</a>(std::vector &lt;T&gt; &amp;vec_arg);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> <a class="code" href="group___math.html#ga1032f16f39c53dc30bf706fed46db9e6">sum</a>(<a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> &amp;mat_arg);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> <a class="code" href="group___math.html#ga9c99b114165c1ac287ea0b2b1b637249">mean</a>(<a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> &amp;mat_arg);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> <a class="code" href="group___math.html#ga954491fe18a8bdb0a47d211026019edf">mag</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix</a> &lt; std::complex &lt;T&gt; &gt; &amp;mat_arg);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> <a class="code" href="group___math.html#gad4fc9d7d373bf6a6f54a87723fd5fd9a">norm</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> &amp;mat_arg);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> <a class="code" href="group___math.html#ga28a8444902e58ab97787c6a04e53053b">real</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix</a> &lt; std::complex &lt;T&gt; &gt; &amp;mat_arg);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> <a class="code" href="group___math.html#gaa29d21df52ff4af88e1533aa46ab617a">imag</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix</a> &lt; std::complex &lt;T&gt; &gt; &amp;mat_arg);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; std::vector &lt;T&gt; <a class="code" href="group___math.html#ga43d1e2b1c6ac871dad9148832435c647">abs</a>(std::vector &lt;T&gt; &amp;vec_arg);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html">matrix &lt;std::complex &lt;T&gt;</a> &gt; <a class="code" href="group___math.html#gaeaa799bd98dbba81c59ca84b7c16a33e">conj</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix</a> &lt; std::complex &lt;T&gt; &gt; &amp;mat_arg);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> <a class="code" href="group___math.html#ga8364235fd56c786f0865adbf7174f19f">sign</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> &amp;mat_arg);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; T <a class="code" href="group___math.html#ga8364235fd56c786f0865adbf7174f19f">sign</a>(T T_arg);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> <a class="code" href="group___math.html#gaac4f9868100fd279f1162e87a0a2b651">log</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> &amp;mat_arg);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group___math.html#ga42c1cee5a81d5efd83d8984a095c3ee3">pow</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_b, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_p);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___math.html#ga42c1cee5a81d5efd83d8984a095c3ee3">pow</a>(<span class="keywordtype">int</span> int_b, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_p);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group___math.html#gaf47bb40de68073e310c9e4e213d73045">ncdf</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group___math.html#gae7ceef7ab9f0f65939ab282a630f6e27">qfunc</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group___math.html#gaedb2665d3cdfee07ecfcabf7927fac7b">mod</a>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> lint_a,<span class="keywordtype">long</span> <span class="keywordtype">int</span> lint_mod);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group___math.html#gabee7bb1653d52e3d579f6f38cf451b50">  201</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; std::vector &lt;T&gt; <a class="code" href="group___math.html#gabee7bb1653d52e3d579f6f38cf451b50">diff</a>(std::vector &lt;T&gt; &amp;vec_arg) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    std::vector &lt;T&gt; vec_diff( vec_arg.size() - 1, 0 );</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;vec_arg.size()-1; i++) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        vec_diff[i] = vec_arg[i+1] - vec_arg[i];</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> (vec_diff);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group___math.html#ga1032f16f39c53dc30bf706fed46db9e6">  213</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> <a class="code" href="group___math.html#ga1032f16f39c53dc30bf706fed46db9e6">sum</a>(<a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> &amp;mat_arg) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> mat_ret;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> (mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>() == 1 || mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>() == 1) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        mat_ret = <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> (1,1);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i = 0; uint_i &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378">size</a>(); uint_i++) mat_ret(0) += mat_arg(uint_i);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        mat_ret = <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> (1,mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>());</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = 0; uint_col &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>(); uint_col++) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_row = 0; uint_row &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>(); uint_row++) mat_ret(uint_col) += mat_arg(uint_row,uint_col);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> mat_ret;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group___math.html#ga9c99b114165c1ac287ea0b2b1b637249">  229</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> <a class="code" href="group___math.html#ga9c99b114165c1ac287ea0b2b1b637249">mean</a>(<a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> &amp;mat_arg) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> mat_ret;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span> (mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>() == 1 || mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>() == 1) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        mat_ret = <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> (1,1);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i = 0; uint_i &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378">size</a>(); uint_i++) mat_ret(0) += mat_arg(uint_i);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        mat_ret = <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> (1,mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>());</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = 0; uint_col &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>(); uint_col++) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_row = 0; uint_row &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>(); uint_row++) mat_ret(uint_col) += mat_arg(uint_row);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            mat_ret(uint_col) /= mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">return</span> mat_ret;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group___math.html#ga43d1e2b1c6ac871dad9148832435c647">  246</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; std::vector &lt;T&gt; <a class="code" href="group___math.html#ga43d1e2b1c6ac871dad9148832435c647">abs</a>(std::vector &lt;T&gt; &amp;vec_arg) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    std::vector &lt;T&gt; vec_abs(vec_arg.size(),0);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;vec_arg.size(); i++) vec_abs[i] = <a class="code" href="group___math.html#ga43d1e2b1c6ac871dad9148832435c647">abs</a>(vec_arg[i]);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">return</span> vec_abs;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group___math.html#ga8cab62e2d3748cd3f0777ba5adf21d49">  253</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> <a class="code" href="group___math.html#ga8cab62e2d3748cd3f0777ba5adf21d49">min</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> &amp;mat_arg) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> mat_ret;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    T T_min;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span> (mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>() == 1 || mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>() == 1) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        mat_ret = <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> (1,1);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        T_min = mat_arg(0);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i = 1; uint_i &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378">size</a>(); uint_i++) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">if</span> (mat_arg(uint_i) &lt; T_min) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                T_min = mat_arg(uint_i);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                mat_ret(0) = uint_i;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>() &gt; 1 &amp;&amp; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>() &gt; 1) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        mat_ret = <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> (1,mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>());</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = 0; uint_col &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>(); uint_col++) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            T_min = mat_arg(0,uint_col);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_row = 1; uint_row &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>(); uint_row++) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keywordflow">if</span> (mat_arg(uint_row, uint_col) &lt; T_min) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    T_min = mat_arg(uint_row,uint_col);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    mat_ret(uint_col) = uint_row;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">return</span> mat_ret;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="group___math.html#ga212cf40145ea00f67dbe64200ed3ac83">  283</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> <a class="code" href="group___math.html#ga212cf40145ea00f67dbe64200ed3ac83">max</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> &amp;mat_arg) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> mat_ret;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    T T_max;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">if</span> (mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>() == 1 || mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>() == 1) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        mat_ret = <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> (1,1);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        T_max = mat_arg(0);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i = 1; uint_i &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378">size</a>(); uint_i++) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordflow">if</span> (mat_arg(uint_i) &gt; T_max) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                T_max = mat_arg(uint_i);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                mat_ret(0) = uint_i;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>() &gt; 1 &amp;&amp; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>() &gt; 1) {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        mat_ret = <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> (1,mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>());</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = 0; uint_col &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>(); uint_col++) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            T_max = mat_arg(0,uint_col);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_row = 1; uint_row &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>(); uint_row++) {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                <span class="keywordflow">if</span> (mat_arg(uint_row, uint_col) &gt; T_max) {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    T_max = mat_arg(uint_row,uint_col);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    mat_ret(uint_col) = uint_row;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">return</span> mat_ret;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="group___math.html#gaeaa799bd98dbba81c59ca84b7c16a33e">  313</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html">matrix &lt;std::complex &lt;T&gt;</a> &gt; <a class="code" href="group___math.html#gaeaa799bd98dbba81c59ca84b7c16a33e">conj</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix</a> &lt; std::complex &lt;T&gt; &gt; &amp;mat_arg) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt; std::complex &lt;T&gt;</a> &gt; mat_ret(mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>(), mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>());</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i = 0; uint_i &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378">size</a>(); uint_i++) mat_ret(uint_i) = <a class="code" href="group___math.html#gaeaa799bd98dbba81c59ca84b7c16a33e">std::conj</a>(mat_arg(uint_i));</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">return</span> mat_ret;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="group___math.html#ga954491fe18a8bdb0a47d211026019edf">  320</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> <a class="code" href="group___math.html#ga954491fe18a8bdb0a47d211026019edf">mag</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix</a> &lt; std::complex &lt;T&gt; &gt; &amp;mat_arg) {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> mat_ret(mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>(), mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>());</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i = 0; uint_i &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378">size</a>(); uint_i++) mat_ret(uint_i) = (mat_arg(uint_i) * <a class="code" href="group___math.html#gaeaa799bd98dbba81c59ca84b7c16a33e">std::conj</a>(mat_arg(uint_i))).<a class="code" href="group___math.html#ga28a8444902e58ab97787c6a04e53053b">real</a>();</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">return</span> mat_ret;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="group___math.html#gad4fc9d7d373bf6a6f54a87723fd5fd9a">  327</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> <a class="code" href="group___math.html#gad4fc9d7d373bf6a6f54a87723fd5fd9a">norm</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> &amp;mat_arg) {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> mat_ret;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">if</span> (mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>() == 1 || mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>() == 1) {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        mat_ret = <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> (1,1);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i = 0; uint_i &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378">size</a>(); uint_i++) mat_ret(0) += mat_arg(uint_i) * mat_arg(uint_i);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        mat_ret(0) = std::sqrt(mat_ret(0));</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>() &gt; 1 &amp;&amp; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>() &gt; 1) {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        mat_ret = <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> (1,mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>());</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = 0; uint_col &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>(); uint_col++) {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_row = 0; uint_row &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>(); uint_row++) {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                mat_ret(uint_col) += mat_arg(uint_row,uint_col) * mat_arg(uint_row,uint_col);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            mat_ret(uint_col) = std::sqrt(mat_ret(uint_col));</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">return</span> mat_ret;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;}</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="group___math.html#ga28a8444902e58ab97787c6a04e53053b">  346</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> <a class="code" href="group___math.html#ga28a8444902e58ab97787c6a04e53053b">real</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix</a> &lt; std::complex &lt;T&gt; &gt; &amp;mat_arg) {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> mat_ret(mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>(), mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>());</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i = 0; uint_i &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378">size</a>(); uint_i++) mat_ret(uint_i) = mat_arg(uint_i).real();</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">return</span> mat_ret;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="group___math.html#gaa29d21df52ff4af88e1533aa46ab617a">  356</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> <a class="code" href="group___math.html#gaa29d21df52ff4af88e1533aa46ab617a">imag</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix</a> &lt; std::complex &lt;T&gt; &gt; &amp;mat_arg) {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt; std::complex &lt;T&gt;</a> &gt; mat_ret(mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>(), mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>());</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i = 0; uint_i &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378">size</a>(); uint_i++) mat_ret(uint_i) = mat_arg(uint_i).imag();</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">return</span> mat_ret;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;}</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="group___math.html#ga8364235fd56c786f0865adbf7174f19f">  364</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> <a class="code" href="group___math.html#ga8364235fd56c786f0865adbf7174f19f">sign</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> &amp;mat_arg) {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> mat_ret(mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>(), mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>());</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i = 0; uint_i &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378">size</a>(); uint_i++) {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">if</span> (mat_arg(uint_i) != 0) mat_ret(uint_i) = mat_arg(uint_i) &gt; 0 ? 1 : -1;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordflow">return</span> mat_ret;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="namespacesusa.html#a40886bfc1acda12c31db753339b3d6ff">  374</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; T <a class="code" href="group___math.html#ga8364235fd56c786f0865adbf7174f19f">sign</a>(T T_arg) {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    T T_ret = 0;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordflow">if</span> (T_arg &gt; 0) T_arg = 1;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (T_arg &lt; 0) T_arg = -1;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordflow">return</span> T_arg;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;}</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="group___math.html#gaac4f9868100fd279f1162e87a0a2b651">  382</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> <a class="code" href="group___math.html#gaac4f9868100fd279f1162e87a0a2b651">log</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> &amp;mat_arg) {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> mat_ret(mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>(), mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>());</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i = 0; uint_i &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378">size</a>(); uint_i++) {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        mat_ret(uint_i) = <a class="code" href="group___math.html#gaac4f9868100fd279f1162e87a0a2b651">std::log</a>(mat_arg(uint_i));</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordflow">return</span> mat_ret;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;}</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;} <span class="comment">// NAMESPACE SUSA</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="ttc" id="group___math_html_gaeaa799bd98dbba81c59ca84b7c16a33e"><div class="ttname"><a href="group___math.html#gaeaa799bd98dbba81c59ca84b7c16a33e">susa::conj</a></div><div class="ttdeci">matrix&lt; std::complex&lt; T &gt; &gt; conj(const matrix&lt; std::complex&lt; T &gt; &gt; &amp;mat_arg)</div><div class="ttdoc">Conjugate. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00313">base.h:313</a></div></div>
<div class="ttc" id="group___math_html_ga212cf40145ea00f67dbe64200ed3ac83"><div class="ttname"><a href="group___math.html#ga212cf40145ea00f67dbe64200ed3ac83">susa::max</a></div><div class="ttdeci">matrix&lt; unsigned int &gt; max(const matrix&lt; T &gt; &amp;mat_arg)</div><div class="ttdoc">Max. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00283">base.h:283</a></div></div>
<div class="ttc" id="classsusa_1_1matrix_html_a4d85b607ca46cbc0300be3dca73b5d72"><div class="ttname"><a href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">susa::matrix::no_rows</a></div><div class="ttdeci">unsigned int no_rows() const </div><div class="ttdoc">Returns number of rows. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00417">matrix.h:417</a></div></div>
<div class="ttc" id="classsusa_1_1matrix_html_a4c258c016ceeb6ad2421d5bef9993378"><div class="ttname"><a href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378">susa::matrix::size</a></div><div class="ttdeci">unsigned int size() const </div><div class="ttdoc">Returns size of matrix. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00421">matrix.h:421</a></div></div>
<div class="ttc" id="group___math_html_gad4fc9d7d373bf6a6f54a87723fd5fd9a"><div class="ttname"><a href="group___math.html#gad4fc9d7d373bf6a6f54a87723fd5fd9a">susa::norm</a></div><div class="ttdeci">matrix&lt; double &gt; norm(const matrix&lt; T &gt; &amp;mat_arg)</div><div class="ttdoc">Norm. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00327">base.h:327</a></div></div>
<div class="ttc" id="group___math_html_gabee7bb1653d52e3d579f6f38cf451b50"><div class="ttname"><a href="group___math.html#gabee7bb1653d52e3d579f6f38cf451b50">susa::diff</a></div><div class="ttdeci">std::vector&lt; T &gt; diff(std::vector&lt; T &gt; &amp;vec_arg)</div><div class="ttdoc">Differential. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00201">base.h:201</a></div></div>
<div class="ttc" id="group___math_html_ga42c1cee5a81d5efd83d8984a095c3ee3"><div class="ttname"><a href="group___math.html#ga42c1cee5a81d5efd83d8984a095c3ee3">susa::pow</a></div><div class="ttdeci">unsigned int pow(unsigned int uint_b, unsigned int uint_p)</div><div class="ttdoc">Pow. </div><div class="ttdef"><b>Definition:</b> <a href="base_8cpp_source.html#l00082">base.cpp:82</a></div></div>
<div class="ttc" id="group___math_html_ga9c99b114165c1ac287ea0b2b1b637249"><div class="ttname"><a href="group___math.html#ga9c99b114165c1ac287ea0b2b1b637249">susa::mean</a></div><div class="ttdeci">matrix&lt; double &gt; mean(matrix&lt; T &gt; &amp;mat_arg)</div><div class="ttdoc">Mean. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00229">base.h:229</a></div></div>
<div class="ttc" id="group___math_html_gaedb2665d3cdfee07ecfcabf7927fac7b"><div class="ttname"><a href="group___math.html#gaedb2665d3cdfee07ecfcabf7927fac7b">susa::mod</a></div><div class="ttdeci">long int mod(long int lint_a, long int lint_mod)</div><div class="ttdoc">Modular operation. </div><div class="ttdef"><b>Definition:</b> <a href="base_8cpp_source.html#l00097">base.cpp:97</a></div></div>
<div class="ttc" id="group___math_html_ga8cab62e2d3748cd3f0777ba5adf21d49"><div class="ttname"><a href="group___math.html#ga8cab62e2d3748cd3f0777ba5adf21d49">susa::min</a></div><div class="ttdeci">matrix&lt; unsigned int &gt; min(const matrix&lt; T &gt; &amp;mat_arg)</div><div class="ttdoc">Min. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00253">base.h:253</a></div></div>
<div class="ttc" id="classsusa_1_1matrix_html_a435c813410282ff8a88a0a084ab6aa46"><div class="ttname"><a href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">susa::matrix::no_cols</a></div><div class="ttdeci">unsigned int no_cols() const </div><div class="ttdoc">Returns number of columns. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00413">matrix.h:413</a></div></div>
<div class="ttc" id="group___math_html_ga1032f16f39c53dc30bf706fed46db9e6"><div class="ttname"><a href="group___math.html#ga1032f16f39c53dc30bf706fed46db9e6">susa::sum</a></div><div class="ttdeci">matrix&lt; T &gt; sum(matrix&lt; T &gt; &amp;mat_arg)</div><div class="ttdoc">Sum. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00213">base.h:213</a></div></div>
<div class="ttc" id="group___math_html_ga43d1e2b1c6ac871dad9148832435c647"><div class="ttname"><a href="group___math.html#ga43d1e2b1c6ac871dad9148832435c647">susa::abs</a></div><div class="ttdeci">std::vector&lt; T &gt; abs(std::vector&lt; T &gt; &amp;vec_arg)</div><div class="ttdoc">Absolute. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00246">base.h:246</a></div></div>
<div class="ttc" id="group___math_html_ga28a8444902e58ab97787c6a04e53053b"><div class="ttname"><a href="group___math.html#ga28a8444902e58ab97787c6a04e53053b">susa::real</a></div><div class="ttdeci">matrix&lt; T &gt; real(const matrix&lt; std::complex&lt; T &gt; &gt; &amp;mat_arg)</div><div class="ttdoc">Real. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00346">base.h:346</a></div></div>
<div class="ttc" id="group___math_html_gaa29d21df52ff4af88e1533aa46ab617a"><div class="ttname"><a href="group___math.html#gaa29d21df52ff4af88e1533aa46ab617a">susa::imag</a></div><div class="ttdeci">matrix&lt; T &gt; imag(const matrix&lt; std::complex&lt; T &gt; &gt; &amp;mat_arg)</div><div class="ttdoc">Imaginary. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00356">base.h:356</a></div></div>
<div class="ttc" id="group___math_html_gae7ceef7ab9f0f65939ab282a630f6e27"><div class="ttname"><a href="group___math.html#gae7ceef7ab9f0f65939ab282a630f6e27">susa::qfunc</a></div><div class="ttdeci">double qfunc(const double x)</div><div class="ttdoc">qfunc </div><div class="ttdef"><b>Definition:</b> <a href="base_8cpp_source.html#l00056">base.cpp:56</a></div></div>
<div class="ttc" id="group___math_html_gaf47bb40de68073e310c9e4e213d73045"><div class="ttname"><a href="group___math.html#gaf47bb40de68073e310c9e4e213d73045">susa::ncdf</a></div><div class="ttdeci">double ncdf(const double x)</div><div class="ttdoc">ncdf </div><div class="ttdef"><b>Definition:</b> <a href="base_8cpp_source.html#l00030">base.cpp:30</a></div></div>
<div class="ttc" id="classsusa_1_1matrix_html"><div class="ttname"><a href="classsusa_1_1matrix.html">susa::matrix&lt; unsigned int &gt;</a></div></div>
<div class="ttc" id="group___math_html_gaac4f9868100fd279f1162e87a0a2b651"><div class="ttname"><a href="group___math.html#gaac4f9868100fd279f1162e87a0a2b651">susa::log</a></div><div class="ttdeci">matrix&lt; T &gt; log(const matrix&lt; T &gt; &amp;mat_arg)</div><div class="ttdoc">Log. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00382">base.h:382</a></div></div>
<div class="ttc" id="group___math_html_ga8364235fd56c786f0865adbf7174f19f"><div class="ttname"><a href="group___math.html#ga8364235fd56c786f0865adbf7174f19f">susa::sign</a></div><div class="ttdeci">matrix&lt; T &gt; sign(const matrix&lt; T &gt; &amp;mat_arg)</div><div class="ttdoc">Sign. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00364">base.h:364</a></div></div>
<div class="ttc" id="group___math_html_ga954491fe18a8bdb0a47d211026019edf"><div class="ttname"><a href="group___math.html#ga954491fe18a8bdb0a47d211026019edf">susa::mag</a></div><div class="ttdeci">matrix&lt; double &gt; mag(const matrix&lt; std::complex&lt; T &gt; &gt; &amp;mat_arg)</div><div class="ttdoc">Magnitude. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00320">base.h:320</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_92b87fe43b9c4ca6b025339559e9382e.html">susa</a></li><li class="navelem"><a class="el" href="dir_ca886f25e44e9787eda95714cc7f1e3d.html">inc</a></li><li class="navelem"><a class="el" href="base_8h.html">base.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
