<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Susa: /Users/behrooz/susa/inc/base.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('base_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">base.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic mathematical operations on STL and Susa types.  
<a href="#details">More...</a></p>

<p><a href="base_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacesusa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesusa.html">susa</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8cab62e2d3748cd3f0777ba5adf21d49"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga8cab62e2d3748cd3f0777ba5adf21d49"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; unsigned int &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga8cab62e2d3748cd3f0777ba5adf21d49">susa::min</a> (const matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:ga8cab62e2d3748cd3f0777ba5adf21d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min.  <a href="group___math.html#ga8cab62e2d3748cd3f0777ba5adf21d49">More...</a><br/></td></tr>
<tr class="separator:ga8cab62e2d3748cd3f0777ba5adf21d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga212cf40145ea00f67dbe64200ed3ac83"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga212cf40145ea00f67dbe64200ed3ac83"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; unsigned int &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga212cf40145ea00f67dbe64200ed3ac83">susa::max</a> (const matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:ga212cf40145ea00f67dbe64200ed3ac83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max.  <a href="group___math.html#ga212cf40145ea00f67dbe64200ed3ac83">More...</a><br/></td></tr>
<tr class="separator:ga212cf40145ea00f67dbe64200ed3ac83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabee7bb1653d52e3d579f6f38cf451b50"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gabee7bb1653d52e3d579f6f38cf451b50"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gabee7bb1653d52e3d579f6f38cf451b50">susa::diff</a> (std::vector&lt; T &gt; &amp;vec_arg)</td></tr>
<tr class="memdesc:gabee7bb1653d52e3d579f6f38cf451b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Differential.  <a href="group___math.html#gabee7bb1653d52e3d579f6f38cf451b50">More...</a><br/></td></tr>
<tr class="separator:gabee7bb1653d52e3d579f6f38cf451b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1032f16f39c53dc30bf706fed46db9e6"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga1032f16f39c53dc30bf706fed46db9e6"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga1032f16f39c53dc30bf706fed46db9e6">susa::sum</a> (matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:ga1032f16f39c53dc30bf706fed46db9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sum.  <a href="group___math.html#ga1032f16f39c53dc30bf706fed46db9e6">More...</a><br/></td></tr>
<tr class="separator:ga1032f16f39c53dc30bf706fed46db9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c99b114165c1ac287ea0b2b1b637249"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga9c99b114165c1ac287ea0b2b1b637249"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; double &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga9c99b114165c1ac287ea0b2b1b637249">susa::mean</a> (matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:ga9c99b114165c1ac287ea0b2b1b637249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mean.  <a href="group___math.html#ga9c99b114165c1ac287ea0b2b1b637249">More...</a><br/></td></tr>
<tr class="separator:ga9c99b114165c1ac287ea0b2b1b637249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga954491fe18a8bdb0a47d211026019edf"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga954491fe18a8bdb0a47d211026019edf"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; double &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga954491fe18a8bdb0a47d211026019edf">susa::mag</a> (const matrix&lt; std::complex&lt; T &gt; &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:ga954491fe18a8bdb0a47d211026019edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magnitude.  <a href="group___math.html#ga954491fe18a8bdb0a47d211026019edf">More...</a><br/></td></tr>
<tr class="separator:ga954491fe18a8bdb0a47d211026019edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4fc9d7d373bf6a6f54a87723fd5fd9a"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gad4fc9d7d373bf6a6f54a87723fd5fd9a"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; double &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gad4fc9d7d373bf6a6f54a87723fd5fd9a">susa::norm</a> (const matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:gad4fc9d7d373bf6a6f54a87723fd5fd9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Norm.  <a href="group___math.html#gad4fc9d7d373bf6a6f54a87723fd5fd9a">More...</a><br/></td></tr>
<tr class="separator:gad4fc9d7d373bf6a6f54a87723fd5fd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28a8444902e58ab97787c6a04e53053b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga28a8444902e58ab97787c6a04e53053b"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga28a8444902e58ab97787c6a04e53053b">susa::real</a> (const matrix&lt; std::complex&lt; T &gt; &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:ga28a8444902e58ab97787c6a04e53053b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real.  <a href="group___math.html#ga28a8444902e58ab97787c6a04e53053b">More...</a><br/></td></tr>
<tr class="separator:ga28a8444902e58ab97787c6a04e53053b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa29d21df52ff4af88e1533aa46ab617a"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gaa29d21df52ff4af88e1533aa46ab617a"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gaa29d21df52ff4af88e1533aa46ab617a">susa::imag</a> (const matrix&lt; std::complex&lt; T &gt; &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:gaa29d21df52ff4af88e1533aa46ab617a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imaginary.  <a href="group___math.html#gaa29d21df52ff4af88e1533aa46ab617a">More...</a><br/></td></tr>
<tr class="separator:gaa29d21df52ff4af88e1533aa46ab617a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43d1e2b1c6ac871dad9148832435c647"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga43d1e2b1c6ac871dad9148832435c647"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga43d1e2b1c6ac871dad9148832435c647">susa::abs</a> (std::vector&lt; T &gt; &amp;vec_arg)</td></tr>
<tr class="memdesc:ga43d1e2b1c6ac871dad9148832435c647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute.  <a href="group___math.html#ga43d1e2b1c6ac871dad9148832435c647">More...</a><br/></td></tr>
<tr class="separator:ga43d1e2b1c6ac871dad9148832435c647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaa799bd98dbba81c59ca84b7c16a33e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gaeaa799bd98dbba81c59ca84b7c16a33e"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; std::complex&lt; T &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gaeaa799bd98dbba81c59ca84b7c16a33e">susa::conj</a> (const matrix&lt; std::complex&lt; T &gt; &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:gaeaa799bd98dbba81c59ca84b7c16a33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjugate.  <a href="group___math.html#gaeaa799bd98dbba81c59ca84b7c16a33e">More...</a><br/></td></tr>
<tr class="separator:gaeaa799bd98dbba81c59ca84b7c16a33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8364235fd56c786f0865adbf7174f19f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga8364235fd56c786f0865adbf7174f19f"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga8364235fd56c786f0865adbf7174f19f">susa::sign</a> (const matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:ga8364235fd56c786f0865adbf7174f19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sign.  <a href="group___math.html#ga8364235fd56c786f0865adbf7174f19f">More...</a><br/></td></tr>
<tr class="separator:ga8364235fd56c786f0865adbf7174f19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40886bfc1acda12c31db753339b3d6ff"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a40886bfc1acda12c31db753339b3d6ff"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#a40886bfc1acda12c31db753339b3d6ff">susa::sign</a> (T T_arg)</td></tr>
<tr class="separator:a40886bfc1acda12c31db753339b3d6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac4f9868100fd279f1162e87a0a2b651"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gaac4f9868100fd279f1162e87a0a2b651"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gaac4f9868100fd279f1162e87a0a2b651">susa::log</a> (const matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:gaac4f9868100fd279f1162e87a0a2b651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log.  <a href="group___math.html#gaac4f9868100fd279f1162e87a0a2b651">More...</a><br/></td></tr>
<tr class="separator:gaac4f9868100fd279f1162e87a0a2b651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42c1cee5a81d5efd83d8984a095c3ee3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga42c1cee5a81d5efd83d8984a095c3ee3">susa::pow</a> (unsigned int uint_b, unsigned int uint_p)</td></tr>
<tr class="memdesc:ga42c1cee5a81d5efd83d8984a095c3ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pow.  <a href="group___math.html#ga42c1cee5a81d5efd83d8984a095c3ee3">More...</a><br/></td></tr>
<tr class="separator:ga42c1cee5a81d5efd83d8984a095c3ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace35e26872f5ad983087ae1132ef4904"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gace35e26872f5ad983087ae1132ef4904">susa::pow</a> (int int_b, unsigned int uint_p)</td></tr>
<tr class="memdesc:gace35e26872f5ad983087ae1132ef4904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pow.  <a href="group___math.html#gace35e26872f5ad983087ae1132ef4904">More...</a><br/></td></tr>
<tr class="separator:gace35e26872f5ad983087ae1132ef4904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf47bb40de68073e310c9e4e213d73045"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gaf47bb40de68073e310c9e4e213d73045">susa::ncdf</a> (const double x)</td></tr>
<tr class="memdesc:gaf47bb40de68073e310c9e4e213d73045"><td class="mdescLeft">&#160;</td><td class="mdescRight">ncdf  <a href="group___math.html#gaf47bb40de68073e310c9e4e213d73045">More...</a><br/></td></tr>
<tr class="separator:gaf47bb40de68073e310c9e4e213d73045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7ceef7ab9f0f65939ab282a630f6e27"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gae7ceef7ab9f0f65939ab282a630f6e27">susa::qfunc</a> (const double x)</td></tr>
<tr class="memdesc:gae7ceef7ab9f0f65939ab282a630f6e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">qfunc  <a href="group___math.html#gae7ceef7ab9f0f65939ab282a630f6e27">More...</a><br/></td></tr>
<tr class="separator:gae7ceef7ab9f0f65939ab282a630f6e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedb2665d3cdfee07ecfcabf7927fac7b"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gaedb2665d3cdfee07ecfcabf7927fac7b">susa::mod</a> (long int lint_a, long int lint_mod)</td></tr>
<tr class="memdesc:gaedb2665d3cdfee07ecfcabf7927fac7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modular operation.  <a href="group___math.html#gaedb2665d3cdfee07ecfcabf7927fac7b">More...</a><br/></td></tr>
<tr class="separator:gaedb2665d3cdfee07ecfcabf7927fac7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic mathematical operations on STL and Susa types. </p>
<dl class="section author"><dt>Author</dt><dd>Behrooz, Kamary Aliabadi </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>

<p>Definition in file <a class="el" href="base_8h_source.html">base.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_92b87fe43b9c4ca6b025339559e9382e.html">susa</a></li><li class="navelem"><a class="el" href="dir_ca886f25e44e9787eda95714cc7f1e3d.html">inc</a></li><li class="navelem"><a class="el" href="base_8h.html">base.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
