<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Susa: /Users/behrooz/susa/examples/bcjr_bpsk_cc75.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bcjr__bpsk__cc75_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bcjr_bpsk_cc75.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bcjr__bpsk__cc75_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of Susa.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Susa is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the Lesser GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Susa is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Lesser GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the Lesser GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with Susa.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="susa_8h.html">susa.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="bcjr__bpsk__cc75_8cpp.html#aa3764305f6fed4d3bdc2bca373f5b49e">   26</a></span>&#160;<span class="preprocessor">#define _N 1000000</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using namespace </span>susa;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="bcjr__bpsk__cc75_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">   32</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="bcjr__bpsk__cc75_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Random Number Generator (RNG)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classsusa_1_1rng.html">rng</a> _rng(23098);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// Encoder and State machine</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classsusa_1_1convolutional__codec.html">convolutional_codec</a> state(2,1,2);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    state.<a class="code" href="classsusa_1_1convolutional__codec.html#a19ebec7feb4c51e3ac2fb8062073b4fb">set_generator</a>(7,0);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    state.<a class="code" href="classsusa_1_1convolutional__codec.html#a19ebec7feb4c51e3ac2fb8062073b4fb">set_generator</a>(5,1);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;char&gt;</a> mat_bits = _rng.<a class="code" href="classsusa_1_1rng.html#a8987213030660b070550ccccae838246">rand_mask</a>(1, <a class="code" href="bcjr__bpsk__cc75_8cpp.html#aa3764305f6fed4d3bdc2bca373f5b49e">_N</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;char&gt;</a> mat_coded;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    mat_bits(0) = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    mat_bits(1) = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    mat_bits(<a class="code" href="bcjr__bpsk__cc75_8cpp.html#aa3764305f6fed4d3bdc2bca373f5b49e">_N</a> - 1) = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    mat_bits(<a class="code" href="bcjr__bpsk__cc75_8cpp.html#aa3764305f6fed4d3bdc2bca373f5b49e">_N</a> - 2) = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    state.<a class="code" href="classsusa_1_1convolutional__codec.html#a63579fd1250dc55693d154682b362490">build_trellis</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    mat_coded = state.<a class="code" href="classsusa_1_1convolutional__codec.html#a70ac0f392c1fe63f107dc997fd6441ee">encode</a>(mat_bits);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> mod_bpsk = <a class="code" href="group___communications.html#gafceb7c80b23927207b4f7b570538cc3e">bpsk</a>(mat_coded);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> mat_err(10,1);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> awgn_mod_bpsk;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> awgn;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> mat_l;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> mat_l_ln;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> mat_l_sign;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">double</span> EbN0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> EbN0db = 0; EbN0db &lt; 10; EbN0db++) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// AWGN channel</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        EbN0 = <a class="code" href="group___math.html#ga42c1cee5a81d5efd83d8984a095c3ee3">std::pow</a>(10,(<span class="keywordtype">double</span>)EbN0db/10);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        awgn = sqrt(1 / EbN0) * _rng.<a class="code" href="classsusa_1_1rng.html#a6f312de146c6b6a7746700e59fc6c0f3">randn</a>(mat_coded.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378">size</a>());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        awgn_mod_bpsk = mod_bpsk + awgn;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// BCJR decoder</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        mat_l = state.<a class="code" href="classsusa_1_1convolutional__codec.html#aa9529f70eaf2d944f947f4c730d5a68c">decode_bcjr</a>(awgn_mod_bpsk, EbN0);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_num_stages = awgn_mod_bpsk.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378">size</a>() / 2;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        mat_l_ln = <a class="code" href="group___math.html#gaac4f9868100fd279f1162e87a0a2b651">susa::log</a>(mat_l);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        mat_l_sign = <a class="code" href="group___math.html#ga8364235fd56c786f0865adbf7174f19f">susa::sign</a>(mat_l_ln);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> inti = 0; inti &lt; uint_num_stages; inti++) <span class="keywordflow">if</span> (mat_l_sign(inti) == -1) mat_l_sign(inti) = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> inti = 0; inti &lt; uint_num_stages; inti++) <span class="keywordflow">if</span> (mat_l_sign(inti) != mat_bits(inti)) mat_err(EbN0db)++;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Eb/N0 = &quot;</span> &lt;&lt; EbN0db &lt;&lt; <span class="stringliteral">&quot; \t \t&quot;</span> &lt;&lt; <span class="stringliteral">&quot;BER  =  &quot;</span> &lt;&lt; ((double)mat_err(EbN0db)/<a class="code" href="bcjr__bpsk__cc75_8cpp.html#aa3764305f6fed4d3bdc2bca373f5b49e">_N</a>) &lt;&lt; endl;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    fstream fs_result;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    fs_result.open(<span class="stringliteral">&quot;result.txt&quot;</span>,fstream::out);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    fs_result.precision(5);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">double</span> dbl_tmp;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> inti = 0; inti &lt; 10; inti++) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        dbl_tmp = (double)mat_err(inti)/<a class="code" href="bcjr__bpsk__cc75_8cpp.html#aa3764305f6fed4d3bdc2bca373f5b49e">_N</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        fs_result &lt;&lt; inti &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; scientific &lt;&lt; dbl_tmp &lt;&lt; endl;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    fs_result.close();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="ttc" id="classsusa_1_1convolutional__codec_html_a70ac0f392c1fe63f107dc997fd6441ee"><div class="ttname"><a href="classsusa_1_1convolutional__codec.html#a70ac0f392c1fe63f107dc997fd6441ee">susa::convolutional_codec::encode</a></div><div class="ttdeci">matrix&lt; char &gt; encode(const matrix&lt; char &gt; &amp;mat_arg)</div><div class="ttdoc">1/n Convolutional encoder </div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8cpp_source.html#l00191">convolutional.cpp:191</a></div></div>
<div class="ttc" id="classsusa_1_1matrix_html_a4c258c016ceeb6ad2421d5bef9993378"><div class="ttname"><a href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378">susa::matrix::size</a></div><div class="ttdeci">unsigned int size() const </div><div class="ttdoc">Returns size of matrix. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00421">matrix.h:421</a></div></div>
<div class="ttc" id="classsusa_1_1convolutional__codec_html"><div class="ttname"><a href="classsusa_1_1convolutional__codec.html">susa::convolutional_codec</a></div><div class="ttdoc">Convolutional encoder/decoder wrapper class. This class implements encoding and decoding of the convo...</div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8h_source.html#l00040">convolutional.h:40</a></div></div>
<div class="ttc" id="classsusa_1_1rng_html_a6f312de146c6b6a7746700e59fc6c0f3"><div class="ttname"><a href="classsusa_1_1rng.html#a6f312de146c6b6a7746700e59fc6c0f3">susa::rng::randn</a></div><div class="ttdeci">double randn()</div><div class="ttdoc">Returns gaussian distributed random double. </div><div class="ttdef"><b>Definition:</b> <a href="rng_8cpp_source.html#l00113">rng.cpp:113</a></div></div>
<div class="ttc" id="bcjr__bpsk__cc75_8cpp_html_aa3764305f6fed4d3bdc2bca373f5b49e"><div class="ttname"><a href="bcjr__bpsk__cc75_8cpp.html#aa3764305f6fed4d3bdc2bca373f5b49e">_N</a></div><div class="ttdeci">#define _N</div><div class="ttdef"><b>Definition:</b> <a href="bcjr__bpsk__cc75_8cpp_source.html#l00026">bcjr_bpsk_cc75.cpp:26</a></div></div>
<div class="ttc" id="group___math_html_ga42c1cee5a81d5efd83d8984a095c3ee3"><div class="ttname"><a href="group___math.html#ga42c1cee5a81d5efd83d8984a095c3ee3">susa::pow</a></div><div class="ttdeci">unsigned int pow(unsigned int uint_b, unsigned int uint_p)</div><div class="ttdoc">Pow. </div><div class="ttdef"><b>Definition:</b> <a href="base_8cpp_source.html#l00082">base.cpp:82</a></div></div>
<div class="ttc" id="classsusa_1_1convolutional__codec_html_aa9529f70eaf2d944f947f4c730d5a68c"><div class="ttname"><a href="classsusa_1_1convolutional__codec.html#aa9529f70eaf2d944f947f4c730d5a68c">susa::convolutional_codec::decode_bcjr</a></div><div class="ttdeci">matrix&lt; double &gt; decode_bcjr(const matrix&lt; double &gt; &amp;mat_arg, double dbl_ebn0)</div><div class="ttdoc">BCJR decoder. </div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8cpp_source.html#l00219">convolutional.cpp:219</a></div></div>
<div class="ttc" id="bcjr__bpsk__cc75_8cpp_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="bcjr__bpsk__cc75_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="bcjr__bpsk__cc75_8cpp_source.html#l00032">bcjr_bpsk_cc75.cpp:32</a></div></div>
<div class="ttc" id="group___communications_html_gafceb7c80b23927207b4f7b570538cc3e"><div class="ttname"><a href="group___communications.html#gafceb7c80b23927207b4f7b570538cc3e">susa::bpsk</a></div><div class="ttdeci">matrix&lt; T &gt; bpsk(const matrix&lt; T &gt; &amp;mat_arg)</div><div class="ttdoc">BPSK Modulation Converts the input matrix with 0,1 elements to -1,1 elements. </div><div class="ttdef"><b>Definition:</b> <a href="modulation_8h_source.html#l00085">modulation.h:85</a></div></div>
<div class="ttc" id="classsusa_1_1convolutional__codec_html_a63579fd1250dc55693d154682b362490"><div class="ttname"><a href="classsusa_1_1convolutional__codec.html#a63579fd1250dc55693d154682b362490">susa::convolutional_codec::build_trellis</a></div><div class="ttdeci">void build_trellis()</div><div class="ttdoc">MUST BE CALLED after initialization of the generator polynomials are set. </div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8cpp_source.html#l00104">convolutional.cpp:104</a></div></div>
<div class="ttc" id="classsusa_1_1convolutional__codec_html_a19ebec7feb4c51e3ac2fb8062073b4fb"><div class="ttname"><a href="classsusa_1_1convolutional__codec.html#a19ebec7feb4c51e3ac2fb8062073b4fb">susa::convolutional_codec::set_generator</a></div><div class="ttdeci">void set_generator(unsigned int uint_gen, unsigned int uint_gen_id)</div><div class="ttdoc">Set the generator polynomail for each output. </div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8cpp_source.html#l00055">convolutional.cpp:55</a></div></div>
<div class="ttc" id="classsusa_1_1rng_html"><div class="ttname"><a href="classsusa_1_1rng.html">susa::rng</a></div><div class="ttdoc">Random Number Generator wrapper class. </div><div class="ttdef"><b>Definition:</b> <a href="rng_8h_source.html#l00047">rng.h:47</a></div></div>
<div class="ttc" id="classsusa_1_1matrix_html"><div class="ttname"><a href="classsusa_1_1matrix.html">susa::matrix</a></div><div class="ttdoc">Matrix template class. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00035">matrix.h:35</a></div></div>
<div class="ttc" id="susa_8h_html"><div class="ttname"><a href="susa_8h.html">susa.h</a></div><div class="ttdoc">Package Header. </div></div>
<div class="ttc" id="group___math_html_gaac4f9868100fd279f1162e87a0a2b651"><div class="ttname"><a href="group___math.html#gaac4f9868100fd279f1162e87a0a2b651">susa::log</a></div><div class="ttdeci">matrix&lt; T &gt; log(const matrix&lt; T &gt; &amp;mat_arg)</div><div class="ttdoc">Log. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00382">base.h:382</a></div></div>
<div class="ttc" id="group___math_html_ga8364235fd56c786f0865adbf7174f19f"><div class="ttname"><a href="group___math.html#ga8364235fd56c786f0865adbf7174f19f">susa::sign</a></div><div class="ttdeci">matrix&lt; T &gt; sign(const matrix&lt; T &gt; &amp;mat_arg)</div><div class="ttdoc">Sign. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00364">base.h:364</a></div></div>
<div class="ttc" id="classsusa_1_1rng_html_a8987213030660b070550ccccae838246"><div class="ttname"><a href="classsusa_1_1rng.html#a8987213030660b070550ccccae838246">susa::rng::rand_mask</a></div><div class="ttdeci">unsigned int rand_mask(unsigned int uint_mask)</div><div class="ttdoc">Returns uniformly distributed random unsigned integers. </div><div class="ttdef"><b>Definition:</b> <a href="rng_8cpp_source.html#l00055">rng.cpp:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_92b87fe43b9c4ca6b025339559e9382e.html">susa</a></li><li class="navelem"><a class="el" href="dir_96662aff75078e8dcfa799b951a39e7a.html">examples</a></li><li class="navelem"><a class="el" href="bcjr__bpsk__cc75_8cpp.html">bcjr_bpsk_cc75.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
