<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Susa: /Users/behrooz/susa/inc/channel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('channel_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">channel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="channel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of Susa.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Susa is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the Lesser GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Susa is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Lesser GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the Lesser GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with Susa.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef CHANNEL_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CHANNEL_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>susa {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classsusa_1_1channel.html">   37</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classsusa_1_1channel.html">channel</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> init(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> &amp;mat_taps, <span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> &amp;mat_pam);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_num_taps;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_num_pam;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_num_states;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_num_states_mem;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> mat_pam;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> mat_taps;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> mat_main_taps;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> mat_offset_taps;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> mat_outputs;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> mat_source_states;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> mat_decoded_states;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Constructors and Destructor</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classsusa_1_1channel.html#aec7eeb78a7c8aee57f383d9c9d03a7e7">channel</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> &amp;mat_taps,<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> &amp;mat_pam);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classsusa_1_1channel.html#afeb3d23e0a52a8b73b83e9558815796e">~channel</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsusa_1_1channel.html#a393cd8ed2a8e0895f117501dec388c76">next_state</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_pam_index);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> <a class="code" href="classsusa_1_1channel.html#a2dc5030422a706f55546cd3be61098ca">prev_states</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    T <a class="code" href="classsusa_1_1channel.html#a2fd756d152c3e2a060d0784b02063a12">next_output</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_pam_index);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> <a class="code" href="classsusa_1_1channel.html#a11c38f10ca0a5b4722854b877b7b0f9e">get_full_state</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> <a class="code" href="classsusa_1_1channel.html#a032cf76135d258595711494443dea4ca">get_mem_state</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Channel encoder</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> <a class="code" href="classsusa_1_1channel.html#ab4498ee0a85a950b757a53eef1defb58">encode_isi</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> &amp;mat_arg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_init_state);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// BCJR Decoders</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> <a class="code" href="classsusa_1_1channel.html#accfe7598d9eba53915bf0fbb3cf21dc9">decode_bcjr</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> &amp;mat_arg, T dbl_ebn0);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// Viterbi Algorithm</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> <a class="code" href="classsusa_1_1channel.html#a6bded23e48aed27b4f71cf97ae4c710f">decode_mlse</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> &amp;mat_arg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_init_state);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> <a class="code" href="classsusa_1_1channel.html#a6bded23e48aed27b4f71cf97ae4c710f">decode_mlse</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> &amp;mat_arg);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// ZF-DFE with BPSK quantizer</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> <a class="code" href="classsusa_1_1channel.html#a76baa3be0a5d7e167807ca1a3640a969">decode_bpsk_dfe</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> &amp;mat_arg);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// Constructors and Destructor</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classsusa_1_1channel.html#aec7eeb78a7c8aee57f383d9c9d03a7e7">   91</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1channel.html">channel &lt;T&gt;::channel</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> &amp;mat_taps, <span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> &amp;mat_pam) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    init(mat_taps, mat_pam);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classsusa_1_1channel.html#afeb3d23e0a52a8b73b83e9558815796e">   95</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1channel.html">channel &lt;T&gt;</a>::~channel() {}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// Private methods</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classsusa_1_1channel.html">channel &lt;T&gt;::init</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> &amp;mat_taps, <span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> &amp;mat_pam) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// Truncated channel equalizer methods need to initialize the states machine with the new reduced CIR</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> mat_trellis;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> mat_trellis_mem;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    uint_num_taps = mat_taps.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378">size</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    uint_num_pam = mat_pam.size();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uint_num_states = <a class="code" href="group___math.html#ga42c1cee5a81d5efd83d8984a095c3ee3">susa::pow</a>(uint_num_pam, uint_num_taps);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    uint_num_states_mem = <a class="code" href="group___math.html#ga42c1cee5a81d5efd83d8984a095c3ee3">susa::pow</a>(uint_num_pam, uint_num_taps - 1);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    this-&gt;mat_pam = mat_pam;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    this-&gt;mat_taps = mat_taps;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    mat_trellis = <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> (uint_num_taps, uint_num_states);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_tmp_state;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state = 0; uint_state &lt; uint_num_states; uint_state++) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        uint_tmp_state = uint_state;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_tap = 0; uint_tap &lt; uint_num_taps; uint_tap++) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            mat_trellis(uint_tap, uint_state) = mat_pam(uint_tmp_state % uint_num_pam);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            uint_tmp_state /= uint_num_pam;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    mat_trellis_mem = matrix &lt;T&gt; (uint_num_taps - 1, uint_num_states_mem);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state = 0; uint_state &lt; uint_num_states_mem; uint_state++) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        uint_tmp_state = uint_state;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_tap = 1; uint_tap &lt; uint_num_taps; uint_tap++) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            mat_trellis_mem(uint_tap - 1, uint_state) = mat_pam(uint_tmp_state % uint_num_pam);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            uint_tmp_state /= uint_num_pam;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    mat_outputs = <a class="code" href="group___l_a_l_g.html#ga15ed3c420e77ae05ce3e881b7d4d2f71">mult</a>(mat_taps, mat_trellis);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} <span class="comment">// INIT</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// Public methods</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classsusa_1_1channel.html#a11c38f10ca0a5b4722854b877b7b0f9e">  140</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;  <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> <a class="code" href="classsusa_1_1channel.html">channel &lt;T&gt;::get_full_state</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> mat_ret(uint_num_taps, 1);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_tmp_state = uint_state;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_tap = 0; uint_tap &lt; uint_num_taps; uint_tap++) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        mat_ret(uint_tap) = mat_pam(uint_tmp_state % uint_num_pam);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        uint_tmp_state /= uint_num_pam;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> mat_ret;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classsusa_1_1channel.html#a032cf76135d258595711494443dea4ca">  150</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;  <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> <a class="code" href="classsusa_1_1channel.html">channel &lt;T&gt;::get_mem_state</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> mat_ret(uint_num_taps - 1, 1);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_tmp_state = uint_state;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_tap = 1; uint_tap &lt; uint_num_taps; uint_tap++) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        mat_ret(uint_tap - 1) = mat_pam(uint_tmp_state % uint_num_pam);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        uint_tmp_state /= uint_num_pam;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> mat_ret;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classsusa_1_1channel.html#a393cd8ed2a8e0895f117501dec388c76">  160</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsusa_1_1channel.html">channel &lt;T&gt;::next_state</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state_mem_arg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_pam_index) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">//unsigned int uint_state = uint_state_mem_arg - (uint_state_mem_arg % uint_num_pam) + uint_pam_index;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_base = 1;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i = 0; uint_i &lt; (uint_num_taps - 1); uint_i++) uint_base *= uint_num_pam;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state = (uint_state_mem_arg * uint_num_pam + uint_pam_index) % uint_base;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> uint_state;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classsusa_1_1channel.html#a2fd756d152c3e2a060d0784b02063a12">  171</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; T <a class="code" href="classsusa_1_1channel.html">channel &lt;T&gt;::next_output</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state_mem_arg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_pam_index) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> mat_outputs(uint_state_mem_arg * uint_num_pam + uint_pam_index);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classsusa_1_1channel.html#a2dc5030422a706f55546cd3be61098ca">  175</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> <a class="code" href="classsusa_1_1channel.html">channel &lt;T&gt;::prev_states</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state_mem_arg) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> mat_ret(uint_num_pam,1);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_shift = uint_state_mem_arg / uint_num_pam;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_base = 1;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i = 0; uint_i &lt; (uint_num_taps - 2); uint_i++) uint_base *= uint_num_pam;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i = 0; uint_i &lt; uint_num_pam; uint_i++) mat_ret(uint_i) = uint_shift + uint_i * uint_base;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> mat_ret;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;} <span class="comment">// PREV_STATES</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classsusa_1_1channel.html#ab4498ee0a85a950b757a53eef1defb58">  188</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> <a class="code" href="classsusa_1_1channel.html">channel &lt;T&gt;::encode_isi</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> &amp;mat_arg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_init_state) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// encode the signal stream</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// This convolve the signal with a CIR and start channel from a known state</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> mat_ret;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">//matrix &lt;T&gt; mat_init_state = flipud(mat_trellis_mem.col(uint_init_state));</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> mat_init_state = <a class="code" href="group___l_a_l_g.html#ga03b8a83eaf36154cac2649fd96cdde0b">flipud</a>(get_mem_state(uint_init_state));</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    mat_ret = <a class="code" href="group___signal.html#ga707ea9c4e31a7e12240810398839702c">conv</a>(<a class="code" href="group___l_a_l_g.html#ga2bd6ca54aab751ca587995ae81d78af6">concat</a>(<a class="code" href="group___l_a_l_g.html#ga2bd6ca54aab751ca587995ae81d78af6">concat</a>(mat_init_state, mat_arg),mat_init_state), mat_taps).mid(mat_taps.size() - 1, mat_arg.size() + 2 * mat_taps.size() - 3);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> mat_ret;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;} <span class="comment">// ENCODE</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classsusa_1_1channel.html#a6bded23e48aed27b4f71cf97ae4c710f">  202</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> <a class="code" href="classsusa_1_1channel.html">channel &lt;T&gt;::decode_mlse</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> &amp;mat_arg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_init_state) { <span class="comment">// DECODE_MLSE Initial state</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    T dbl_metric = 0;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_l = mat_taps.size() - 1;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_num_stages = mat_arg.size();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_num_states = uint_num_states_mem;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> mat_metric_past(uint_num_states, 1);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> mat_metric_next(uint_num_states, 1,<a class="code" href="group___math.html#ga212cf40145ea00f67dbe64200ed3ac83">std::numeric_limits&lt;T&gt;::max</a>());</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> mat_survivor_path(uint_num_states, uint_num_stages);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> mat_previous_state(uint_num_states, uint_num_stages);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> mat_visited(uint_num_states,1);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> mat_visited_forward(uint_num_states,1);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    mat_visited(uint_init_state) = 1;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    T dbl_next_output;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_next_state;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_stage = 0; uint_stage &lt; uint_num_stages; uint_stage++) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state = 0; uint_state &lt; uint_num_states; uint_state++) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">if</span> (mat_visited(uint_state) == 1) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_pam_index = 0; uint_pam_index &lt; uint_num_pam; uint_pam_index++) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    dbl_next_output = this-&gt;next_output(uint_state,uint_pam_index);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    uint_next_state = this-&gt;next_state(uint_state,uint_pam_index);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    mat_visited_forward(uint_next_state) = 1;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    dbl_metric = (dbl_next_output - mat_arg(uint_stage)) * (dbl_next_output - mat_arg(uint_stage));</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    <span class="keywordflow">if</span> ((dbl_metric + mat_metric_past(uint_state)) &lt; mat_metric_next(uint_next_state)) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        mat_metric_next(uint_next_state) = dbl_metric + mat_metric_past(uint_state);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        mat_survivor_path(uint_next_state,uint_stage) = uint_pam_index;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        mat_previous_state(uint_next_state,uint_stage) = uint_state;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        mat_metric_past = mat_metric_next;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        mat_metric_next = <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> (uint_num_states, 1,<a class="code" href="group___math.html#ga212cf40145ea00f67dbe64200ed3ac83">std::numeric_limits&lt;T&gt;::max</a>());</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        mat_visited = mat_visited_forward;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        mat_visited_forward = <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> (uint_num_states,1);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">// Trace Back the Trellis (decoding)</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_curr_state = uint_init_state;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_curr_input;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> mat_ret(uint_num_stages,1);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_stage = uint_num_stages; uint_stage &gt; 0; uint_stage--) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        uint_curr_input = mat_survivor_path(uint_curr_state,uint_stage - 1);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        mat_ret(uint_stage - 1) = mat_pam(uint_curr_input);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        uint_curr_state = mat_previous_state(uint_curr_state,uint_stage - 1);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    mat_ret = mat_ret.<a class="code" href="classsusa_1_1matrix.html#ae4f584e6e561aff59b7faab78c43f79b">left</a>(uint_num_stages - uint_l);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">return</span> mat_ret;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}<span class="comment">// DECODE_MLSE Initial state</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classsusa_1_1channel.html#a606d171790ef2275e41410bf46d6ac1d">  271</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> <a class="code" href="classsusa_1_1channel.html">channel &lt;T&gt;::decode_mlse</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> &amp;mat_arg) { <span class="comment">// DECODE_MLSE</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">// NOTES</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">// This decoder must be used with CONV as the channel encoder.</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">// It detects the initial and final states.</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    T dbl_metric = 0;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_l = mat_taps.size() - 1;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_num_stages = mat_arg.size() - 2 * uint_l;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_num_states = uint_num_states_mem;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> mat_new_arg = mat_arg.<a class="code" href="classsusa_1_1matrix.html#a8f876a3c864632366178eed37752630c">mid</a>(uint_l, mat_arg.size() - uint_l - 1);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> mat_metric_past(uint_num_states, 1);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> mat_metric_next(uint_num_states, 1,<a class="code" href="group___math.html#ga212cf40145ea00f67dbe64200ed3ac83">std::numeric_limits&lt;T&gt;::max</a>());</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> mat_survivor_path(uint_num_states, uint_num_stages);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> mat_previous_state(uint_num_states, uint_num_stages);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">// First</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> mat_first(uint_num_states,1);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i = 0; uint_i &lt; uint_num_states; uint_i++) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        mat_first(uint_i) = <a class="code" href="group___math.html#gad4fc9d7d373bf6a6f54a87723fd5fd9a">norm</a>(<a class="code" href="group___signal.html#ga707ea9c4e31a7e12240810398839702c">conv</a>(<a class="code" href="group___l_a_l_g.html#ga03b8a83eaf36154cac2649fd96cdde0b">flipud</a>(get_mem_state(uint_i)),mat_taps).left(uint_l) - mat_arg.left(uint_l))(0);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        mat_first(uint_i) *= mat_first(uint_i);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        mat_metric_past(uint_i) = mat_first(uint_i)/uint_l;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    T dbl_next_output;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_next_state;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_stage = 0; uint_stage &lt; uint_num_stages; uint_stage++) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state = 0; uint_state &lt; uint_num_states; uint_state++) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_pam_index = 0; uint_pam_index &lt; uint_num_pam; uint_pam_index++) {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                dbl_next_output = this-&gt;next_output(uint_state,uint_pam_index);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                uint_next_state = this-&gt;next_state(uint_state,uint_pam_index);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                dbl_metric = (dbl_next_output - mat_new_arg(uint_stage)) * (dbl_next_output - mat_new_arg(uint_stage));</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <span class="keywordflow">if</span> ((dbl_metric + mat_metric_past(uint_state)) &lt; mat_metric_next(uint_next_state)) {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                    mat_metric_next(uint_next_state) = dbl_metric + mat_metric_past(uint_state);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                    mat_survivor_path(uint_next_state,uint_stage) = uint_pam_index;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                    mat_previous_state(uint_next_state,uint_stage) = uint_state;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        mat_metric_past = mat_metric_next;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        mat_metric_next = <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> (uint_num_states, 1,<a class="code" href="group___math.html#ga212cf40145ea00f67dbe64200ed3ac83">std::numeric_limits&lt;T&gt;::max</a>());</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">// Last</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> mat_last(uint_num_states,1);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i = 0; uint_i &lt; uint_num_states; uint_i++) {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        mat_last(uint_i) = <a class="code" href="group___math.html#gad4fc9d7d373bf6a6f54a87723fd5fd9a">norm</a>(<a class="code" href="group___signal.html#ga707ea9c4e31a7e12240810398839702c">conv</a>(<a class="code" href="group___l_a_l_g.html#ga03b8a83eaf36154cac2649fd96cdde0b">flipud</a>(get_mem_state(uint_i)),mat_taps).right(uint_l) - mat_arg.right(uint_l))(0);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        mat_last(uint_i) *= mat_last(uint_i);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        mat_metric_next(uint_i) += mat_last(uint_i)/uint_l;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="comment">// To find the state which has the minimum metric at the very last stage</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_min_state = <a class="code" href="group___math.html#ga8cab62e2d3748cd3f0777ba5adf21d49">min</a>(mat_metric_past)(0);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="comment">// Trace Back the Trellis (decoding)</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_curr_state = uint_min_state;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_curr_input;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> mat_ret(uint_num_stages,1);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_stage = uint_num_stages; uint_stage &gt; 0; uint_stage--) {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        uint_curr_input = mat_survivor_path(uint_curr_state,uint_stage - 1);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        mat_ret(uint_stage - 1) = mat_pam(uint_curr_input);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        uint_curr_state = mat_previous_state(uint_curr_state,uint_stage - 1);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    mat_ret = <a class="code" href="group___l_a_l_g.html#ga2bd6ca54aab751ca587995ae81d78af6">concat</a>(<a class="code" href="group___l_a_l_g.html#ga03b8a83eaf36154cac2649fd96cdde0b">flipud</a>(get_mem_state(<a class="code" href="group___math.html#ga8cab62e2d3748cd3f0777ba5adf21d49">min</a>(mat_first)(0))),mat_ret);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">return</span> mat_ret;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;} <span class="comment">// DECODE_MLSE</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="classsusa_1_1channel.html#accfe7598d9eba53915bf0fbb3cf21dc9">  360</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> <a class="code" href="classsusa_1_1channel.html">channel &lt;T&gt;::decode_bcjr</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> &amp;mat_arg, T dbl_ebn0) {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">// The data sequence must begin/end to zero state.</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    T dbl_sum = 0;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_num_stages = mat_arg.size();</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_num_states = uint_num_states_mem;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="comment">// Gamma</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> mat_gamma(uint_num_states, uint_num_states);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    std::vector &lt;matrix &lt;T&gt; &gt; vec_gamma(uint_num_stages, <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> (uint_num_states, uint_num_states));</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="comment">// Alpha</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> mat_alpha(uint_num_states, 1);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    std::vector &lt;matrix &lt;T&gt; &gt; vec_alpha(uint_num_stages + 1, <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> (uint_num_states,1));</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    vec_alpha[0](0,0) = 1;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="comment">// Beta</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> mat_beta(uint_num_states, 1);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    std::vector &lt;matrix &lt;T&gt; &gt; vec_beta(uint_num_stages + 1, <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> (uint_num_states,1));</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    vec_beta[uint_num_stages](0,0) = 1;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="comment">// Forward calculation of Gamma/Alpha</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> mat_uint_prev_states;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_next_zero, uint_next_one;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_stage = 0; uint_stage &lt; uint_num_stages; uint_stage++) {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="comment">// Gamma Calculation</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state = 0; uint_state &lt; uint_num_states; uint_state++) {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            uint_next_zero =  this-&gt;next_state(uint_state, 0);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            uint_next_one =  this-&gt;next_state(uint_state, 1);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            mat_gamma(uint_state,uint_next_zero) = exp((-dbl_ebn0) * <a class="code" href="group___math.html#ga42c1cee5a81d5efd83d8984a095c3ee3">std::pow</a>(mat_arg(uint_stage) - this-&gt;next_output(uint_state, 0),2));</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            mat_gamma(uint_state,uint_next_one) = exp((-dbl_ebn0) * <a class="code" href="group___math.html#ga42c1cee5a81d5efd83d8984a095c3ee3">std::pow</a>(mat_arg(uint_stage) - this-&gt;next_output(uint_state, 1),2));</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        vec_gamma[uint_stage] = mat_gamma;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="comment">// Alpha Calculation</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state = 0; uint_state &lt; uint_num_states; uint_state++) {</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            mat_uint_prev_states = this-&gt;prev_states(uint_state);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uinti = 0; uinti &lt; mat_uint_prev_states.size(); uinti++)</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                mat_alpha(uint_state) += vec_alpha[uint_stage](mat_uint_prev_states(uinti)) * mat_gamma(mat_uint_prev_states(uinti), uint_state);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        }</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="comment">// Normalize the alpha</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        dbl_sum = 0;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uinti = 0; uinti &lt; mat_alpha.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378">size</a>(); uinti++) dbl_sum += mat_alpha(uinti);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        mat_alpha = mat_alpha / dbl_sum;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        vec_alpha[uint_stage + 1] = mat_alpha;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        mat_alpha.<a class="code" href="classsusa_1_1matrix.html#af53d43723649ad1e5ddd308a914ae2b2">set_all</a>(0);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    }</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="comment">// Beta Calculation</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_stage = uint_num_stages; uint_stage &gt; 0; uint_stage--) {</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state = 0; uint_state &lt; uint_num_states; uint_state++) {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            mat_gamma = vec_gamma[uint_stage - 1];</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            uint_next_zero =  this-&gt;next_state(uint_state, 0);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            uint_next_one =  this-&gt;next_state(uint_state, 1);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            mat_beta(uint_state) += vec_beta[uint_stage](uint_next_zero) * mat_gamma(uint_state, uint_next_zero);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            mat_beta(uint_state) += vec_beta[uint_stage](uint_next_one) * mat_gamma(uint_state, uint_next_one);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="comment">// Normalize the beta</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        dbl_sum = 0;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uinti = 0; uinti &lt; mat_beta.size(); uinti++) dbl_sum += mat_beta(uinti);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        mat_beta = mat_beta / dbl_sum;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        vec_beta[uint_stage - 1] = mat_beta;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        mat_beta.set_all(0);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    }</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> mat_p_norm(uint_num_stages,1);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> mat_p_one(uint_num_stages,1);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> mat_p_zero(uint_num_stages,1);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> mat_lr(uint_num_stages,1); <span class="comment">// Likelihood Ratio</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_stage = 0; uint_stage &lt; uint_num_stages; uint_stage++) {</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        mat_alpha = vec_alpha[uint_stage];</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        mat_beta = vec_beta[uint_stage + 1];</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        mat_gamma = vec_gamma[uint_stage]; <span class="comment">// Note ! code : Gamma_1 = Gamma(0)</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state = 0; uint_state &lt; uint_num_states; uint_state++) {</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            uint_next_zero =  this-&gt;next_state(uint_state,0);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            uint_next_one =  this-&gt;next_state(uint_state,1);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            mat_p_zero(uint_stage) += mat_alpha(uint_state) * mat_gamma(uint_state,uint_next_zero) * mat_beta(uint_next_zero);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;            mat_p_one(uint_stage) += mat_alpha(uint_state) * mat_gamma(uint_state,uint_next_one) * mat_beta(uint_next_one);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        }</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        mat_p_norm(uint_stage) = mat_p_one(uint_stage) + mat_p_zero(uint_stage);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        mat_p_one(uint_stage) = mat_p_one(uint_stage) / mat_p_norm(uint_stage);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        mat_p_zero(uint_stage) = mat_p_zero(uint_stage) / mat_p_norm(uint_stage);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        mat_lr(uint_stage) = mat_p_one(uint_stage) / mat_p_zero(uint_stage);</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    }</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keywordflow">return</span> mat_lr;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;} <span class="comment">// DECODE_BCJR</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;} <span class="comment">// NAMESPACE SUSA</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor">#endif // CHANNEL_H</span></div>
<div class="ttc" id="group___math_html_ga212cf40145ea00f67dbe64200ed3ac83"><div class="ttname"><a href="group___math.html#ga212cf40145ea00f67dbe64200ed3ac83">susa::max</a></div><div class="ttdeci">matrix&lt; unsigned int &gt; max(const matrix&lt; T &gt; &amp;mat_arg)</div><div class="ttdoc">Max. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00283">base.h:283</a></div></div>
<div class="ttc" id="group___l_a_l_g_html_ga15ed3c420e77ae05ce3e881b7d4d2f71"><div class="ttname"><a href="group___l_a_l_g.html#ga15ed3c420e77ae05ce3e881b7d4d2f71">susa::mult</a></div><div class="ttdeci">matrix&lt; T &gt; mult(const matrix&lt; T &gt; &amp;mat_argl, const matrix&lt; T &gt; &amp;mat_argr)</div><div class="ttdoc">Multiplication. </div><div class="ttdef"><b>Definition:</b> <a href="linalg_8h_source.html#l00041">linalg.h:41</a></div></div>
<div class="ttc" id="classsusa_1_1matrix_html_ae4f584e6e561aff59b7faab78c43f79b"><div class="ttname"><a href="classsusa_1_1matrix.html#ae4f584e6e561aff59b7faab78c43f79b">susa::matrix::left</a></div><div class="ttdeci">matrix&lt; T &gt; left(unsigned int uint_left) const </div><div class="ttdoc">Considers the matrix object as a vector and return left side of that vector. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00483">matrix.h:483</a></div></div>
<div class="ttc" id="classsusa_1_1matrix_html_a4c258c016ceeb6ad2421d5bef9993378"><div class="ttname"><a href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378">susa::matrix::size</a></div><div class="ttdeci">unsigned int size() const </div><div class="ttdoc">Returns size of matrix. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00421">matrix.h:421</a></div></div>
<div class="ttc" id="group___math_html_gad4fc9d7d373bf6a6f54a87723fd5fd9a"><div class="ttname"><a href="group___math.html#gad4fc9d7d373bf6a6f54a87723fd5fd9a">susa::norm</a></div><div class="ttdeci">matrix&lt; double &gt; norm(const matrix&lt; T &gt; &amp;mat_arg)</div><div class="ttdoc">Norm. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00327">base.h:327</a></div></div>
<div class="ttc" id="classsusa_1_1channel_html_ab4498ee0a85a950b757a53eef1defb58"><div class="ttname"><a href="classsusa_1_1channel.html#ab4498ee0a85a950b757a53eef1defb58">susa::channel::encode_isi</a></div><div class="ttdeci">matrix&lt; T &gt; encode_isi(const matrix&lt; T &gt; &amp;mat_arg, unsigned int uint_init_state)</div><div class="ttdef"><b>Definition:</b> <a href="channel_8h_source.html#l00188">channel.h:188</a></div></div>
<div class="ttc" id="classsusa_1_1channel_html"><div class="ttname"><a href="classsusa_1_1channel.html">susa::channel</a></div><div class="ttdoc">The Intersymbole Interference (ISI) wrapper class. </div><div class="ttdef"><b>Definition:</b> <a href="channel_8h_source.html#l00037">channel.h:37</a></div></div>
<div class="ttc" id="classsusa_1_1matrix_html_a8f876a3c864632366178eed37752630c"><div class="ttname"><a href="classsusa_1_1matrix.html#a8f876a3c864632366178eed37752630c">susa::matrix::mid</a></div><div class="ttdeci">matrix&lt; T &gt; mid(unsigned int uint_begin, unsigned int uint_end) const </div><div class="ttdoc">Considers the matrix object as a vector and return mid part of that vector. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00519">matrix.h:519</a></div></div>
<div class="ttc" id="group___math_html_ga42c1cee5a81d5efd83d8984a095c3ee3"><div class="ttname"><a href="group___math.html#ga42c1cee5a81d5efd83d8984a095c3ee3">susa::pow</a></div><div class="ttdeci">unsigned int pow(unsigned int uint_b, unsigned int uint_p)</div><div class="ttdoc">Pow. </div><div class="ttdef"><b>Definition:</b> <a href="base_8cpp_source.html#l00082">base.cpp:82</a></div></div>
<div class="ttc" id="classsusa_1_1channel_html_a2dc5030422a706f55546cd3be61098ca"><div class="ttname"><a href="classsusa_1_1channel.html#a2dc5030422a706f55546cd3be61098ca">susa::channel::prev_states</a></div><div class="ttdeci">matrix&lt; unsigned int &gt; prev_states(unsigned int uint_state)</div><div class="ttdef"><b>Definition:</b> <a href="channel_8h_source.html#l00175">channel.h:175</a></div></div>
<div class="ttc" id="classsusa_1_1channel_html_afeb3d23e0a52a8b73b83e9558815796e"><div class="ttname"><a href="classsusa_1_1channel.html#afeb3d23e0a52a8b73b83e9558815796e">susa::channel::~channel</a></div><div class="ttdeci">~channel()</div><div class="ttdef"><b>Definition:</b> <a href="channel_8h_source.html#l00095">channel.h:95</a></div></div>
<div class="ttc" id="classsusa_1_1channel_html_accfe7598d9eba53915bf0fbb3cf21dc9"><div class="ttname"><a href="classsusa_1_1channel.html#accfe7598d9eba53915bf0fbb3cf21dc9">susa::channel::decode_bcjr</a></div><div class="ttdeci">matrix&lt; T &gt; decode_bcjr(const matrix&lt; T &gt; &amp;mat_arg, T dbl_ebn0)</div><div class="ttdef"><b>Definition:</b> <a href="channel_8h_source.html#l00360">channel.h:360</a></div></div>
<div class="ttc" id="classsusa_1_1channel_html_a393cd8ed2a8e0895f117501dec388c76"><div class="ttname"><a href="classsusa_1_1channel.html#a393cd8ed2a8e0895f117501dec388c76">susa::channel::next_state</a></div><div class="ttdeci">unsigned int next_state(unsigned int uint_state, unsigned int uint_pam_index)</div><div class="ttdef"><b>Definition:</b> <a href="channel_8h_source.html#l00160">channel.h:160</a></div></div>
<div class="ttc" id="classsusa_1_1channel_html_a032cf76135d258595711494443dea4ca"><div class="ttname"><a href="classsusa_1_1channel.html#a032cf76135d258595711494443dea4ca">susa::channel::get_mem_state</a></div><div class="ttdeci">matrix&lt; T &gt; get_mem_state(unsigned int uint_state)</div><div class="ttdef"><b>Definition:</b> <a href="channel_8h_source.html#l00150">channel.h:150</a></div></div>
<div class="ttc" id="classsusa_1_1channel_html_a2fd756d152c3e2a060d0784b02063a12"><div class="ttname"><a href="classsusa_1_1channel.html#a2fd756d152c3e2a060d0784b02063a12">susa::channel::next_output</a></div><div class="ttdeci">T next_output(unsigned int uint_state, unsigned int uint_pam_index)</div><div class="ttdef"><b>Definition:</b> <a href="channel_8h_source.html#l00171">channel.h:171</a></div></div>
<div class="ttc" id="classsusa_1_1channel_html_a11c38f10ca0a5b4722854b877b7b0f9e"><div class="ttname"><a href="classsusa_1_1channel.html#a11c38f10ca0a5b4722854b877b7b0f9e">susa::channel::get_full_state</a></div><div class="ttdeci">matrix&lt; T &gt; get_full_state(unsigned int uint_state)</div><div class="ttdef"><b>Definition:</b> <a href="channel_8h_source.html#l00140">channel.h:140</a></div></div>
<div class="ttc" id="group___l_a_l_g_html_ga03b8a83eaf36154cac2649fd96cdde0b"><div class="ttname"><a href="group___l_a_l_g.html#ga03b8a83eaf36154cac2649fd96cdde0b">susa::flipud</a></div><div class="ttdeci">matrix&lt; T &gt; flipud(const matrix&lt; T &gt; &amp;mat_arg)</div><div class="ttdoc">Flip up/down. </div><div class="ttdef"><b>Definition:</b> <a href="linalg_8h_source.html#l00215">linalg.h:215</a></div></div>
<div class="ttc" id="group___math_html_ga8cab62e2d3748cd3f0777ba5adf21d49"><div class="ttname"><a href="group___math.html#ga8cab62e2d3748cd3f0777ba5adf21d49">susa::min</a></div><div class="ttdeci">matrix&lt; unsigned int &gt; min(const matrix&lt; T &gt; &amp;mat_arg)</div><div class="ttdoc">Min. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00253">base.h:253</a></div></div>
<div class="ttc" id="group___l_a_l_g_html_ga2bd6ca54aab751ca587995ae81d78af6"><div class="ttname"><a href="group___l_a_l_g.html#ga2bd6ca54aab751ca587995ae81d78af6">susa::concat</a></div><div class="ttdeci">matrix&lt; T &gt; concat(const matrix&lt; T &gt; &amp;mat_argl, const matrix&lt; T &gt; &amp;mat_argr)</div><div class="ttdoc">Concatenation. </div><div class="ttdef"><b>Definition:</b> <a href="linalg_8h_source.html#l00145">linalg.h:145</a></div></div>
<div class="ttc" id="classsusa_1_1matrix_html_af53d43723649ad1e5ddd308a914ae2b2"><div class="ttname"><a href="classsusa_1_1matrix.html#af53d43723649ad1e5ddd308a914ae2b2">susa::matrix::set_all</a></div><div class="ttdeci">void set_all(T T_arg)</div><div class="ttdoc">Returns size of matrix. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00425">matrix.h:425</a></div></div>
<div class="ttc" id="classsusa_1_1channel_html_a76baa3be0a5d7e167807ca1a3640a969"><div class="ttname"><a href="classsusa_1_1channel.html#a76baa3be0a5d7e167807ca1a3640a969">susa::channel::decode_bpsk_dfe</a></div><div class="ttdeci">matrix&lt; T &gt; decode_bpsk_dfe(const matrix&lt; T &gt; &amp;mat_arg)</div></div>
<div class="ttc" id="classsusa_1_1channel_html_aec7eeb78a7c8aee57f383d9c9d03a7e7"><div class="ttname"><a href="classsusa_1_1channel.html#aec7eeb78a7c8aee57f383d9c9d03a7e7">susa::channel::channel</a></div><div class="ttdeci">channel(const matrix&lt; T &gt; &amp;mat_taps, const matrix&lt; T &gt; &amp;mat_pam)</div><div class="ttdef"><b>Definition:</b> <a href="channel_8h_source.html#l00091">channel.h:91</a></div></div>
<div class="ttc" id="classsusa_1_1matrix_html"><div class="ttname"><a href="classsusa_1_1matrix.html">susa::matrix</a></div><div class="ttdoc">Matrix template class. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00035">matrix.h:35</a></div></div>
<div class="ttc" id="group___signal_html_ga707ea9c4e31a7e12240810398839702c"><div class="ttname"><a href="group___signal.html#ga707ea9c4e31a7e12240810398839702c">susa::conv</a></div><div class="ttdeci">matrix&lt; T &gt; conv(const matrix&lt; T &gt; &amp;mat_arg_a, const matrix&lt; T &gt; &amp;mat_arg_b)</div><div class="ttdoc">Convolution. </div><div class="ttdef"><b>Definition:</b> <a href="signal_8h_source.html#l00190">signal.h:190</a></div></div>
<div class="ttc" id="classsusa_1_1channel_html_a6bded23e48aed27b4f71cf97ae4c710f"><div class="ttname"><a href="classsusa_1_1channel.html#a6bded23e48aed27b4f71cf97ae4c710f">susa::channel::decode_mlse</a></div><div class="ttdeci">matrix&lt; T &gt; decode_mlse(const matrix&lt; T &gt; &amp;mat_arg, unsigned int uint_init_state)</div><div class="ttdef"><b>Definition:</b> <a href="channel_8h_source.html#l00202">channel.h:202</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_92b87fe43b9c4ca6b025339559e9382e.html">susa</a></li><li class="navelem"><a class="el" href="dir_ca886f25e44e9787eda95714cc7f1e3d.html">inc</a></li><li class="navelem"><a class="el" href="channel_8h.html">channel.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
