<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Susa: susa::mt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsusa_1_1mt.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsusa_1_1mt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">susa::mt Class Reference<div class="ingroups"><a class="el" href="group___r_n_g.html">Random Number Generator</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The Mersenne Twister pseudorandom number generator wrapper class.  
 <a href="classsusa_1_1mt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mt_8h_source.html">mt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2bb71e8fa01e2d4cc7adb54ecc3537b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1mt.html#ac2bb71e8fa01e2d4cc7adb54ecc3537b">mt</a> (void)</td></tr>
<tr class="separator:ac2bb71e8fa01e2d4cc7adb54ecc3537b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a06954751c393a052417cf662af562e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1mt.html#a1a06954751c393a052417cf662af562e">mt</a> (unsigned long ul_seed)</td></tr>
<tr class="separator:a1a06954751c393a052417cf662af562e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3513c65606ff809ee75ebf3e55bb49c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1mt.html#a3513c65606ff809ee75ebf3e55bb49c6">~mt</a> ()</td></tr>
<tr class="separator:a3513c65606ff809ee75ebf3e55bb49c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71255b65c23962a23daf4ce8e3849c4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1mt.html#a71255b65c23962a23daf4ce8e3849c4f">init_genrand</a> (unsigned long s)</td></tr>
<tr class="separator:a71255b65c23962a23daf4ce8e3849c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545107dc65cecd429e607b61dee599f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1mt.html#a545107dc65cecd429e607b61dee599f2">init_by_array</a> (unsigned long init_key[], int key_length)</td></tr>
<tr class="separator:a545107dc65cecd429e607b61dee599f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434c0ce4e78d7c27de44f3780519e9e0"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1mt.html#a434c0ce4e78d7c27de44f3780519e9e0">genrand_int32</a> (void)</td></tr>
<tr class="separator:a434c0ce4e78d7c27de44f3780519e9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fa51e8579f64f804cc224df0a5e2ff"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1mt.html#aa3fa51e8579f64f804cc224df0a5e2ff">genrand_int31</a> (void)</td></tr>
<tr class="separator:aa3fa51e8579f64f804cc224df0a5e2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3dcd7d1007b832f3b00706f3237488"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1mt.html#acf3dcd7d1007b832f3b00706f3237488">genrand_real1</a> (void)</td></tr>
<tr class="separator:acf3dcd7d1007b832f3b00706f3237488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef121404813fc38880c5eaa8d286e85"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1mt.html#a9ef121404813fc38880c5eaa8d286e85">genrand_real2</a> (void)</td></tr>
<tr class="separator:a9ef121404813fc38880c5eaa8d286e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5522f7bf595a92f43bd1436d6d059c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1mt.html#a1f5522f7bf595a92f43bd1436d6d059c">genrand_real3</a> (void)</td></tr>
<tr class="separator:a1f5522f7bf595a92f43bd1436d6d059c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3e33632557bb8b34087b034a80bd09"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1mt.html#a3a3e33632557bb8b34087b034a80bd09">genrand_res53</a> (void)</td></tr>
<tr class="separator:a3a3e33632557bb8b34087b034a80bd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab212e2502fce9633accb83008f392867"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1mt.html#ab212e2502fce9633accb83008f392867">rand_mask</a> (unsigned int uint_mask)</td></tr>
<tr class="separator:ab212e2502fce9633accb83008f392867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35e8ae850dff9e729e09bfa3e6358d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1mt.html#ab35e8ae850dff9e729e09bfa3e6358d4">rand_mask</a> (unsigned int uint_mask, unsigned int uint_N)</td></tr>
<tr class="separator:ab35e8ae850dff9e729e09bfa3e6358d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38694c68e051cccc877d00440cfa616"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1mt.html#ab38694c68e051cccc877d00440cfa616">randn</a> (unsigned int uint_N)</td></tr>
<tr class="separator:ab38694c68e051cccc877d00440cfa616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababd739bead4fed7dad556d53102ac53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1mt.html#ababd739bead4fed7dad556d53102ac53">rand</a> (unsigned int uint_N)</td></tr>
<tr class="separator:ababd739bead4fed7dad556d53102ac53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Mersenne Twister pseudorandom number generator wrapper class. </p>

<p>Definition at line <a class="el" href="mt_8h_source.html#l00049">49</a> of file <a class="el" href="mt_8h_source.html">mt.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac2bb71e8fa01e2d4cc7adb54ecc3537b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">susa::mt::mt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mt_8cpp_source.html#l00029">29</a> of file <a class="el" href="mt_8cpp_source.html">mt.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a06954751c393a052417cf662af562e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">susa::mt::mt </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ul_seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mt_8cpp_source.html#l00034">34</a> of file <a class="el" href="mt_8cpp_source.html">mt.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3513c65606ff809ee75ebf3e55bb49c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">susa::mt::~mt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mt_8cpp_source.html#l00041">41</a> of file <a class="el" href="mt_8cpp_source.html">mt.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa3fa51e8579f64f804cc224df0a5e2ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long susa::mt::genrand_int31 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mt_8cpp_source.html#l00133">133</a> of file <a class="el" href="mt_8cpp_source.html">mt.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a434c0ce4e78d7c27de44f3780519e9e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long susa::mt::genrand_int32 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mt_8cpp_source.html#l00096">96</a> of file <a class="el" href="mt_8cpp_source.html">mt.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acf3dcd7d1007b832f3b00706f3237488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double susa::mt::genrand_real1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mt_8cpp_source.html#l00138">138</a> of file <a class="el" href="mt_8cpp_source.html">mt.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9ef121404813fc38880c5eaa8d286e85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double susa::mt::genrand_real2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mt_8cpp_source.html#l00144">144</a> of file <a class="el" href="mt_8cpp_source.html">mt.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1f5522f7bf595a92f43bd1436d6d059c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double susa::mt::genrand_real3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mt_8cpp_source.html#l00150">150</a> of file <a class="el" href="mt_8cpp_source.html">mt.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3a3e33632557bb8b34087b034a80bd09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double susa::mt::genrand_res53 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mt_8cpp_source.html#l00156">156</a> of file <a class="el" href="mt_8cpp_source.html">mt.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a545107dc65cecd429e607b61dee599f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void susa::mt::init_by_array </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>init_key</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mt_8cpp_source.html#l00063">63</a> of file <a class="el" href="mt_8cpp_source.html">mt.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a71255b65c23962a23daf4ce8e3849c4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void susa::mt::init_genrand </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mt_8cpp_source.html#l00046">46</a> of file <a class="el" href="mt_8cpp_source.html">mt.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ababd739bead4fed7dad556d53102ac53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; double &gt; susa::mt::rand </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mt_8cpp_source.html#l00163">163</a> of file <a class="el" href="mt_8cpp_source.html">mt.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab212e2502fce9633accb83008f392867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int susa::mt::rand_mask </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mt_8cpp_source.html#l00200">200</a> of file <a class="el" href="mt_8cpp_source.html">mt.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab35e8ae850dff9e729e09bfa3e6358d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; unsigned int &gt; susa::mt::rand_mask </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mt_8cpp_source.html#l00203">203</a> of file <a class="el" href="mt_8cpp_source.html">mt.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab38694c68e051cccc877d00440cfa616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; double &gt; susa::mt::randn </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mt_8cpp_source.html#l00171">171</a> of file <a class="el" href="mt_8cpp_source.html">mt.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/behrooz/susa/inc/<a class="el" href="mt_8h_source.html">mt.h</a></li>
<li>/Users/behrooz/susa/src/<a class="el" href="mt_8cpp_source.html">mt.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesusa.html">susa</a></li><li class="navelem"><a class="el" href="classsusa_1_1mt.html">mt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
