<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Susa: susa::qam Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsusa_1_1qam.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsusa_1_1qam-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">susa::qam Class Reference<div class="ingroups"><a class="el" href="group___communications.html">Communications</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>QAM Modulation This is a wrapper class for QAM modulation and demodulation methods.  
 <a href="classsusa_1_1qam.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="modulation_8h_source.html">modulation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1d27ced1dfb2d420851f51584267c63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1qam.html#aa1d27ced1dfb2d420851f51584267c63">qam</a> (unsigned int uint_m)</td></tr>
<tr class="memdesc:aa1d27ced1dfb2d420851f51584267c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of the QAM modulation class.  <a href="#aa1d27ced1dfb2d420851f51584267c63">More...</a><br/></td></tr>
<tr class="separator:aa1d27ced1dfb2d420851f51584267c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32fc47cb1b28cf81f9a1b967e331ef6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1qam.html#ae32fc47cb1b28cf81f9a1b967e331ef6">~qam</a> ()</td></tr>
<tr class="separator:ae32fc47cb1b28cf81f9a1b967e331ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137987cf8e9fdba00f1b8d3444cf5ddb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; std::complex&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1qam.html#a137987cf8e9fdba00f1b8d3444cf5ddb">get_constellation</a> ()</td></tr>
<tr class="separator:a137987cf8e9fdba00f1b8d3444cf5ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dd11963bb89226e1647c9e76f85f24"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1qam.html#a20dd11963bb89226e1647c9e76f85f24">get_noise_deviation</a> (double dbl_arg)</td></tr>
<tr class="memdesc:a20dd11963bb89226e1647c9e76f85f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method computes the AWGN noise deviation.  <a href="#a20dd11963bb89226e1647c9e76f85f24">More...</a><br/></td></tr>
<tr class="separator:a20dd11963bb89226e1647c9e76f85f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf9ad29ce75bcc745057443f5304fad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; std::complex&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1qam.html#a3bf9ad29ce75bcc745057443f5304fad">modulate_bits</a> (<a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; char &gt; mat_bits)</td></tr>
<tr class="separator:a3bf9ad29ce75bcc745057443f5304fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23de6c2c478028f288df50d2a256baf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1qam.html#a23de6c2c478028f288df50d2a256baf5">demodulate_bits</a> (<a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; std::complex&lt; double &gt; &gt; mat_symbols)</td></tr>
<tr class="separator:a23de6c2c478028f288df50d2a256baf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81493acf1b3f54bc6257b5aa1396c402"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1qam.html#a81493acf1b3f54bc6257b5aa1396c402">demodulate_symbols</a> (<a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; std::complex&lt; double &gt; &gt; mat_symbols)</td></tr>
<tr class="separator:a81493acf1b3f54bc6257b5aa1396c402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7180d68fad64278adfaa4f02f445b6e"><td class="memItemLeft" align="right" valign="top">std::complex&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1qam.html#ac7180d68fad64278adfaa4f02f445b6e">demodulate_symbol</a> (std::complex&lt; double &gt; complex_arg)</td></tr>
<tr class="separator:ac7180d68fad64278adfaa4f02f445b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>QAM Modulation This is a wrapper class for QAM modulation and demodulation methods. </p>

<p>Definition at line <a class="el" href="modulation_8h_source.html#l00041">41</a> of file <a class="el" href="modulation_8h_source.html">modulation.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa1d27ced1dfb2d420851f51584267c63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">susa::qam::qam </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor of the QAM modulation class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint_m</td><td>The modulation order, e.g., 4,8,16,64,256 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="modulation_8cpp_source.html#l00040">40</a> of file <a class="el" href="modulation_8cpp_source.html">modulation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae32fc47cb1b28cf81f9a1b967e331ef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">susa::qam::~qam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="modulation_8cpp_source.html#l00077">77</a> of file <a class="el" href="modulation_8cpp_source.html">modulation.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a23de6c2c478028f288df50d2a256baf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt;char&gt; susa::qam::demodulate_bits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; std::complex&lt; double &gt; &gt;&#160;</td>
          <td class="paramname"><em>mat_symbols</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7180d68fad64278adfaa4f02f445b6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::complex&lt; double &gt; susa::qam::demodulate_symbol </td>
          <td>(</td>
          <td class="paramtype">std::complex&lt; double &gt;&#160;</td>
          <td class="paramname"><em>complex_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="modulation_8cpp_source.html#l00067">67</a> of file <a class="el" href="modulation_8cpp_source.html">modulation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a81493acf1b3f54bc6257b5aa1396c402"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt;int&gt; susa::qam::demodulate_symbols </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; std::complex&lt; double &gt; &gt;&#160;</td>
          <td class="paramname"><em>mat_symbols</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a137987cf8e9fdba00f1b8d3444cf5ddb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; std::complex &lt;double&gt; &gt; susa::qam::get_constellation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="modulation_8h_source.html#l00052">52</a> of file <a class="el" href="modulation_8h_source.html">modulation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20dd11963bb89226e1647c9e76f85f24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double susa::qam::get_noise_deviation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dbl_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method computes the AWGN noise deviation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbl_arg</td><td>The well known Eb / N_0 in dB. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="modulation_8cpp_source.html#l00073">73</a> of file <a class="el" href="modulation_8cpp_source.html">modulation.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3bf9ad29ce75bcc745057443f5304fad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; std::complex &lt;double&gt; &gt; susa::qam::modulate_bits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; char &gt;&#160;</td>
          <td class="paramname"><em>mat_bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/behrooz/susa/inc/<a class="el" href="modulation_8h_source.html">modulation.h</a></li>
<li>/Users/behrooz/susa/src/<a class="el" href="modulation_8cpp_source.html">modulation.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesusa.html">susa</a></li><li class="navelem"><a class="el" href="classsusa_1_1qam.html">qam</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
