<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Susa: susa::channel&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsusa_1_1channel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsusa_1_1channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">susa::channel&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___communications.html">Communications</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The Intersymbole Interference (ISI) wrapper class.  
 <a href="classsusa_1_1channel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="channel_8h_source.html">channel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec7eeb78a7c8aee57f383d9c9d03a7e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1channel.html#aec7eeb78a7c8aee57f383d9c9d03a7e7">channel</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_taps, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_pam)</td></tr>
<tr class="separator:aec7eeb78a7c8aee57f383d9c9d03a7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb3d23e0a52a8b73b83e9558815796e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1channel.html#afeb3d23e0a52a8b73b83e9558815796e">~channel</a> ()</td></tr>
<tr class="separator:afeb3d23e0a52a8b73b83e9558815796e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393cd8ed2a8e0895f117501dec388c76"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1channel.html#a393cd8ed2a8e0895f117501dec388c76">next_state</a> (unsigned int uint_state, unsigned int uint_pam_index)</td></tr>
<tr class="separator:a393cd8ed2a8e0895f117501dec388c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc5030422a706f55546cd3be61098ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1channel.html#a2dc5030422a706f55546cd3be61098ca">prev_states</a> (unsigned int uint_state)</td></tr>
<tr class="separator:a2dc5030422a706f55546cd3be61098ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd756d152c3e2a060d0784b02063a12"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1channel.html#a2fd756d152c3e2a060d0784b02063a12">next_output</a> (unsigned int uint_state, unsigned int uint_pam_index)</td></tr>
<tr class="separator:a2fd756d152c3e2a060d0784b02063a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c38f10ca0a5b4722854b877b7b0f9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1channel.html#a11c38f10ca0a5b4722854b877b7b0f9e">get_full_state</a> (unsigned int uint_state)</td></tr>
<tr class="separator:a11c38f10ca0a5b4722854b877b7b0f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032cf76135d258595711494443dea4ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1channel.html#a032cf76135d258595711494443dea4ca">get_mem_state</a> (unsigned int uint_state)</td></tr>
<tr class="separator:a032cf76135d258595711494443dea4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4498ee0a85a950b757a53eef1defb58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1channel.html#ab4498ee0a85a950b757a53eef1defb58">encode_isi</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg, unsigned int uint_init_state)</td></tr>
<tr class="separator:ab4498ee0a85a950b757a53eef1defb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfe7598d9eba53915bf0fbb3cf21dc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1channel.html#accfe7598d9eba53915bf0fbb3cf21dc9">decode_bcjr</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg, T dbl_ebn0)</td></tr>
<tr class="separator:accfe7598d9eba53915bf0fbb3cf21dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bded23e48aed27b4f71cf97ae4c710f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1channel.html#a6bded23e48aed27b4f71cf97ae4c710f">decode_mlse</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg, unsigned int uint_init_state)</td></tr>
<tr class="separator:a6bded23e48aed27b4f71cf97ae4c710f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606d171790ef2275e41410bf46d6ac1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1channel.html#a606d171790ef2275e41410bf46d6ac1d">decode_mlse</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg)</td></tr>
<tr class="separator:a606d171790ef2275e41410bf46d6ac1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76baa3be0a5d7e167807ca1a3640a969"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1channel.html#a76baa3be0a5d7e167807ca1a3640a969">decode_bpsk_dfe</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg)</td></tr>
<tr class="separator:a76baa3be0a5d7e167807ca1a3640a969"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class susa::channel&lt; T &gt;</h3>

<p>The Intersymbole Interference (ISI) wrapper class. </p>

<p>Definition at line <a class="el" href="channel_8h_source.html#l00037">37</a> of file <a class="el" href="channel_8h_source.html">channel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aec7eeb78a7c8aee57f383d9c9d03a7e7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1channel.html">susa::channel</a>&lt; T &gt;::<a class="el" href="classsusa_1_1channel.html">channel</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_taps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_pam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="channel_8h_source.html#l00091">91</a> of file <a class="el" href="channel_8h_source.html">channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="afeb3d23e0a52a8b73b83e9558815796e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1channel.html">susa::channel</a>&lt; T &gt;::~<a class="el" href="classsusa_1_1channel.html">channel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="channel_8h_source.html#l00095">95</a> of file <a class="el" href="channel_8h_source.html">channel.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="accfe7598d9eba53915bf0fbb3cf21dc9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; <a class="el" href="classsusa_1_1channel.html">susa::channel</a>&lt; T &gt;::decode_bcjr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>dbl_ebn0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="channel_8h_source.html#l00360">360</a> of file <a class="el" href="channel_8h_source.html">channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76baa3be0a5d7e167807ca1a3640a969"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt;T&gt; <a class="el" href="classsusa_1_1channel.html">susa::channel</a>&lt; T &gt;::decode_bpsk_dfe </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bded23e48aed27b4f71cf97ae4c710f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; <a class="el" href="classsusa_1_1channel.html">susa::channel</a>&lt; T &gt;::decode_mlse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_init_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="channel_8h_source.html#l00202">202</a> of file <a class="el" href="channel_8h_source.html">channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a606d171790ef2275e41410bf46d6ac1d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; <a class="el" href="classsusa_1_1channel.html">susa::channel</a>&lt; T &gt;::decode_mlse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="channel_8h_source.html#l00271">271</a> of file <a class="el" href="channel_8h_source.html">channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4498ee0a85a950b757a53eef1defb58"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; <a class="el" href="classsusa_1_1channel.html">susa::channel</a>&lt; T &gt;::encode_isi </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_init_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="channel_8h_source.html#l00188">188</a> of file <a class="el" href="channel_8h_source.html">channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11c38f10ca0a5b4722854b877b7b0f9e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; <a class="el" href="classsusa_1_1channel.html">susa::channel</a>&lt; T &gt;::get_full_state </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="channel_8h_source.html#l00140">140</a> of file <a class="el" href="channel_8h_source.html">channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a032cf76135d258595711494443dea4ca"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; <a class="el" href="classsusa_1_1channel.html">susa::channel</a>&lt; T &gt;::get_mem_state </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="channel_8h_source.html#l00150">150</a> of file <a class="el" href="channel_8h_source.html">channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2fd756d152c3e2a060d0784b02063a12"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classsusa_1_1channel.html">susa::channel</a>&lt; T &gt;::next_output </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_pam_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="channel_8h_source.html#l00171">171</a> of file <a class="el" href="channel_8h_source.html">channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a393cd8ed2a8e0895f117501dec388c76"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classsusa_1_1channel.html">susa::channel</a>&lt; T &gt;::next_state </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_pam_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="channel_8h_source.html#l00160">160</a> of file <a class="el" href="channel_8h_source.html">channel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2dc5030422a706f55546cd3be61098ca"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; unsigned int &gt; <a class="el" href="classsusa_1_1channel.html">susa::channel</a>&lt; T &gt;::prev_states </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="channel_8h_source.html#l00175">175</a> of file <a class="el" href="channel_8h_source.html">channel.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/behrooz/susa/inc/<a class="el" href="channel_8h_source.html">channel.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesusa.html">susa</a></li><li class="navelem"><a class="el" href="classsusa_1_1channel.html">channel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
