<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Susa: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsusa_1_1convolutional__codec.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">susa::convolutional_codec Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsusa_1_1convolutional__codec.html">susa::convolutional_codec</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html#a63579fd1250dc55693d154682b362490">build_trellis</a>()</td><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html">susa::convolutional_codec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html#afa980ffa0391bb2676f283b5f98fb0b9">convolutional_codec</a>(unsigned int uint_n, unsigned int uint_k, unsigned int uint_m)</td><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html">susa::convolutional_codec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html#a602f8c2382f94b3d6a41fb1b33cf4615">convolutional_codec</a>()</td><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html">susa::convolutional_codec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html#aa9529f70eaf2d944f947f4c730d5a68c">decode_bcjr</a>(const matrix&lt; double &gt; &amp;mat_arg, double dbl_ebn0)</td><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html">susa::convolutional_codec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html#a70ac0f392c1fe63f107dc997fd6441ee">encode</a>(const matrix&lt; char &gt; &amp;mat_arg)</td><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html">susa::convolutional_codec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html#a929dc4a0150f127d040f7ffda352c89f">get_current_state</a>()</td><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html">susa::convolutional_codec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html#ad5bce2043c0a0a7e22f572f0c497fd31">get_last_state</a>()</td><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html">susa::convolutional_codec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html#accc6efb73ecc0510f3306939c817be93">next_output</a>(unsigned int uint_state, bool b_input)</td><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html">susa::convolutional_codec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html#ab5632f875e8d04299755da7087218a1d">next_output</a>(bool b_input)</td><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html">susa::convolutional_codec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html#aca09c2290910e4c50fd170e1baa44cd3">next_state</a>(unsigned int uint_state, bool b_input)</td><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html">susa::convolutional_codec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html#ab03456f0689c3ae6d0cb8c2c757aba48">next_state</a>(bool b_input)</td><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html">susa::convolutional_codec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html#abe0e77f5089df1c93db4023d14070ca1">out_outputs</a>()</td><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html">susa::convolutional_codec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html#ab874ed6591dcb5687d86fc04a3003b82">out_states</a>()</td><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html">susa::convolutional_codec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html#a79ba1fd91a7241c3fa7d981611db7acf">prev_internal_state</a>()</td><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html">susa::convolutional_codec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html#af850c3518014f2c479e22e0ef6388b15">prev_output</a>(unsigned int uint_state, bool b_input)</td><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html">susa::convolutional_codec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html#a2be114093b31e07aea6976185f420020">prev_output</a>(bool b_input)</td><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html">susa::convolutional_codec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html#a13a2e8fb83a7fac7bb160624e0188de2">prev_state</a>(unsigned int uint_state, bool b_input)</td><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html">susa::convolutional_codec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html#ab127bc3c1237fa063c402f5fdf820cfb">prev_state</a>(bool b_input)</td><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html">susa::convolutional_codec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html#ac12f5f15a04ad6e4656311e0f17fdbc1">prev_states</a>(unsigned int uint_state)</td><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html">susa::convolutional_codec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html#a38e6f5960b34f4e0607ae1edf658f6d0">rate</a>()</td><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html">susa::convolutional_codec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html#a19ebec7feb4c51e3ac2fb8062073b4fb">set_generator</a>(unsigned int uint_gen, unsigned int uint_gen_id)</td><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html">susa::convolutional_codec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html#a7df1d14a668f46fbc9685cbe77b5b885">set_internal_state</a>(unsigned int uint_state)</td><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html">susa::convolutional_codec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html#ae9fb47921148791c04797cba3c7e5b9b">zero_state</a>()</td><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html">susa::convolutional_codec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html#a1c6bb8854f44636d0796c29cce0865e6">~convolutional_codec</a>()</td><td class="entry"><a class="el" href="classsusa_1_1convolutional__codec.html">susa::convolutional_codec</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
