<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Susa: susa::rng Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsusa_1_1rng.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsusa_1_1rng-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">susa::rng Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Random Number Generator wrapper class.  
 <a href="classsusa_1_1rng.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rng_8h_source.html">rng.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af90c697805468ba18022fd2a830b21ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1rng.html#af90c697805468ba18022fd2a830b21ad">rng</a> ()</td></tr>
<tr class="memdesc:af90c697805468ba18022fd2a830b21ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af90c697805468ba18022fd2a830b21ad">More...</a><br/></td></tr>
<tr class="separator:af90c697805468ba18022fd2a830b21ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d69b7757eb26cfe376a86da993763c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1rng.html#aa8d69b7757eb26cfe376a86da993763c">rng</a> (unsigned int intSeed)</td></tr>
<tr class="memdesc:aa8d69b7757eb26cfe376a86da993763c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa8d69b7757eb26cfe376a86da993763c">More...</a><br/></td></tr>
<tr class="separator:aa8d69b7757eb26cfe376a86da993763c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f65eba8d5e38c673f6a130f2c65c78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1rng.html#aa9f65eba8d5e38c673f6a130f2c65c78">init</a> (unsigned int intSeed)</td></tr>
<tr class="memdesc:aa9f65eba8d5e38c673f6a130f2c65c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the RNG.  <a href="#aa9f65eba8d5e38c673f6a130f2c65c78">More...</a><br/></td></tr>
<tr class="separator:aa9f65eba8d5e38c673f6a130f2c65c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a97077b4eff2bb5356425d43f05a8d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1rng.html#a84a97077b4eff2bb5356425d43f05a8d">GetDouble</a> ()</td></tr>
<tr class="memdesc:a84a97077b4eff2bb5356425d43f05a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns uniformly distributed random double.  <a href="#a84a97077b4eff2bb5356425d43f05a8d">More...</a><br/></td></tr>
<tr class="separator:a84a97077b4eff2bb5356425d43f05a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f312de146c6b6a7746700e59fc6c0f3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1rng.html#a6f312de146c6b6a7746700e59fc6c0f3">randn</a> ()</td></tr>
<tr class="memdesc:a6f312de146c6b6a7746700e59fc6c0f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns gaussian distributed random double.  <a href="#a6f312de146c6b6a7746700e59fc6c0f3">More...</a><br/></td></tr>
<tr class="separator:a6f312de146c6b6a7746700e59fc6c0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e0335a9c06e032f5741a66cc3e610f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1rng.html#a27e0335a9c06e032f5741a66cc3e610f">rand</a> ()</td></tr>
<tr class="memdesc:a27e0335a9c06e032f5741a66cc3e610f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns uniformly distributed random double.  <a href="#a27e0335a9c06e032f5741a66cc3e610f">More...</a><br/></td></tr>
<tr class="separator:a27e0335a9c06e032f5741a66cc3e610f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8987213030660b070550ccccae838246"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1rng.html#a8987213030660b070550ccccae838246">rand_mask</a> (unsigned int uint_mask)</td></tr>
<tr class="memdesc:a8987213030660b070550ccccae838246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns uniformly distributed random unsigned integers.  <a href="#a8987213030660b070550ccccae838246">More...</a><br/></td></tr>
<tr class="separator:a8987213030660b070550ccccae838246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae7a3708f3fd8fdd8a63d722912a94c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1rng.html#a8ae7a3708f3fd8fdd8a63d722912a94c">rand_mask</a> (unsigned int uint_mask, unsigned int uint_N)</td></tr>
<tr class="memdesc:a8ae7a3708f3fd8fdd8a63d722912a94c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns uniformly distributed random unsigned integers.  <a href="#a8ae7a3708f3fd8fdd8a63d722912a94c">More...</a><br/></td></tr>
<tr class="separator:a8ae7a3708f3fd8fdd8a63d722912a94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19838c4685d922045e1c26d8417b0229"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1rng.html#a19838c4685d922045e1c26d8417b0229">randn</a> (unsigned int uint_N)</td></tr>
<tr class="memdesc:a19838c4685d922045e1c26d8417b0229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns gaussian distributed random double.  <a href="#a19838c4685d922045e1c26d8417b0229">More...</a><br/></td></tr>
<tr class="separator:a19838c4685d922045e1c26d8417b0229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f991af4124cf23876f436707bd3257"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1rng.html#ab1f991af4124cf23876f436707bd3257">rand</a> (unsigned int uint_N)</td></tr>
<tr class="memdesc:ab1f991af4124cf23876f436707bd3257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns uniformly distributed random double.  <a href="#ab1f991af4124cf23876f436707bd3257">More...</a><br/></td></tr>
<tr class="separator:ab1f991af4124cf23876f436707bd3257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6895353a284c3925406776bbdf53f709"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1rng.html#a6895353a284c3925406776bbdf53f709">GetUInt</a> ()</td></tr>
<tr class="separator:a6895353a284c3925406776bbdf53f709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53aad54a65024dca478f6c45e2eddc3f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1rng.html#a53aad54a65024dca478f6c45e2eddc3f">GetNonUniform</a> (double *pr, unsigned int n)</td></tr>
<tr class="separator:a53aad54a65024dca478f6c45e2eddc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927ddc17a038e9c7833d53ab9a3a5879"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1rng.html#a927ddc17a038e9c7833d53ab9a3a5879">nonUniform</a> (std::vector&lt; float &gt;)</td></tr>
<tr class="separator:a927ddc17a038e9c7833d53ab9a3a5879"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Random Number Generator wrapper class. </p>
<dl class="section author"><dt>Author</dt><dd>Behrooz, Kamary Aliabadi</dd></dl>
<p>This implementation of "Mersenne Twister" generates uniformly 32 bit integers in the range [0, 2^32 - 1] using MT19937 algorithm.<br/>
 Mersenne Twister - MT19937<br/>
 (w, n, m, r) = (32, 624, 397, 31)<br/>
 a = 0x9908B0DF<br/>
 u = 11<br/>
 (s, b) = (7, 0x9D2C5680)<br/>
 (t, c) = (15, 0xEFC60000)<br/>
 l = 18<br/>
 </p>

<p>Definition at line <a class="el" href="rng_8h_source.html#l00047">47</a> of file <a class="el" href="rng_8h_source.html">rng.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af90c697805468ba18022fd2a830b21ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">susa::rng::rng </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="rng_8cpp_source.html#l00032">32</a> of file <a class="el" href="rng_8cpp_source.html">rng.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa8d69b7757eb26cfe376a86da993763c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">susa::rng::rng </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>intSeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intSeed</td><td>RNG initial seed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="rng_8cpp_source.html#l00036">36</a> of file <a class="el" href="rng_8cpp_source.html">rng.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a84a97077b4eff2bb5356425d43f05a8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double susa::rng::GetDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns uniformly distributed random double. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classsusa_1_1rng.html#a27e0335a9c06e032f5741a66cc3e610f" title="Returns uniformly distributed random double. ">rand()</a> </dd></dl>

<p>Definition at line <a class="el" href="rng_8cpp_source.html#l00083">83</a> of file <a class="el" href="rng_8cpp_source.html">rng.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a53aad54a65024dca478f6c45e2eddc3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int susa::rng::GetNonUniform </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rng_8cpp_source.html#l00180">180</a> of file <a class="el" href="rng_8cpp_source.html">rng.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6895353a284c3925406776bbdf53f709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int susa::rng::GetUInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rng_8cpp_source.html#l00042">42</a> of file <a class="el" href="rng_8cpp_source.html">rng.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa9f65eba8d5e38c673f6a130f2c65c78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void susa::rng::init </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>intSeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the RNG. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intSeed</td><td>RNG initial seed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="rng_8cpp_source.html#l00172">172</a> of file <a class="el" href="rng_8cpp_source.html">rng.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a927ddc17a038e9c7833d53ab9a3a5879"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int susa::rng::nonUniform </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>pr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rng_8cpp_source.html#l00192">192</a> of file <a class="el" href="rng_8cpp_source.html">rng.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a27e0335a9c06e032f5741a66cc3e610f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double susa::rng::rand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns uniformly distributed random double. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classsusa_1_1rng.html#a84a97077b4eff2bb5356425d43f05a8d" title="Returns uniformly distributed random double. ">GetDouble()</a> </dd></dl>

<p>Definition at line <a class="el" href="rng_8cpp_source.html#l00098">98</a> of file <a class="el" href="rng_8cpp_source.html">rng.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab1f991af4124cf23876f436707bd3257"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; double &gt; susa::rng::rand </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns uniformly distributed random double. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint_N</td><td>Number of random numbers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Susa matrix </dd></dl>

<p>Definition at line <a class="el" href="rng_8cpp_source.html#l00131">131</a> of file <a class="el" href="rng_8cpp_source.html">rng.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8987213030660b070550ccccae838246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int susa::rng::rand_mask </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns uniformly distributed random unsigned integers. </p>
<p>The output numbers will be masked to get uniformly distributed numbers in a limited range. As an example masking with 0x0F would produce random numbers between 0 to 15.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint_mask</td><td>used to mask output numbers </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="rng_8cpp_source.html#l00055">55</a> of file <a class="el" href="rng_8cpp_source.html">rng.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8ae7a3708f3fd8fdd8a63d722912a94c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; unsigned int &gt; susa::rng::rand_mask </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns uniformly distributed random unsigned integers. </p>
<p>The output numbers will be masked to get uniformly distributed numbers in a limited range. As an example masking with 0x0F would produce random numbers between 0 to 15.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint_mask</td><td>used to mask output numbers </td></tr>
    <tr><td class="paramname">uint_N</td><td>number of output samples </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="rng_8cpp_source.html#l00066">66</a> of file <a class="el" href="rng_8cpp_source.html">rng.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6f312de146c6b6a7746700e59fc6c0f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double susa::rng::randn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns gaussian distributed random double. </p>
<p>With mean value equal to zero and unit variance. </p>

<p>Definition at line <a class="el" href="rng_8cpp_source.html#l00113">113</a> of file <a class="el" href="rng_8cpp_source.html">rng.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a19838c4685d922045e1c26d8417b0229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; double &gt; susa::rng::randn </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns gaussian distributed random double. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint_N</td><td>Number of random numbers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Susa matrix </dd></dl>

<p>Definition at line <a class="el" href="rng_8cpp_source.html#l00148">148</a> of file <a class="el" href="rng_8cpp_source.html">rng.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/behrooz/susa/inc/<a class="el" href="rng_8h_source.html">rng.h</a></li>
<li>/Users/behrooz/susa/src/<a class="el" href="rng_8cpp_source.html">rng.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesusa.html">susa</a></li><li class="navelem"><a class="el" href="classsusa_1_1rng.html">rng</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
