<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Susa: susa::convolutional_codec Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsusa_1_1convolutional__codec.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsusa_1_1convolutional__codec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">susa::convolutional_codec Class Reference<div class="ingroups"><a class="el" href="group___communications.html">Communications</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Convolutional encoder/decoder wrapper class. This class implements encoding and decoding of the convolutional error correction codes. The constructor sets up the internal wiring of the state-machine. This setup is define by the constructor arguments that are a set of numbers in octal format. To know more about it refer to <em>Fundamentals of convolutional coding, Rolf Johannesson and Kamil Zigangirov, IEEE Press, 1999</em>. The input/output of the methods in this class are all binary.  
 <a href="classsusa_1_1convolutional__codec.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="convolutional_8h_source.html">convolutional.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa980ffa0391bb2676f283b5f98fb0b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1convolutional__codec.html#afa980ffa0391bb2676f283b5f98fb0b9">convolutional_codec</a> (unsigned int uint_n, unsigned int uint_k, unsigned int uint_m)</td></tr>
<tr class="separator:afa980ffa0391bb2676f283b5f98fb0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602f8c2382f94b3d6a41fb1b33cf4615"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1convolutional__codec.html#a602f8c2382f94b3d6a41fb1b33cf4615">convolutional_codec</a> ()</td></tr>
<tr class="separator:a602f8c2382f94b3d6a41fb1b33cf4615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6bb8854f44636d0796c29cce0865e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1convolutional__codec.html#a1c6bb8854f44636d0796c29cce0865e6">~convolutional_codec</a> ()</td></tr>
<tr class="separator:a1c6bb8854f44636d0796c29cce0865e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ebec7feb4c51e3ac2fb8062073b4fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1convolutional__codec.html#a19ebec7feb4c51e3ac2fb8062073b4fb">set_generator</a> (unsigned int uint_gen, unsigned int uint_gen_id)</td></tr>
<tr class="memdesc:a19ebec7feb4c51e3ac2fb8062073b4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the generator polynomail for each output.  <a href="#a19ebec7feb4c51e3ac2fb8062073b4fb">More...</a><br/></td></tr>
<tr class="separator:a19ebec7feb4c51e3ac2fb8062073b4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df1d14a668f46fbc9685cbe77b5b885"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1convolutional__codec.html#a7df1d14a668f46fbc9685cbe77b5b885">set_internal_state</a> (unsigned int uint_state)</td></tr>
<tr class="memdesc:a7df1d14a668f46fbc9685cbe77b5b885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal memory directly through this method.  <a href="#a7df1d14a668f46fbc9685cbe77b5b885">More...</a><br/></td></tr>
<tr class="separator:a7df1d14a668f46fbc9685cbe77b5b885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca09c2290910e4c50fd170e1baa44cd3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1convolutional__codec.html#aca09c2290910e4c50fd170e1baa44cd3">next_state</a> (unsigned int uint_state, bool b_input)</td></tr>
<tr class="separator:aca09c2290910e4c50fd170e1baa44cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03456f0689c3ae6d0cb8c2c757aba48"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1convolutional__codec.html#ab03456f0689c3ae6d0cb8c2c757aba48">next_state</a> (bool b_input)</td></tr>
<tr class="separator:ab03456f0689c3ae6d0cb8c2c757aba48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc6efb73ecc0510f3306939c817be93"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1convolutional__codec.html#accc6efb73ecc0510f3306939c817be93">next_output</a> (unsigned int uint_state, bool b_input)</td></tr>
<tr class="separator:accc6efb73ecc0510f3306939c817be93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5632f875e8d04299755da7087218a1d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1convolutional__codec.html#ab5632f875e8d04299755da7087218a1d">next_output</a> (bool b_input)</td></tr>
<tr class="separator:ab5632f875e8d04299755da7087218a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a2e8fb83a7fac7bb160624e0188de2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1convolutional__codec.html#a13a2e8fb83a7fac7bb160624e0188de2">prev_state</a> (unsigned int uint_state, bool b_input)</td></tr>
<tr class="separator:a13a2e8fb83a7fac7bb160624e0188de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab127bc3c1237fa063c402f5fdf820cfb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1convolutional__codec.html#ab127bc3c1237fa063c402f5fdf820cfb">prev_state</a> (bool b_input)</td></tr>
<tr class="separator:ab127bc3c1237fa063c402f5fdf820cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12f5f15a04ad6e4656311e0f17fdbc1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1convolutional__codec.html#ac12f5f15a04ad6e4656311e0f17fdbc1">prev_states</a> (unsigned int uint_state)</td></tr>
<tr class="separator:ac12f5f15a04ad6e4656311e0f17fdbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ba1fd91a7241c3fa7d981611db7acf"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1convolutional__codec.html#a79ba1fd91a7241c3fa7d981611db7acf">prev_internal_state</a> ()</td></tr>
<tr class="separator:a79ba1fd91a7241c3fa7d981611db7acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af850c3518014f2c479e22e0ef6388b15"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1convolutional__codec.html#af850c3518014f2c479e22e0ef6388b15">prev_output</a> (unsigned int uint_state, bool b_input)</td></tr>
<tr class="separator:af850c3518014f2c479e22e0ef6388b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be114093b31e07aea6976185f420020"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1convolutional__codec.html#a2be114093b31e07aea6976185f420020">prev_output</a> (bool b_input)</td></tr>
<tr class="separator:a2be114093b31e07aea6976185f420020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929dc4a0150f127d040f7ffda352c89f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1convolutional__codec.html#a929dc4a0150f127d040f7ffda352c89f">get_current_state</a> ()</td></tr>
<tr class="separator:a929dc4a0150f127d040f7ffda352c89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bce2043c0a0a7e22f572f0c497fd31"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1convolutional__codec.html#ad5bce2043c0a0a7e22f572f0c497fd31">get_last_state</a> ()</td></tr>
<tr class="separator:ad5bce2043c0a0a7e22f572f0c497fd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fb47921148791c04797cba3c7e5b9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1convolutional__codec.html#ae9fb47921148791c04797cba3c7e5b9b">zero_state</a> ()</td></tr>
<tr class="separator:ae9fb47921148791c04797cba3c7e5b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab874ed6591dcb5687d86fc04a3003b82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1convolutional__codec.html#ab874ed6591dcb5687d86fc04a3003b82">out_states</a> ()</td></tr>
<tr class="separator:ab874ed6591dcb5687d86fc04a3003b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0e77f5089df1c93db4023d14070ca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1convolutional__codec.html#abe0e77f5089df1c93db4023d14070ca1">out_outputs</a> ()</td></tr>
<tr class="separator:abe0e77f5089df1c93db4023d14070ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63579fd1250dc55693d154682b362490"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1convolutional__codec.html#a63579fd1250dc55693d154682b362490">build_trellis</a> ()</td></tr>
<tr class="memdesc:a63579fd1250dc55693d154682b362490"><td class="mdescLeft">&#160;</td><td class="mdescRight">MUST BE CALLED after initialization of the generator polynomials are set.  <a href="#a63579fd1250dc55693d154682b362490">More...</a><br/></td></tr>
<tr class="separator:a63579fd1250dc55693d154682b362490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e6f5960b34f4e0607ae1edf658f6d0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1convolutional__codec.html#a38e6f5960b34f4e0607ae1edf658f6d0">rate</a> ()</td></tr>
<tr class="memdesc:a38e6f5960b34f4e0607ae1edf658f6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rate of the convolutional code.  <a href="#a38e6f5960b34f4e0607ae1edf658f6d0">More...</a><br/></td></tr>
<tr class="separator:a38e6f5960b34f4e0607ae1edf658f6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ac0f392c1fe63f107dc997fd6441ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1convolutional__codec.html#a70ac0f392c1fe63f107dc997fd6441ee">encode</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; char &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:a70ac0f392c1fe63f107dc997fd6441ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">1/n Convolutional encoder  <a href="#a70ac0f392c1fe63f107dc997fd6441ee">More...</a><br/></td></tr>
<tr class="separator:a70ac0f392c1fe63f107dc997fd6441ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9529f70eaf2d944f947f4c730d5a68c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1convolutional__codec.html#aa9529f70eaf2d944f947f4c730d5a68c">decode_bcjr</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; double &gt; &amp;mat_arg, double dbl_ebn0)</td></tr>
<tr class="memdesc:aa9529f70eaf2d944f947f4c730d5a68c"><td class="mdescLeft">&#160;</td><td class="mdescRight">BCJR decoder.  <a href="#aa9529f70eaf2d944f947f4c730d5a68c">More...</a><br/></td></tr>
<tr class="separator:aa9529f70eaf2d944f947f4c730d5a68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Convolutional encoder/decoder wrapper class. This class implements encoding and decoding of the convolutional error correction codes. The constructor sets up the internal wiring of the state-machine. This setup is define by the constructor arguments that are a set of numbers in octal format. To know more about it refer to <em>Fundamentals of convolutional coding, Rolf Johannesson and Kamil Zigangirov, IEEE Press, 1999</em>. The input/output of the methods in this class are all binary. </p>

<p>Definition at line <a class="el" href="convolutional_8h_source.html#l00040">40</a> of file <a class="el" href="convolutional_8h_source.html">convolutional.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afa980ffa0391bb2676f283b5f98fb0b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">susa::convolutional_codec::convolutional_codec </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="convolutional_8cpp_source.html#l00045">45</a> of file <a class="el" href="convolutional_8cpp_source.html">convolutional.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a602f8c2382f94b3d6a41fb1b33cf4615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">susa::convolutional_codec::convolutional_codec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="convolutional_8cpp_source.html#l00031">31</a> of file <a class="el" href="convolutional_8cpp_source.html">convolutional.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1c6bb8854f44636d0796c29cce0865e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">susa::convolutional_codec::~convolutional_codec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="convolutional_8cpp_source.html#l00037">37</a> of file <a class="el" href="convolutional_8cpp_source.html">convolutional.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a63579fd1250dc55693d154682b362490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void susa::convolutional_codec::build_trellis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MUST BE CALLED after initialization of the generator polynomials are set. </p>
<p>This methos builds Previous and Next vectors </p>

<p>Definition at line <a class="el" href="convolutional_8cpp_source.html#l00104">104</a> of file <a class="el" href="convolutional_8cpp_source.html">convolutional.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa9529f70eaf2d944f947f4c730d5a68c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; double &gt; susa::convolutional_codec::decode_bcjr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dbl_ebn0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BCJR decoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg</td><td>Input matrix to be decoded </td></tr>
    <tr><td class="paramname">dbl_ebn0</td><td>Eb/N0 in linear scale with AWGN assumption </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="convolutional_8cpp_source.html#l00219">219</a> of file <a class="el" href="convolutional_8cpp_source.html">convolutional.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a70ac0f392c1fe63f107dc997fd6441ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; char &gt; susa::convolutional_codec::encode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1/n Convolutional encoder </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg</td><td>hard bit matrix to be encoded </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="convolutional_8cpp_source.html#l00191">191</a> of file <a class="el" href="convolutional_8cpp_source.html">convolutional.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a929dc4a0150f127d040f7ffda352c89f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int susa::convolutional_codec::get_current_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="convolutional_8h_source.html#l00077">77</a> of file <a class="el" href="convolutional_8h_source.html">convolutional.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5bce2043c0a0a7e22f572f0c497fd31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int susa::convolutional_codec::get_last_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="convolutional_8h_source.html#l00080">80</a> of file <a class="el" href="convolutional_8h_source.html">convolutional.h</a>.</p>

</div>
</div>
<a class="anchor" id="accc6efb73ecc0510f3306939c817be93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int susa::convolutional_codec::next_output </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b_input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="convolutional_8cpp_source.html#l00141">141</a> of file <a class="el" href="convolutional_8cpp_source.html">convolutional.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab5632f875e8d04299755da7087218a1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int susa::convolutional_codec::next_output </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b_input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="convolutional_8cpp_source.html#l00157">157</a> of file <a class="el" href="convolutional_8cpp_source.html">convolutional.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aca09c2290910e4c50fd170e1baa44cd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int susa::convolutional_codec::next_state </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b_input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="convolutional_8cpp_source.html#l00126">126</a> of file <a class="el" href="convolutional_8cpp_source.html">convolutional.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab03456f0689c3ae6d0cb8c2c757aba48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int susa::convolutional_codec::next_state </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b_input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="convolutional_8cpp_source.html#l00134">134</a> of file <a class="el" href="convolutional_8cpp_source.html">convolutional.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abe0e77f5089df1c93db4023d14070ca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void susa::convolutional_codec::out_outputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="convolutional_8cpp_source.html#l00059">59</a> of file <a class="el" href="convolutional_8cpp_source.html">convolutional.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab874ed6591dcb5687d86fc04a3003b82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void susa::convolutional_codec::out_states </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="convolutional_8cpp_source.html#l00084">84</a> of file <a class="el" href="convolutional_8cpp_source.html">convolutional.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a79ba1fd91a7241c3fa7d981611db7acf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int susa::convolutional_codec::prev_internal_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="convolutional_8cpp_source.html#l00183">183</a> of file <a class="el" href="convolutional_8cpp_source.html">convolutional.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af850c3518014f2c479e22e0ef6388b15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int susa::convolutional_codec::prev_output </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b_input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2be114093b31e07aea6976185f420020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int susa::convolutional_codec::prev_output </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b_input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13a2e8fb83a7fac7bb160624e0188de2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int susa::convolutional_codec::prev_state </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b_input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="convolutional_8cpp_source.html#l00176">176</a> of file <a class="el" href="convolutional_8cpp_source.html">convolutional.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab127bc3c1237fa063c402f5fdf820cfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int susa::convolutional_codec::prev_state </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b_input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac12f5f15a04ad6e4656311e0f17fdbc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; unsigned int &gt; susa::convolutional_codec::prev_states </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="convolutional_8cpp_source.html#l00180">180</a> of file <a class="el" href="convolutional_8cpp_source.html">convolutional.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a38e6f5960b34f4e0607ae1edf658f6d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double susa::convolutional_codec::rate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the rate of the convolutional code. </p>

</div>
</div>
<a class="anchor" id="a19ebec7feb4c51e3ac2fb8062073b4fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void susa::convolutional_codec::set_generator </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_gen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_gen_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the generator polynomail for each output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uintGen</td><td>Generator in octal format </td></tr>
    <tr><td class="paramname">uintGenID</td><td>Generator polynomial output identifier </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="convolutional_8cpp_source.html#l00055">55</a> of file <a class="el" href="convolutional_8cpp_source.html">convolutional.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7df1d14a668f46fbc9685cbe77b5b885"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void susa::convolutional_codec::set_internal_state </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the internal memory directly through this method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint_state</td><td>The internal state to be set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="convolutional_8h_source.html#l00061">61</a> of file <a class="el" href="convolutional_8h_source.html">convolutional.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae9fb47921148791c04797cba3c7e5b9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void susa::convolutional_codec::zero_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="convolutional_8cpp_source.html#l00187">187</a> of file <a class="el" href="convolutional_8cpp_source.html">convolutional.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/behrooz/susa/inc/<a class="el" href="convolutional_8h_source.html">convolutional.h</a></li>
<li>/Users/behrooz/susa/src/<a class="el" href="convolutional_8cpp_source.html">convolutional.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesusa.html">susa</a></li><li class="navelem"><a class="el" href="classsusa_1_1convolutional__codec.html">convolutional_codec</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
