<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Susa: susa::matrix&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsusa_1_1matrix.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classsusa_1_1matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">susa::matrix&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___l_a_l_g.html">Linear Algebra</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Matrix template class.  
 <a href="classsusa_1_1matrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="matrix_8h_source.html">matrix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a3ff6c2d3f72b539fbaaf81eb9d15f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a9a3ff6c2d3f72b539fbaaf81eb9d15f6">matrix</a> ()</td></tr>
<tr class="memdesc:a9a3ff6c2d3f72b539fbaaf81eb9d15f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="#a9a3ff6c2d3f72b539fbaaf81eb9d15f6">More...</a><br/></td></tr>
<tr class="separator:a9a3ff6c2d3f72b539fbaaf81eb9d15f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb23453da577d9e2785310ab48fbaca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#abbb23453da577d9e2785310ab48fbaca">matrix</a> (unsigned int uint_rows, unsigned int uint_cols, T Tinitial)</td></tr>
<tr class="separator:abbb23453da577d9e2785310ab48fbaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff53345adbbba22b1a4b74d35254e5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a9ff53345adbbba22b1a4b74d35254e5b">matrix</a> (unsigned int uint_rows, unsigned int uint_cols)</td></tr>
<tr class="separator:a9ff53345adbbba22b1a4b74d35254e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6fb17e30480fb07ceddcfea66b9e85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#abb6fb17e30480fb07ceddcfea66b9e85">~matrix</a> ()</td></tr>
<tr class="memdesc:abb6fb17e30480fb07ceddcfea66b9e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <a href="#abb6fb17e30480fb07ceddcfea66b9e85">More...</a><br/></td></tr>
<tr class="separator:abb6fb17e30480fb07ceddcfea66b9e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693b4b4ac2661369a7edb1f0a9e1b863"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a693b4b4ac2661369a7edb1f0a9e1b863">matrix</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:a693b4b4ac2661369a7edb1f0a9e1b863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a693b4b4ac2661369a7edb1f0a9e1b863">More...</a><br/></td></tr>
<tr class="separator:a693b4b4ac2661369a7edb1f0a9e1b863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8106fee08974e74ac289c89161a35db9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a8106fee08974e74ac289c89161a35db9">matrix</a> (std::string str_string)</td></tr>
<tr class="separator:a8106fee08974e74ac289c89161a35db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c15962696a6460d97dace7a64a12b90"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a1c15962696a6460d97dace7a64a12b90">get</a> (unsigned int uint_row, unsigned int uint_col) const </td></tr>
<tr class="memdesc:a1c15962696a6460d97dace7a64a12b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of specific (row, column)  <a href="#a1c15962696a6460d97dace7a64a12b90">More...</a><br/></td></tr>
<tr class="separator:a1c15962696a6460d97dace7a64a12b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6db6cd5979ee0aaff8d0ff483eeebb"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a7f6db6cd5979ee0aaff8d0ff483eeebb">get</a> (unsigned int uint_elem) const </td></tr>
<tr class="memdesc:a7f6db6cd5979ee0aaff8d0ff483eeebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of specific (elem)  <a href="#a7f6db6cd5979ee0aaff8d0ff483eeebb">More...</a><br/></td></tr>
<tr class="separator:a7f6db6cd5979ee0aaff8d0ff483eeebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cc299d235f75e86791efcb41a33e9d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a13cc299d235f75e86791efcb41a33e9d">get_id</a> () const </td></tr>
<tr class="memdesc:a13cc299d235f75e86791efcb41a33e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of specific (elem)  <a href="#a13cc299d235f75e86791efcb41a33e9d">More...</a><br/></td></tr>
<tr class="separator:a13cc299d235f75e86791efcb41a33e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435c813410282ff8a88a0a084ab6aa46"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a> () const </td></tr>
<tr class="memdesc:a435c813410282ff8a88a0a084ab6aa46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of columns.  <a href="#a435c813410282ff8a88a0a084ab6aa46">More...</a><br/></td></tr>
<tr class="separator:a435c813410282ff8a88a0a084ab6aa46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d85b607ca46cbc0300be3dca73b5d72"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a> () const </td></tr>
<tr class="memdesc:a4d85b607ca46cbc0300be3dca73b5d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of rows.  <a href="#a4d85b607ca46cbc0300be3dca73b5d72">More...</a><br/></td></tr>
<tr class="separator:a4d85b607ca46cbc0300be3dca73b5d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c258c016ceeb6ad2421d5bef9993378"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378">size</a> () const </td></tr>
<tr class="memdesc:a4c258c016ceeb6ad2421d5bef9993378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns size of matrix.  <a href="#a4c258c016ceeb6ad2421d5bef9993378">More...</a><br/></td></tr>
<tr class="separator:a4c258c016ceeb6ad2421d5bef9993378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53d43723649ad1e5ddd308a914ae2b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#af53d43723649ad1e5ddd308a914ae2b2">set_all</a> (T T_arg)</td></tr>
<tr class="memdesc:af53d43723649ad1e5ddd308a914ae2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns size of matrix.  <a href="#af53d43723649ad1e5ddd308a914ae2b2">More...</a><br/></td></tr>
<tr class="separator:af53d43723649ad1e5ddd308a914ae2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab994bdb3d8ce802644d4bc260c0a59f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#ab994bdb3d8ce802644d4bc260c0a59f7">row</a> (unsigned int uint_row) const </td></tr>
<tr class="memdesc:ab994bdb3d8ce802644d4bc260c0a59f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns specified row.  <a href="#ab994bdb3d8ce802644d4bc260c0a59f7">More...</a><br/></td></tr>
<tr class="separator:ab994bdb3d8ce802644d4bc260c0a59f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd18221307de5f24c9d687eb6d5110d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a2dd18221307de5f24c9d687eb6d5110d">col</a> (unsigned int uint_col) const </td></tr>
<tr class="memdesc:a2dd18221307de5f24c9d687eb6d5110d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns specified column.  <a href="#a2dd18221307de5f24c9d687eb6d5110d">More...</a><br/></td></tr>
<tr class="separator:a2dd18221307de5f24c9d687eb6d5110d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7693761c849dedf827fae876067c3f7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a7693761c849dedf827fae876067c3f7b">shrink</a> (unsigned int uint_row, unsigned int uint_col) const </td></tr>
<tr class="memdesc:a7693761c849dedf827fae876067c3f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a matrix after eliminating the specified column and the row.  <a href="#a7693761c849dedf827fae876067c3f7b">More...</a><br/></td></tr>
<tr class="separator:a7693761c849dedf827fae876067c3f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f584e6e561aff59b7faab78c43f79b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#ae4f584e6e561aff59b7faab78c43f79b">left</a> (unsigned int uint_left) const </td></tr>
<tr class="memdesc:ae4f584e6e561aff59b7faab78c43f79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Considers the matrix object as a vector and return left side of that vector.  <a href="#ae4f584e6e561aff59b7faab78c43f79b">More...</a><br/></td></tr>
<tr class="separator:ae4f584e6e561aff59b7faab78c43f79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953cd6ebcf24e2ed7183f4d76c7da277"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a953cd6ebcf24e2ed7183f4d76c7da277">right</a> (unsigned int uint_right) const </td></tr>
<tr class="memdesc:a953cd6ebcf24e2ed7183f4d76c7da277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Considers the matrix object as a vector and return right side of that vector.  <a href="#a953cd6ebcf24e2ed7183f4d76c7da277">More...</a><br/></td></tr>
<tr class="separator:a953cd6ebcf24e2ed7183f4d76c7da277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f876a3c864632366178eed37752630c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a8f876a3c864632366178eed37752630c">mid</a> (unsigned int uint_begin, unsigned int uint_end) const </td></tr>
<tr class="memdesc:a8f876a3c864632366178eed37752630c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Considers the matrix object as a vector and return mid part of that vector.  <a href="#a8f876a3c864632366178eed37752630c">More...</a><br/></td></tr>
<tr class="separator:a8f876a3c864632366178eed37752630c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d317f86a437a8ac65e9292b887de1aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a9d317f86a437a8ac65e9292b887de1aa">operator+=</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:a9d317f86a437a8ac65e9292b887de1aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Assignment by Addition operator.  <a href="#a9d317f86a437a8ac65e9292b887de1aa">More...</a><br/></td></tr>
<tr class="separator:a9d317f86a437a8ac65e9292b887de1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81ecbfa4158fc74d53fb9601911265e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#ad81ecbfa4158fc74d53fb9601911265e">operator-=</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:ad81ecbfa4158fc74d53fb9601911265e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Assignment by Substraction.  <a href="#ad81ecbfa4158fc74d53fb9601911265e">More...</a><br/></td></tr>
<tr class="separator:ad81ecbfa4158fc74d53fb9601911265e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3299a327a3dfe65d8a2e988606c6f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a1b3299a327a3dfe65d8a2e988606c6f3">operator=</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:a1b3299a327a3dfe65d8a2e988606c6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Assignment operator.  <a href="#a1b3299a327a3dfe65d8a2e988606c6f3">More...</a><br/></td></tr>
<tr class="separator:a1b3299a327a3dfe65d8a2e988606c6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1574db00115f21eb5676915c54f220dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a1574db00115f21eb5676915c54f220dd">operator=</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg) const </td></tr>
<tr class="memdesc:a1574db00115f21eb5676915c54f220dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Assignment operator.  <a href="#a1574db00115f21eb5676915c54f220dd">More...</a><br/></td></tr>
<tr class="separator:a1574db00115f21eb5676915c54f220dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66455da98d78fcfbd8059df9541cd711"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a66455da98d78fcfbd8059df9541cd711">operator=</a> (std::string str_string)</td></tr>
<tr class="memdesc:a66455da98d78fcfbd8059df9541cd711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Assignment operator.  <a href="#a66455da98d78fcfbd8059df9541cd711">More...</a><br/></td></tr>
<tr class="separator:a66455da98d78fcfbd8059df9541cd711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bf7ab149f92222c3c279ae8cad7b17"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a46bf7ab149f92222c3c279ae8cad7b17">operator()</a> (unsigned int uint_row, unsigned int uint_col)</td></tr>
<tr class="memdesc:a46bf7ab149f92222c3c279ae8cad7b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">() operator to set or get elements  <a href="#a46bf7ab149f92222c3c279ae8cad7b17">More...</a><br/></td></tr>
<tr class="separator:a46bf7ab149f92222c3c279ae8cad7b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca509cab848467c06db0dbdf0d09355b"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#aca509cab848467c06db0dbdf0d09355b">operator()</a> (unsigned int uint_row, unsigned int uint_col) const </td></tr>
<tr class="separator:aca509cab848467c06db0dbdf0d09355b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae2329182333dc9703ccfd0c926da7e"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#abae2329182333dc9703ccfd0c926da7e">operator()</a> (unsigned int uint_elem)</td></tr>
<tr class="memdesc:abae2329182333dc9703ccfd0c926da7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">() operator to set or get elements  <a href="#abae2329182333dc9703ccfd0c926da7e">More...</a><br/></td></tr>
<tr class="separator:abae2329182333dc9703ccfd0c926da7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abd2267cd56f55f50a97795d1604a07"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a0abd2267cd56f55f50a97795d1604a07">operator()</a> (unsigned int uint_elem) const </td></tr>
<tr class="separator:a0abd2267cd56f55f50a97795d1604a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5dccd3b963aa0283210280ebdade9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#aec5dccd3b963aa0283210280ebdade9a">operator matrix&lt; double &gt;</a> ()</td></tr>
<tr class="memdesc:aec5dccd3b963aa0283210280ebdade9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typecasting.  <a href="#aec5dccd3b963aa0283210280ebdade9a">More...</a><br/></td></tr>
<tr class="separator:aec5dccd3b963aa0283210280ebdade9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3decb963b3046f17bab9abe85a76067"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#aa3decb963b3046f17bab9abe85a76067">operator matrix&lt; float &gt;</a> ()</td></tr>
<tr class="separator:aa3decb963b3046f17bab9abe85a76067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5277b147586dea0c7e27266f0df9a526"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a5277b147586dea0c7e27266f0df9a526">operator matrix&lt; int &gt;</a> ()</td></tr>
<tr class="separator:a5277b147586dea0c7e27266f0df9a526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5db040e38d037b8b105084d13b6232"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#abb5db040e38d037b8b105084d13b6232">operator matrix&lt; char &gt;</a> ()</td></tr>
<tr class="separator:abb5db040e38d037b8b105084d13b6232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2d0f7d90827e12daf378eda9afce32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a7a2d0f7d90827e12daf378eda9afce32">operator matrix&lt; std::complex&lt; double &gt; &gt;</a> ()</td></tr>
<tr class="separator:a7a2d0f7d90827e12daf378eda9afce32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c3660a7f98bc9c99905fe1ae91aea4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a92c3660a7f98bc9c99905fe1ae91aea4">operator matrix&lt; std::complex&lt; float &gt; &gt;</a> ()</td></tr>
<tr class="separator:a92c3660a7f98bc9c99905fe1ae91aea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0007e37738b6b63206b70c59b1556543"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a0007e37738b6b63206b70c59b1556543">operator matrix&lt; std::complex&lt; int &gt; &gt;</a> ()</td></tr>
<tr class="separator:a0007e37738b6b63206b70c59b1556543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3dcf94a16bdbe6c2c4b6e8cf81f8b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a9f3dcf94a16bdbe6c2c4b6e8cf81f8b9">operator matrix&lt; std::complex&lt; char &gt; &gt;</a> ()</td></tr>
<tr class="separator:a9f3dcf94a16bdbe6c2c4b6e8cf81f8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af402d7d924474a0cd045208828bb7c5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#af402d7d924474a0cd045208828bb7c5c">operator-</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argl, T T_arg)</td></tr>
<tr class="memdesc:af402d7d924474a0cd045208828bb7c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Substraction operator.  <a href="#af402d7d924474a0cd045208828bb7c5c">More...</a><br/></td></tr>
<tr class="separator:af402d7d924474a0cd045208828bb7c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705d66034a2526e12ee3eea15920f353"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a705d66034a2526e12ee3eea15920f353">operator-</a> (T T_arg, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argr)</td></tr>
<tr class="memdesc:a705d66034a2526e12ee3eea15920f353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Substraction operator.  <a href="#a705d66034a2526e12ee3eea15920f353">More...</a><br/></td></tr>
<tr class="separator:a705d66034a2526e12ee3eea15920f353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151fdc7a2c6c2fd0518988f6bae46818"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a151fdc7a2c6c2fd0518988f6bae46818">operator-</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argl, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argr)</td></tr>
<tr class="memdesc:a151fdc7a2c6c2fd0518988f6bae46818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Substraction operator.  <a href="#a151fdc7a2c6c2fd0518988f6bae46818">More...</a><br/></td></tr>
<tr class="separator:a151fdc7a2c6c2fd0518988f6bae46818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5050e7c40e4eb6ba787644826499f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a0a5050e7c40e4eb6ba787644826499f4">operator+</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argl, T T_arg)</td></tr>
<tr class="memdesc:a0a5050e7c40e4eb6ba787644826499f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Addition operator.  <a href="#a0a5050e7c40e4eb6ba787644826499f4">More...</a><br/></td></tr>
<tr class="separator:a0a5050e7c40e4eb6ba787644826499f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7188f68a6788f64bf3d4074273bf12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a5d7188f68a6788f64bf3d4074273bf12">operator+</a> (T T_arg, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argr)</td></tr>
<tr class="memdesc:a5d7188f68a6788f64bf3d4074273bf12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Addition operator.  <a href="#a5d7188f68a6788f64bf3d4074273bf12">More...</a><br/></td></tr>
<tr class="separator:a5d7188f68a6788f64bf3d4074273bf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040c4bd99558b5a1f16f067a54a9ef5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a040c4bd99558b5a1f16f067a54a9ef5f">operator+</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argl, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argr)</td></tr>
<tr class="memdesc:a040c4bd99558b5a1f16f067a54a9ef5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Addition operator.  <a href="#a040c4bd99558b5a1f16f067a54a9ef5f">More...</a><br/></td></tr>
<tr class="separator:a040c4bd99558b5a1f16f067a54a9ef5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d887e8030737f166b286841735a35c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a16d887e8030737f166b286841735a35c">operator*</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argl, T T_arg)</td></tr>
<tr class="memdesc:a16d887e8030737f166b286841735a35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Multiplication operator.  <a href="#a16d887e8030737f166b286841735a35c">More...</a><br/></td></tr>
<tr class="separator:a16d887e8030737f166b286841735a35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a695cfa896fa72ddbcea72c7f665023"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a6a695cfa896fa72ddbcea72c7f665023">operator*</a> (T T_arg, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argr)</td></tr>
<tr class="memdesc:a6a695cfa896fa72ddbcea72c7f665023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Multiplication operator.  <a href="#a6a695cfa896fa72ddbcea72c7f665023">More...</a><br/></td></tr>
<tr class="separator:a6a695cfa896fa72ddbcea72c7f665023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ff23a5baf60833ce0e8d62431a150b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#af0ff23a5baf60833ce0e8d62431a150b">operator*</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argl, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argr)</td></tr>
<tr class="memdesc:af0ff23a5baf60833ce0e8d62431a150b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Multiplication operator.  <a href="#af0ff23a5baf60833ce0e8d62431a150b">More...</a><br/></td></tr>
<tr class="separator:af0ff23a5baf60833ce0e8d62431a150b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6267e7966829ef2e73d76dbf264f3151"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a6267e7966829ef2e73d76dbf264f3151">operator/</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argl, T T_arg)</td></tr>
<tr class="memdesc:a6267e7966829ef2e73d76dbf264f3151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Division operator.  <a href="#a6267e7966829ef2e73d76dbf264f3151">More...</a><br/></td></tr>
<tr class="separator:a6267e7966829ef2e73d76dbf264f3151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7badb4fae9da3633e4dcf59749a20d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#ad7badb4fae9da3633e4dcf59749a20d7">operator/</a> (T T_arg, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argr)</td></tr>
<tr class="memdesc:ad7badb4fae9da3633e4dcf59749a20d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Division operator.  <a href="#ad7badb4fae9da3633e4dcf59749a20d7">More...</a><br/></td></tr>
<tr class="separator:ad7badb4fae9da3633e4dcf59749a20d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4600757dce7e66a69301ebcb40920ca9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a4600757dce7e66a69301ebcb40920ca9">operator/</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argl, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argr)</td></tr>
<tr class="memdesc:a4600757dce7e66a69301ebcb40920ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elementwise Division operator.  <a href="#a4600757dce7e66a69301ebcb40920ca9">More...</a><br/></td></tr>
<tr class="separator:a4600757dce7e66a69301ebcb40920ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38027741e1a8e0d9ccea3db95eacd236"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a38027741e1a8e0d9ccea3db95eacd236">operator&lt;&lt;</a> (std::ostream &amp;outStream, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:a38027741e1a8e0d9ccea3db95eacd236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output stream.  <a href="#a38027741e1a8e0d9ccea3db95eacd236">More...</a><br/></td></tr>
<tr class="separator:a38027741e1a8e0d9ccea3db95eacd236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7486d993674c68eb417e13d2dca553b"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#ad7486d993674c68eb417e13d2dca553b">operator&gt;&gt;</a> (std::istream &amp;inStream, <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:ad7486d993674c68eb417e13d2dca553b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input stream.  <a href="#ad7486d993674c68eb417e13d2dca553b">More...</a><br/></td></tr>
<tr class="separator:ad7486d993674c68eb417e13d2dca553b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874004875fe48b9ca73b5ef5f087bb82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#a874004875fe48b9ca73b5ef5f087bb82">mult</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argl, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argr)</td></tr>
<tr class="memdesc:a874004875fe48b9ca73b5ef5f087bb82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication.  <a href="#a874004875fe48b9ca73b5ef5f087bb82">More...</a><br/></td></tr>
<tr class="separator:a874004875fe48b9ca73b5ef5f087bb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76029f7bdbad93d8f8b90f41199fefc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html#ac76029f7bdbad93d8f8b90f41199fefc">transpose</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:ac76029f7bdbad93d8f8b90f41199fefc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transpose.  <a href="#ac76029f7bdbad93d8f8b90f41199fefc">More...</a><br/></td></tr>
<tr class="separator:ac76029f7bdbad93d8f8b90f41199fefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class susa::matrix&lt; T &gt;</h3>

<p>Matrix template class. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>There is no feature to initialize/set elements of the matrix through an input string. </dd></dl>

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00035">35</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9a3ff6c2d3f72b539fbaaf81eb9d15f6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">susa::matrix</a>&lt; T &gt;::<a class="el" href="classsusa_1_1matrix.html">matrix</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default constructor. </p>

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00249">249</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="abbb23453da577d9e2785310ab48fbaca"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">susa::matrix</a>&lt; T &gt;::<a class="el" href="classsusa_1_1matrix.html">matrix</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>Tinitial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint_row</td><td>Number of rows </td></tr>
    <tr><td class="paramname">uint_col</td><td>Number of columns </td></tr>
    <tr><td class="paramname">Tinitial</td><td>Initial value of all rows and columns. If not set, initial value will be zero. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00265">265</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ff53345adbbba22b1a4b74d35254e5b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">susa::matrix</a>&lt; T &gt;::<a class="el" href="classsusa_1_1matrix.html">matrix</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint_row</td><td>Number of rows </td></tr>
    <tr><td class="paramname">uint_col</td><td>Number of columns. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00287">287</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb6fb17e30480fb07ceddcfea66b9e85"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">susa::matrix</a>&lt; T &gt;::~<a class="el" href="classsusa_1_1matrix.html">matrix</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The destructor. </p>

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00364">364</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a693b4b4ac2661369a7edb1f0a9e1b863"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">susa::matrix</a>&lt; T &gt;::<a class="el" href="classsusa_1_1matrix.html">matrix</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00308">308</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8106fee08974e74ac289c89161a35db9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">susa::matrix</a>&lt; T &gt;::<a class="el" href="classsusa_1_1matrix.html">matrix</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00346">346</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2dd18221307de5f24c9d687eb6d5110d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; <a class="el" href="classsusa_1_1matrix.html">susa::matrix</a>&lt; T &gt;::col </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_col</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns specified column. </p>

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00439">439</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c15962696a6460d97dace7a64a12b90"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classsusa_1_1matrix.html">susa::matrix</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of specific (row, column) </p>

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00381">381</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f6db6cd5979ee0aaff8d0ff483eeebb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classsusa_1_1matrix.html">susa::matrix</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_elem</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of specific (elem) </p>

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00395">395</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13cc299d235f75e86791efcb41a33e9d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classsusa_1_1matrix.html">susa::matrix</a>&lt; T &gt;::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of specific (elem) </p>

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00409">409</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4f584e6e561aff59b7faab78c43f79b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; <a class="el" href="classsusa_1_1matrix.html">susa::matrix</a>&lt; T &gt;::left </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_left</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Considers the matrix object as a vector and return left side of that vector. </p>

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00483">483</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f876a3c864632366178eed37752630c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; <a class="el" href="classsusa_1_1matrix.html">susa::matrix</a>&lt; T &gt;::mid </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Considers the matrix object as a vector and return mid part of that vector. </p>

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00519">519</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a435c813410282ff8a88a0a084ab6aa46"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classsusa_1_1matrix.html">susa::matrix</a>&lt; T &gt;::no_cols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns number of columns. </p>

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00413">413</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d85b607ca46cbc0300be3dca73b5d72"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classsusa_1_1matrix.html">susa::matrix</a>&lt; T &gt;::no_rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns number of rows. </p>

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00417">417</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb5db040e38d037b8b105084d13b6232"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">susa::matrix</a>&lt; T &gt;::operator <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; char &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00631">631</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec5dccd3b963aa0283210280ebdade9a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">susa::matrix</a>&lt; T &gt;::operator <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; double &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typecasting. </p>

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00593">593</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3decb963b3046f17bab9abe85a76067"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">susa::matrix</a>&lt; T &gt;::operator <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; float &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00606">606</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5277b147586dea0c7e27266f0df9a526"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">susa::matrix</a>&lt; T &gt;::operator <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; int &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00618">618</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f3dcf94a16bdbe6c2c4b6e8cf81f8b9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">susa::matrix</a>&lt; T &gt;::operator <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; std::complex&lt; char &gt; &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00682">682</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a2d0f7d90827e12daf378eda9afce32"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">susa::matrix</a>&lt; T &gt;::operator <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; std::complex&lt; double &gt; &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00644">644</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a92c3660a7f98bc9c99905fe1ae91aea4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">susa::matrix</a>&lt; T &gt;::operator <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; std::complex&lt; float &gt; &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00656">656</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0007e37738b6b63206b70c59b1556543"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">susa::matrix</a>&lt; T &gt;::operator <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; std::complex&lt; int &gt; &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00668">668</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46bf7ab149f92222c3c279ae8cad7b17"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classsusa_1_1matrix.html">susa::matrix</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>() operator to set or get elements </p>

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00540">540</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca509cab848467c06db0dbdf0d09355b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classsusa_1_1matrix.html">susa::matrix</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00553">553</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="abae2329182333dc9703ccfd0c926da7e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classsusa_1_1matrix.html">susa::matrix</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>() operator to set or get elements </p>

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00566">566</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0abd2267cd56f55f50a97795d1604a07"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classsusa_1_1matrix.html">susa::matrix</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_elem</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00579">579</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d317f86a437a8ac65e9292b887de1aa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; <a class="el" href="classsusa_1_1matrix.html">susa::matrix</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elementwise Assignment by Addition operator. </p>

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00869">869</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad81ecbfa4158fc74d53fb9601911265e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; <a class="el" href="classsusa_1_1matrix.html">susa::matrix</a>&lt; T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elementwise Assignment by Substraction. </p>

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00854">854</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b3299a327a3dfe65d8a2e988606c6f3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp; <a class="el" href="classsusa_1_1matrix.html">susa::matrix</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elementwise Assignment operator. </p>

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00884">884</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1574db00115f21eb5676915c54f220dd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; <a class="el" href="classsusa_1_1matrix.html">susa::matrix</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elementwise Assignment operator. </p>

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00928">928</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66455da98d78fcfbd8059df9541cd711"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp; <a class="el" href="classsusa_1_1matrix.html">susa::matrix</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elementwise Assignment operator. </p>

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00972">972</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a953cd6ebcf24e2ed7183f4d76c7da277"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; <a class="el" href="classsusa_1_1matrix.html">susa::matrix</a>&lt; T &gt;::right </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Considers the matrix object as a vector and return right side of that vector. </p>

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00501">501</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab994bdb3d8ce802644d4bc260c0a59f7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; <a class="el" href="classsusa_1_1matrix.html">susa::matrix</a>&lt; T &gt;::row </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_row</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns specified row. </p>

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00429">429</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="af53d43723649ad1e5ddd308a914ae2b2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsusa_1_1matrix.html">susa::matrix</a>&lt; T &gt;::set_all </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>T_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns size of matrix. </p>

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00425">425</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7693761c849dedf827fae876067c3f7b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; <a class="el" href="classsusa_1_1matrix.html">susa::matrix</a>&lt; T &gt;::shrink </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a matrix after eliminating the specified column and the row. </p>

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00449">449</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c258c016ceeb6ad2421d5bef9993378"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classsusa_1_1matrix.html">susa::matrix</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns size of matrix. </p>

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00421">421</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a874004875fe48b9ca73b5ef5f087bb82"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt;T&gt; mult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_argl</td><td></td></tr>
    <tr><td class="paramname">mat_argr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns multiplication of the two input matrices </dd></dl>

<p>Definition at line <a class="el" href="linalg_8h_source.html#l00041">41</a> of file <a class="el" href="linalg_8h_source.html">linalg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16d887e8030737f166b286841735a35c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt;T&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>T_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Elementwise Multiplication operator. </p>

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00793">793</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a695cfa896fa72ddbcea72c7f665023"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt;T&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>T_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Elementwise Multiplication operator. </p>

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00805">805</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0ff23a5baf60833ce0e8d62431a150b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt;T&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Elementwise Multiplication operator. </p>

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00778">778</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a5050e7c40e4eb6ba787644826499f4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt;T&gt; operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>T_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Elementwise Addition operator. </p>

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00711">711</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d7188f68a6788f64bf3d4074273bf12"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt;T&gt; operator+ </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>T_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Elementwise Addition operator. </p>

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00723">723</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a040c4bd99558b5a1f16f067a54a9ef5f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt;T&gt; operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Elementwise Addition operator. </p>

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00696">696</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="af402d7d924474a0cd045208828bb7c5c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt;T&gt; operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>T_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Elementwise Substraction operator. </p>

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00753">753</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a705d66034a2526e12ee3eea15920f353"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt;T&gt; operator- </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>T_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Elementwise Substraction operator. </p>

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00765">765</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a151fdc7a2c6c2fd0518988f6bae46818"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt;T&gt; operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Elementwise Substraction operator. </p>

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00738">738</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6267e7966829ef2e73d76dbf264f3151"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt;T&gt; operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>T_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Elementwise Division operator. </p>

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00833">833</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7badb4fae9da3633e4dcf59749a20d7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt;T&gt; operator/ </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>T_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Elementwise Division operator. </p>

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00845">845</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4600757dce7e66a69301ebcb40920ca9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt;T&gt; operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Elementwise Division operator. </p>

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00818">818</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a38027741e1a8e0d9ccea3db95eacd236"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>outStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output stream. </p>

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00979">979</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7486d993674c68eb417e13d2dca553b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>inStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Input stream. </p>

</div>
</div>
<a class="anchor" id="ac76029f7bdbad93d8f8b90f41199fefc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt;T&gt; transpose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transpose. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns transpose of the input matrices </dd></dl>

<p>Definition at line <a class="el" href="linalg_8h_source.html#l00078">78</a> of file <a class="el" href="linalg_8h_source.html">linalg.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/behrooz/susa/inc/<a class="el" href="matrix_8h_source.html">matrix.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesusa.html">susa</a></li><li class="navelem"><a class="el" href="classsusa_1_1matrix.html">matrix</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
