<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Susa: /Users/behrooz/susa/src/convolutional.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('convolutional_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">convolutional.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="convolutional_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of Susa.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Susa is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the Lesser GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Susa is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Lesser GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the Lesser GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with Susa.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;../inc/susa.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>susa {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Constructors and Destructors</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classsusa_1_1convolutional__codec.html#a602f8c2382f94b3d6a41fb1b33cf4615">   31</a></span>&#160;<a class="code" href="classsusa_1_1convolutional__codec.html#a602f8c2382f94b3d6a41fb1b33cf4615">convolutional_codec::convolutional_codec</a>() {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    uint_k = 1;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    uint_n = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uint_m = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classsusa_1_1convolutional__codec.html#a1c6bb8854f44636d0796c29cce0865e6">   37</a></span>&#160;<a class="code" href="classsusa_1_1convolutional__codec.html#a1c6bb8854f44636d0796c29cce0865e6">convolutional_codec::~convolutional_codec</a>() {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (uint_gen != NULL) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;\n del \n&quot;;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">delete</span> [] uint_gen;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        uint_gen = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classsusa_1_1convolutional__codec.html#afa980ffa0391bb2676f283b5f98fb0b9">   45</a></span>&#160;<a class="code" href="classsusa_1_1convolutional__codec.html#a602f8c2382f94b3d6a41fb1b33cf4615">convolutional_codec::convolutional_codec</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_n, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_k, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_m) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    this-&gt;uint_k = 1;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    this-&gt;uint_n = uint_n;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    this-&gt;uint_m = uint_m;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    this-&gt;uint_gen = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>[uint_n];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// Public domain methods</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classsusa_1_1convolutional__codec.html#a19ebec7feb4c51e3ac2fb8062073b4fb">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsusa_1_1convolutional__codec.html#a19ebec7feb4c51e3ac2fb8062073b4fb">convolutional_codec::set_generator</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_gen,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_gen_id) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    this-&gt;uint_gen[uint_gen_id] = OctToDec(uint_gen);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classsusa_1_1convolutional__codec.html#abe0e77f5089df1c93db4023d14070ca1">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsusa_1_1convolutional__codec.html#abe0e77f5089df1c93db4023d14070ca1">convolutional_codec::out_outputs</a>() {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uintTmp=0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt; (<span class="keywordtype">unsigned</span> int)(1&lt;&lt;uint_m); i++) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// Input = 0</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;uint_n; j++) uintTmp |=  (EvenParity((i &amp; (~(1&lt;&lt;uint_m)))&amp;uint_gen[j]) &lt;&lt; j);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        std::cout &lt;&lt; UIntToBinChar(i) &lt;&lt; <span class="stringliteral">&quot; - 0 - &quot;</span> &lt;&lt; UIntToBinChar(uintTmp) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        uintTmp = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// Input = 1</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;uint_n; j++) uintTmp |=  (EvenParity((i | (1&lt;&lt;uint_m))&amp;uint_gen[j]) &lt;&lt; j);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        std::cout &lt;&lt; UIntToBinChar(i) &lt;&lt; <span class="stringliteral">&quot; - 1 - &quot;</span> &lt;&lt; UIntToBinChar(uintTmp)&lt;&lt;std::endl&lt;&lt;std::endl;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        uintTmp = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classsusa_1_1convolutional__codec.html#ab874ed6591dcb5687d86fc04a3003b82">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsusa_1_1convolutional__codec.html#ab874ed6591dcb5687d86fc04a3003b82">convolutional_codec::out_states</a>() {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_next_state;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uinti = 0; uinti &lt; (<span class="keywordtype">unsigned</span> int)(1&lt;&lt;uint_m); uinti++) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// Input = 0</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        uint_next_state = (uinti&gt;&gt;1) &amp; (~(1&lt;&lt;(uint_m - 1)));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        std::cout &lt;&lt; UIntToBinChar(uinti) &lt;&lt; <span class="stringliteral">&quot; - 0 - &quot;</span> &lt;&lt; UIntToBinChar(uint_next_state)&lt;&lt;std::endl;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// Input = 1</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        uint_next_state = (uinti&gt;&gt;1) | (1&lt;&lt;(uint_m - 1));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        std::cout &lt;&lt; UIntToBinChar(uinti) &lt;&lt; <span class="stringliteral">&quot; - 1 - &quot;</span> &lt;&lt; UIntToBinChar(uint_next_state)&lt;&lt;std::endl&lt;&lt;std::endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classsusa_1_1convolutional__codec.html#a63579fd1250dc55693d154682b362490">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsusa_1_1convolutional__codec.html#a63579fd1250dc55693d154682b362490">convolutional_codec::build_trellis</a>() {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    vec_uint_prev_states = std::vector &lt;std::vector &lt;unsigned int&gt; &gt; (1&lt;&lt;uint_m);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    vec_uint_next_states = std::vector &lt;std::vector &lt;unsigned int&gt; &gt; (1&lt;&lt;uint_m);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_next_state = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_prev_state = 0; uint_prev_state &lt; (<span class="keywordtype">unsigned</span> int)(1&lt;&lt;uint_m); uint_prev_state++) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// Input = 0</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        uint_next_state = (uint_prev_state&gt;&gt;1) &amp; (~(1&lt;&lt;(uint_m - 1)));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        vec_uint_prev_states[uint_next_state].push_back(uint_prev_state);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        vec_uint_next_states[uint_prev_state].push_back(uint_next_state);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">// Input = 1</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        uint_next_state = (uint_prev_state&gt;&gt;1) | (1&lt;&lt;(uint_m - 1));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        vec_uint_prev_states[uint_next_state].push_back(uint_prev_state);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        vec_uint_next_states[uint_prev_state].push_back(uint_next_state);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classsusa_1_1convolutional__codec.html#aca09c2290910e4c50fd170e1baa44cd3">  126</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsusa_1_1convolutional__codec.html#aca09c2290910e4c50fd170e1baa44cd3">convolutional_codec::next_state</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state, <span class="keywordtype">bool</span> b_input) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> (b_input)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> ((uint_state&gt;&gt;1) | (1&lt;&lt;(uint_m - 1)));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> ((uint_state&gt;&gt;1) &amp; (~(1&lt;&lt;(uint_m - 1))));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classsusa_1_1convolutional__codec.html#ab03456f0689c3ae6d0cb8c2c757aba48">  134</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsusa_1_1convolutional__codec.html#aca09c2290910e4c50fd170e1baa44cd3">convolutional_codec::next_state</a>(<span class="keywordtype">bool</span> b_input) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    uint_last_state = uint_current_state;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    uint_current_state = <a class="code" href="classsusa_1_1convolutional__codec.html#aca09c2290910e4c50fd170e1baa44cd3">next_state</a>(uint_current_state,b_input);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> uint_current_state;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classsusa_1_1convolutional__codec.html#accc6efb73ecc0510f3306939c817be93">  141</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsusa_1_1convolutional__codec.html#accc6efb73ecc0510f3306939c817be93">convolutional_codec::next_output</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state, <span class="keywordtype">bool</span> b_input) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uintTmp = 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (!b_input) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">// Input = 0</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;uint_n; j++) uintTmp |=  (EvenParity((uint_state &amp; (~(1&lt;&lt;uint_m)))&amp;uint_gen[j]) &lt;&lt; j);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> uintTmp;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">// Input = 1</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;uint_n; j++) uintTmp |=  (EvenParity((uint_state | (1&lt;&lt;uint_m))&amp;uint_gen[j]) &lt;&lt; j);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> uintTmp;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classsusa_1_1convolutional__codec.html#ab5632f875e8d04299755da7087218a1d">  157</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsusa_1_1convolutional__codec.html#accc6efb73ecc0510f3306939c817be93">convolutional_codec::next_output</a>(<span class="keywordtype">bool</span> b_input) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    uint_last_state = uint_current_state;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uintTmp = 0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> (!b_input) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">// Input = 0</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;uint_n; j++) uintTmp |=  (EvenParity((uint_current_state &amp; (~(1&lt;&lt;uint_m)))&amp;uint_gen[j]) &lt;&lt; j);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        uint_current_state = <a class="code" href="classsusa_1_1convolutional__codec.html#aca09c2290910e4c50fd170e1baa44cd3">next_state</a>(uint_current_state,b_input);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> uintTmp;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">// Input = 1</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;uint_n; j++) uintTmp |=  (EvenParity((uint_current_state | (1&lt;&lt;uint_m))&amp;uint_gen[j]) &lt;&lt; j);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        uint_current_state = <a class="code" href="classsusa_1_1convolutional__codec.html#aca09c2290910e4c50fd170e1baa44cd3">next_state</a>(uint_current_state,b_input);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> uintTmp;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classsusa_1_1convolutional__codec.html#a13a2e8fb83a7fac7bb160624e0188de2">  176</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsusa_1_1convolutional__codec.html#a13a2e8fb83a7fac7bb160624e0188de2">convolutional_codec::prev_state</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state,<span class="keywordtype">bool</span> b_input) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classsusa_1_1convolutional__codec.html#ac12f5f15a04ad6e4656311e0f17fdbc1">  180</a></span>&#160;std::vector &lt;unsigned int&gt; <a class="code" href="classsusa_1_1convolutional__codec.html#ac12f5f15a04ad6e4656311e0f17fdbc1">convolutional_codec::prev_states</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> vec_uint_prev_states[uint_state];</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classsusa_1_1convolutional__codec.html#a79ba1fd91a7241c3fa7d981611db7acf">  183</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsusa_1_1convolutional__codec.html#a79ba1fd91a7241c3fa7d981611db7acf">convolutional_codec::prev_internal_state</a>() {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> uint_last_state;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classsusa_1_1convolutional__codec.html#ae9fb47921148791c04797cba3c7e5b9b">  187</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsusa_1_1convolutional__codec.html#ae9fb47921148791c04797cba3c7e5b9b">convolutional_codec::zero_state</a>() {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    uint_current_state = 0;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classsusa_1_1convolutional__codec.html#a70ac0f392c1fe63f107dc997fd6441ee">  191</a></span>&#160;<a class="code" href="classsusa_1_1matrix.html">matrix &lt;char&gt;</a> <a class="code" href="classsusa_1_1convolutional__codec.html#a70ac0f392c1fe63f107dc997fd6441ee">convolutional_codec::encode</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix &lt;char&gt;</a> &amp;mat_arg) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_rate = uint_n/uint_k;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_out_size = mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>() * mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>() * uint_rate;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_counter = 0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;char&gt;</a> mat_out(uint_out_size,1);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">//init</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="classsusa_1_1convolutional__codec.html#ae9fb47921148791c04797cba3c7e5b9b">zero_state</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uinti = 0; uinti &lt; (mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>() * mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>()); uinti++) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> (mat_arg(uinti) == 1) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="comment">// Input = 1</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;uint_n; j++) mat_out(uint_counter + j) =  EvenParity((uint_current_state | (1&lt;&lt;uint_m)) &amp; uint_gen[j]);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            uint_current_state = <a class="code" href="classsusa_1_1convolutional__codec.html#aca09c2290910e4c50fd170e1baa44cd3">next_state</a>(uint_current_state,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="comment">// Input = 0</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;uint_n; j++) mat_out(uint_counter + j) =  EvenParity((uint_current_state &amp; (~(1&lt;&lt;uint_m))) &amp; uint_gen[j]) ;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            uint_current_state = <a class="code" href="classsusa_1_1convolutional__codec.html#aca09c2290910e4c50fd170e1baa44cd3">next_state</a>(uint_current_state,<span class="keyword">false</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        uint_counter += 2;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">return</span> mat_out;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classsusa_1_1convolutional__codec.html#aa9529f70eaf2d944f947f4c730d5a68c">  219</a></span>&#160;<a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> <a class="code" href="classsusa_1_1convolutional__codec.html#aa9529f70eaf2d944f947f4c730d5a68c">convolutional_codec::decode_bcjr</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> &amp;mat_arg, <span class="keywordtype">double</span> dbl_ebn0) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">double</span> a =1;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">double</span> l_c = 4 * a * dbl_ebn0;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">double</span> c_k = 0.5; <span class="comment">// For equiprobable binary signal (bernolli process)</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">double</span> dbl_sum = 0;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_num_stages = mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378">size</a>() / uint_n;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_num_states = (1 &lt;&lt; uint_m);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">// Gamma</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> mat_gamma(uint_num_states, uint_num_states);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    std::vector &lt;matrix &lt;double&gt; &gt; vec_gamma(uint_num_stages);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">// Alpha</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> mat_alpha(uint_num_states, 1);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    std::vector &lt;matrix &lt;double&gt; &gt; vec_alpha(uint_num_stages + 1, <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> (uint_num_states,1));</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    vec_alpha[0](0,0) = 1;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// Beta</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> mat_beta(uint_num_states, 1);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    std::vector &lt;matrix &lt;double&gt; &gt; vec_beta(uint_num_stages + 1, <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> (uint_num_states,1));</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    vec_beta[uint_num_stages](0,0) = 1;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// Forward calculation of Gamma/Alpha</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    std::vector &lt;unsigned int&gt; vec_uint_prev_states;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_next_zero, uint_next_one;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">double</span> dbl_arg = 0;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_stage = 0; uint_stage &lt; uint_num_stages; uint_stage++) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">// Gamma Calculation</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state = 0; uint_state &lt; uint_num_states; uint_state++) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            uint_next_zero =  this-&gt;<a class="code" href="classsusa_1_1convolutional__codec.html#aca09c2290910e4c50fd170e1baa44cd3">next_state</a>(uint_state,<span class="keyword">false</span>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            uint_next_one =  this-&gt;<a class="code" href="classsusa_1_1convolutional__codec.html#aca09c2290910e4c50fd170e1baa44cd3">next_state</a>(uint_state,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            dbl_arg = 0;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i = 0; uint_i &lt; uint_n; uint_i++) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                dbl_arg += mat_arg(uint_n * uint_stage + uint_i) * (((this-&gt;<a class="code" href="classsusa_1_1convolutional__codec.html#accc6efb73ecc0510f3306939c817be93">next_output</a>(uint_state,<span class="keyword">false</span>) &gt;&gt; uint_i) &amp; 0x1) == 0 ? -1 : 1);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            mat_gamma(uint_state,uint_next_zero) = c_k * exp(0.5 * l_c * dbl_arg);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            dbl_arg = 0;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i = 0; uint_i &lt; uint_n; uint_i++) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                dbl_arg += mat_arg(uint_n * uint_stage + uint_i) * (((this-&gt;<a class="code" href="classsusa_1_1convolutional__codec.html#accc6efb73ecc0510f3306939c817be93">next_output</a>(uint_state,<span class="keyword">true</span>) &gt;&gt; uint_i) &amp; 0x1) == 0 ? -1 : 1);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            mat_gamma(uint_state,uint_next_one) = c_k * exp(0.5 * l_c * dbl_arg);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        vec_gamma[uint_stage] = mat_gamma;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="comment">// Alpha Calculation</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state = 0; uint_state &lt; uint_num_states; uint_state++) {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            vec_uint_prev_states = this-&gt;<a class="code" href="classsusa_1_1convolutional__codec.html#ac12f5f15a04ad6e4656311e0f17fdbc1">prev_states</a>(uint_state);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uinti = 0; uinti &lt; vec_uint_prev_states.size(); uinti++)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                mat_alpha(uint_state) += vec_alpha[uint_stage](vec_uint_prev_states[uinti]) * mat_gamma(vec_uint_prev_states[uinti], uint_state);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="comment">// Normalize the alpha</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        dbl_sum = 0;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uinti = 0; uinti &lt; mat_alpha.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378">size</a>(); uinti++) dbl_sum += mat_alpha(uinti);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        mat_alpha = mat_alpha / dbl_sum;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        vec_alpha[uint_stage + 1] = mat_alpha;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        mat_alpha.<a class="code" href="classsusa_1_1matrix.html#af53d43723649ad1e5ddd308a914ae2b2">set_all</a>(0);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">// Beta Calculation</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_stage = uint_num_stages; uint_stage &gt; 0; uint_stage--) {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state = 0; uint_state &lt; uint_num_states; uint_state++) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            mat_gamma = vec_gamma[uint_stage - 1];</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            uint_next_zero =  this-&gt;<a class="code" href="classsusa_1_1convolutional__codec.html#aca09c2290910e4c50fd170e1baa44cd3">next_state</a>(uint_state,<span class="keyword">false</span>);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            uint_next_one =  this-&gt;<a class="code" href="classsusa_1_1convolutional__codec.html#aca09c2290910e4c50fd170e1baa44cd3">next_state</a>(uint_state,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            mat_beta(uint_state) += vec_beta[uint_stage](uint_next_zero) * mat_gamma(uint_state, uint_next_zero);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            mat_beta(uint_state) += vec_beta[uint_stage](uint_next_one) * mat_gamma(uint_state, uint_next_one);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="comment">// Normalize the beta</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        dbl_sum = 0;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uinti = 0; uinti &lt; mat_beta.size(); uinti++) dbl_sum += mat_beta(uinti);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        mat_beta = mat_beta / dbl_sum;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        vec_beta[uint_stage - 1] = mat_beta;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        mat_beta.set_all(0);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> mat_p_norm(uint_num_stages,1);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> mat_p_one(uint_num_stages,1);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> mat_p_zero(uint_num_stages,1);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> mat_lr(uint_num_stages,1);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_stage = 0; uint_stage &lt; uint_num_stages; uint_stage++) {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        mat_alpha = vec_alpha[uint_stage];</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        mat_beta = vec_beta[uint_stage + 1];</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        mat_gamma = vec_gamma[uint_stage]; <span class="comment">// Note ! code : Gamma_1 = Gamma(0)</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state = 0; uint_state &lt; uint_num_states; uint_state++) {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            uint_next_zero =  this-&gt;<a class="code" href="classsusa_1_1convolutional__codec.html#aca09c2290910e4c50fd170e1baa44cd3">next_state</a>(uint_state,<span class="keyword">false</span>);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            uint_next_one =  this-&gt;<a class="code" href="classsusa_1_1convolutional__codec.html#aca09c2290910e4c50fd170e1baa44cd3">next_state</a>(uint_state,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            mat_p_zero(uint_stage) += mat_alpha(uint_state) * mat_gamma(uint_state,uint_next_zero) * mat_beta(uint_next_zero);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            mat_p_one(uint_stage) += mat_alpha(uint_state) * mat_gamma(uint_state,uint_next_one) * mat_beta(uint_next_one);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        mat_p_norm(uint_stage) = mat_p_one(uint_stage) + mat_p_zero(uint_stage);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        mat_p_one(uint_stage) = mat_p_one(uint_stage) / mat_p_norm(uint_stage);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        mat_p_zero(uint_stage) = mat_p_zero(uint_stage) / mat_p_norm(uint_stage);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        mat_lr(uint_stage) = mat_p_one(uint_stage) / mat_p_zero(uint_stage);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">return</span> mat_lr;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">// Private methods</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> convolutional_codec::OctToDec(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uintMask) {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uintTmp = 0;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=1; uintMask!=0; j*=8) {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        uintTmp += (uintMask%10)*j;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        uintMask = uintMask/10;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">return</span> uintTmp;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;}</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keywordtype">bool</span> convolutional_codec::EvenParity(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_register) {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordtype">bool</span> boolTmp =<span class="keyword">false</span>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;31; i++) {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        boolTmp ^= (bool)(uint_register%2);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        uint_register /= 2;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">return</span> boolTmp;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;std::string convolutional_codec::UIntToBinChar(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_register) {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    std::string strBuffer;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordtype">int</span> intMax = (uint_m &gt; uint_n) ? uint_m:uint_n;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;intMax; i++) {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        strBuffer = (char)(0x30 + uint_register%2) + strBuffer;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        uint_register /= 2;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordflow">return</span> strBuffer;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;}</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;}      <span class="comment">// NAMESPACE SUSA</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="ttc" id="classsusa_1_1convolutional__codec_html_a70ac0f392c1fe63f107dc997fd6441ee"><div class="ttname"><a href="classsusa_1_1convolutional__codec.html#a70ac0f392c1fe63f107dc997fd6441ee">susa::convolutional_codec::encode</a></div><div class="ttdeci">matrix&lt; char &gt; encode(const matrix&lt; char &gt; &amp;mat_arg)</div><div class="ttdoc">1/n Convolutional encoder </div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8cpp_source.html#l00191">convolutional.cpp:191</a></div></div>
<div class="ttc" id="classsusa_1_1convolutional__codec_html_accc6efb73ecc0510f3306939c817be93"><div class="ttname"><a href="classsusa_1_1convolutional__codec.html#accc6efb73ecc0510f3306939c817be93">susa::convolutional_codec::next_output</a></div><div class="ttdeci">unsigned int next_output(unsigned int uint_state, bool b_input)</div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8cpp_source.html#l00141">convolutional.cpp:141</a></div></div>
<div class="ttc" id="classsusa_1_1convolutional__codec_html_ab874ed6591dcb5687d86fc04a3003b82"><div class="ttname"><a href="classsusa_1_1convolutional__codec.html#ab874ed6591dcb5687d86fc04a3003b82">susa::convolutional_codec::out_states</a></div><div class="ttdeci">void out_states()</div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8cpp_source.html#l00084">convolutional.cpp:84</a></div></div>
<div class="ttc" id="classsusa_1_1matrix_html_a4d85b607ca46cbc0300be3dca73b5d72"><div class="ttname"><a href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">susa::matrix::no_rows</a></div><div class="ttdeci">unsigned int no_rows() const </div><div class="ttdoc">Returns number of rows. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00417">matrix.h:417</a></div></div>
<div class="ttc" id="classsusa_1_1matrix_html_a4c258c016ceeb6ad2421d5bef9993378"><div class="ttname"><a href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378">susa::matrix::size</a></div><div class="ttdeci">unsigned int size() const </div><div class="ttdoc">Returns size of matrix. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00421">matrix.h:421</a></div></div>
<div class="ttc" id="classsusa_1_1convolutional__codec_html_abe0e77f5089df1c93db4023d14070ca1"><div class="ttname"><a href="classsusa_1_1convolutional__codec.html#abe0e77f5089df1c93db4023d14070ca1">susa::convolutional_codec::out_outputs</a></div><div class="ttdeci">void out_outputs()</div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8cpp_source.html#l00059">convolutional.cpp:59</a></div></div>
<div class="ttc" id="classsusa_1_1convolutional__codec_html_aca09c2290910e4c50fd170e1baa44cd3"><div class="ttname"><a href="classsusa_1_1convolutional__codec.html#aca09c2290910e4c50fd170e1baa44cd3">susa::convolutional_codec::next_state</a></div><div class="ttdeci">unsigned int next_state(unsigned int uint_state, bool b_input)</div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8cpp_source.html#l00126">convolutional.cpp:126</a></div></div>
<div class="ttc" id="classsusa_1_1convolutional__codec_html_a79ba1fd91a7241c3fa7d981611db7acf"><div class="ttname"><a href="classsusa_1_1convolutional__codec.html#a79ba1fd91a7241c3fa7d981611db7acf">susa::convolutional_codec::prev_internal_state</a></div><div class="ttdeci">unsigned int prev_internal_state()</div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8cpp_source.html#l00183">convolutional.cpp:183</a></div></div>
<div class="ttc" id="classsusa_1_1convolutional__codec_html_aa9529f70eaf2d944f947f4c730d5a68c"><div class="ttname"><a href="classsusa_1_1convolutional__codec.html#aa9529f70eaf2d944f947f4c730d5a68c">susa::convolutional_codec::decode_bcjr</a></div><div class="ttdeci">matrix&lt; double &gt; decode_bcjr(const matrix&lt; double &gt; &amp;mat_arg, double dbl_ebn0)</div><div class="ttdoc">BCJR decoder. </div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8cpp_source.html#l00219">convolutional.cpp:219</a></div></div>
<div class="ttc" id="classsusa_1_1convolutional__codec_html_a1c6bb8854f44636d0796c29cce0865e6"><div class="ttname"><a href="classsusa_1_1convolutional__codec.html#a1c6bb8854f44636d0796c29cce0865e6">susa::convolutional_codec::~convolutional_codec</a></div><div class="ttdeci">~convolutional_codec()</div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8cpp_source.html#l00037">convolutional.cpp:37</a></div></div>
<div class="ttc" id="classsusa_1_1matrix_html_a435c813410282ff8a88a0a084ab6aa46"><div class="ttname"><a href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">susa::matrix::no_cols</a></div><div class="ttdeci">unsigned int no_cols() const </div><div class="ttdoc">Returns number of columns. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00413">matrix.h:413</a></div></div>
<div class="ttc" id="classsusa_1_1convolutional__codec_html_ae9fb47921148791c04797cba3c7e5b9b"><div class="ttname"><a href="classsusa_1_1convolutional__codec.html#ae9fb47921148791c04797cba3c7e5b9b">susa::convolutional_codec::zero_state</a></div><div class="ttdeci">void zero_state()</div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8cpp_source.html#l00187">convolutional.cpp:187</a></div></div>
<div class="ttc" id="classsusa_1_1convolutional__codec_html_a63579fd1250dc55693d154682b362490"><div class="ttname"><a href="classsusa_1_1convolutional__codec.html#a63579fd1250dc55693d154682b362490">susa::convolutional_codec::build_trellis</a></div><div class="ttdeci">void build_trellis()</div><div class="ttdoc">MUST BE CALLED after initialization of the generator polynomials are set. </div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8cpp_source.html#l00104">convolutional.cpp:104</a></div></div>
<div class="ttc" id="classsusa_1_1convolutional__codec_html_a602f8c2382f94b3d6a41fb1b33cf4615"><div class="ttname"><a href="classsusa_1_1convolutional__codec.html#a602f8c2382f94b3d6a41fb1b33cf4615">susa::convolutional_codec::convolutional_codec</a></div><div class="ttdeci">convolutional_codec()</div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8cpp_source.html#l00031">convolutional.cpp:31</a></div></div>
<div class="ttc" id="classsusa_1_1convolutional__codec_html_a19ebec7feb4c51e3ac2fb8062073b4fb"><div class="ttname"><a href="classsusa_1_1convolutional__codec.html#a19ebec7feb4c51e3ac2fb8062073b4fb">susa::convolutional_codec::set_generator</a></div><div class="ttdeci">void set_generator(unsigned int uint_gen, unsigned int uint_gen_id)</div><div class="ttdoc">Set the generator polynomail for each output. </div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8cpp_source.html#l00055">convolutional.cpp:55</a></div></div>
<div class="ttc" id="classsusa_1_1matrix_html_af53d43723649ad1e5ddd308a914ae2b2"><div class="ttname"><a href="classsusa_1_1matrix.html#af53d43723649ad1e5ddd308a914ae2b2">susa::matrix::set_all</a></div><div class="ttdeci">void set_all(T T_arg)</div><div class="ttdoc">Returns size of matrix. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00425">matrix.h:425</a></div></div>
<div class="ttc" id="classsusa_1_1convolutional__codec_html_a13a2e8fb83a7fac7bb160624e0188de2"><div class="ttname"><a href="classsusa_1_1convolutional__codec.html#a13a2e8fb83a7fac7bb160624e0188de2">susa::convolutional_codec::prev_state</a></div><div class="ttdeci">unsigned int prev_state(unsigned int uint_state, bool b_input)</div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8cpp_source.html#l00176">convolutional.cpp:176</a></div></div>
<div class="ttc" id="classsusa_1_1matrix_html"><div class="ttname"><a href="classsusa_1_1matrix.html">susa::matrix</a></div><div class="ttdoc">Matrix template class. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00035">matrix.h:35</a></div></div>
<div class="ttc" id="classsusa_1_1convolutional__codec_html_ac12f5f15a04ad6e4656311e0f17fdbc1"><div class="ttname"><a href="classsusa_1_1convolutional__codec.html#ac12f5f15a04ad6e4656311e0f17fdbc1">susa::convolutional_codec::prev_states</a></div><div class="ttdeci">std::vector&lt; unsigned int &gt; prev_states(unsigned int uint_state)</div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8cpp_source.html#l00180">convolutional.cpp:180</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_92b87fe43b9c4ca6b025339559e9382e.html">susa</a></li><li class="navelem"><a class="el" href="dir_8c432c3d358cc6dff23b95fb203128f8.html">src</a></li><li class="navelem"><a class="el" href="convolutional_8cpp.html">convolutional.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
