<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Susa: /Users/behrooz/susa/inc/convolutional.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('convolutional_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">convolutional.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="convolutional_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of Susa.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Susa is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the Lesser GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Susa is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Lesser GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the Lesser GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with Susa.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef CONVOLUTIONAL_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONVOLUTIONAL_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>susa {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classsusa_1_1convolutional__codec.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsusa_1_1convolutional__codec.html">convolutional_codec</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classsusa_1_1convolutional__codec.html#a602f8c2382f94b3d6a41fb1b33cf4615">convolutional_codec</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_n, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_k, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_m);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classsusa_1_1convolutional__codec.html#a602f8c2382f94b3d6a41fb1b33cf4615">convolutional_codec</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classsusa_1_1convolutional__codec.html#a1c6bb8854f44636d0796c29cce0865e6">~convolutional_codec</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsusa_1_1convolutional__codec.html#a19ebec7feb4c51e3ac2fb8062073b4fb">set_generator</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_gen, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_gen_id);  <span class="comment">// Set generators</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classsusa_1_1convolutional__codec.html#a7df1d14a668f46fbc9685cbe77b5b885">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsusa_1_1convolutional__codec.html#a7df1d14a668f46fbc9685cbe77b5b885">set_internal_state</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        uint_current_state = uint_state;   <span class="comment">// Set Internal State</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsusa_1_1convolutional__codec.html#aca09c2290910e4c50fd170e1baa44cd3">next_state</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state, <span class="keywordtype">bool</span> b_input);  <span class="comment">// Next state (Current state,input)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsusa_1_1convolutional__codec.html#aca09c2290910e4c50fd170e1baa44cd3">next_state</a>(<span class="keywordtype">bool</span> b_input);                           <span class="comment">// Next state using internal state</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsusa_1_1convolutional__codec.html#accc6efb73ecc0510f3306939c817be93">next_output</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state, <span class="keywordtype">bool</span> b_input);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsusa_1_1convolutional__codec.html#accc6efb73ecc0510f3306939c817be93">next_output</a>(<span class="keywordtype">bool</span> b_input);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsusa_1_1convolutional__codec.html#a13a2e8fb83a7fac7bb160624e0188de2">prev_state</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state, <span class="keywordtype">bool</span> b_input);  <span class="comment">// Previous state (Current state,input)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsusa_1_1convolutional__codec.html#a13a2e8fb83a7fac7bb160624e0188de2">prev_state</a>(<span class="keywordtype">bool</span> b_input);                           <span class="comment">// Previous state using internal state</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::vector &lt;unsigned int&gt; <a class="code" href="classsusa_1_1convolutional__codec.html#ac12f5f15a04ad6e4656311e0f17fdbc1">prev_states</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state); <span class="comment">// Previous states</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsusa_1_1convolutional__codec.html#a79ba1fd91a7241c3fa7d981611db7acf">prev_internal_state</a>();                              <span class="comment">// Previous state using internal state</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsusa_1_1convolutional__codec.html#af850c3518014f2c479e22e0ef6388b15">prev_output</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_state, <span class="keywordtype">bool</span> b_input);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsusa_1_1convolutional__codec.html#af850c3518014f2c479e22e0ef6388b15">prev_output</a>(<span class="keywordtype">bool</span> b_input);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classsusa_1_1convolutional__codec.html#a929dc4a0150f127d040f7ffda352c89f">   77</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsusa_1_1convolutional__codec.html#a929dc4a0150f127d040f7ffda352c89f">get_current_state</a>() {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> uint_current_state;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classsusa_1_1convolutional__codec.html#ad5bce2043c0a0a7e22f572f0c497fd31">   80</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsusa_1_1convolutional__codec.html#ad5bce2043c0a0a7e22f572f0c497fd31">get_last_state</a>() {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> uint_last_state;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsusa_1_1convolutional__codec.html#ae9fb47921148791c04797cba3c7e5b9b">zero_state</a>();         <span class="comment">// Zero internal state</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsusa_1_1convolutional__codec.html#ab874ed6591dcb5687d86fc04a3003b82">out_states</a>();         <span class="comment">// Print out states</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsusa_1_1convolutional__codec.html#abe0e77f5089df1c93db4023d14070ca1">out_outputs</a>();        <span class="comment">// Print out outputs</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsusa_1_1convolutional__codec.html#a63579fd1250dc55693d154682b362490">build_trellis</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classsusa_1_1convolutional__codec.html#a38e6f5960b34f4e0607ae1edf658f6d0">rate</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;char&gt;</a> <a class="code" href="classsusa_1_1convolutional__codec.html#a70ac0f392c1fe63f107dc997fd6441ee">encode</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix &lt;char&gt;</a> &amp;mat_arg);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> <a class="code" href="classsusa_1_1convolutional__codec.html#aa9529f70eaf2d944f947f4c730d5a68c">decode_bcjr</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> &amp;mat_arg, <span class="keywordtype">double</span> dbl_ebn0);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_k;     <span class="comment">// Number of inputs (currently implemented for ONE INPUT ONLY)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_n;     <span class="comment">// Number of outputs</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_m;     <span class="comment">// Number of memories</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* uint_gen;  <span class="comment">// Dynamic array of generators</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    std::vector &lt;std::vector &lt;unsigned int&gt; &gt; vec_uint_prev_states;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    std::vector &lt;std::vector &lt;unsigned int&gt; &gt; vec_uint_next_states;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    std::vector &lt;std::vector &lt;unsigned int&gt; &gt; vec_uint_outputs;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OctToDec(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);        <span class="comment">// Converts Octal to Decimal</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    std::string UIntToBinChar(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);    <span class="comment">// Converts unsigned integers to string</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> EvenParity(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);              <span class="comment">// Checks even parity of unsigned integers</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_current_state;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_last_state;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif // CONVOLUTIONAL_H</span></div>
<div class="ttc" id="classsusa_1_1convolutional__codec_html_a70ac0f392c1fe63f107dc997fd6441ee"><div class="ttname"><a href="classsusa_1_1convolutional__codec.html#a70ac0f392c1fe63f107dc997fd6441ee">susa::convolutional_codec::encode</a></div><div class="ttdeci">matrix&lt; char &gt; encode(const matrix&lt; char &gt; &amp;mat_arg)</div><div class="ttdoc">1/n Convolutional encoder </div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8cpp_source.html#l00191">convolutional.cpp:191</a></div></div>
<div class="ttc" id="classsusa_1_1convolutional__codec_html_accc6efb73ecc0510f3306939c817be93"><div class="ttname"><a href="classsusa_1_1convolutional__codec.html#accc6efb73ecc0510f3306939c817be93">susa::convolutional_codec::next_output</a></div><div class="ttdeci">unsigned int next_output(unsigned int uint_state, bool b_input)</div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8cpp_source.html#l00141">convolutional.cpp:141</a></div></div>
<div class="ttc" id="classsusa_1_1convolutional__codec_html_ab874ed6591dcb5687d86fc04a3003b82"><div class="ttname"><a href="classsusa_1_1convolutional__codec.html#ab874ed6591dcb5687d86fc04a3003b82">susa::convolutional_codec::out_states</a></div><div class="ttdeci">void out_states()</div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8cpp_source.html#l00084">convolutional.cpp:84</a></div></div>
<div class="ttc" id="classsusa_1_1convolutional__codec_html"><div class="ttname"><a href="classsusa_1_1convolutional__codec.html">susa::convolutional_codec</a></div><div class="ttdoc">Convolutional encoder/decoder wrapper class. This class implements encoding and decoding of the convo...</div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8h_source.html#l00040">convolutional.h:40</a></div></div>
<div class="ttc" id="classsusa_1_1convolutional__codec_html_abe0e77f5089df1c93db4023d14070ca1"><div class="ttname"><a href="classsusa_1_1convolutional__codec.html#abe0e77f5089df1c93db4023d14070ca1">susa::convolutional_codec::out_outputs</a></div><div class="ttdeci">void out_outputs()</div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8cpp_source.html#l00059">convolutional.cpp:59</a></div></div>
<div class="ttc" id="classsusa_1_1convolutional__codec_html_a7df1d14a668f46fbc9685cbe77b5b885"><div class="ttname"><a href="classsusa_1_1convolutional__codec.html#a7df1d14a668f46fbc9685cbe77b5b885">susa::convolutional_codec::set_internal_state</a></div><div class="ttdeci">void set_internal_state(unsigned int uint_state)</div><div class="ttdoc">Set the internal memory directly through this method. </div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8h_source.html#l00061">convolutional.h:61</a></div></div>
<div class="ttc" id="classsusa_1_1convolutional__codec_html_a929dc4a0150f127d040f7ffda352c89f"><div class="ttname"><a href="classsusa_1_1convolutional__codec.html#a929dc4a0150f127d040f7ffda352c89f">susa::convolutional_codec::get_current_state</a></div><div class="ttdeci">unsigned int get_current_state()</div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8h_source.html#l00077">convolutional.h:77</a></div></div>
<div class="ttc" id="classsusa_1_1convolutional__codec_html_aca09c2290910e4c50fd170e1baa44cd3"><div class="ttname"><a href="classsusa_1_1convolutional__codec.html#aca09c2290910e4c50fd170e1baa44cd3">susa::convolutional_codec::next_state</a></div><div class="ttdeci">unsigned int next_state(unsigned int uint_state, bool b_input)</div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8cpp_source.html#l00126">convolutional.cpp:126</a></div></div>
<div class="ttc" id="classsusa_1_1convolutional__codec_html_a79ba1fd91a7241c3fa7d981611db7acf"><div class="ttname"><a href="classsusa_1_1convolutional__codec.html#a79ba1fd91a7241c3fa7d981611db7acf">susa::convolutional_codec::prev_internal_state</a></div><div class="ttdeci">unsigned int prev_internal_state()</div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8cpp_source.html#l00183">convolutional.cpp:183</a></div></div>
<div class="ttc" id="classsusa_1_1convolutional__codec_html_aa9529f70eaf2d944f947f4c730d5a68c"><div class="ttname"><a href="classsusa_1_1convolutional__codec.html#aa9529f70eaf2d944f947f4c730d5a68c">susa::convolutional_codec::decode_bcjr</a></div><div class="ttdeci">matrix&lt; double &gt; decode_bcjr(const matrix&lt; double &gt; &amp;mat_arg, double dbl_ebn0)</div><div class="ttdoc">BCJR decoder. </div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8cpp_source.html#l00219">convolutional.cpp:219</a></div></div>
<div class="ttc" id="classsusa_1_1convolutional__codec_html_a1c6bb8854f44636d0796c29cce0865e6"><div class="ttname"><a href="classsusa_1_1convolutional__codec.html#a1c6bb8854f44636d0796c29cce0865e6">susa::convolutional_codec::~convolutional_codec</a></div><div class="ttdeci">~convolutional_codec()</div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8cpp_source.html#l00037">convolutional.cpp:37</a></div></div>
<div class="ttc" id="classsusa_1_1convolutional__codec_html_ad5bce2043c0a0a7e22f572f0c497fd31"><div class="ttname"><a href="classsusa_1_1convolutional__codec.html#ad5bce2043c0a0a7e22f572f0c497fd31">susa::convolutional_codec::get_last_state</a></div><div class="ttdeci">unsigned int get_last_state()</div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8h_source.html#l00080">convolutional.h:80</a></div></div>
<div class="ttc" id="classsusa_1_1convolutional__codec_html_a38e6f5960b34f4e0607ae1edf658f6d0"><div class="ttname"><a href="classsusa_1_1convolutional__codec.html#a38e6f5960b34f4e0607ae1edf658f6d0">susa::convolutional_codec::rate</a></div><div class="ttdeci">double rate()</div><div class="ttdoc">Returns the rate of the convolutional code. </div></div>
<div class="ttc" id="classsusa_1_1convolutional__codec_html_ae9fb47921148791c04797cba3c7e5b9b"><div class="ttname"><a href="classsusa_1_1convolutional__codec.html#ae9fb47921148791c04797cba3c7e5b9b">susa::convolutional_codec::zero_state</a></div><div class="ttdeci">void zero_state()</div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8cpp_source.html#l00187">convolutional.cpp:187</a></div></div>
<div class="ttc" id="classsusa_1_1convolutional__codec_html_a63579fd1250dc55693d154682b362490"><div class="ttname"><a href="classsusa_1_1convolutional__codec.html#a63579fd1250dc55693d154682b362490">susa::convolutional_codec::build_trellis</a></div><div class="ttdeci">void build_trellis()</div><div class="ttdoc">MUST BE CALLED after initialization of the generator polynomials are set. </div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8cpp_source.html#l00104">convolutional.cpp:104</a></div></div>
<div class="ttc" id="classsusa_1_1convolutional__codec_html_a602f8c2382f94b3d6a41fb1b33cf4615"><div class="ttname"><a href="classsusa_1_1convolutional__codec.html#a602f8c2382f94b3d6a41fb1b33cf4615">susa::convolutional_codec::convolutional_codec</a></div><div class="ttdeci">convolutional_codec()</div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8cpp_source.html#l00031">convolutional.cpp:31</a></div></div>
<div class="ttc" id="classsusa_1_1convolutional__codec_html_a19ebec7feb4c51e3ac2fb8062073b4fb"><div class="ttname"><a href="classsusa_1_1convolutional__codec.html#a19ebec7feb4c51e3ac2fb8062073b4fb">susa::convolutional_codec::set_generator</a></div><div class="ttdeci">void set_generator(unsigned int uint_gen, unsigned int uint_gen_id)</div><div class="ttdoc">Set the generator polynomail for each output. </div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8cpp_source.html#l00055">convolutional.cpp:55</a></div></div>
<div class="ttc" id="classsusa_1_1convolutional__codec_html_a13a2e8fb83a7fac7bb160624e0188de2"><div class="ttname"><a href="classsusa_1_1convolutional__codec.html#a13a2e8fb83a7fac7bb160624e0188de2">susa::convolutional_codec::prev_state</a></div><div class="ttdeci">unsigned int prev_state(unsigned int uint_state, bool b_input)</div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8cpp_source.html#l00176">convolutional.cpp:176</a></div></div>
<div class="ttc" id="classsusa_1_1convolutional__codec_html_af850c3518014f2c479e22e0ef6388b15"><div class="ttname"><a href="classsusa_1_1convolutional__codec.html#af850c3518014f2c479e22e0ef6388b15">susa::convolutional_codec::prev_output</a></div><div class="ttdeci">unsigned int prev_output(unsigned int uint_state, bool b_input)</div></div>
<div class="ttc" id="classsusa_1_1matrix_html"><div class="ttname"><a href="classsusa_1_1matrix.html">susa::matrix</a></div><div class="ttdoc">Matrix template class. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00035">matrix.h:35</a></div></div>
<div class="ttc" id="classsusa_1_1convolutional__codec_html_ac12f5f15a04ad6e4656311e0f17fdbc1"><div class="ttname"><a href="classsusa_1_1convolutional__codec.html#ac12f5f15a04ad6e4656311e0f17fdbc1">susa::convolutional_codec::prev_states</a></div><div class="ttdeci">std::vector&lt; unsigned int &gt; prev_states(unsigned int uint_state)</div><div class="ttdef"><b>Definition:</b> <a href="convolutional_8cpp_source.html#l00180">convolutional.cpp:180</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_92b87fe43b9c4ca6b025339559e9382e.html">susa</a></li><li class="navelem"><a class="el" href="dir_ca886f25e44e9787eda95714cc7f1e3d.html">inc</a></li><li class="navelem"><a class="el" href="convolutional_8h.html">convolutional.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
