<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Susa: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>build_trellis()
: <a class="el" href="classsusa_1_1convolutional__codec.html#a63579fd1250dc55693d154682b362490">susa::convolutional_codec</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>channel()
: <a class="el" href="classsusa_1_1channel.html#aec7eeb78a7c8aee57f383d9c9d03a7e7">susa::channel&lt; T &gt;</a>
</li>
<li>col()
: <a class="el" href="classsusa_1_1matrix.html#a2dd18221307de5f24c9d687eb6d5110d">susa::matrix&lt; T &gt;</a>
</li>
<li>convolutional_codec()
: <a class="el" href="classsusa_1_1convolutional__codec.html#afa980ffa0391bb2676f283b5f98fb0b9">susa::convolutional_codec</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decode_bcjr()
: <a class="el" href="classsusa_1_1channel.html#accfe7598d9eba53915bf0fbb3cf21dc9">susa::channel&lt; T &gt;</a>
, <a class="el" href="classsusa_1_1convolutional__codec.html#aa9529f70eaf2d944f947f4c730d5a68c">susa::convolutional_codec</a>
</li>
<li>decode_bpsk_dfe()
: <a class="el" href="classsusa_1_1channel.html#a76baa3be0a5d7e167807ca1a3640a969">susa::channel&lt; T &gt;</a>
</li>
<li>decode_mlse()
: <a class="el" href="classsusa_1_1channel.html#a6bded23e48aed27b4f71cf97ae4c710f">susa::channel&lt; T &gt;</a>
</li>
<li>demodulate_bits()
: <a class="el" href="classsusa_1_1qam.html#a23de6c2c478028f288df50d2a256baf5">susa::qam</a>
</li>
<li>demodulate_symbol()
: <a class="el" href="classsusa_1_1qam.html#ac7180d68fad64278adfaa4f02f445b6e">susa::qam</a>
</li>
<li>demodulate_symbols()
: <a class="el" href="classsusa_1_1qam.html#a81493acf1b3f54bc6257b5aa1396c402">susa::qam</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>encode()
: <a class="el" href="classsusa_1_1convolutional__codec.html#a70ac0f392c1fe63f107dc997fd6441ee">susa::convolutional_codec</a>
</li>
<li>encode_isi()
: <a class="el" href="classsusa_1_1channel.html#ab4498ee0a85a950b757a53eef1defb58">susa::channel&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>genrand_int31()
: <a class="el" href="classsusa_1_1mt.html#aa3fa51e8579f64f804cc224df0a5e2ff">susa::mt</a>
</li>
<li>genrand_int32()
: <a class="el" href="classsusa_1_1mt.html#a434c0ce4e78d7c27de44f3780519e9e0">susa::mt</a>
</li>
<li>genrand_real1()
: <a class="el" href="classsusa_1_1mt.html#acf3dcd7d1007b832f3b00706f3237488">susa::mt</a>
</li>
<li>genrand_real2()
: <a class="el" href="classsusa_1_1mt.html#a9ef121404813fc38880c5eaa8d286e85">susa::mt</a>
</li>
<li>genrand_real3()
: <a class="el" href="classsusa_1_1mt.html#a1f5522f7bf595a92f43bd1436d6d059c">susa::mt</a>
</li>
<li>genrand_res53()
: <a class="el" href="classsusa_1_1mt.html#a3a3e33632557bb8b34087b034a80bd09">susa::mt</a>
</li>
<li>get()
: <a class="el" href="classsusa_1_1matrix.html#a1c15962696a6460d97dace7a64a12b90">susa::matrix&lt; T &gt;</a>
, <a class="el" href="classsusa_1_1_r_r_cosine.html#aa163305b50b1aab9bdcac3c9bb77efed">susa::RRCosine</a>
</li>
<li>get_constellation()
: <a class="el" href="classsusa_1_1qam.html#a137987cf8e9fdba00f1b8d3444cf5ddb">susa::qam</a>
</li>
<li>get_current_state()
: <a class="el" href="classsusa_1_1convolutional__codec.html#a929dc4a0150f127d040f7ffda352c89f">susa::convolutional_codec</a>
</li>
<li>get_full_state()
: <a class="el" href="classsusa_1_1channel.html#a11c38f10ca0a5b4722854b877b7b0f9e">susa::channel&lt; T &gt;</a>
</li>
<li>get_id()
: <a class="el" href="classsusa_1_1matrix.html#a13cc299d235f75e86791efcb41a33e9d">susa::matrix&lt; T &gt;</a>
</li>
<li>get_last_state()
: <a class="el" href="classsusa_1_1convolutional__codec.html#ad5bce2043c0a0a7e22f572f0c497fd31">susa::convolutional_codec</a>
</li>
<li>get_mem_state()
: <a class="el" href="classsusa_1_1channel.html#a032cf76135d258595711494443dea4ca">susa::channel&lt; T &gt;</a>
</li>
<li>get_noise_deviation()
: <a class="el" href="classsusa_1_1qam.html#a20dd11963bb89226e1647c9e76f85f24">susa::qam</a>
</li>
<li>GetDouble()
: <a class="el" href="classsusa_1_1rng.html#a84a97077b4eff2bb5356425d43f05a8d">susa::rng</a>
</li>
<li>GetNonUniform()
: <a class="el" href="classsusa_1_1rng.html#a53aad54a65024dca478f6c45e2eddc3f">susa::rng</a>
</li>
<li>GetUInt()
: <a class="el" href="classsusa_1_1rng.html#a6895353a284c3925406776bbdf53f709">susa::rng</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classsusa_1_1rng.html#aa9f65eba8d5e38c673f6a130f2c65c78">susa::rng</a>
</li>
<li>init_by_array()
: <a class="el" href="classsusa_1_1mt.html#a545107dc65cecd429e607b61dee599f2">susa::mt</a>
</li>
<li>init_genrand()
: <a class="el" href="classsusa_1_1mt.html#a71255b65c23962a23daf4ce8e3849c4f">susa::mt</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>left()
: <a class="el" href="classsusa_1_1matrix.html#ae4f584e6e561aff59b7faab78c43f79b">susa::matrix&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>matrix()
: <a class="el" href="classsusa_1_1matrix.html#a9a3ff6c2d3f72b539fbaaf81eb9d15f6">susa::matrix&lt; T &gt;</a>
</li>
<li>mid()
: <a class="el" href="classsusa_1_1matrix.html#a8f876a3c864632366178eed37752630c">susa::matrix&lt; T &gt;</a>
</li>
<li>modulate_bits()
: <a class="el" href="classsusa_1_1qam.html#a3bf9ad29ce75bcc745057443f5304fad">susa::qam</a>
</li>
<li>mt()
: <a class="el" href="classsusa_1_1mt.html#ac2bb71e8fa01e2d4cc7adb54ecc3537b">susa::mt</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>next_output()
: <a class="el" href="classsusa_1_1channel.html#a2fd756d152c3e2a060d0784b02063a12">susa::channel&lt; T &gt;</a>
, <a class="el" href="classsusa_1_1convolutional__codec.html#accc6efb73ecc0510f3306939c817be93">susa::convolutional_codec</a>
</li>
<li>next_state()
: <a class="el" href="classsusa_1_1channel.html#a393cd8ed2a8e0895f117501dec388c76">susa::channel&lt; T &gt;</a>
, <a class="el" href="classsusa_1_1convolutional__codec.html#aca09c2290910e4c50fd170e1baa44cd3">susa::convolutional_codec</a>
</li>
<li>no_cols()
: <a class="el" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">susa::matrix&lt; T &gt;</a>
</li>
<li>no_rows()
: <a class="el" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">susa::matrix&lt; T &gt;</a>
</li>
<li>nonUniform()
: <a class="el" href="classsusa_1_1rng.html#a927ddc17a038e9c7833d53ab9a3a5879">susa::rng</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator matrix&lt; char &gt;()
: <a class="el" href="classsusa_1_1matrix.html#abb5db040e38d037b8b105084d13b6232">susa::matrix&lt; T &gt;</a>
</li>
<li>operator matrix&lt; double &gt;()
: <a class="el" href="classsusa_1_1matrix.html#aec5dccd3b963aa0283210280ebdade9a">susa::matrix&lt; T &gt;</a>
</li>
<li>operator matrix&lt; float &gt;()
: <a class="el" href="classsusa_1_1matrix.html#aa3decb963b3046f17bab9abe85a76067">susa::matrix&lt; T &gt;</a>
</li>
<li>operator matrix&lt; int &gt;()
: <a class="el" href="classsusa_1_1matrix.html#a5277b147586dea0c7e27266f0df9a526">susa::matrix&lt; T &gt;</a>
</li>
<li>operator matrix&lt; std::complex&lt; char &gt; &gt;()
: <a class="el" href="classsusa_1_1matrix.html#a9f3dcf94a16bdbe6c2c4b6e8cf81f8b9">susa::matrix&lt; T &gt;</a>
</li>
<li>operator matrix&lt; std::complex&lt; double &gt; &gt;()
: <a class="el" href="classsusa_1_1matrix.html#a7a2d0f7d90827e12daf378eda9afce32">susa::matrix&lt; T &gt;</a>
</li>
<li>operator matrix&lt; std::complex&lt; float &gt; &gt;()
: <a class="el" href="classsusa_1_1matrix.html#a92c3660a7f98bc9c99905fe1ae91aea4">susa::matrix&lt; T &gt;</a>
</li>
<li>operator matrix&lt; std::complex&lt; int &gt; &gt;()
: <a class="el" href="classsusa_1_1matrix.html#a0007e37738b6b63206b70c59b1556543">susa::matrix&lt; T &gt;</a>
</li>
<li>operator()()
: <a class="el" href="classsusa_1_1matrix.html#a46bf7ab149f92222c3c279ae8cad7b17">susa::matrix&lt; T &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="classsusa_1_1matrix.html#a9d317f86a437a8ac65e9292b887de1aa">susa::matrix&lt; T &gt;</a>
</li>
<li>operator-=()
: <a class="el" href="classsusa_1_1matrix.html#ad81ecbfa4158fc74d53fb9601911265e">susa::matrix&lt; T &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classsusa_1_1matrix.html#a1b3299a327a3dfe65d8a2e988606c6f3">susa::matrix&lt; T &gt;</a>
</li>
<li>out_outputs()
: <a class="el" href="classsusa_1_1convolutional__codec.html#abe0e77f5089df1c93db4023d14070ca1">susa::convolutional_codec</a>
</li>
<li>out_states()
: <a class="el" href="classsusa_1_1convolutional__codec.html#ab874ed6591dcb5687d86fc04a3003b82">susa::convolutional_codec</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>prev_internal_state()
: <a class="el" href="classsusa_1_1convolutional__codec.html#a79ba1fd91a7241c3fa7d981611db7acf">susa::convolutional_codec</a>
</li>
<li>prev_output()
: <a class="el" href="classsusa_1_1convolutional__codec.html#af850c3518014f2c479e22e0ef6388b15">susa::convolutional_codec</a>
</li>
<li>prev_state()
: <a class="el" href="classsusa_1_1convolutional__codec.html#a13a2e8fb83a7fac7bb160624e0188de2">susa::convolutional_codec</a>
</li>
<li>prev_states()
: <a class="el" href="classsusa_1_1channel.html#a2dc5030422a706f55546cd3be61098ca">susa::channel&lt; T &gt;</a>
, <a class="el" href="classsusa_1_1convolutional__codec.html#ac12f5f15a04ad6e4656311e0f17fdbc1">susa::convolutional_codec</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>qam()
: <a class="el" href="classsusa_1_1qam.html#aa1d27ced1dfb2d420851f51584267c63">susa::qam</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radix2()
: <a class="el" href="classsusa_1_1fft.html#acab40464f94dbeeff52a238fd7eaa41d">susa::fft&lt; T &gt;</a>
</li>
<li>rand()
: <a class="el" href="classsusa_1_1mt.html#ababd739bead4fed7dad556d53102ac53">susa::mt</a>
, <a class="el" href="classsusa_1_1rng.html#a27e0335a9c06e032f5741a66cc3e610f">susa::rng</a>
</li>
<li>rand_mask()
: <a class="el" href="classsusa_1_1mt.html#ab212e2502fce9633accb83008f392867">susa::mt</a>
, <a class="el" href="classsusa_1_1rng.html#a8987213030660b070550ccccae838246">susa::rng</a>
</li>
<li>randn()
: <a class="el" href="classsusa_1_1mt.html#ab38694c68e051cccc877d00440cfa616">susa::mt</a>
, <a class="el" href="classsusa_1_1rng.html#a6f312de146c6b6a7746700e59fc6c0f3">susa::rng</a>
</li>
<li>rate()
: <a class="el" href="classsusa_1_1convolutional__codec.html#a38e6f5960b34f4e0607ae1edf658f6d0">susa::convolutional_codec</a>
</li>
<li>right()
: <a class="el" href="classsusa_1_1matrix.html#a953cd6ebcf24e2ed7183f4d76c7da277">susa::matrix&lt; T &gt;</a>
</li>
<li>rng()
: <a class="el" href="classsusa_1_1rng.html#af90c697805468ba18022fd2a830b21ad">susa::rng</a>
</li>
<li>row()
: <a class="el" href="classsusa_1_1matrix.html#ab994bdb3d8ce802644d4bc260c0a59f7">susa::matrix&lt; T &gt;</a>
</li>
<li>RRCosine()
: <a class="el" href="classsusa_1_1_r_r_cosine.html#a6b70ed7ab3fc945f4b3724efb9900ccc">susa::RRCosine</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_all()
: <a class="el" href="classsusa_1_1matrix.html#af53d43723649ad1e5ddd308a914ae2b2">susa::matrix&lt; T &gt;</a>
</li>
<li>set_generator()
: <a class="el" href="classsusa_1_1convolutional__codec.html#a19ebec7feb4c51e3ac2fb8062073b4fb">susa::convolutional_codec</a>
</li>
<li>set_internal_state()
: <a class="el" href="classsusa_1_1convolutional__codec.html#a7df1d14a668f46fbc9685cbe77b5b885">susa::convolutional_codec</a>
</li>
<li>shrink()
: <a class="el" href="classsusa_1_1matrix.html#a7693761c849dedf827fae876067c3f7b">susa::matrix&lt; T &gt;</a>
</li>
<li>size()
: <a class="el" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378">susa::matrix&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zero_state()
: <a class="el" href="classsusa_1_1convolutional__codec.html#ae9fb47921148791c04797cba3c7e5b9b">susa::convolutional_codec</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~channel()
: <a class="el" href="classsusa_1_1channel.html#afeb3d23e0a52a8b73b83e9558815796e">susa::channel&lt; T &gt;</a>
</li>
<li>~convolutional_codec()
: <a class="el" href="classsusa_1_1convolutional__codec.html#a1c6bb8854f44636d0796c29cce0865e6">susa::convolutional_codec</a>
</li>
<li>~matrix()
: <a class="el" href="classsusa_1_1matrix.html#abb6fb17e30480fb07ceddcfea66b9e85">susa::matrix&lt; T &gt;</a>
</li>
<li>~mt()
: <a class="el" href="classsusa_1_1mt.html#a3513c65606ff809ee75ebf3e55bb49c6">susa::mt</a>
</li>
<li>~qam()
: <a class="el" href="classsusa_1_1qam.html#ae32fc47cb1b28cf81f9a1b967e331ef6">susa::qam</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
