<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Susa: Basic Mathematics</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___math.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Basic Mathematics</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8cab62e2d3748cd3f0777ba5adf21d49"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga8cab62e2d3748cd3f0777ba5adf21d49"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; unsigned int &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga8cab62e2d3748cd3f0777ba5adf21d49">susa::min</a> (const matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:ga8cab62e2d3748cd3f0777ba5adf21d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min.  <a href="#ga8cab62e2d3748cd3f0777ba5adf21d49">More...</a><br/></td></tr>
<tr class="separator:ga8cab62e2d3748cd3f0777ba5adf21d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga212cf40145ea00f67dbe64200ed3ac83"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga212cf40145ea00f67dbe64200ed3ac83"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; unsigned int &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga212cf40145ea00f67dbe64200ed3ac83">susa::max</a> (const matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:ga212cf40145ea00f67dbe64200ed3ac83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max.  <a href="#ga212cf40145ea00f67dbe64200ed3ac83">More...</a><br/></td></tr>
<tr class="separator:ga212cf40145ea00f67dbe64200ed3ac83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabee7bb1653d52e3d579f6f38cf451b50"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gabee7bb1653d52e3d579f6f38cf451b50"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gabee7bb1653d52e3d579f6f38cf451b50">susa::diff</a> (std::vector&lt; T &gt; &amp;vec_arg)</td></tr>
<tr class="memdesc:gabee7bb1653d52e3d579f6f38cf451b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Differential.  <a href="#gabee7bb1653d52e3d579f6f38cf451b50">More...</a><br/></td></tr>
<tr class="separator:gabee7bb1653d52e3d579f6f38cf451b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1032f16f39c53dc30bf706fed46db9e6"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga1032f16f39c53dc30bf706fed46db9e6"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga1032f16f39c53dc30bf706fed46db9e6">susa::sum</a> (matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:ga1032f16f39c53dc30bf706fed46db9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sum.  <a href="#ga1032f16f39c53dc30bf706fed46db9e6">More...</a><br/></td></tr>
<tr class="separator:ga1032f16f39c53dc30bf706fed46db9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c99b114165c1ac287ea0b2b1b637249"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga9c99b114165c1ac287ea0b2b1b637249"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; double &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga9c99b114165c1ac287ea0b2b1b637249">susa::mean</a> (matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:ga9c99b114165c1ac287ea0b2b1b637249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mean.  <a href="#ga9c99b114165c1ac287ea0b2b1b637249">More...</a><br/></td></tr>
<tr class="separator:ga9c99b114165c1ac287ea0b2b1b637249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga954491fe18a8bdb0a47d211026019edf"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga954491fe18a8bdb0a47d211026019edf"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; double &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga954491fe18a8bdb0a47d211026019edf">susa::mag</a> (const matrix&lt; std::complex&lt; T &gt; &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:ga954491fe18a8bdb0a47d211026019edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magnitude.  <a href="#ga954491fe18a8bdb0a47d211026019edf">More...</a><br/></td></tr>
<tr class="separator:ga954491fe18a8bdb0a47d211026019edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4fc9d7d373bf6a6f54a87723fd5fd9a"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gad4fc9d7d373bf6a6f54a87723fd5fd9a"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; double &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gad4fc9d7d373bf6a6f54a87723fd5fd9a">susa::norm</a> (const matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:gad4fc9d7d373bf6a6f54a87723fd5fd9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Norm.  <a href="#gad4fc9d7d373bf6a6f54a87723fd5fd9a">More...</a><br/></td></tr>
<tr class="separator:gad4fc9d7d373bf6a6f54a87723fd5fd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28a8444902e58ab97787c6a04e53053b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga28a8444902e58ab97787c6a04e53053b"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga28a8444902e58ab97787c6a04e53053b">susa::real</a> (const matrix&lt; std::complex&lt; T &gt; &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:ga28a8444902e58ab97787c6a04e53053b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real.  <a href="#ga28a8444902e58ab97787c6a04e53053b">More...</a><br/></td></tr>
<tr class="separator:ga28a8444902e58ab97787c6a04e53053b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa29d21df52ff4af88e1533aa46ab617a"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gaa29d21df52ff4af88e1533aa46ab617a"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gaa29d21df52ff4af88e1533aa46ab617a">susa::imag</a> (const matrix&lt; std::complex&lt; T &gt; &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:gaa29d21df52ff4af88e1533aa46ab617a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imaginary.  <a href="#gaa29d21df52ff4af88e1533aa46ab617a">More...</a><br/></td></tr>
<tr class="separator:gaa29d21df52ff4af88e1533aa46ab617a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43d1e2b1c6ac871dad9148832435c647"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga43d1e2b1c6ac871dad9148832435c647"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga43d1e2b1c6ac871dad9148832435c647">susa::abs</a> (std::vector&lt; T &gt; &amp;vec_arg)</td></tr>
<tr class="memdesc:ga43d1e2b1c6ac871dad9148832435c647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute.  <a href="#ga43d1e2b1c6ac871dad9148832435c647">More...</a><br/></td></tr>
<tr class="separator:ga43d1e2b1c6ac871dad9148832435c647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaa799bd98dbba81c59ca84b7c16a33e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gaeaa799bd98dbba81c59ca84b7c16a33e"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; std::complex&lt; T &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gaeaa799bd98dbba81c59ca84b7c16a33e">susa::conj</a> (const matrix&lt; std::complex&lt; T &gt; &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:gaeaa799bd98dbba81c59ca84b7c16a33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjugate.  <a href="#gaeaa799bd98dbba81c59ca84b7c16a33e">More...</a><br/></td></tr>
<tr class="separator:gaeaa799bd98dbba81c59ca84b7c16a33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8364235fd56c786f0865adbf7174f19f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga8364235fd56c786f0865adbf7174f19f"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga8364235fd56c786f0865adbf7174f19f">susa::sign</a> (const matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:ga8364235fd56c786f0865adbf7174f19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sign.  <a href="#ga8364235fd56c786f0865adbf7174f19f">More...</a><br/></td></tr>
<tr class="separator:ga8364235fd56c786f0865adbf7174f19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac4f9868100fd279f1162e87a0a2b651"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gaac4f9868100fd279f1162e87a0a2b651"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gaac4f9868100fd279f1162e87a0a2b651">susa::log</a> (const matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:gaac4f9868100fd279f1162e87a0a2b651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log.  <a href="#gaac4f9868100fd279f1162e87a0a2b651">More...</a><br/></td></tr>
<tr class="separator:gaac4f9868100fd279f1162e87a0a2b651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42c1cee5a81d5efd83d8984a095c3ee3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga42c1cee5a81d5efd83d8984a095c3ee3">susa::pow</a> (unsigned int uint_b, unsigned int uint_p)</td></tr>
<tr class="memdesc:ga42c1cee5a81d5efd83d8984a095c3ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pow.  <a href="#ga42c1cee5a81d5efd83d8984a095c3ee3">More...</a><br/></td></tr>
<tr class="separator:ga42c1cee5a81d5efd83d8984a095c3ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace35e26872f5ad983087ae1132ef4904"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gace35e26872f5ad983087ae1132ef4904">susa::pow</a> (int int_b, unsigned int uint_p)</td></tr>
<tr class="memdesc:gace35e26872f5ad983087ae1132ef4904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pow.  <a href="#gace35e26872f5ad983087ae1132ef4904">More...</a><br/></td></tr>
<tr class="separator:gace35e26872f5ad983087ae1132ef4904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf47bb40de68073e310c9e4e213d73045"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gaf47bb40de68073e310c9e4e213d73045">susa::ncdf</a> (const double x)</td></tr>
<tr class="memdesc:gaf47bb40de68073e310c9e4e213d73045"><td class="mdescLeft">&#160;</td><td class="mdescRight">ncdf  <a href="#gaf47bb40de68073e310c9e4e213d73045">More...</a><br/></td></tr>
<tr class="separator:gaf47bb40de68073e310c9e4e213d73045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7ceef7ab9f0f65939ab282a630f6e27"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gae7ceef7ab9f0f65939ab282a630f6e27">susa::qfunc</a> (const double x)</td></tr>
<tr class="memdesc:gae7ceef7ab9f0f65939ab282a630f6e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">qfunc  <a href="#gae7ceef7ab9f0f65939ab282a630f6e27">More...</a><br/></td></tr>
<tr class="separator:gae7ceef7ab9f0f65939ab282a630f6e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedb2665d3cdfee07ecfcabf7927fac7b"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gaedb2665d3cdfee07ecfcabf7927fac7b">susa::mod</a> (long int lint_a, long int lint_mod)</td></tr>
<tr class="memdesc:gaedb2665d3cdfee07ecfcabf7927fac7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modular operation.  <a href="#gaedb2665d3cdfee07ecfcabf7927fac7b">More...</a><br/></td></tr>
<tr class="separator:gaedb2665d3cdfee07ecfcabf7927fac7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga43d1e2b1c6ac871dad9148832435c647"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; susa::abs </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Absolute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec_arg</td><td>STL vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns absolut value of the input vector </dd></dl>

<p>Definition at line <a class="el" href="base_8h_source.html#l00246">246</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaeaa799bd98dbba81c59ca84b7c16a33e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt; std::complex&lt; T &gt; &gt; susa::conj </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; std::complex&lt; T &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conjugate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec_arg</td><td>STL vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns conjugate of the complex input vector </dd></dl>

<p>Definition at line <a class="el" href="base_8h_source.html#l00313">313</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabee7bb1653d52e3d579f6f38cf451b50"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; susa::diff </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Differential. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec_arg</td><td>STL vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns discrete differential of the input vector </dd></dl>

<p>Definition at line <a class="el" href="base_8h_source.html#l00201">201</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa29d21df52ff4af88e1533aa46ab617a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt; T &gt; susa::imag </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; std::complex&lt; T &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imaginary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec_arg</td><td>STL vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns imaginary part of the complex input vector </dd></dl>

<p>Definition at line <a class="el" href="base_8h_source.html#l00356">356</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaac4f9868100fd279f1162e87a0a2b651"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt; T &gt; susa::log </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg</td><td>input argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns natural logarithm of input </dd></dl>

<p>Definition at line <a class="el" href="base_8h_source.html#l00382">382</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga954491fe18a8bdb0a47d211026019edf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt; double &gt; susa::mag </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; std::complex&lt; T &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Magnitude. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns magnitude of the complex input vector </dd></dl>

<p>Definition at line <a class="el" href="base_8h_source.html#l00320">320</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga212cf40145ea00f67dbe64200ed3ac83"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt; unsigned int &gt; susa::max </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns maximum value in the input vector </dd></dl>

<p>Definition at line <a class="el" href="base_8h_source.html#l00283">283</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9c99b114165c1ac287ea0b2b1b637249"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt; double &gt; susa::mean </td>
          <td>(</td>
          <td class="paramtype">matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mean. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns mean of values in the input vector </dd></dl>

<p>Definition at line <a class="el" href="base_8h_source.html#l00229">229</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8cab62e2d3748cd3f0777ba5adf21d49"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt; unsigned int &gt; susa::min </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Min. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns minimum value in the input vector </dd></dl>

<p>Definition at line <a class="el" href="base_8h_source.html#l00253">253</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaedb2665d3cdfee07ecfcabf7927fac7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int susa::mod </td>
          <td>(</td>
          <td class="paramtype">long int&#160;</td>
          <td class="paramname"><em>lint_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long int&#160;</td>
          <td class="paramname"><em>lint_mod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modular operation. </p>
<dl class="section return"><dt>Returns</dt><dd>lint_a "mod" lint_mod </dd></dl>

<p>Definition at line <a class="el" href="base_8cpp_source.html#l00097">97</a> of file <a class="el" href="base_8cpp_source.html">base.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaf47bb40de68073e310c9e4e213d73045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double susa::ncdf </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ncdf </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input argument </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="base_8cpp_source.html#l00030">30</a> of file <a class="el" href="base_8cpp_source.html">base.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gad4fc9d7d373bf6a6f54a87723fd5fd9a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt; double &gt; susa::norm </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Norm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns magnitude of the complex input vector </dd></dl>

<p>Definition at line <a class="el" href="base_8h_source.html#l00327">327</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga42c1cee5a81d5efd83d8984a095c3ee3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int susa::pow </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint_b</td><td>base argument </td></tr>
    <tr><td class="paramname">uint_p</td><td>power argument </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="base_8cpp_source.html#l00082">82</a> of file <a class="el" href="base_8cpp_source.html">base.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gace35e26872f5ad983087ae1132ef4904"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int susa::pow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>int_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint_b</td><td>base argument </td></tr>
    <tr><td class="paramname">uint_p</td><td>power argument </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="base_8cpp_source.html#l00089">89</a> of file <a class="el" href="base_8cpp_source.html">base.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gae7ceef7ab9f0f65939ab282a630f6e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double susa::qfunc </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>qfunc </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input argument </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="base_8cpp_source.html#l00056">56</a> of file <a class="el" href="base_8cpp_source.html">base.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga28a8444902e58ab97787c6a04e53053b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt; T &gt; susa::real </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; std::complex&lt; T &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Real. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec_arg</td><td>STL vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns real part of the complex input vector </dd></dl>

<p>Definition at line <a class="el" href="base_8h_source.html#l00346">346</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8364235fd56c786f0865adbf7174f19f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt; T &gt; susa::sign </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sign. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg</td><td>input argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns sign of input </dd></dl>

<p>Definition at line <a class="el" href="base_8h_source.html#l00364">364</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1032f16f39c53dc30bf706fed46db9e6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt; T &gt; susa::sum </td>
          <td>(</td>
          <td class="paramtype">matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sum. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns sum of values in the input vector </dd></dl>

<p>Definition at line <a class="el" href="base_8h_source.html#l00213">213</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
