<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Susa: Signal Processing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___signal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Signal Processing</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1fft.html">susa::fft&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Fast Fourier Transform (FFT) wrapper class.  <a href="classsusa_1_1fft.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga111a21d2de4647895aaf5d16c1bb3d1f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga111a21d2de4647895aaf5d16c1bb3d1f"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___signal.html#ga111a21d2de4647895aaf5d16c1bb3d1f">susa::upsample</a> (const matrix&lt; T &gt; &amp;mat_arg, unsigned int uint_u)</td></tr>
<tr class="memdesc:ga111a21d2de4647895aaf5d16c1bb3d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upsample.  <a href="#ga111a21d2de4647895aaf5d16c1bb3d1f">More...</a><br/></td></tr>
<tr class="separator:ga111a21d2de4647895aaf5d16c1bb3d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49ef6645c02814b45e20f3f2b718735a"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga49ef6645c02814b45e20f3f2b718735a"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___signal.html#ga49ef6645c02814b45e20f3f2b718735a">susa::downsample</a> (const matrix&lt; T &gt; &amp;mat_arg, unsigned int uint_d)</td></tr>
<tr class="memdesc:ga49ef6645c02814b45e20f3f2b718735a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downsample.  <a href="#ga49ef6645c02814b45e20f3f2b718735a">More...</a><br/></td></tr>
<tr class="separator:ga49ef6645c02814b45e20f3f2b718735a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga579c5c271af925864f41ae93804e2cc1"><td class="memTemplParams" colspan="2">template&lt;class T , class TT &gt; </td></tr>
<tr class="memitem:ga579c5c271af925864f41ae93804e2cc1"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___signal.html#ga579c5c271af925864f41ae93804e2cc1">susa::filter</a> (const matrix&lt; TT &gt; &amp;mat_arg_b, const matrix&lt; TT &gt; &amp;mat_arg_a, const matrix&lt; T &gt; &amp;mat_arg_x, unsigned int uint_length=0)</td></tr>
<tr class="memdesc:ga579c5c271af925864f41ae93804e2cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter.  <a href="#ga579c5c271af925864f41ae93804e2cc1">More...</a><br/></td></tr>
<tr class="separator:ga579c5c271af925864f41ae93804e2cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga707ea9c4e31a7e12240810398839702c"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga707ea9c4e31a7e12240810398839702c"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___signal.html#ga707ea9c4e31a7e12240810398839702c">susa::conv</a> (const matrix&lt; T &gt; &amp;mat_arg_a, const matrix&lt; T &gt; &amp;mat_arg_b)</td></tr>
<tr class="memdesc:ga707ea9c4e31a7e12240810398839702c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convolution.  <a href="#ga707ea9c4e31a7e12240810398839702c">More...</a><br/></td></tr>
<tr class="separator:ga707ea9c4e31a7e12240810398839702c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6302ba3c2df8ed4b2c75424533ca7ea"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gad6302ba3c2df8ed4b2c75424533ca7ea"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___signal.html#gad6302ba3c2df8ed4b2c75424533ca7ea">susa::convmtx</a> (const matrix&lt; T &gt; &amp;mat_arg, unsigned int uint_size)</td></tr>
<tr class="memdesc:gad6302ba3c2df8ed4b2c75424533ca7ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a convolution matrix from the impulse response <em>mat_arg</em>  <a href="#gad6302ba3c2df8ed4b2c75424533ca7ea">More...</a><br/></td></tr>
<tr class="separator:gad6302ba3c2df8ed4b2c75424533ca7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b47e0d036cde53215703a0f44139226"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga7b47e0d036cde53215703a0f44139226"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___signal.html#ga7b47e0d036cde53215703a0f44139226">susa::toeplitz</a> (const matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:ga7b47e0d036cde53215703a0f44139226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a toeplitz matrix from the input vector <em>mat_arg</em>  <a href="#ga7b47e0d036cde53215703a0f44139226">More...</a><br/></td></tr>
<tr class="separator:ga7b47e0d036cde53215703a0f44139226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd><em>filter</em> and <em>conv</em> do not support all input matrices' sizes. it looks complicated to solve. </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga707ea9c4e31a7e12240810398839702c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt; T &gt; susa::conv </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convolution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg_a</td><td></td></tr>
    <tr><td class="paramname">mat_arg_b</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns convolution of two input vectors </dd></dl>

<p>Definition at line <a class="el" href="signal_8h_source.html#l00190">190</a> of file <a class="el" href="signal_8h_source.html">signal.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad6302ba3c2df8ed4b2c75424533ca7ea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt; T &gt; susa::convmtx </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a convolution matrix from the impulse response <em>mat_arg</em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg</td><td>input vector (impulse response) </td></tr>
    <tr><td class="paramname">uint_size</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The convolution matrix </dd></dl>

<p>Definition at line <a class="el" href="signal_8h_source.html#l00221">221</a> of file <a class="el" href="signal_8h_source.html">signal.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga49ef6645c02814b45e20f3f2b718735a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt; T &gt; susa::downsample </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Downsample. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg</td><td>Input matrix </td></tr>
    <tr><td class="paramname">uint_d</td><td>Downsampling rate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Downsampled matrix </dd></dl>

<p>Definition at line <a class="el" href="signal_8h_source.html#l00120">120</a> of file <a class="el" href="signal_8h_source.html">signal.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga579c5c271af925864f41ae93804e2cc1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class TT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt; T &gt; susa::filter </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; TT &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const matrix&lt; TT &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_length</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter. </p>
<p>y(n) = b(1)*x(n) + b(2)*x(n-1) + ... + b(nb+1)*x(n-nb) - a(2)*y(n-1) - ... - a(na+1)*y(n-na)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg_b</td><td>Moving Average (MA) coefficients </td></tr>
    <tr><td class="paramname">mat_arg_a</td><td>Autoregressive (AR) coefficients. </td></tr>
    <tr><td class="paramname">mat_arg_x</td><td>Input data to be filtered. </td></tr>
    <tr><td class="paramname">uint_length</td><td>Additional tail of zeros that can be appended to the input. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns filtered matrix </dd></dl>

<p>Definition at line <a class="el" href="signal_8h_source.html#l00133">133</a> of file <a class="el" href="signal_8h_source.html">signal.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7b47e0d036cde53215703a0f44139226"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt; T &gt; susa::toeplitz </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a toeplitz matrix from the input vector <em>mat_arg</em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg</td><td>input vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The toeplitz matrix </dd></dl>

<p>Definition at line <a class="el" href="signal_8h_source.html#l00260">260</a> of file <a class="el" href="signal_8h_source.html">signal.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga111a21d2de4647895aaf5d16c1bb3d1f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt; T &gt; susa::upsample </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upsample. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg</td><td>Input matrix </td></tr>
    <tr><td class="paramname">uint_u</td><td>Upsampling rate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Upsampled matrix </dd></dl>

<p>Definition at line <a class="el" href="signal_8h_source.html#l00107">107</a> of file <a class="el" href="signal_8h_source.html">signal.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
