<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Susa: Linear Algebra</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___l_a_l_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Linear Algebra</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html">susa::matrix&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix template class.  <a href="classsusa_1_1matrix.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga15ed3c420e77ae05ce3e881b7d4d2f71"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga15ed3c420e77ae05ce3e881b7d4d2f71"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___l_a_l_g.html#ga15ed3c420e77ae05ce3e881b7d4d2f71">susa::mult</a> (const matrix&lt; T &gt; &amp;mat_argl, const matrix&lt; T &gt; &amp;mat_argr)</td></tr>
<tr class="memdesc:ga15ed3c420e77ae05ce3e881b7d4d2f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication.  <a href="#ga15ed3c420e77ae05ce3e881b7d4d2f71">More...</a><br/></td></tr>
<tr class="separator:ga15ed3c420e77ae05ce3e881b7d4d2f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7f519c75e153de65826ea692d0eec63"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gaf7f519c75e153de65826ea692d0eec63"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___l_a_l_g.html#gaf7f519c75e153de65826ea692d0eec63">susa::transpose</a> (const matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:gaf7f519c75e153de65826ea692d0eec63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transpose.  <a href="#gaf7f519c75e153de65826ea692d0eec63">More...</a><br/></td></tr>
<tr class="separator:gaf7f519c75e153de65826ea692d0eec63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ecbc54fea7c4d52cf8659696ee413ad"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga7ecbc54fea7c4d52cf8659696ee413ad"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___l_a_l_g.html#ga7ecbc54fea7c4d52cf8659696ee413ad">susa::det</a> (const matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:ga7ecbc54fea7c4d52cf8659696ee413ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determinant.  <a href="#ga7ecbc54fea7c4d52cf8659696ee413ad">More...</a><br/></td></tr>
<tr class="separator:ga7ecbc54fea7c4d52cf8659696ee413ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bd6ca54aab751ca587995ae81d78af6"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga2bd6ca54aab751ca587995ae81d78af6"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___l_a_l_g.html#ga2bd6ca54aab751ca587995ae81d78af6">susa::concat</a> (const matrix&lt; T &gt; &amp;mat_argl, const matrix&lt; T &gt; &amp;mat_argr)</td></tr>
<tr class="memdesc:ga2bd6ca54aab751ca587995ae81d78af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenation.  <a href="#ga2bd6ca54aab751ca587995ae81d78af6">More...</a><br/></td></tr>
<tr class="separator:ga2bd6ca54aab751ca587995ae81d78af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1944c6cd1f15fff28f053bf0917fbed"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gae1944c6cd1f15fff28f053bf0917fbed"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___l_a_l_g.html#gae1944c6cd1f15fff28f053bf0917fbed">susa::fliplr</a> (const matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:gae1944c6cd1f15fff28f053bf0917fbed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flip left/right.  <a href="#gae1944c6cd1f15fff28f053bf0917fbed">More...</a><br/></td></tr>
<tr class="separator:gae1944c6cd1f15fff28f053bf0917fbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03b8a83eaf36154cac2649fd96cdde0b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga03b8a83eaf36154cac2649fd96cdde0b"><td class="memTemplItemLeft" align="right" valign="top">matrix&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___l_a_l_g.html#ga03b8a83eaf36154cac2649fd96cdde0b">susa::flipud</a> (const matrix&lt; T &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:ga03b8a83eaf36154cac2649fd96cdde0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flip up/down.  <a href="#ga03b8a83eaf36154cac2649fd96cdde0b">More...</a><br/></td></tr>
<tr class="separator:ga03b8a83eaf36154cac2649fd96cdde0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5618d2898bc20980abead67e4b76209e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_a_l_g.html#ga5618d2898bc20980abead67e4b76209e">susa::svd</a> (matrix&lt; float &gt; &amp;mat_arg_a, matrix&lt; float &gt; &amp;mat_arg_w, matrix&lt; float &gt; &amp;mat_arg_v)</td></tr>
<tr class="memdesc:ga5618d2898bc20980abead67e4b76209e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singular Value Decomposition (SVD)  <a href="#ga5618d2898bc20980abead67e4b76209e">More...</a><br/></td></tr>
<tr class="separator:ga5618d2898bc20980abead67e4b76209e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2bd6ca54aab751ca587995ae81d78af6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt;T&gt; susa::concat </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concatenation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_argl</td><td></td></tr>
    <tr><td class="paramname">mat_argr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns concatenation of the two input matrices </dd></dl>

<p>Definition at line <a class="el" href="linalg_8h_source.html#l00145">145</a> of file <a class="el" href="linalg_8h_source.html">linalg.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7ecbc54fea7c4d52cf8659696ee413ad"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T susa::det </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determinant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns determinant of the input matrices </dd></dl>

<p>Definition at line <a class="el" href="linalg_8h_source.html#l00105">105</a> of file <a class="el" href="linalg_8h_source.html">linalg.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae1944c6cd1f15fff28f053bf0917fbed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt;T&gt; susa::fliplr </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flip left/right. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns flip (left/right) a matrix </dd></dl>

<p>Definition at line <a class="el" href="linalg_8h_source.html#l00193">193</a> of file <a class="el" href="linalg_8h_source.html">linalg.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga03b8a83eaf36154cac2649fd96cdde0b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt;T&gt; susa::flipud </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flip up/down. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns flip (up/down) of the input matrix </dd></dl>

<p>Definition at line <a class="el" href="linalg_8h_source.html#l00215">215</a> of file <a class="el" href="linalg_8h_source.html">linalg.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga15ed3c420e77ae05ce3e881b7d4d2f71"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt; T &gt; susa::mult </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_argl</td><td></td></tr>
    <tr><td class="paramname">mat_argr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns multiplication of the two input matrices </dd></dl>

<p>Definition at line <a class="el" href="linalg_8h_source.html#l00041">41</a> of file <a class="el" href="linalg_8h_source.html">linalg.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5618d2898bc20980abead67e4b76209e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int susa::svd </td>
          <td>(</td>
          <td class="paramtype">matrix&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">matrix&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg_w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">matrix&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg_v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Singular Value Decomposition (SVD) </p>
<p>Takes a m by n <em>real</em> matrix a and decomposes it into udv, where u,v are left and right orthogonal transformation matrices, and d is a diagonal matrix of singular values.</p>
<p>A = U * W * V</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg_a</td><td>The input matrix A that will be replaced by U </td></tr>
    <tr><td class="paramname">mat_arg_w</td><td>The diagonal values of W (eigenvalues of A) </td></tr>
    <tr><td class="paramname">mat_arg_v</td><td>The right orthogonal transformation matrix </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="svd_8cpp_source.html#l00050">50</a> of file <a class="el" href="svd_8cpp_source.html">svd.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaf7f519c75e153de65826ea692d0eec63"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">matrix&lt; T &gt; susa::transpose </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transpose. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_arg</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns transpose of the input matrices </dd></dl>

<p>Definition at line <a class="el" href="linalg_8h_source.html#l00078">78</a> of file <a class="el" href="linalg_8h_source.html">linalg.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
