<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Susa: Utility</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___utility.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utility</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7502d7863f49f6cce0ee9a4ec062e93e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utility.html#ga7502d7863f49f6cce0ee9a4ec062e93e">susa::tic</a> ()</td></tr>
<tr class="memdesc:ga7502d7863f49f6cce0ee9a4ec062e93e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the internal chronometer.  <a href="#ga7502d7863f49f6cce0ee9a4ec062e93e">More...</a><br/></td></tr>
<tr class="separator:ga7502d7863f49f6cce0ee9a4ec062e93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadad6b91a03fea4592bd91102c38e8f7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utility.html#gadad6b91a03fea4592bd91102c38e8f7d">susa::toc_print</a> ()</td></tr>
<tr class="memdesc:gadad6b91a03fea4592bd91102c38e8f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out the internal chronometer.  <a href="#gadad6b91a03fea4592bd91102c38e8f7d">More...</a><br/></td></tr>
<tr class="separator:gadad6b91a03fea4592bd91102c38e8f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24ca47a56015d1be5f931ecc40d3b248"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utility.html#ga24ca47a56015d1be5f931ecc40d3b248">susa::toc</a> ()</td></tr>
<tr class="memdesc:ga24ca47a56015d1be5f931ecc40d3b248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the internal chronometer.  <a href="#ga24ca47a56015d1be5f931ecc40d3b248">More...</a><br/></td></tr>
<tr class="separator:ga24ca47a56015d1be5f931ecc40d3b248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb2f7d5a2ebee206a63c8255136c5d1d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utility.html#gadb2f7d5a2ebee206a63c8255136c5d1d">susa::timestamp</a> ()</td></tr>
<tr class="memdesc:gadb2f7d5a2ebee206a63c8255136c5d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives a time-stamp in string format.  <a href="#gadb2f7d5a2ebee206a63c8255136c5d1d">More...</a><br/></td></tr>
<tr class="separator:gadb2f7d5a2ebee206a63c8255136c5d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7502d7863f49f6cce0ee9a4ec062e93e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void susa::tic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the internal chronometer. </p>

<p>Definition at line <a class="el" href="utility_8cpp_source.html#l00032">32</a> of file <a class="el" href="utility_8cpp_source.html">utility.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gadb2f7d5a2ebee206a63c8255136c5d1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string susa::timestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives a time-stamp in string format. </p>
<dl class="section return"><dt>Returns</dt><dd>A string that contains year/month/day/houre/minutes/seconds. </dd></dl>

<p>Definition at line <a class="el" href="utility_8cpp_source.html#l00044">44</a> of file <a class="el" href="utility_8cpp_source.html">utility.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga24ca47a56015d1be5f931ecc40d3b248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double susa::toc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the internal chronometer. </p>
<dl class="section return"><dt>Returns</dt><dd>The elapsed time in seconds. </dd></dl>

<p>Definition at line <a class="el" href="utility_8cpp_source.html#l00040">40</a> of file <a class="el" href="utility_8cpp_source.html">utility.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gadad6b91a03fea4592bd91102c38e8f7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void susa::toc_print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints out the internal chronometer. </p>

<p>Definition at line <a class="el" href="utility_8cpp_source.html#l00036">36</a> of file <a class="el" href="utility_8cpp_source.html">utility.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
