<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Susa: /Users/behrooz/susa/src/modulation.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modulation_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">modulation.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="modulation_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of Susa.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Susa is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the Lesser GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Susa is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Lesser GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the Lesser GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with Susa.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;../inc/susa.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>susa {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> qam::log2(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_x) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> r = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">while</span>( (uint_x &gt;&gt; r) != 0) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        r++;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> (r-1);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classsusa_1_1qam.html#aa1d27ced1dfb2d420851f51584267c63">   40</a></span>&#160;<a class="code" href="classsusa_1_1qam.html#aa1d27ced1dfb2d420851f51584267c63">qam::qam</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_m) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint_bps = log2(uint_m);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">double</span> dbl_p = sqrt(uint_m);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  uint_l = (<span class="keywordtype">unsigned</span> int)(uint_m/dbl_p);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    this-&gt;uint_m = uint_m;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Constellation generation</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    mat_s =  <a class="code" href="classsusa_1_1matrix.html">matrix &lt; std::complex &lt;double&gt;</a> &gt; (uint_l, uint_l, std::complex &lt;double&gt;(0,0));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    mat_axis = <a class="code" href="classsusa_1_1matrix.html">matrix &lt; std::complex &lt;double&gt;</a> &gt; ((<span class="keywordtype">unsigned</span> int)dbl_p, 1, std::complex &lt;double&gt;(0,0));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;dbl_p; i++) mat_axis(i) = std::complex &lt;double&gt; (i - (dbl_p - 1)/2,i - (dbl_p - 1)/2);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;uint_l; i++) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j&lt;uint_l; j++) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            mat_s(i,j) = std::complex &lt;double&gt; (mat_axis(i).real(),mat_axis(j).imag());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Energy computations</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> mat_mag = <a class="code" href="group___math.html#ga954491fe18a8bdb0a47d211026019edf">mag</a>(mat_s);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> mat_sum = <a class="code" href="group___math.html#ga1032f16f39c53dc30bf706fed46db9e6">sum</a>(mat_mag);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    dbl_es = <a class="code" href="group___math.html#ga1032f16f39c53dc30bf706fed46db9e6">sum</a>(mat_sum)(0)/uint_m;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    dbl_eb = dbl_es/uint_bps;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classsusa_1_1qam.html#ac7180d68fad64278adfaa4f02f445b6e">   67</a></span>&#160;std::complex &lt;double&gt; <a class="code" href="classsusa_1_1qam.html#ac7180d68fad64278adfaa4f02f445b6e">qam::demodulate_symbol</a>(std::complex &lt;double&gt; complex_arg) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> mat_dist(uint_m,1);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i = 0; uint_i &lt; uint_m; uint_i++) mat_dist(uint_i) = <a class="code" href="group___math.html#ga43d1e2b1c6ac871dad9148832435c647">std::abs</a>(complex_arg - mat_s(uint_i));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> mat_s(<a class="code" href="group___math.html#ga8cab62e2d3748cd3f0777ba5adf21d49">min</a>(mat_dist)(0));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classsusa_1_1qam.html#a20dd11963bb89226e1647c9e76f85f24">   73</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classsusa_1_1qam.html#a20dd11963bb89226e1647c9e76f85f24">qam::get_noise_deviation</a>(<span class="keywordtype">double</span> dbl_arg) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> std::sqrt( ( 0.5 * dbl_es/uint_bps ) * <a class="code" href="group___math.html#ga42c1cee5a81d5efd83d8984a095c3ee3">std::pow</a>(10, - ( dbl_arg/10 )) );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classsusa_1_1qam.html#ae32fc47cb1b28cf81f9a1b967e331ef6">   77</a></span>&#160;<a class="code" href="classsusa_1_1qam.html#ae32fc47cb1b28cf81f9a1b967e331ef6">qam::~qam</a>() {}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <span class="comment">// NAMESPACE SUSA</span></div>
<div class="ttc" id="group___math_html_ga42c1cee5a81d5efd83d8984a095c3ee3"><div class="ttname"><a href="group___math.html#ga42c1cee5a81d5efd83d8984a095c3ee3">susa::pow</a></div><div class="ttdeci">unsigned int pow(unsigned int uint_b, unsigned int uint_p)</div><div class="ttdoc">Pow. </div><div class="ttdef"><b>Definition:</b> <a href="base_8cpp_source.html#l00082">base.cpp:82</a></div></div>
<div class="ttc" id="classsusa_1_1qam_html_ac7180d68fad64278adfaa4f02f445b6e"><div class="ttname"><a href="classsusa_1_1qam.html#ac7180d68fad64278adfaa4f02f445b6e">susa::qam::demodulate_symbol</a></div><div class="ttdeci">std::complex&lt; double &gt; demodulate_symbol(std::complex&lt; double &gt; complex_arg)</div><div class="ttdef"><b>Definition:</b> <a href="modulation_8cpp_source.html#l00067">modulation.cpp:67</a></div></div>
<div class="ttc" id="classsusa_1_1qam_html_aa1d27ced1dfb2d420851f51584267c63"><div class="ttname"><a href="classsusa_1_1qam.html#aa1d27ced1dfb2d420851f51584267c63">susa::qam::qam</a></div><div class="ttdeci">qam(unsigned int uint_m)</div><div class="ttdoc">The constructor of the QAM modulation class. </div><div class="ttdef"><b>Definition:</b> <a href="modulation_8cpp_source.html#l00040">modulation.cpp:40</a></div></div>
<div class="ttc" id="classsusa_1_1qam_html_ae32fc47cb1b28cf81f9a1b967e331ef6"><div class="ttname"><a href="classsusa_1_1qam.html#ae32fc47cb1b28cf81f9a1b967e331ef6">susa::qam::~qam</a></div><div class="ttdeci">~qam()</div><div class="ttdef"><b>Definition:</b> <a href="modulation_8cpp_source.html#l00077">modulation.cpp:77</a></div></div>
<div class="ttc" id="group___math_html_ga8cab62e2d3748cd3f0777ba5adf21d49"><div class="ttname"><a href="group___math.html#ga8cab62e2d3748cd3f0777ba5adf21d49">susa::min</a></div><div class="ttdeci">matrix&lt; unsigned int &gt; min(const matrix&lt; T &gt; &amp;mat_arg)</div><div class="ttdoc">Min. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00253">base.h:253</a></div></div>
<div class="ttc" id="classsusa_1_1qam_html_a20dd11963bb89226e1647c9e76f85f24"><div class="ttname"><a href="classsusa_1_1qam.html#a20dd11963bb89226e1647c9e76f85f24">susa::qam::get_noise_deviation</a></div><div class="ttdeci">double get_noise_deviation(double dbl_arg)</div><div class="ttdoc">This method computes the AWGN noise deviation. </div><div class="ttdef"><b>Definition:</b> <a href="modulation_8cpp_source.html#l00073">modulation.cpp:73</a></div></div>
<div class="ttc" id="group___math_html_ga1032f16f39c53dc30bf706fed46db9e6"><div class="ttname"><a href="group___math.html#ga1032f16f39c53dc30bf706fed46db9e6">susa::sum</a></div><div class="ttdeci">matrix&lt; T &gt; sum(matrix&lt; T &gt; &amp;mat_arg)</div><div class="ttdoc">Sum. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00213">base.h:213</a></div></div>
<div class="ttc" id="group___math_html_ga43d1e2b1c6ac871dad9148832435c647"><div class="ttname"><a href="group___math.html#ga43d1e2b1c6ac871dad9148832435c647">susa::abs</a></div><div class="ttdeci">std::vector&lt; T &gt; abs(std::vector&lt; T &gt; &amp;vec_arg)</div><div class="ttdoc">Absolute. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00246">base.h:246</a></div></div>
<div class="ttc" id="classsusa_1_1matrix_html"><div class="ttname"><a href="classsusa_1_1matrix.html">susa::matrix</a></div><div class="ttdoc">Matrix template class. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00035">matrix.h:35</a></div></div>
<div class="ttc" id="group___math_html_ga954491fe18a8bdb0a47d211026019edf"><div class="ttname"><a href="group___math.html#ga954491fe18a8bdb0a47d211026019edf">susa::mag</a></div><div class="ttdeci">matrix&lt; double &gt; mag(const matrix&lt; std::complex&lt; T &gt; &gt; &amp;mat_arg)</div><div class="ttdoc">Magnitude. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00320">base.h:320</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_92b87fe43b9c4ca6b025339559e9382e.html">susa</a></li><li class="navelem"><a class="el" href="dir_8c432c3d358cc6dff23b95fb203128f8.html">src</a></li><li class="navelem"><a class="el" href="modulation_8cpp.html">modulation.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
