<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Susa: /Users/behrooz/susa/inc/mt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mt_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of Susa.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Susa is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the Lesser GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Susa is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Lesser GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the Lesser GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with Susa.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef MT_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MT_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="mt_8h.html#abe9d3fc65234c8dd177c84c7776ce832">   33</a></span>&#160;<span class="preprocessor">#define _MT_N 624</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="mt_8h.html#a194fffb8bcb818602765d3bf6a072e9a">   34</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _MT_M 397</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="mt_8h.html#a9d5a499bcd1ead626ab2d8133371d3a9">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _MT_MATRIX_A 0x9908b0dfUL   </span><span class="comment">/* constant vector a */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="mt_8h.html#aeb5beabe566305b4f8bd636cc93b7c60">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _MT_UPPER_MASK 0x80000000UL </span><span class="comment">/* most significant w-r bits */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="mt_8h.html#ace7e9c41a8291cbe5f3af245b132ea44">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _MT_LOWER_MASK 0x7fffffffUL </span><span class="comment">/* least significant r bits */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span>susa {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classsusa_1_1mt.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsusa_1_1mt.html">mt</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *ul_mt; <span class="comment">/* the array for the state vector  */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> mti;              <span class="comment">/* mti==N+1 means mt[N] is not initialized */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classsusa_1_1mt.html#ac2bb71e8fa01e2d4cc7adb54ecc3537b">mt</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classsusa_1_1mt.html#ac2bb71e8fa01e2d4cc7adb54ecc3537b">mt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ul_seed);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classsusa_1_1mt.html#a3513c65606ff809ee75ebf3e55bb49c6">~mt</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsusa_1_1mt.html#a71255b65c23962a23daf4ce8e3849c4f">init_genrand</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> s);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsusa_1_1mt.html#a545107dc65cecd429e607b61dee599f2">init_by_array</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> init_key[], <span class="keywordtype">int</span> key_length);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classsusa_1_1mt.html#a434c0ce4e78d7c27de44f3780519e9e0">genrand_int32</a>(<span class="keywordtype">void</span>); <span class="comment">// generates unsigned 32-bit integers.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="classsusa_1_1mt.html#aa3fa51e8579f64f804cc224df0a5e2ff">genrand_int31</a>(<span class="keywordtype">void</span>);          <span class="comment">// generates unsigned 31-bit integers.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classsusa_1_1mt.html#acf3dcd7d1007b832f3b00706f3237488">genrand_real1</a>(<span class="keywordtype">void</span>);        <span class="comment">// generates uniform real in [0,1] (32-bit resolution).</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classsusa_1_1mt.html#a9ef121404813fc38880c5eaa8d286e85">genrand_real2</a>(<span class="keywordtype">void</span>);        <span class="comment">// generates uniform real in [0,1) (32-bit resolution).</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classsusa_1_1mt.html#a1f5522f7bf595a92f43bd1436d6d059c">genrand_real3</a>(<span class="keywordtype">void</span>);        <span class="comment">// generates uniform real in (0,1) (32-bit resolution).</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classsusa_1_1mt.html#a3a3e33632557bb8b34087b034a80bd09">genrand_res53</a>(<span class="keywordtype">void</span>);        <span class="comment">// generates uniform real in [0,1) with 53-bit resolution.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsusa_1_1mt.html#ab212e2502fce9633accb83008f392867">rand_mask</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_mask);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> <a class="code" href="classsusa_1_1mt.html#ab212e2502fce9633accb83008f392867">rand_mask</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_mask, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_N);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> <a class="code" href="classsusa_1_1mt.html#ab38694c68e051cccc877d00440cfa616">randn</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_N);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> <a class="code" href="classsusa_1_1mt.html#ababd739bead4fed7dad556d53102ac53">rand</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_N);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <span class="comment">// NAMESPACE SUSA</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classsusa_1_1mt_html_ababd739bead4fed7dad556d53102ac53"><div class="ttname"><a href="classsusa_1_1mt.html#ababd739bead4fed7dad556d53102ac53">susa::mt::rand</a></div><div class="ttdeci">matrix&lt; double &gt; rand(unsigned int uint_N)</div><div class="ttdef"><b>Definition:</b> <a href="mt_8cpp_source.html#l00163">mt.cpp:163</a></div></div>
<div class="ttc" id="classsusa_1_1mt_html_ab38694c68e051cccc877d00440cfa616"><div class="ttname"><a href="classsusa_1_1mt.html#ab38694c68e051cccc877d00440cfa616">susa::mt::randn</a></div><div class="ttdeci">matrix&lt; double &gt; randn(unsigned int uint_N)</div><div class="ttdef"><b>Definition:</b> <a href="mt_8cpp_source.html#l00171">mt.cpp:171</a></div></div>
<div class="ttc" id="classsusa_1_1mt_html_a1f5522f7bf595a92f43bd1436d6d059c"><div class="ttname"><a href="classsusa_1_1mt.html#a1f5522f7bf595a92f43bd1436d6d059c">susa::mt::genrand_real3</a></div><div class="ttdeci">double genrand_real3(void)</div><div class="ttdef"><b>Definition:</b> <a href="mt_8cpp_source.html#l00150">mt.cpp:150</a></div></div>
<div class="ttc" id="classsusa_1_1mt_html_aa3fa51e8579f64f804cc224df0a5e2ff"><div class="ttname"><a href="classsusa_1_1mt.html#aa3fa51e8579f64f804cc224df0a5e2ff">susa::mt::genrand_int31</a></div><div class="ttdeci">long genrand_int31(void)</div><div class="ttdef"><b>Definition:</b> <a href="mt_8cpp_source.html#l00133">mt.cpp:133</a></div></div>
<div class="ttc" id="classsusa_1_1mt_html_a3a3e33632557bb8b34087b034a80bd09"><div class="ttname"><a href="classsusa_1_1mt.html#a3a3e33632557bb8b34087b034a80bd09">susa::mt::genrand_res53</a></div><div class="ttdeci">double genrand_res53(void)</div><div class="ttdef"><b>Definition:</b> <a href="mt_8cpp_source.html#l00156">mt.cpp:156</a></div></div>
<div class="ttc" id="classsusa_1_1mt_html_a434c0ce4e78d7c27de44f3780519e9e0"><div class="ttname"><a href="classsusa_1_1mt.html#a434c0ce4e78d7c27de44f3780519e9e0">susa::mt::genrand_int32</a></div><div class="ttdeci">unsigned long genrand_int32(void)</div><div class="ttdef"><b>Definition:</b> <a href="mt_8cpp_source.html#l00096">mt.cpp:96</a></div></div>
<div class="ttc" id="classsusa_1_1mt_html_a545107dc65cecd429e607b61dee599f2"><div class="ttname"><a href="classsusa_1_1mt.html#a545107dc65cecd429e607b61dee599f2">susa::mt::init_by_array</a></div><div class="ttdeci">void init_by_array(unsigned long init_key[], int key_length)</div><div class="ttdef"><b>Definition:</b> <a href="mt_8cpp_source.html#l00063">mt.cpp:63</a></div></div>
<div class="ttc" id="classsusa_1_1mt_html_ab212e2502fce9633accb83008f392867"><div class="ttname"><a href="classsusa_1_1mt.html#ab212e2502fce9633accb83008f392867">susa::mt::rand_mask</a></div><div class="ttdeci">unsigned int rand_mask(unsigned int uint_mask)</div><div class="ttdef"><b>Definition:</b> <a href="mt_8cpp_source.html#l00200">mt.cpp:200</a></div></div>
<div class="ttc" id="classsusa_1_1mt_html_ac2bb71e8fa01e2d4cc7adb54ecc3537b"><div class="ttname"><a href="classsusa_1_1mt.html#ac2bb71e8fa01e2d4cc7adb54ecc3537b">susa::mt::mt</a></div><div class="ttdeci">mt(void)</div><div class="ttdef"><b>Definition:</b> <a href="mt_8cpp_source.html#l00029">mt.cpp:29</a></div></div>
<div class="ttc" id="classsusa_1_1mt_html_a3513c65606ff809ee75ebf3e55bb49c6"><div class="ttname"><a href="classsusa_1_1mt.html#a3513c65606ff809ee75ebf3e55bb49c6">susa::mt::~mt</a></div><div class="ttdeci">~mt()</div><div class="ttdef"><b>Definition:</b> <a href="mt_8cpp_source.html#l00041">mt.cpp:41</a></div></div>
<div class="ttc" id="classsusa_1_1mt_html_a71255b65c23962a23daf4ce8e3849c4f"><div class="ttname"><a href="classsusa_1_1mt.html#a71255b65c23962a23daf4ce8e3849c4f">susa::mt::init_genrand</a></div><div class="ttdeci">void init_genrand(unsigned long s)</div><div class="ttdef"><b>Definition:</b> <a href="mt_8cpp_source.html#l00046">mt.cpp:46</a></div></div>
<div class="ttc" id="classsusa_1_1mt_html"><div class="ttname"><a href="classsusa_1_1mt.html">susa::mt</a></div><div class="ttdoc">The Mersenne Twister pseudorandom number generator wrapper class. </div><div class="ttdef"><b>Definition:</b> <a href="mt_8h_source.html#l00049">mt.h:49</a></div></div>
<div class="ttc" id="classsusa_1_1matrix_html"><div class="ttname"><a href="classsusa_1_1matrix.html">susa::matrix&lt; unsigned int &gt;</a></div></div>
<div class="ttc" id="classsusa_1_1mt_html_acf3dcd7d1007b832f3b00706f3237488"><div class="ttname"><a href="classsusa_1_1mt.html#acf3dcd7d1007b832f3b00706f3237488">susa::mt::genrand_real1</a></div><div class="ttdeci">double genrand_real1(void)</div><div class="ttdef"><b>Definition:</b> <a href="mt_8cpp_source.html#l00138">mt.cpp:138</a></div></div>
<div class="ttc" id="classsusa_1_1mt_html_a9ef121404813fc38880c5eaa8d286e85"><div class="ttname"><a href="classsusa_1_1mt.html#a9ef121404813fc38880c5eaa8d286e85">susa::mt::genrand_real2</a></div><div class="ttdeci">double genrand_real2(void)</div><div class="ttdef"><b>Definition:</b> <a href="mt_8cpp_source.html#l00144">mt.cpp:144</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_92b87fe43b9c4ca6b025339559e9382e.html">susa</a></li><li class="navelem"><a class="el" href="dir_ca886f25e44e9787eda95714cc7f1e3d.html">inc</a></li><li class="navelem"><a class="el" href="mt_8h.html">mt.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
