<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Susa: /Users/behrooz/susa/src/mt.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mt_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mt.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mt_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of Susa.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Susa is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the Lesser GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Susa is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Lesser GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the Lesser GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with Susa.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../inc/susa.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>susa {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classsusa_1_1mt.html#ac2bb71e8fa01e2d4cc7adb54ecc3537b">   29</a></span>&#160;<a class="code" href="classsusa_1_1mt.html#ac2bb71e8fa01e2d4cc7adb54ecc3537b">mt::mt</a>() {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ul_mt = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>[<a class="code" href="mt_8h.html#abe9d3fc65234c8dd177c84c7776ce832">_MT_N</a>];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    mti = <a class="code" href="mt_8h.html#abe9d3fc65234c8dd177c84c7776ce832">_MT_N</a>+1;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classsusa_1_1mt.html#a1a06954751c393a052417cf662af562e">   34</a></span>&#160;<a class="code" href="classsusa_1_1mt.html#ac2bb71e8fa01e2d4cc7adb54ecc3537b">mt::mt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ul_seed) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    ul_mt = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>[<a class="code" href="mt_8h.html#abe9d3fc65234c8dd177c84c7776ce832">_MT_N</a>];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    mti = <a class="code" href="mt_8h.html#abe9d3fc65234c8dd177c84c7776ce832">_MT_N</a>+1;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classsusa_1_1mt.html#a71255b65c23962a23daf4ce8e3849c4f">init_genrand</a>(ul_seed);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classsusa_1_1mt.html#a3513c65606ff809ee75ebf3e55bb49c6">   41</a></span>&#160;<a class="code" href="classsusa_1_1mt.html#a3513c65606ff809ee75ebf3e55bb49c6">mt::~mt</a>() {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">delete</span> [] ul_mt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* initializes ul_mt[_MT_N] with a seed */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classsusa_1_1mt.html#a71255b65c23962a23daf4ce8e3849c4f">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsusa_1_1mt.html#a71255b65c23962a23daf4ce8e3849c4f">mt::init_genrand</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> s) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ul_mt[0]= s &amp; 0xffffffffUL;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span> (mti=1; mti&lt;<a class="code" href="mt_8h.html#abe9d3fc65234c8dd177c84c7776ce832">_MT_N</a>; mti++) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        ul_mt[mti] = (1812433253UL * (ul_mt[mti-1] ^ (ul_mt[mti-1] &gt;&gt; 30)) + mti);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">/* See Knuth TAOCP Vol2. 3rd Ed. P.106 for multiplier. */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">/* In the previous versions, MSBs of the seed affect   */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">/* only MSBs of the array ul_mt[].                     */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">/* 2002/01/09 modified by Makoto Matsumoto             */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        ul_mt[mti] &amp;= 0xffffffffUL;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">/* for &gt;32 bit machines */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* initialize by an array with array-length */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* init_key is the array for initializing keys */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* key_length is its length */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* slight change for C++, 2004/2/26 */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classsusa_1_1mt.html#a545107dc65cecd429e607b61dee599f2">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsusa_1_1mt.html#a545107dc65cecd429e607b61dee599f2">mt::init_by_array</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> init_key[], <span class="keywordtype">int</span> key_length) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> i, j, k;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classsusa_1_1mt.html#a71255b65c23962a23daf4ce8e3849c4f">init_genrand</a>(19650218UL);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    i=1;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    j=0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    k = (<a class="code" href="mt_8h.html#abe9d3fc65234c8dd177c84c7776ce832">_MT_N</a>&gt;key_length ? <a class="code" href="mt_8h.html#abe9d3fc65234c8dd177c84c7776ce832">_MT_N</a> : key_length);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span> (; k; k--) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        ul_mt[i] = (ul_mt[i] ^ ((ul_mt[i-1] ^ (ul_mt[i-1] &gt;&gt; 30)) * 1664525UL))</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                   + init_key[j] + j; <span class="comment">/* non linear */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        ul_mt[i] &amp;= 0xffffffffUL; <span class="comment">/* for WORDSIZE &gt; 32 machines */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        i++;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        j++;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (i&gt;=<a class="code" href="mt_8h.html#abe9d3fc65234c8dd177c84c7776ce832">_MT_N</a>) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            ul_mt[0] = ul_mt[<a class="code" href="mt_8h.html#abe9d3fc65234c8dd177c84c7776ce832">_MT_N</a>-1];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            i=1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (j&gt;=key_length) j=0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">for</span> (k=<a class="code" href="mt_8h.html#abe9d3fc65234c8dd177c84c7776ce832">_MT_N</a>-1; k; k--) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        ul_mt[i] = (ul_mt[i] ^ ((ul_mt[i-1] ^ (ul_mt[i-1] &gt;&gt; 30)) * 1566083941UL))</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                   - i; <span class="comment">/* non linear */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        ul_mt[i] &amp;= 0xffffffffUL; <span class="comment">/* for WORDSIZE &gt; 32 machines */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        i++;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (i&gt;=<a class="code" href="mt_8h.html#abe9d3fc65234c8dd177c84c7776ce832">_MT_N</a>) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            ul_mt[0] = ul_mt[<a class="code" href="mt_8h.html#abe9d3fc65234c8dd177c84c7776ce832">_MT_N</a>-1];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            i=1;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    ul_mt[0] = 0x80000000UL; <span class="comment">/* MSB is 1; assuring non-zero initial array */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/* generates a random number on [0,0xffffffff]-interval */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classsusa_1_1mt.html#a434c0ce4e78d7c27de44f3780519e9e0">   96</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classsusa_1_1mt.html#a434c0ce4e78d7c27de44f3780519e9e0">mt::genrand_int32</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> y;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mag01[2]= {0x0UL, <a class="code" href="mt_8h.html#a9d5a499bcd1ead626ab2d8133371d3a9">_MT_MATRIX_A</a>};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">/* mag01[x] = x * _MT_MATRIX_A  for x=0,1 */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (mti &gt;= <a class="code" href="mt_8h.html#abe9d3fc65234c8dd177c84c7776ce832">_MT_N</a>) { <span class="comment">/* generate _MT_N words at one time */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">int</span> kk;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (mti == <a class="code" href="mt_8h.html#abe9d3fc65234c8dd177c84c7776ce832">_MT_N</a>+1)   <span class="comment">/* if init_genrand() has not been called, */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="classsusa_1_1mt.html#a71255b65c23962a23daf4ce8e3849c4f">init_genrand</a>(5489UL); <span class="comment">/* a default initial seed is used */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">for</span> (kk=0; kk&lt;<a class="code" href="mt_8h.html#abe9d3fc65234c8dd177c84c7776ce832">_MT_N</a>-<a class="code" href="mt_8h.html#a194fffb8bcb818602765d3bf6a072e9a">_MT_M</a>; kk++) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            y = (ul_mt[kk]&amp;<a class="code" href="mt_8h.html#aeb5beabe566305b4f8bd636cc93b7c60">_MT_UPPER_MASK</a>)|(ul_mt[kk+1]&amp;<a class="code" href="mt_8h.html#ace7e9c41a8291cbe5f3af245b132ea44">_MT_LOWER_MASK</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            ul_mt[kk] = ul_mt[kk+<a class="code" href="mt_8h.html#a194fffb8bcb818602765d3bf6a072e9a">_MT_M</a>] ^ (y &gt;&gt; 1) ^ mag01[y &amp; 0x1UL];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">for</span> (; kk&lt;<a class="code" href="mt_8h.html#abe9d3fc65234c8dd177c84c7776ce832">_MT_N</a>-1; kk++) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            y = (ul_mt[kk]&amp;<a class="code" href="mt_8h.html#aeb5beabe566305b4f8bd636cc93b7c60">_MT_UPPER_MASK</a>)|(ul_mt[kk+1]&amp;<a class="code" href="mt_8h.html#ace7e9c41a8291cbe5f3af245b132ea44">_MT_LOWER_MASK</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            ul_mt[kk] = ul_mt[kk+(_MT_M-<a class="code" href="mt_8h.html#abe9d3fc65234c8dd177c84c7776ce832">_MT_N</a>)] ^ (y &gt;&gt; 1) ^ mag01[y &amp; 0x1UL];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        y = (ul_mt[_MT_N-1]&amp;<a class="code" href="mt_8h.html#aeb5beabe566305b4f8bd636cc93b7c60">_MT_UPPER_MASK</a>)|(ul_mt[0]&amp;<a class="code" href="mt_8h.html#ace7e9c41a8291cbe5f3af245b132ea44">_MT_LOWER_MASK</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        ul_mt[_MT_N-1] = ul_mt[_MT_M-1] ^ (y &gt;&gt; 1) ^ mag01[y &amp; 0x1UL];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        mti = 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    y = ul_mt[mti++];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">/* Tempering */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    y ^= (y &gt;&gt; 11);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    y ^= (y &lt;&lt; 7) &amp; 0x9d2c5680UL;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    y ^= (y &lt;&lt; 15) &amp; 0xefc60000UL;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    y ^= (y &gt;&gt; 18);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> y;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/* generates a random number on [0,0x7fffffff]-interval */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classsusa_1_1mt.html#aa3fa51e8579f64f804cc224df0a5e2ff">  133</a></span>&#160;<span class="keywordtype">long</span> <a class="code" href="classsusa_1_1mt.html#aa3fa51e8579f64f804cc224df0a5e2ff">mt::genrand_int31</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">long</span>)(<a class="code" href="classsusa_1_1mt.html#a434c0ce4e78d7c27de44f3780519e9e0">genrand_int32</a>()&gt;&gt;1);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/* generates a random number on [0,1]-real-interval */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classsusa_1_1mt.html#acf3dcd7d1007b832f3b00706f3237488">  138</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classsusa_1_1mt.html#acf3dcd7d1007b832f3b00706f3237488">mt::genrand_real1</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classsusa_1_1mt.html#a434c0ce4e78d7c27de44f3780519e9e0">genrand_int32</a>()*(1.0/4294967295.0);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">/* divided by 2^32-1 */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/* generates a random number on [0,1)-real-interval */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classsusa_1_1mt.html#a9ef121404813fc38880c5eaa8d286e85">  144</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classsusa_1_1mt.html#a9ef121404813fc38880c5eaa8d286e85">mt::genrand_real2</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classsusa_1_1mt.html#a434c0ce4e78d7c27de44f3780519e9e0">genrand_int32</a>()*(1.0/4294967296.0);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">/* divided by 2^32 */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/* generates a random number on (0,1)-real-interval */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classsusa_1_1mt.html#a1f5522f7bf595a92f43bd1436d6d059c">  150</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classsusa_1_1mt.html#a1f5522f7bf595a92f43bd1436d6d059c">mt::genrand_real3</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> (((<span class="keywordtype">double</span>)<a class="code" href="classsusa_1_1mt.html#a434c0ce4e78d7c27de44f3780519e9e0">genrand_int32</a>()) + 0.5)*(1.0/4294967296.0);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">/* divided by 2^32 */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/* generates a random number on [0,1) with 53-bit resolution*/</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classsusa_1_1mt.html#a3a3e33632557bb8b34087b034a80bd09">  156</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classsusa_1_1mt.html#a3a3e33632557bb8b34087b034a80bd09">mt::genrand_res53</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> a=<a class="code" href="classsusa_1_1mt.html#a434c0ce4e78d7c27de44f3780519e9e0">genrand_int32</a>()&gt;&gt;5, b=<a class="code" href="classsusa_1_1mt.html#a434c0ce4e78d7c27de44f3780519e9e0">genrand_int32</a>()&gt;&gt;6;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span>(a*67108864.0+b)*(1.0/9007199254740992.0);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/*************************************/</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classsusa_1_1mt.html#ababd739bead4fed7dad556d53102ac53">  163</a></span>&#160;<a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> <a class="code" href="classsusa_1_1mt.html#ababd739bead4fed7dad556d53102ac53">mt::rand</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_N) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> mat_rnd(uint_N,1);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i=0; uint_i&lt;uint_N; uint_i++) mat_rnd(uint_i) = <a class="code" href="classsusa_1_1mt.html#acf3dcd7d1007b832f3b00706f3237488">genrand_real1</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> mat_rnd;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classsusa_1_1mt.html#ab38694c68e051cccc877d00440cfa616">  171</a></span>&#160;<a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> <a class="code" href="classsusa_1_1mt.html#ab38694c68e051cccc877d00440cfa616">mt::randn</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_N) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">//float pi = 3.141592653589793;</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> mat_rndn(uint_N,1);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">//for (unsigned int uint_i = 0; uint_i &lt; uint_N; uint_i ++) {</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">//  mat_rndn(uint_i) = std::sqrt(-2.0 * std::log(genrand_real1())) * std::cos ( 2.0 * pi * genrand_real1());</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">//}</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// Box-Muller Transform</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">double</span> x1, x2, w, y1, y2;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;uint_N; i+=2) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            x1 = 2.0 * <a class="code" href="classsusa_1_1mt.html#acf3dcd7d1007b832f3b00706f3237488">genrand_real1</a>() - 1.0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            x2 = 2.0 * <a class="code" href="classsusa_1_1mt.html#acf3dcd7d1007b832f3b00706f3237488">genrand_real1</a>() - 1.0;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            w = x1 * x1 + x2 * x2;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        } <span class="keywordflow">while</span> ( w &gt;= 1.0 );</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        w = std::sqrt( (-2.0 * <a class="code" href="group___math.html#gaac4f9868100fd279f1162e87a0a2b651">std::log</a>( w ) ) / w );</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        y1 = x1 * w;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        y2 = x2 * w;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        mat_rndn(i) = y1;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span> ((i+1) &lt; uint_N) mat_rndn(i+1) = y2;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">return</span> mat_rndn;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classsusa_1_1mt.html#ab212e2502fce9633accb83008f392867">  200</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsusa_1_1mt.html#ab212e2502fce9633accb83008f392867">mt::rand_mask</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_mask) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="classsusa_1_1mt.html#a434c0ce4e78d7c27de44f3780519e9e0">genrand_int32</a>() &amp; uint_mask);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classsusa_1_1mt.html#ab35e8ae850dff9e729e09bfa3e6358d4">  203</a></span>&#160;<a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> <a class="code" href="classsusa_1_1mt.html#ab212e2502fce9633accb83008f392867">mt::rand_mask</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_mask, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_N) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> mat_rnd(uint_N,1);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i=0; uint_i&lt;uint_N; uint_i++) mat_rnd(uint_i) = <a class="code" href="classsusa_1_1mt.html#a434c0ce4e78d7c27de44f3780519e9e0">genrand_int32</a>() &amp; uint_mask;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> mat_rnd;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;} <span class="comment">//NAMESPACE SUSA</span></div>
<div class="ttc" id="classsusa_1_1mt_html_ababd739bead4fed7dad556d53102ac53"><div class="ttname"><a href="classsusa_1_1mt.html#ababd739bead4fed7dad556d53102ac53">susa::mt::rand</a></div><div class="ttdeci">matrix&lt; double &gt; rand(unsigned int uint_N)</div><div class="ttdef"><b>Definition:</b> <a href="mt_8cpp_source.html#l00163">mt.cpp:163</a></div></div>
<div class="ttc" id="classsusa_1_1mt_html_ab38694c68e051cccc877d00440cfa616"><div class="ttname"><a href="classsusa_1_1mt.html#ab38694c68e051cccc877d00440cfa616">susa::mt::randn</a></div><div class="ttdeci">matrix&lt; double &gt; randn(unsigned int uint_N)</div><div class="ttdef"><b>Definition:</b> <a href="mt_8cpp_source.html#l00171">mt.cpp:171</a></div></div>
<div class="ttc" id="classsusa_1_1mt_html_a1f5522f7bf595a92f43bd1436d6d059c"><div class="ttname"><a href="classsusa_1_1mt.html#a1f5522f7bf595a92f43bd1436d6d059c">susa::mt::genrand_real3</a></div><div class="ttdeci">double genrand_real3(void)</div><div class="ttdef"><b>Definition:</b> <a href="mt_8cpp_source.html#l00150">mt.cpp:150</a></div></div>
<div class="ttc" id="mt_8h_html_a194fffb8bcb818602765d3bf6a072e9a"><div class="ttname"><a href="mt_8h.html#a194fffb8bcb818602765d3bf6a072e9a">_MT_M</a></div><div class="ttdeci">#define _MT_M</div><div class="ttdef"><b>Definition:</b> <a href="mt_8h_source.html#l00034">mt.h:34</a></div></div>
<div class="ttc" id="mt_8h_html_a9d5a499bcd1ead626ab2d8133371d3a9"><div class="ttname"><a href="mt_8h.html#a9d5a499bcd1ead626ab2d8133371d3a9">_MT_MATRIX_A</a></div><div class="ttdeci">#define _MT_MATRIX_A</div><div class="ttdef"><b>Definition:</b> <a href="mt_8h_source.html#l00035">mt.h:35</a></div></div>
<div class="ttc" id="classsusa_1_1mt_html_aa3fa51e8579f64f804cc224df0a5e2ff"><div class="ttname"><a href="classsusa_1_1mt.html#aa3fa51e8579f64f804cc224df0a5e2ff">susa::mt::genrand_int31</a></div><div class="ttdeci">long genrand_int31(void)</div><div class="ttdef"><b>Definition:</b> <a href="mt_8cpp_source.html#l00133">mt.cpp:133</a></div></div>
<div class="ttc" id="classsusa_1_1mt_html_a3a3e33632557bb8b34087b034a80bd09"><div class="ttname"><a href="classsusa_1_1mt.html#a3a3e33632557bb8b34087b034a80bd09">susa::mt::genrand_res53</a></div><div class="ttdeci">double genrand_res53(void)</div><div class="ttdef"><b>Definition:</b> <a href="mt_8cpp_source.html#l00156">mt.cpp:156</a></div></div>
<div class="ttc" id="classsusa_1_1mt_html_a434c0ce4e78d7c27de44f3780519e9e0"><div class="ttname"><a href="classsusa_1_1mt.html#a434c0ce4e78d7c27de44f3780519e9e0">susa::mt::genrand_int32</a></div><div class="ttdeci">unsigned long genrand_int32(void)</div><div class="ttdef"><b>Definition:</b> <a href="mt_8cpp_source.html#l00096">mt.cpp:96</a></div></div>
<div class="ttc" id="mt_8h_html_ace7e9c41a8291cbe5f3af245b132ea44"><div class="ttname"><a href="mt_8h.html#ace7e9c41a8291cbe5f3af245b132ea44">_MT_LOWER_MASK</a></div><div class="ttdeci">#define _MT_LOWER_MASK</div><div class="ttdef"><b>Definition:</b> <a href="mt_8h_source.html#l00037">mt.h:37</a></div></div>
<div class="ttc" id="mt_8h_html_abe9d3fc65234c8dd177c84c7776ce832"><div class="ttname"><a href="mt_8h.html#abe9d3fc65234c8dd177c84c7776ce832">_MT_N</a></div><div class="ttdeci">#define _MT_N</div><div class="ttdef"><b>Definition:</b> <a href="mt_8h_source.html#l00033">mt.h:33</a></div></div>
<div class="ttc" id="classsusa_1_1mt_html_a545107dc65cecd429e607b61dee599f2"><div class="ttname"><a href="classsusa_1_1mt.html#a545107dc65cecd429e607b61dee599f2">susa::mt::init_by_array</a></div><div class="ttdeci">void init_by_array(unsigned long init_key[], int key_length)</div><div class="ttdef"><b>Definition:</b> <a href="mt_8cpp_source.html#l00063">mt.cpp:63</a></div></div>
<div class="ttc" id="mt_8h_html_aeb5beabe566305b4f8bd636cc93b7c60"><div class="ttname"><a href="mt_8h.html#aeb5beabe566305b4f8bd636cc93b7c60">_MT_UPPER_MASK</a></div><div class="ttdeci">#define _MT_UPPER_MASK</div><div class="ttdef"><b>Definition:</b> <a href="mt_8h_source.html#l00036">mt.h:36</a></div></div>
<div class="ttc" id="classsusa_1_1mt_html_ab212e2502fce9633accb83008f392867"><div class="ttname"><a href="classsusa_1_1mt.html#ab212e2502fce9633accb83008f392867">susa::mt::rand_mask</a></div><div class="ttdeci">unsigned int rand_mask(unsigned int uint_mask)</div><div class="ttdef"><b>Definition:</b> <a href="mt_8cpp_source.html#l00200">mt.cpp:200</a></div></div>
<div class="ttc" id="classsusa_1_1mt_html_ac2bb71e8fa01e2d4cc7adb54ecc3537b"><div class="ttname"><a href="classsusa_1_1mt.html#ac2bb71e8fa01e2d4cc7adb54ecc3537b">susa::mt::mt</a></div><div class="ttdeci">mt(void)</div><div class="ttdef"><b>Definition:</b> <a href="mt_8cpp_source.html#l00029">mt.cpp:29</a></div></div>
<div class="ttc" id="classsusa_1_1mt_html_a3513c65606ff809ee75ebf3e55bb49c6"><div class="ttname"><a href="classsusa_1_1mt.html#a3513c65606ff809ee75ebf3e55bb49c6">susa::mt::~mt</a></div><div class="ttdeci">~mt()</div><div class="ttdef"><b>Definition:</b> <a href="mt_8cpp_source.html#l00041">mt.cpp:41</a></div></div>
<div class="ttc" id="classsusa_1_1mt_html_a71255b65c23962a23daf4ce8e3849c4f"><div class="ttname"><a href="classsusa_1_1mt.html#a71255b65c23962a23daf4ce8e3849c4f">susa::mt::init_genrand</a></div><div class="ttdeci">void init_genrand(unsigned long s)</div><div class="ttdef"><b>Definition:</b> <a href="mt_8cpp_source.html#l00046">mt.cpp:46</a></div></div>
<div class="ttc" id="classsusa_1_1matrix_html"><div class="ttname"><a href="classsusa_1_1matrix.html">susa::matrix&lt; double &gt;</a></div></div>
<div class="ttc" id="classsusa_1_1mt_html_acf3dcd7d1007b832f3b00706f3237488"><div class="ttname"><a href="classsusa_1_1mt.html#acf3dcd7d1007b832f3b00706f3237488">susa::mt::genrand_real1</a></div><div class="ttdeci">double genrand_real1(void)</div><div class="ttdef"><b>Definition:</b> <a href="mt_8cpp_source.html#l00138">mt.cpp:138</a></div></div>
<div class="ttc" id="classsusa_1_1mt_html_a9ef121404813fc38880c5eaa8d286e85"><div class="ttname"><a href="classsusa_1_1mt.html#a9ef121404813fc38880c5eaa8d286e85">susa::mt::genrand_real2</a></div><div class="ttdeci">double genrand_real2(void)</div><div class="ttdef"><b>Definition:</b> <a href="mt_8cpp_source.html#l00144">mt.cpp:144</a></div></div>
<div class="ttc" id="group___math_html_gaac4f9868100fd279f1162e87a0a2b651"><div class="ttname"><a href="group___math.html#gaac4f9868100fd279f1162e87a0a2b651">susa::log</a></div><div class="ttdeci">matrix&lt; T &gt; log(const matrix&lt; T &gt; &amp;mat_arg)</div><div class="ttdoc">Log. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00382">base.h:382</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_92b87fe43b9c4ca6b025339559e9382e.html">susa</a></li><li class="navelem"><a class="el" href="dir_8c432c3d358cc6dff23b95fb203128f8.html">src</a></li><li class="navelem"><a class="el" href="mt_8cpp.html">mt.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
