<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Susa: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>___uint_stamp
: <a class="el" href="namespacesusa.html#a1e181d72959f467d10f40f612f441a7d">susa</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abs()
: <a class="el" href="group___math.html#ga43d1e2b1c6ac871dad9148832435c647">susa</a>
</li>
<li>antipodal()
: <a class="el" href="namespacesusa.html#a6b5c10c29998e29fbfcfd89bb4230d98">susa</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bpsk()
: <a class="el" href="group___communications.html#gafceb7c80b23927207b4f7b570538cc3e">susa</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>concat()
: <a class="el" href="group___l_a_l_g.html#ga2bd6ca54aab751ca587995ae81d78af6">susa</a>
</li>
<li>conj()
: <a class="el" href="group___math.html#gaeaa799bd98dbba81c59ca84b7c16a33e">susa</a>
</li>
<li>conv()
: <a class="el" href="group___signal.html#ga707ea9c4e31a7e12240810398839702c">susa</a>
</li>
<li>convmtx()
: <a class="el" href="group___signal.html#gad6302ba3c2df8ed4b2c75424533ca7ea">susa</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>det()
: <a class="el" href="group___l_a_l_g.html#ga7ecbc54fea7c4d52cf8659696ee413ad">susa</a>
</li>
<li>diff()
: <a class="el" href="group___math.html#gabee7bb1653d52e3d579f6f38cf451b50">susa</a>
</li>
<li>downsample()
: <a class="el" href="group___signal.html#ga49ef6645c02814b45e20f3f2b718735a">susa</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>filter()
: <a class="el" href="group___signal.html#ga579c5c271af925864f41ae93804e2cc1">susa</a>
</li>
<li>fliplr()
: <a class="el" href="group___l_a_l_g.html#gae1944c6cd1f15fff28f053bf0917fbed">susa</a>
</li>
<li>flipud()
: <a class="el" href="group___l_a_l_g.html#ga03b8a83eaf36154cac2649fd96cdde0b">susa</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imag()
: <a class="el" href="group___math.html#gaa29d21df52ff4af88e1533aa46ab617a">susa</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>log()
: <a class="el" href="group___math.html#gaac4f9868100fd279f1162e87a0a2b651">susa</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mag()
: <a class="el" href="group___math.html#ga954491fe18a8bdb0a47d211026019edf">susa</a>
</li>
<li>max()
: <a class="el" href="group___math.html#ga212cf40145ea00f67dbe64200ed3ac83">susa</a>
</li>
<li>mean()
: <a class="el" href="group___math.html#ga9c99b114165c1ac287ea0b2b1b637249">susa</a>
</li>
<li>min()
: <a class="el" href="group___math.html#ga8cab62e2d3748cd3f0777ba5adf21d49">susa</a>
</li>
<li>mod()
: <a class="el" href="group___math.html#gaedb2665d3cdfee07ecfcabf7927fac7b">susa</a>
</li>
<li>mult()
: <a class="el" href="group___l_a_l_g.html#ga15ed3c420e77ae05ce3e881b7d4d2f71">susa</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>ncdf()
: <a class="el" href="group___math.html#gaf47bb40de68073e310c9e4e213d73045">susa</a>
</li>
<li>norm()
: <a class="el" href="group___math.html#gad4fc9d7d373bf6a6f54a87723fd5fd9a">susa</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator*()
: <a class="el" href="namespacesusa.html#a94f92eef38b5cfe482fa70d8a2aa4ff4">susa</a>
</li>
<li>operator+()
: <a class="el" href="namespacesusa.html#a8fb974d2a83fc3167d65a9a8428c28cb">susa</a>
</li>
<li>operator-()
: <a class="el" href="namespacesusa.html#a6db3f5de0226c6f4950af14688dc3e4f">susa</a>
</li>
<li>operator/()
: <a class="el" href="namespacesusa.html#aad1ffa637475d92ff937d255ad7fff28">susa</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="namespacesusa.html#a11e8b4eb5161ea2a2b1b8930bb3b33a4">susa</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="namespacesusa.html#abb4fa747f0c3650a686f57c8a3346cfb">susa</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pow()
: <a class="el" href="group___math.html#ga42c1cee5a81d5efd83d8984a095c3ee3">susa</a>
</li>
<li>pre_parser()
: <a class="el" href="namespacesusa.html#a75f30ecc7734bfc580e7de428b0eb3a5">susa</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>qfunc()
: <a class="el" href="group___math.html#gae7ceef7ab9f0f65939ab282a630f6e27">susa</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>real()
: <a class="el" href="group___math.html#ga28a8444902e58ab97787c6a04e53053b">susa</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>select_least()
: <a class="el" href="group___search.html#ga258ee4ce481ef8555bfe271dd72f84da">susa</a>
</li>
<li>select_limited_least()
: <a class="el" href="group___search.html#gac1d8910bad9532de0a554f86498ccac0">susa</a>
</li>
<li>select_most()
: <a class="el" href="namespacesusa.html#af72f07744da229e17e25d0b053156a17">susa</a>
</li>
<li>sign()
: <a class="el" href="group___math.html#ga8364235fd56c786f0865adbf7174f19f">susa</a>
</li>
<li>stdv()
: <a class="el" href="group___statistics.html#gadaf8649ff9671cefe53bf20531bb4644">susa</a>
</li>
<li>sum()
: <a class="el" href="group___math.html#ga1032f16f39c53dc30bf706fed46db9e6">susa</a>
</li>
<li>svd()
: <a class="el" href="group___l_a_l_g.html#ga5618d2898bc20980abead67e4b76209e">susa</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tic()
: <a class="el" href="group___utility.html#ga7502d7863f49f6cce0ee9a4ec062e93e">susa</a>
</li>
<li>timestamp()
: <a class="el" href="group___utility.html#gadb2f7d5a2ebee206a63c8255136c5d1d">susa</a>
</li>
<li>toc()
: <a class="el" href="group___utility.html#ga24ca47a56015d1be5f931ecc40d3b248">susa</a>
</li>
<li>toc_print()
: <a class="el" href="group___utility.html#gadad6b91a03fea4592bd91102c38e8f7d">susa</a>
</li>
<li>toeplitz()
: <a class="el" href="group___signal.html#ga7b47e0d036cde53215703a0f44139226">susa</a>
</li>
<li>transpose()
: <a class="el" href="group___l_a_l_g.html#gaf7f519c75e153de65826ea692d0eec63">susa</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>upsample()
: <a class="el" href="group___signal.html#ga111a21d2de4647895aaf5d16c1bb3d1f">susa</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>var()
: <a class="el" href="group___statistics.html#gac1daea6155db963604fdfe8b3059bb4f">susa</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
