<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Susa: susa Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacesusa.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">susa Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1channel.html">channel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Intersymbole Interference (ISI) wrapper class.  <a href="classsusa_1_1channel.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1convolutional__codec.html">convolutional_codec</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convolutional encoder/decoder wrapper class. This class implements encoding and decoding of the convolutional error correction codes. The constructor sets up the internal wiring of the state-machine. This setup is define by the constructor arguments that are a set of numbers in octal format. To know more about it refer to <em>Fundamentals of convolutional coding, Rolf Johannesson and Kamil Zigangirov, IEEE Press, 1999</em>. The input/output of the methods in this class are all binary.  <a href="classsusa_1_1convolutional__codec.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1fft.html">fft</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Fast Fourier Transform (FFT) wrapper class.  <a href="classsusa_1_1fft.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1matrix.html">matrix</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix template class.  <a href="classsusa_1_1matrix.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1qam.html">qam</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">QAM Modulation This is a wrapper class for QAM modulation and demodulation methods.  <a href="classsusa_1_1qam.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1mt.html">mt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Mersenne Twister pseudorandom number generator wrapper class.  <a href="classsusa_1_1mt.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1rng.html">rng</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random Number Generator wrapper class.  <a href="classsusa_1_1rng.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsusa_1_1_r_r_cosine.html">RRCosine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Root-Raised Cosine wrapper class.  <a href="classsusa_1_1_r_r_cosine.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8cab62e2d3748cd3f0777ba5adf21d49"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga8cab62e2d3748cd3f0777ba5adf21d49"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; unsigned int &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga8cab62e2d3748cd3f0777ba5adf21d49">min</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:ga8cab62e2d3748cd3f0777ba5adf21d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min.  <a href="group___math.html#ga8cab62e2d3748cd3f0777ba5adf21d49">More...</a><br/></td></tr>
<tr class="separator:ga8cab62e2d3748cd3f0777ba5adf21d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga212cf40145ea00f67dbe64200ed3ac83"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga212cf40145ea00f67dbe64200ed3ac83"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; unsigned int &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga212cf40145ea00f67dbe64200ed3ac83">max</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:ga212cf40145ea00f67dbe64200ed3ac83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max.  <a href="group___math.html#ga212cf40145ea00f67dbe64200ed3ac83">More...</a><br/></td></tr>
<tr class="separator:ga212cf40145ea00f67dbe64200ed3ac83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabee7bb1653d52e3d579f6f38cf451b50"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gabee7bb1653d52e3d579f6f38cf451b50"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gabee7bb1653d52e3d579f6f38cf451b50">diff</a> (std::vector&lt; T &gt; &amp;vec_arg)</td></tr>
<tr class="memdesc:gabee7bb1653d52e3d579f6f38cf451b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Differential.  <a href="group___math.html#gabee7bb1653d52e3d579f6f38cf451b50">More...</a><br/></td></tr>
<tr class="separator:gabee7bb1653d52e3d579f6f38cf451b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1032f16f39c53dc30bf706fed46db9e6"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga1032f16f39c53dc30bf706fed46db9e6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga1032f16f39c53dc30bf706fed46db9e6">sum</a> (<a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:ga1032f16f39c53dc30bf706fed46db9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sum.  <a href="group___math.html#ga1032f16f39c53dc30bf706fed46db9e6">More...</a><br/></td></tr>
<tr class="separator:ga1032f16f39c53dc30bf706fed46db9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c99b114165c1ac287ea0b2b1b637249"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga9c99b114165c1ac287ea0b2b1b637249"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; double &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga9c99b114165c1ac287ea0b2b1b637249">mean</a> (<a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:ga9c99b114165c1ac287ea0b2b1b637249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mean.  <a href="group___math.html#ga9c99b114165c1ac287ea0b2b1b637249">More...</a><br/></td></tr>
<tr class="separator:ga9c99b114165c1ac287ea0b2b1b637249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga954491fe18a8bdb0a47d211026019edf"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga954491fe18a8bdb0a47d211026019edf"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; double &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga954491fe18a8bdb0a47d211026019edf">mag</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; std::complex&lt; T &gt; &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:ga954491fe18a8bdb0a47d211026019edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magnitude.  <a href="group___math.html#ga954491fe18a8bdb0a47d211026019edf">More...</a><br/></td></tr>
<tr class="separator:ga954491fe18a8bdb0a47d211026019edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4fc9d7d373bf6a6f54a87723fd5fd9a"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gad4fc9d7d373bf6a6f54a87723fd5fd9a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; double &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gad4fc9d7d373bf6a6f54a87723fd5fd9a">norm</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:gad4fc9d7d373bf6a6f54a87723fd5fd9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Norm.  <a href="group___math.html#gad4fc9d7d373bf6a6f54a87723fd5fd9a">More...</a><br/></td></tr>
<tr class="separator:gad4fc9d7d373bf6a6f54a87723fd5fd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28a8444902e58ab97787c6a04e53053b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga28a8444902e58ab97787c6a04e53053b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga28a8444902e58ab97787c6a04e53053b">real</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; std::complex&lt; T &gt; &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:ga28a8444902e58ab97787c6a04e53053b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real.  <a href="group___math.html#ga28a8444902e58ab97787c6a04e53053b">More...</a><br/></td></tr>
<tr class="separator:ga28a8444902e58ab97787c6a04e53053b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa29d21df52ff4af88e1533aa46ab617a"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gaa29d21df52ff4af88e1533aa46ab617a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gaa29d21df52ff4af88e1533aa46ab617a">imag</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; std::complex&lt; T &gt; &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:gaa29d21df52ff4af88e1533aa46ab617a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imaginary.  <a href="group___math.html#gaa29d21df52ff4af88e1533aa46ab617a">More...</a><br/></td></tr>
<tr class="separator:gaa29d21df52ff4af88e1533aa46ab617a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43d1e2b1c6ac871dad9148832435c647"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga43d1e2b1c6ac871dad9148832435c647"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga43d1e2b1c6ac871dad9148832435c647">abs</a> (std::vector&lt; T &gt; &amp;vec_arg)</td></tr>
<tr class="memdesc:ga43d1e2b1c6ac871dad9148832435c647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute.  <a href="group___math.html#ga43d1e2b1c6ac871dad9148832435c647">More...</a><br/></td></tr>
<tr class="separator:ga43d1e2b1c6ac871dad9148832435c647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaa799bd98dbba81c59ca84b7c16a33e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gaeaa799bd98dbba81c59ca84b7c16a33e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; std::complex&lt; T &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gaeaa799bd98dbba81c59ca84b7c16a33e">conj</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; std::complex&lt; T &gt; &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:gaeaa799bd98dbba81c59ca84b7c16a33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjugate.  <a href="group___math.html#gaeaa799bd98dbba81c59ca84b7c16a33e">More...</a><br/></td></tr>
<tr class="separator:gaeaa799bd98dbba81c59ca84b7c16a33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8364235fd56c786f0865adbf7174f19f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga8364235fd56c786f0865adbf7174f19f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#ga8364235fd56c786f0865adbf7174f19f">sign</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:ga8364235fd56c786f0865adbf7174f19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sign.  <a href="group___math.html#ga8364235fd56c786f0865adbf7174f19f">More...</a><br/></td></tr>
<tr class="separator:ga8364235fd56c786f0865adbf7174f19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40886bfc1acda12c31db753339b3d6ff"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a40886bfc1acda12c31db753339b3d6ff"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#a40886bfc1acda12c31db753339b3d6ff">sign</a> (T T_arg)</td></tr>
<tr class="separator:a40886bfc1acda12c31db753339b3d6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac4f9868100fd279f1162e87a0a2b651"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gaac4f9868100fd279f1162e87a0a2b651"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___math.html#gaac4f9868100fd279f1162e87a0a2b651">log</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:gaac4f9868100fd279f1162e87a0a2b651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log.  <a href="group___math.html#gaac4f9868100fd279f1162e87a0a2b651">More...</a><br/></td></tr>
<tr class="separator:gaac4f9868100fd279f1162e87a0a2b651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42c1cee5a81d5efd83d8984a095c3ee3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#ga42c1cee5a81d5efd83d8984a095c3ee3">pow</a> (unsigned int uint_b, unsigned int uint_p)</td></tr>
<tr class="memdesc:ga42c1cee5a81d5efd83d8984a095c3ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pow.  <a href="group___math.html#ga42c1cee5a81d5efd83d8984a095c3ee3">More...</a><br/></td></tr>
<tr class="separator:ga42c1cee5a81d5efd83d8984a095c3ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace35e26872f5ad983087ae1132ef4904"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gace35e26872f5ad983087ae1132ef4904">pow</a> (int int_b, unsigned int uint_p)</td></tr>
<tr class="memdesc:gace35e26872f5ad983087ae1132ef4904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pow.  <a href="group___math.html#gace35e26872f5ad983087ae1132ef4904">More...</a><br/></td></tr>
<tr class="separator:gace35e26872f5ad983087ae1132ef4904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf47bb40de68073e310c9e4e213d73045"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gaf47bb40de68073e310c9e4e213d73045">ncdf</a> (const double x)</td></tr>
<tr class="memdesc:gaf47bb40de68073e310c9e4e213d73045"><td class="mdescLeft">&#160;</td><td class="mdescRight">ncdf  <a href="group___math.html#gaf47bb40de68073e310c9e4e213d73045">More...</a><br/></td></tr>
<tr class="separator:gaf47bb40de68073e310c9e4e213d73045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7ceef7ab9f0f65939ab282a630f6e27"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gae7ceef7ab9f0f65939ab282a630f6e27">qfunc</a> (const double x)</td></tr>
<tr class="memdesc:gae7ceef7ab9f0f65939ab282a630f6e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">qfunc  <a href="group___math.html#gae7ceef7ab9f0f65939ab282a630f6e27">More...</a><br/></td></tr>
<tr class="separator:gae7ceef7ab9f0f65939ab282a630f6e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedb2665d3cdfee07ecfcabf7927fac7b"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___math.html#gaedb2665d3cdfee07ecfcabf7927fac7b">mod</a> (long int lint_a, long int lint_mod)</td></tr>
<tr class="memdesc:gaedb2665d3cdfee07ecfcabf7927fac7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modular operation.  <a href="group___math.html#gaedb2665d3cdfee07ecfcabf7927fac7b">More...</a><br/></td></tr>
<tr class="separator:gaedb2665d3cdfee07ecfcabf7927fac7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15ed3c420e77ae05ce3e881b7d4d2f71"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga15ed3c420e77ae05ce3e881b7d4d2f71"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___l_a_l_g.html#ga15ed3c420e77ae05ce3e881b7d4d2f71">mult</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argl, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argr)</td></tr>
<tr class="memdesc:ga15ed3c420e77ae05ce3e881b7d4d2f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication.  <a href="group___l_a_l_g.html#ga15ed3c420e77ae05ce3e881b7d4d2f71">More...</a><br/></td></tr>
<tr class="separator:ga15ed3c420e77ae05ce3e881b7d4d2f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7f519c75e153de65826ea692d0eec63"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gaf7f519c75e153de65826ea692d0eec63"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___l_a_l_g.html#gaf7f519c75e153de65826ea692d0eec63">transpose</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:gaf7f519c75e153de65826ea692d0eec63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transpose.  <a href="group___l_a_l_g.html#gaf7f519c75e153de65826ea692d0eec63">More...</a><br/></td></tr>
<tr class="separator:gaf7f519c75e153de65826ea692d0eec63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ecbc54fea7c4d52cf8659696ee413ad"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga7ecbc54fea7c4d52cf8659696ee413ad"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___l_a_l_g.html#ga7ecbc54fea7c4d52cf8659696ee413ad">det</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:ga7ecbc54fea7c4d52cf8659696ee413ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determinant.  <a href="group___l_a_l_g.html#ga7ecbc54fea7c4d52cf8659696ee413ad">More...</a><br/></td></tr>
<tr class="separator:ga7ecbc54fea7c4d52cf8659696ee413ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bd6ca54aab751ca587995ae81d78af6"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga2bd6ca54aab751ca587995ae81d78af6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___l_a_l_g.html#ga2bd6ca54aab751ca587995ae81d78af6">concat</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argl, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_argr)</td></tr>
<tr class="memdesc:ga2bd6ca54aab751ca587995ae81d78af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenation.  <a href="group___l_a_l_g.html#ga2bd6ca54aab751ca587995ae81d78af6">More...</a><br/></td></tr>
<tr class="separator:ga2bd6ca54aab751ca587995ae81d78af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1944c6cd1f15fff28f053bf0917fbed"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gae1944c6cd1f15fff28f053bf0917fbed"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___l_a_l_g.html#gae1944c6cd1f15fff28f053bf0917fbed">fliplr</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:gae1944c6cd1f15fff28f053bf0917fbed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flip left/right.  <a href="group___l_a_l_g.html#gae1944c6cd1f15fff28f053bf0917fbed">More...</a><br/></td></tr>
<tr class="separator:gae1944c6cd1f15fff28f053bf0917fbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03b8a83eaf36154cac2649fd96cdde0b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga03b8a83eaf36154cac2649fd96cdde0b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___l_a_l_g.html#ga03b8a83eaf36154cac2649fd96cdde0b">flipud</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:ga03b8a83eaf36154cac2649fd96cdde0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flip up/down.  <a href="group___l_a_l_g.html#ga03b8a83eaf36154cac2649fd96cdde0b">More...</a><br/></td></tr>
<tr class="separator:ga03b8a83eaf36154cac2649fd96cdde0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f30ecc7734bfc580e7de428b0eb3a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesusa.html#a75f30ecc7734bfc580e7de428b0eb3a5">pre_parser</a> (std::string &amp;str_string)</td></tr>
<tr class="separator:a75f30ecc7734bfc580e7de428b0eb3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db3f5de0226c6f4950af14688dc3e4f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a6db3f5de0226c6f4950af14688dc3e4f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#a6db3f5de0226c6f4950af14688dc3e4f">operator-</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;, T)</td></tr>
<tr class="separator:a6db3f5de0226c6f4950af14688dc3e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ca8574b845dc9523d9611a26a7ef65"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a46ca8574b845dc9523d9611a26a7ef65"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#a46ca8574b845dc9523d9611a26a7ef65">operator-</a> (T, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;)</td></tr>
<tr class="separator:a46ca8574b845dc9523d9611a26a7ef65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66578ec4d2428e8e2111878b6db9f344"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a66578ec4d2428e8e2111878b6db9f344"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#a66578ec4d2428e8e2111878b6db9f344">operator-</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;)</td></tr>
<tr class="separator:a66578ec4d2428e8e2111878b6db9f344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb974d2a83fc3167d65a9a8428c28cb"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a8fb974d2a83fc3167d65a9a8428c28cb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#a8fb974d2a83fc3167d65a9a8428c28cb">operator+</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;, T)</td></tr>
<tr class="separator:a8fb974d2a83fc3167d65a9a8428c28cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505549f206c4eb8121d72957a8b7209c"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a505549f206c4eb8121d72957a8b7209c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#a505549f206c4eb8121d72957a8b7209c">operator+</a> (T, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;)</td></tr>
<tr class="separator:a505549f206c4eb8121d72957a8b7209c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d8917a458dd7a2876047771d8f2cac"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af5d8917a458dd7a2876047771d8f2cac"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#af5d8917a458dd7a2876047771d8f2cac">operator+</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;)</td></tr>
<tr class="separator:af5d8917a458dd7a2876047771d8f2cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f92eef38b5cfe482fa70d8a2aa4ff4"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a94f92eef38b5cfe482fa70d8a2aa4ff4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#a94f92eef38b5cfe482fa70d8a2aa4ff4">operator*</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;, T)</td></tr>
<tr class="separator:a94f92eef38b5cfe482fa70d8a2aa4ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3497340a1798b891889e4fd1cb8efe7"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af3497340a1798b891889e4fd1cb8efe7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#af3497340a1798b891889e4fd1cb8efe7">operator*</a> (T, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;)</td></tr>
<tr class="separator:af3497340a1798b891889e4fd1cb8efe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f70a61e9fad14925c533177f0905d2"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a26f70a61e9fad14925c533177f0905d2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#a26f70a61e9fad14925c533177f0905d2">operator*</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;)</td></tr>
<tr class="separator:a26f70a61e9fad14925c533177f0905d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1ffa637475d92ff937d255ad7fff28"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aad1ffa637475d92ff937d255ad7fff28"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#aad1ffa637475d92ff937d255ad7fff28">operator/</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;, T)</td></tr>
<tr class="separator:aad1ffa637475d92ff937d255ad7fff28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2308472c98f3f5c273db4690ba666d"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a5b2308472c98f3f5c273db4690ba666d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#a5b2308472c98f3f5c273db4690ba666d">operator/</a> (T, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;)</td></tr>
<tr class="separator:a5b2308472c98f3f5c273db4690ba666d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac848e010188658d835bf7ea154bbad3f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac848e010188658d835bf7ea154bbad3f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#ac848e010188658d835bf7ea154bbad3f">operator/</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;)</td></tr>
<tr class="separator:ac848e010188658d835bf7ea154bbad3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e8b4eb5161ea2a2b1b8930bb3b33a4"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a11e8b4eb5161ea2a2b1b8930bb3b33a4"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#a11e8b4eb5161ea2a2b1b8930bb3b33a4">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;)</td></tr>
<tr class="separator:a11e8b4eb5161ea2a2b1b8930bb3b33a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4fa747f0c3650a686f57c8a3346cfb"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:abb4fa747f0c3650a686f57c8a3346cfb"><td class="memTemplItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#abb4fa747f0c3650a686f57c8a3346cfb">operator&gt;&gt;</a> (std::istream &amp;, <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;)</td></tr>
<tr class="separator:abb4fa747f0c3650a686f57c8a3346cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafceb7c80b23927207b4f7b570538cc3e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gafceb7c80b23927207b4f7b570538cc3e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___communications.html#gafceb7c80b23927207b4f7b570538cc3e">bpsk</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:gafceb7c80b23927207b4f7b570538cc3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">BPSK Modulation Converts the input matrix with 0,1 elements to -1,1 elements.  <a href="group___communications.html#gafceb7c80b23927207b4f7b570538cc3e">More...</a><br/></td></tr>
<tr class="separator:gafceb7c80b23927207b4f7b570538cc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5c10c29998e29fbfcfd89bb4230d98"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a6b5c10c29998e29fbfcfd89bb4230d98"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#a6b5c10c29998e29fbfcfd89bb4230d98">antipodal</a> (T T_arg)</td></tr>
<tr class="separator:a6b5c10c29998e29fbfcfd89bb4230d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga258ee4ce481ef8555bfe271dd72f84da"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga258ee4ce481ef8555bfe271dd72f84da"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; unsigned int &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___search.html#ga258ee4ce481ef8555bfe271dd72f84da">select_least</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg, unsigned int uint_num)</td></tr>
<tr class="memdesc:ga258ee4ce481ef8555bfe271dd72f84da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the <em>uint_num</em> least elements of the input vector.  <a href="group___search.html#ga258ee4ce481ef8555bfe271dd72f84da">More...</a><br/></td></tr>
<tr class="separator:ga258ee4ce481ef8555bfe271dd72f84da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1d8910bad9532de0a554f86498ccac0"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gac1d8910bad9532de0a554f86498ccac0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; unsigned int &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___search.html#gac1d8910bad9532de0a554f86498ccac0">select_limited_least</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; unsigned int &gt; &amp;mat_limited_index, unsigned int uint_num)</td></tr>
<tr class="memdesc:gac1d8910bad9532de0a554f86498ccac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the <em>uint_num</em> least elements of the input vector among a selected number of elements that their indeces are specified by <em>mat_limited_index</em>.  <a href="group___search.html#gac1d8910bad9532de0a554f86498ccac0">More...</a><br/></td></tr>
<tr class="separator:gac1d8910bad9532de0a554f86498ccac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72f07744da229e17e25d0b053156a17"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af72f07744da229e17e25d0b053156a17"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; unsigned int &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacesusa.html#af72f07744da229e17e25d0b053156a17">select_most</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg, unsigned int uint_num)</td></tr>
<tr class="separator:af72f07744da229e17e25d0b053156a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga111a21d2de4647895aaf5d16c1bb3d1f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga111a21d2de4647895aaf5d16c1bb3d1f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___signal.html#ga111a21d2de4647895aaf5d16c1bb3d1f">upsample</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg, unsigned int uint_u)</td></tr>
<tr class="memdesc:ga111a21d2de4647895aaf5d16c1bb3d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upsample.  <a href="group___signal.html#ga111a21d2de4647895aaf5d16c1bb3d1f">More...</a><br/></td></tr>
<tr class="separator:ga111a21d2de4647895aaf5d16c1bb3d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49ef6645c02814b45e20f3f2b718735a"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga49ef6645c02814b45e20f3f2b718735a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___signal.html#ga49ef6645c02814b45e20f3f2b718735a">downsample</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg, unsigned int uint_d)</td></tr>
<tr class="memdesc:ga49ef6645c02814b45e20f3f2b718735a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downsample.  <a href="group___signal.html#ga49ef6645c02814b45e20f3f2b718735a">More...</a><br/></td></tr>
<tr class="separator:ga49ef6645c02814b45e20f3f2b718735a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga579c5c271af925864f41ae93804e2cc1"><td class="memTemplParams" colspan="2">template&lt;class T , class TT &gt; </td></tr>
<tr class="memitem:ga579c5c271af925864f41ae93804e2cc1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___signal.html#ga579c5c271af925864f41ae93804e2cc1">filter</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; TT &gt; &amp;mat_arg_b, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; TT &gt; &amp;mat_arg_a, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg_x, unsigned int uint_length=0)</td></tr>
<tr class="memdesc:ga579c5c271af925864f41ae93804e2cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter.  <a href="group___signal.html#ga579c5c271af925864f41ae93804e2cc1">More...</a><br/></td></tr>
<tr class="separator:ga579c5c271af925864f41ae93804e2cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga707ea9c4e31a7e12240810398839702c"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga707ea9c4e31a7e12240810398839702c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___signal.html#ga707ea9c4e31a7e12240810398839702c">conv</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg_a, const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg_b)</td></tr>
<tr class="memdesc:ga707ea9c4e31a7e12240810398839702c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convolution.  <a href="group___signal.html#ga707ea9c4e31a7e12240810398839702c">More...</a><br/></td></tr>
<tr class="separator:ga707ea9c4e31a7e12240810398839702c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6302ba3c2df8ed4b2c75424533ca7ea"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gad6302ba3c2df8ed4b2c75424533ca7ea"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___signal.html#gad6302ba3c2df8ed4b2c75424533ca7ea">convmtx</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg, unsigned int uint_size)</td></tr>
<tr class="memdesc:gad6302ba3c2df8ed4b2c75424533ca7ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a convolution matrix from the impulse response <em>mat_arg</em>  <a href="group___signal.html#gad6302ba3c2df8ed4b2c75424533ca7ea">More...</a><br/></td></tr>
<tr class="separator:gad6302ba3c2df8ed4b2c75424533ca7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b47e0d036cde53215703a0f44139226"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga7b47e0d036cde53215703a0f44139226"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___signal.html#ga7b47e0d036cde53215703a0f44139226">toeplitz</a> (const <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; &amp;mat_arg)</td></tr>
<tr class="memdesc:ga7b47e0d036cde53215703a0f44139226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a toeplitz matrix from the input vector <em>mat_arg</em>  <a href="group___signal.html#ga7b47e0d036cde53215703a0f44139226">More...</a><br/></td></tr>
<tr class="separator:ga7b47e0d036cde53215703a0f44139226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57070f1511bbdb0f4f1fab31ff30c663"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga57070f1511bbdb0f4f1fab31ff30c663"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___statistics.html#ga57070f1511bbdb0f4f1fab31ff30c663">mean</a> (std::vector&lt; T &gt; vec_arg)</td></tr>
<tr class="memdesc:ga57070f1511bbdb0f4f1fab31ff30c663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mean of a STL vector.  <a href="group___statistics.html#ga57070f1511bbdb0f4f1fab31ff30c663">More...</a><br/></td></tr>
<tr class="separator:ga57070f1511bbdb0f4f1fab31ff30c663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1daea6155db963604fdfe8b3059bb4f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gac1daea6155db963604fdfe8b3059bb4f"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___statistics.html#gac1daea6155db963604fdfe8b3059bb4f">var</a> (std::vector&lt; T &gt; vec_arg)</td></tr>
<tr class="memdesc:gac1daea6155db963604fdfe8b3059bb4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variance of a STL vector.  <a href="group___statistics.html#gac1daea6155db963604fdfe8b3059bb4f">More...</a><br/></td></tr>
<tr class="separator:gac1daea6155db963604fdfe8b3059bb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaf8649ff9671cefe53bf20531bb4644"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gadaf8649ff9671cefe53bf20531bb4644"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___statistics.html#gadaf8649ff9671cefe53bf20531bb4644">stdv</a> (std::vector&lt; T &gt; vec_arg)</td></tr>
<tr class="memdesc:gadaf8649ff9671cefe53bf20531bb4644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard deviation of a STL vector.  <a href="group___statistics.html#gadaf8649ff9671cefe53bf20531bb4644">More...</a><br/></td></tr>
<tr class="separator:gadaf8649ff9671cefe53bf20531bb4644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5618d2898bc20980abead67e4b76209e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_a_l_g.html#ga5618d2898bc20980abead67e4b76209e">svd</a> (<a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; float &gt; &amp;mat_arg_a, <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; float &gt; &amp;mat_arg_w, <a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; float &gt; &amp;mat_arg_v)</td></tr>
<tr class="memdesc:ga5618d2898bc20980abead67e4b76209e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singular Value Decomposition (SVD)  <a href="group___l_a_l_g.html#ga5618d2898bc20980abead67e4b76209e">More...</a><br/></td></tr>
<tr class="separator:ga5618d2898bc20980abead67e4b76209e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7502d7863f49f6cce0ee9a4ec062e93e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utility.html#ga7502d7863f49f6cce0ee9a4ec062e93e">tic</a> ()</td></tr>
<tr class="memdesc:ga7502d7863f49f6cce0ee9a4ec062e93e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the internal chronometer.  <a href="group___utility.html#ga7502d7863f49f6cce0ee9a4ec062e93e">More...</a><br/></td></tr>
<tr class="separator:ga7502d7863f49f6cce0ee9a4ec062e93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadad6b91a03fea4592bd91102c38e8f7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utility.html#gadad6b91a03fea4592bd91102c38e8f7d">toc_print</a> ()</td></tr>
<tr class="memdesc:gadad6b91a03fea4592bd91102c38e8f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out the internal chronometer.  <a href="group___utility.html#gadad6b91a03fea4592bd91102c38e8f7d">More...</a><br/></td></tr>
<tr class="separator:gadad6b91a03fea4592bd91102c38e8f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24ca47a56015d1be5f931ecc40d3b248"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utility.html#ga24ca47a56015d1be5f931ecc40d3b248">toc</a> ()</td></tr>
<tr class="memdesc:ga24ca47a56015d1be5f931ecc40d3b248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the internal chronometer.  <a href="group___utility.html#ga24ca47a56015d1be5f931ecc40d3b248">More...</a><br/></td></tr>
<tr class="separator:ga24ca47a56015d1be5f931ecc40d3b248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb2f7d5a2ebee206a63c8255136c5d1d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utility.html#gadb2f7d5a2ebee206a63c8255136c5d1d">timestamp</a> ()</td></tr>
<tr class="memdesc:gadb2f7d5a2ebee206a63c8255136c5d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives a time-stamp in string format.  <a href="group___utility.html#gadb2f7d5a2ebee206a63c8255136c5d1d">More...</a><br/></td></tr>
<tr class="separator:gadb2f7d5a2ebee206a63c8255136c5d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1e181d72959f467d10f40f612f441a7d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesusa.html#a1e181d72959f467d10f40f612f441a7d">___uint_stamp</a></td></tr>
<tr class="separator:a1e181d72959f467d10f40f612f441a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6b5c10c29998e29fbfcfd89bb4230d98"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int susa::antipodal </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>T_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rrcosine_8cpp_source.html#l00078">78</a> of file <a class="el" href="rrcosine_8cpp_source.html">rrcosine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a94f92eef38b5cfe482fa70d8a2aa4ff4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; susa::operator* </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>T_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00793">793</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3497340a1798b891889e4fd1cb8efe7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; susa::operator* </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>T_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00805">805</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26f70a61e9fad14925c533177f0905d2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; susa::operator* </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00778">778</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8fb974d2a83fc3167d65a9a8428c28cb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; susa::operator+ </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>T_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00711">711</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a505549f206c4eb8121d72957a8b7209c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; susa::operator+ </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>T_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00723">723</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5d8917a458dd7a2876047771d8f2cac"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; susa::operator+ </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00696">696</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6db3f5de0226c6f4950af14688dc3e4f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; susa::operator- </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>T_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00753">753</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46ca8574b845dc9523d9611a26a7ef65"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; susa::operator- </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>T_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00765">765</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66578ec4d2428e8e2111878b6db9f344"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; susa::operator- </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00738">738</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad1ffa637475d92ff937d255ad7fff28"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; susa::operator/ </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>T_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00833">833</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b2308472c98f3f5c273db4690ba666d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; susa::operator/ </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>T_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00845">845</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac848e010188658d835bf7ea154bbad3f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; T &gt; susa::operator/ </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_argr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00818">818</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11e8b4eb5161ea2a2b1b8930bb3b33a4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; susa::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>outStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8h_source.html#l00979">979</a> of file <a class="el" href="matrix_8h_source.html">matrix.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb4fa747f0c3650a686f57c8a3346cfb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; susa::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75f30ecc7734bfc580e7de428b0eb3a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void susa::pre_parser </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8cpp_source.html#l00030">30</a> of file <a class="el" href="matrix_8cpp_source.html">matrix.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af72f07744da229e17e25d0b053156a17"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsusa_1_1matrix.html">matrix</a>&lt; unsigned int &gt; susa::select_most </td>
          <td>(</td>
          <td class="paramtype">const matrix&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>uint_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="search_8h_source.html#l00123">123</a> of file <a class="el" href="search_8h_source.html">search.h</a>.</p>

</div>
</div>
<a class="anchor" id="a40886bfc1acda12c31db753339b3d6ff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T susa::sign </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>T_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="base_8h_source.html#l00374">374</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a1e181d72959f467d10f40f612f441a7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int susa::___uint_stamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="utility_8cpp_source.html#l00030">30</a> of file <a class="el" href="utility_8cpp_source.html">utility.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesusa.html">susa</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
