<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Susa: /Users/behrooz/susa/src/rng.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rng_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rng.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rng_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of Susa.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Susa is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the Lesser GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Susa is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Lesser GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the Lesser GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with Susa.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;../inc/susa.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>susa {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Constructors and Destructor</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classsusa_1_1rng.html#af90c697805468ba18022fd2a830b21ad">   32</a></span>&#160;<a class="code" href="classsusa_1_1rng.html#af90c697805468ba18022fd2a830b21ad">rng::rng</a>() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    intIndex = -1;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classsusa_1_1rng.html#aa8d69b7757eb26cfe376a86da993763c">   36</a></span>&#160;<a class="code" href="classsusa_1_1rng.html#af90c697805468ba18022fd2a830b21ad">rng::rng</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> intSeed) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    intIndex = -1;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classsusa_1_1rng.html#aa9f65eba8d5e38c673f6a130f2c65c78">init</a>(intSeed);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Public methods</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classsusa_1_1rng.html#a6895353a284c3925406776bbdf53f709">   42</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsusa_1_1rng.html#a6895353a284c3925406776bbdf53f709">rng::GetUInt</a>() {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    intIndex++;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (intIndex &gt;623) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        generateNumbers();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        intIndex=0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> extractNumber(intIndex);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classsusa_1_1rng.html#a8987213030660b070550ccccae838246">   55</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsusa_1_1rng.html#a8987213030660b070550ccccae838246">rng::rand_mask</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_mask) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    intIndex++;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (intIndex &gt;623) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        generateNumbers();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        intIndex=0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> (extractNumber(intIndex) &amp; uint_mask);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classsusa_1_1rng.html#a8ae7a3708f3fd8fdd8a63d722912a94c">   66</a></span>&#160;<a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> <a class="code" href="classsusa_1_1rng.html#a8987213030660b070550ccccae838246">rng::rand_mask</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_mask, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_N) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;unsigned int&gt;</a> mat_ret(uint_N,1);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_i = 0; uint_i &lt; uint_N; uint_i++) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        intIndex++;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (intIndex &gt;623) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            generateNumbers();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            intIndex=0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        mat_ret(uint_i) = extractNumber(intIndex) &amp; uint_mask;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> mat_ret;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classsusa_1_1rng.html#a84a97077b4eff2bb5356425d43f05a8d">   83</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classsusa_1_1rng.html#a84a97077b4eff2bb5356425d43f05a8d">rng::GetDouble</a>() {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UIntMax = (<span class="keywordtype">unsigned</span> int)(0xFFFFFFFF);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    intIndex++;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (intIndex &gt;623) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        generateNumbers();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        intIndex=0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> ((<span class="keywordtype">double</span>)extractNumber(intIndex)/UIntMax);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classsusa_1_1rng.html#a27e0335a9c06e032f5741a66cc3e610f">   98</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classsusa_1_1rng.html#a27e0335a9c06e032f5741a66cc3e610f">rng::rand</a>() {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UIntMax = (<span class="keywordtype">unsigned</span> int)(0xFFFFFFFF);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    intIndex++;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (intIndex &gt;623) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        generateNumbers();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        intIndex=0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> ((<span class="keywordtype">double</span>)extractNumber(intIndex)/UIntMax);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classsusa_1_1rng.html#a6f312de146c6b6a7746700e59fc6c0f3">  113</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classsusa_1_1rng.html#a6f312de146c6b6a7746700e59fc6c0f3">rng::randn</a>() {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// Returns a single Gaussian random number</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// Box-Muller transform</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">double</span> x1, x2, w, y1, y2;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        x1 = 2.0 * <a class="code" href="classsusa_1_1rng.html#a27e0335a9c06e032f5741a66cc3e610f">rand</a>() - 1.0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        x2 = 2.0 * <a class="code" href="classsusa_1_1rng.html#a27e0335a9c06e032f5741a66cc3e610f">rand</a>() - 1.0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        w = x1 * x1 + x2 * x2;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    } <span class="keywordflow">while</span> ( w &gt;= 1.0 );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    w = std::sqrt( (-2.0 * <a class="code" href="group___math.html#gaac4f9868100fd279f1162e87a0a2b651">std::log</a>( w ) ) / w );</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    y1 = x1 * w;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    y2 = x2 * w;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> (y1);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classsusa_1_1rng.html#ab1f991af4124cf23876f436707bd3257">  131</a></span>&#160;<a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> <a class="code" href="classsusa_1_1rng.html#a27e0335a9c06e032f5741a66cc3e610f">rng::rand</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_N) { <span class="comment">// Returns a single uniform random number</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> mat_rnd(uint_N,1);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UIntMax = (<span class="keywordtype">unsigned</span> int)(0xFFFFFFFF);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;uint_N; i++) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        intIndex++;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> (intIndex &gt;623) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            generateNumbers();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            intIndex=0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        mat_rnd(i) = ((double)extractNumber(intIndex)/UIntMax);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> mat_rnd;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classsusa_1_1rng.html#a19838c4685d922045e1c26d8417b0229">  148</a></span>&#160;<a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> <a class="code" href="classsusa_1_1rng.html#a6f312de146c6b6a7746700e59fc6c0f3">rng::randn</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_N) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// Box-Muller Transform</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">double</span> x1, x2, w, y1, y2;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> mat_rndn(uint_N,1);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">/*unsigned int UIntMax = (unsigned int)(0xFFFFFFFF);*/</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;uint_N; i+=2) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            x1 = 2.0 * <a class="code" href="classsusa_1_1rng.html#a27e0335a9c06e032f5741a66cc3e610f">rand</a>() - 1.0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            x2 = 2.0 * <a class="code" href="classsusa_1_1rng.html#a27e0335a9c06e032f5741a66cc3e610f">rand</a>() - 1.0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            w = x1 * x1 + x2 * x2;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        } <span class="keywordflow">while</span> ( w &gt;= 1.0 );</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        w = std::sqrt( (-2.0 * <a class="code" href="group___math.html#gaac4f9868100fd279f1162e87a0a2b651">std::log</a>( w ) ) / w );</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        y1 = x1 * w;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        y2 = x2 * w;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        mat_rndn(i) = y1;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> ((i+1) &lt; uint_N) mat_rndn(i+1) = y2;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> mat_rndn;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classsusa_1_1rng.html#aa9f65eba8d5e38c673f6a130f2c65c78">  172</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsusa_1_1rng.html#aa9f65eba8d5e38c673f6a130f2c65c78">rng::init</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> intSeed) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// Initialise the generator from a seed</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    MT[0] = intSeed;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;624; i++) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        MT[i] = 1812433253 * (MT[i-1] ^(MT[i-1])&gt;&gt;30) + i;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classsusa_1_1rng.html#a53aad54a65024dca478f6c45e2eddc3f">  180</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsusa_1_1rng.html#a53aad54a65024dca478f6c45e2eddc3f">rng::GetNonUniform</a>( <span class="keywordtype">double</span>* pr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n ) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">double</span>  t = 0;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">double</span> x = <a class="code" href="classsusa_1_1rng.html#a84a97077b4eff2bb5356425d43f05a8d">GetDouble</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; n; i++ ) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        t += pr[i];</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> ( t &gt; x ) <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> 0; <span class="comment">// Avoids GCC warning</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classsusa_1_1rng.html#a927ddc17a038e9c7833d53ab9a3a5879">  192</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsusa_1_1rng.html#a927ddc17a038e9c7833d53ab9a3a5879">rng::nonUniform</a>(std::vector &lt;float&gt; pr) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">int</span> n = pr.size();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">double</span>  t = 0;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">double</span> x = <a class="code" href="classsusa_1_1rng.html#a84a97077b4eff2bb5356425d43f05a8d">GetDouble</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; n; i++ ) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        t += pr[i];</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span> ( t &gt; x ) <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> 0; <span class="comment">// Avoids GCC warning</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">// Private methods</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">void</span> rng::generateNumbers() {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">// Generate an array of 624 untempered numbers</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;624; i++) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        y = (MT[i]&amp;0x80000000) + ((MT[(i+1)%624])&amp;0x7FFFFFFF);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">if</span> (y%2==0)  MT[i] = MT[(i + 397) % 624] ^ (y&gt;&gt;1);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">else</span>  MT[i] = MT[(i + 397) % 624] ^ (y&gt;&gt;1) ^ 0x9908b0df; <span class="comment">// (a) Parameter</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rng::extractNumber(<span class="keywordtype">int</span> i) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">// Extract a tempered pseudorandom number based on the i-th value</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">// generateNumbers() will have to be called again once the array of 624 numbers is exhausted</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    y = MT[i];</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    y = y ^ (y&gt;&gt;11);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    y = y ^ ((y&lt;&lt;7) &amp; 0x9d2c5680);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    y = y ^ ((y&lt;&lt;15) ^ 0xefc60000);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    y = y ^ (y&gt;&gt;18);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span> y;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="ttc" id="classsusa_1_1rng_html_a6f312de146c6b6a7746700e59fc6c0f3"><div class="ttname"><a href="classsusa_1_1rng.html#a6f312de146c6b6a7746700e59fc6c0f3">susa::rng::randn</a></div><div class="ttdeci">double randn()</div><div class="ttdoc">Returns gaussian distributed random double. </div><div class="ttdef"><b>Definition:</b> <a href="rng_8cpp_source.html#l00113">rng.cpp:113</a></div></div>
<div class="ttc" id="classsusa_1_1rng_html_aa9f65eba8d5e38c673f6a130f2c65c78"><div class="ttname"><a href="classsusa_1_1rng.html#aa9f65eba8d5e38c673f6a130f2c65c78">susa::rng::init</a></div><div class="ttdeci">void init(unsigned int intSeed)</div><div class="ttdoc">Initializes the RNG. </div><div class="ttdef"><b>Definition:</b> <a href="rng_8cpp_source.html#l00172">rng.cpp:172</a></div></div>
<div class="ttc" id="classsusa_1_1rng_html_a6895353a284c3925406776bbdf53f709"><div class="ttname"><a href="classsusa_1_1rng.html#a6895353a284c3925406776bbdf53f709">susa::rng::GetUInt</a></div><div class="ttdeci">unsigned int GetUInt()</div><div class="ttdef"><b>Definition:</b> <a href="rng_8cpp_source.html#l00042">rng.cpp:42</a></div></div>
<div class="ttc" id="classsusa_1_1rng_html_a53aad54a65024dca478f6c45e2eddc3f"><div class="ttname"><a href="classsusa_1_1rng.html#a53aad54a65024dca478f6c45e2eddc3f">susa::rng::GetNonUniform</a></div><div class="ttdeci">unsigned int GetNonUniform(double *pr, unsigned int n)</div><div class="ttdef"><b>Definition:</b> <a href="rng_8cpp_source.html#l00180">rng.cpp:180</a></div></div>
<div class="ttc" id="classsusa_1_1rng_html_a927ddc17a038e9c7833d53ab9a3a5879"><div class="ttname"><a href="classsusa_1_1rng.html#a927ddc17a038e9c7833d53ab9a3a5879">susa::rng::nonUniform</a></div><div class="ttdeci">unsigned int nonUniform(std::vector&lt; float &gt;)</div><div class="ttdef"><b>Definition:</b> <a href="rng_8cpp_source.html#l00192">rng.cpp:192</a></div></div>
<div class="ttc" id="classsusa_1_1rng_html_a27e0335a9c06e032f5741a66cc3e610f"><div class="ttname"><a href="classsusa_1_1rng.html#a27e0335a9c06e032f5741a66cc3e610f">susa::rng::rand</a></div><div class="ttdeci">double rand()</div><div class="ttdoc">Returns uniformly distributed random double. </div><div class="ttdef"><b>Definition:</b> <a href="rng_8cpp_source.html#l00098">rng.cpp:98</a></div></div>
<div class="ttc" id="classsusa_1_1rng_html_af90c697805468ba18022fd2a830b21ad"><div class="ttname"><a href="classsusa_1_1rng.html#af90c697805468ba18022fd2a830b21ad">susa::rng::rng</a></div><div class="ttdeci">rng()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="rng_8cpp_source.html#l00032">rng.cpp:32</a></div></div>
<div class="ttc" id="classsusa_1_1rng_html_a84a97077b4eff2bb5356425d43f05a8d"><div class="ttname"><a href="classsusa_1_1rng.html#a84a97077b4eff2bb5356425d43f05a8d">susa::rng::GetDouble</a></div><div class="ttdeci">double GetDouble()</div><div class="ttdoc">Returns uniformly distributed random double. </div><div class="ttdef"><b>Definition:</b> <a href="rng_8cpp_source.html#l00083">rng.cpp:83</a></div></div>
<div class="ttc" id="classsusa_1_1matrix_html"><div class="ttname"><a href="classsusa_1_1matrix.html">susa::matrix&lt; unsigned int &gt;</a></div></div>
<div class="ttc" id="group___math_html_gaac4f9868100fd279f1162e87a0a2b651"><div class="ttname"><a href="group___math.html#gaac4f9868100fd279f1162e87a0a2b651">susa::log</a></div><div class="ttdeci">matrix&lt; T &gt; log(const matrix&lt; T &gt; &amp;mat_arg)</div><div class="ttdoc">Log. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00382">base.h:382</a></div></div>
<div class="ttc" id="classsusa_1_1rng_html_a8987213030660b070550ccccae838246"><div class="ttname"><a href="classsusa_1_1rng.html#a8987213030660b070550ccccae838246">susa::rng::rand_mask</a></div><div class="ttdeci">unsigned int rand_mask(unsigned int uint_mask)</div><div class="ttdoc">Returns uniformly distributed random unsigned integers. </div><div class="ttdef"><b>Definition:</b> <a href="rng_8cpp_source.html#l00055">rng.cpp:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_92b87fe43b9c4ca6b025339559e9382e.html">susa</a></li><li class="navelem"><a class="el" href="dir_8c432c3d358cc6dff23b95fb203128f8.html">src</a></li><li class="navelem"><a class="el" href="rng_8cpp.html">rng.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
