<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Susa: /Users/behrooz/susa/inc/signal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('signal_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">signal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="signal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of Susa.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Susa is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the Lesser GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Susa is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Lesser GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the Lesser GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with Susa.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef SIGNAL_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SIGNAL_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span>susa {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; matrix &lt;T&gt; <a class="code" href="group___signal.html#ga111a21d2de4647895aaf5d16c1bb3d1f">upsample</a>(<span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_arg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_u);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; matrix &lt;T&gt; <a class="code" href="group___signal.html#ga49ef6645c02814b45e20f3f2b718735a">downsample</a>(<span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_arg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_d);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> TT&gt; matrix &lt;T&gt; <a class="code" href="group___signal.html#ga579c5c271af925864f41ae93804e2cc1">filter</a>(<span class="keyword">const</span> matrix &lt;TT&gt; &amp;mat_arg_b, <span class="keyword">const</span> matrix &lt;TT&gt; &amp;mat_arg_a, <span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_arg_x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_length = 0);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; matrix &lt;T&gt; <a class="code" href="group___signal.html#ga707ea9c4e31a7e12240810398839702c">conv</a>(<span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_arg_a, <span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_arg_b);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; matrix &lt;T&gt; <a class="code" href="group___signal.html#gad6302ba3c2df8ed4b2c75424533ca7ea">convmtx</a>(<span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_arg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_size);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; matrix &lt;T&gt; <a class="code" href="group___signal.html#ga7b47e0d036cde53215703a0f44139226">toeplitz</a>(<span class="keyword">const</span> matrix &lt;T&gt; &amp;mat_arg);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// Implementation</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// UPSAMPLE</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___signal.html#ga111a21d2de4647895aaf5d16c1bb3d1f">  107</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> <a class="code" href="group___signal.html#ga111a21d2de4647895aaf5d16c1bb3d1f">upsample</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> &amp;mat_arg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_u) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> mat_tmp(uint_u * mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>(),mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>());</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = 0; uint_col &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>(); uint_col++) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_row = 0; uint_row &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>(); uint_row++) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            mat_tmp(uint_row * uint_u,uint_col) = mat_arg(uint_row, uint_col);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> mat_tmp;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// DOWNSAMPLE</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___signal.html#ga49ef6645c02814b45e20f3f2b718735a">  120</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> <a class="code" href="group___signal.html#ga49ef6645c02814b45e20f3f2b718735a">downsample</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> &amp;mat_arg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_d) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> mat_tmp(mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>()/uint_d,mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>());</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = 0; uint_col &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>(); uint_col++) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_row = 0; uint_row &lt; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>()/uint_d; uint_row++) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            mat_tmp(uint_row,uint_col) = mat_arg(uint_row * uint_d,uint_col);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> mat_tmp;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// FILTER</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___signal.html#ga579c5c271af925864f41ae93804e2cc1">  133</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> TT&gt; <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> <a class="code" href="group___signal.html#ga579c5c271af925864f41ae93804e2cc1">filter</a>( <span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix &lt;TT&gt;</a> &amp;mat_arg_b, <span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix &lt;TT&gt;</a> &amp;mat_arg_a, <span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> &amp;mat_arg_x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_length) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_response_length = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> mat_y;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> int_b_size = (int)mat_arg_b.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378">size</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> int_a_size = (int)mat_arg_a.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378">size</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    T x;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    T y;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (mat_arg_x.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>() &gt; 1 &amp;&amp; mat_arg_x.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>() &gt; 1) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        uint_response_length = mat_arg_x.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>() + uint_length;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        mat_y = <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> (uint_response_length,mat_arg_x.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>());</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = 0; uint_col &lt; mat_arg_x.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>(); uint_col++) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0 ; i&lt; uint_response_length; i++) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k &lt; int_b_size; k++) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    x = ((i - k) &lt; (<span class="keywordtype">int</span>)mat_arg_x.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>() &amp;&amp; ((i - k) &gt; -1)) ? mat_arg_x(i - k,uint_col) : 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    mat_y(i,uint_col) += x * mat_arg_b(k);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=1; k &lt; int_a_size; k++) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    y = ((i - k) &lt; (<span class="keywordtype">int</span>)mat_y.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>() &amp;&amp; ((i - k) &gt; -1)) ? mat_y(i - k,uint_col) : 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    mat_y(i,uint_col) -= y * mat_arg_a(k);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mat_arg_x.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>() == 1 &amp;&amp; mat_arg_x.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>() &gt; 1) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        uint_response_length = mat_arg_x.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378">size</a>() + uint_length;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        mat_y = <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> (uint_response_length,1); <span class="comment">// For column vector</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt; uint_response_length; i++) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; int_b_size; k++) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                x = ((i - k) &lt; (<span class="keywordtype">int</span>)mat_arg_x.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378">size</a>() &amp;&amp; ((i - k) &gt; -1)) ? mat_arg_x(i - k) : 0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                mat_y(i) += x * mat_arg_b(k);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 1; k &lt; int_a_size; k++) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                y = ((i - k) &lt; (<span class="keywordtype">int</span>)mat_y.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378">size</a>() &amp;&amp; ((i - k) &gt; -1)) ? mat_y(i - k) : 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                mat_y(i) -= y * mat_arg_a(k);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mat_arg_x.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>() &gt; 1 &amp;&amp; mat_arg_x.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>() == 1) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        uint_response_length = mat_arg_x.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378">size</a>() + uint_length;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        mat_y = <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> (1,uint_response_length); <span class="comment">// For row vector</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0 ; i&lt; uint_response_length; i++) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k &lt; int_b_size; k++) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                x = ((i - k) &lt; mat_arg_x.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378">size</a>() &amp;&amp; ((i - k) &gt; -1)) ? mat_arg_x(i - k) : 0;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                mat_y(i) += x * mat_arg_b(k);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=1; k &lt; int_a_size; k++) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                y = ((i - k) &lt; mat_y.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378">size</a>() &amp;&amp; ((i - k) &gt; -1)) ? mat_y(i - k) : 0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                mat_y(i) -= y * mat_arg_a(k);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> mat_y;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___signal.html#ga707ea9c4e31a7e12240810398839702c">  190</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> <a class="code" href="group___signal.html#ga707ea9c4e31a7e12240810398839702c">conv</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> &amp;mat_arg_a, <span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> &amp;mat_arg_b) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> mat_ret;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_length;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span> ((mat_arg_b.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>() &gt; 1 &amp;&amp; mat_arg_b.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>() == 1) || (mat_arg_b.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>() &gt; 1 &amp;&amp; mat_arg_b.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>() == 1)) { <span class="comment">// mat_arg_b is a vector</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        uint_length = mat_arg_b.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378">size</a>() - 1;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        mat_ret = <a class="code" href="group___signal.html#ga579c5c271af925864f41ae93804e2cc1">filter</a>(mat_arg_b, <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> (1,1,1),mat_arg_a, uint_length);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((mat_arg_a.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>() &gt; 1 &amp;&amp; mat_arg_a.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>() == 1) || (mat_arg_a.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>() &gt; 1 &amp;&amp; mat_arg_a.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>() == 1)) { <span class="comment">// mat_arg_a is a vector</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        uint_length = mat_arg_a.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378">size</a>() - 1;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        mat_ret = <a class="code" href="group___signal.html#ga579c5c271af925864f41ae93804e2cc1">filter</a>(mat_arg_a, <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> (1,1,1),mat_arg_b, uint_length);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mat_arg_b.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>() == 1 &amp;&amp; mat_arg_b.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>() == 1) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        mat_ret = mat_arg_b(0) * mat_arg_a;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mat_arg_a.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>() == 1 &amp;&amp; mat_arg_a.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>() == 1) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        mat_ret = mat_arg_a(0) * mat_arg_b;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((mat_arg_b.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>() &gt; 1 &amp;&amp; mat_arg_b.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>() &gt; 1) &amp;&amp; (mat_arg_a.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>() &gt; 1 &amp;&amp; mat_arg_a.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>() &gt; 1) &amp;&amp; (mat_arg_a.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>() == mat_arg_b.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>())) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = 0; uint_col &lt; mat_arg_a.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>(); uint_col++) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            uint_length = mat_arg_a.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>() - 1;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="comment">// I need a [set_row/set_col] to complete this part 2009-02-22</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;[conv()] not supported codition.&quot;</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span> mat_ret;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group___signal.html#gad6302ba3c2df8ed4b2c75424533ca7ea">  221</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> <a class="code" href="group___signal.html#gad6302ba3c2df8ed4b2c75424533ca7ea">convmtx</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> &amp;mat_arg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_n) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_m = mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378">size</a>();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> mat_ret;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span> (mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>() == 1 &amp;&amp; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>() &gt;= 1) { <span class="comment">// It is a column vector</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        mat_ret = <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> (uint_m + uint_n - 1, uint_n);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = 0; uint_col &lt; uint_n; uint_col++) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_row = 0; uint_row &lt; uint_col; uint_row++) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                mat_ret(uint_row,uint_col) = 0;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_row = uint_col; uint_row &lt; uint_m + uint_col; uint_row++) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                mat_ret(uint_row,uint_col) = mat_arg(uint_row - uint_col);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_row = uint_m + uint_col ; uint_row &lt; uint_m + uint_n - 1; uint_row++) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                mat_ret(uint_row,uint_col) = 0;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>() == 1 &amp;&amp; mat_arg.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>() &gt;= 1) { <span class="comment">// It is a row vector</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        mat_ret = <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> (uint_n, uint_m + uint_n - 1);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_row = 0; uint_row &lt; uint_n; uint_row++) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = 0; uint_col &lt; uint_row; uint_col++) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                mat_ret(uint_row,uint_col) = 0;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = uint_row; uint_col &lt; uint_m + uint_row; uint_col++) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                mat_ret(uint_row,uint_col) = mat_arg(uint_col - uint_row);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = uint_m + uint_row ; uint_col &lt; uint_m + uint_n - 1; uint_col++) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                mat_ret(uint_row,uint_col) = 0;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    } <span class="keywordflow">else</span> { <span class="comment">// It is not a vector !</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;[convmtx()] The input argument is not a vector&quot;</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">return</span> mat_ret;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group___signal.html#ga7b47e0d036cde53215703a0f44139226">  260</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> <a class="code" href="group___signal.html#ga7b47e0d036cde53215703a0f44139226">toeplitz</a>(<span class="keyword">const</span> <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> &amp;mat_arg) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_size = mat_arg.<a class="code" href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378">size</a>();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;T&gt;</a> mat_ret(uint_size,uint_size);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_row = 0; uint_row &lt; uint_size; uint_row++) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint_col = 0; uint_col &lt; uint_size; uint_col++) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            mat_ret(uint_row,uint_col) = mat_arg(<a class="code" href="group___math.html#ga43d1e2b1c6ac871dad9148832435c647">std::abs</a>((<span class="keywordtype">long</span> <span class="keywordtype">int</span>)(uint_col - uint_row)));</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">return</span> mat_ret;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;} <span class="comment">// NAMESPACE SUSA</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#endif // SIGNAL_H</span></div>
<div class="ttc" id="classsusa_1_1matrix_html_a4d85b607ca46cbc0300be3dca73b5d72"><div class="ttname"><a href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">susa::matrix::no_rows</a></div><div class="ttdeci">unsigned int no_rows() const </div><div class="ttdoc">Returns number of rows. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00417">matrix.h:417</a></div></div>
<div class="ttc" id="group___signal_html_gad6302ba3c2df8ed4b2c75424533ca7ea"><div class="ttname"><a href="group___signal.html#gad6302ba3c2df8ed4b2c75424533ca7ea">susa::convmtx</a></div><div class="ttdeci">matrix&lt; T &gt; convmtx(const matrix&lt; T &gt; &amp;mat_arg, unsigned int uint_size)</div><div class="ttdoc">Constructs a convolution matrix from the impulse response mat_arg </div><div class="ttdef"><b>Definition:</b> <a href="signal_8h_source.html#l00221">signal.h:221</a></div></div>
<div class="ttc" id="classsusa_1_1matrix_html_a4c258c016ceeb6ad2421d5bef9993378"><div class="ttname"><a href="classsusa_1_1matrix.html#a4c258c016ceeb6ad2421d5bef9993378">susa::matrix::size</a></div><div class="ttdeci">unsigned int size() const </div><div class="ttdoc">Returns size of matrix. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00421">matrix.h:421</a></div></div>
<div class="ttc" id="group___signal_html_ga111a21d2de4647895aaf5d16c1bb3d1f"><div class="ttname"><a href="group___signal.html#ga111a21d2de4647895aaf5d16c1bb3d1f">susa::upsample</a></div><div class="ttdeci">matrix&lt; T &gt; upsample(const matrix&lt; T &gt; &amp;mat_arg, unsigned int uint_u)</div><div class="ttdoc">Upsample. </div><div class="ttdef"><b>Definition:</b> <a href="signal_8h_source.html#l00107">signal.h:107</a></div></div>
<div class="ttc" id="group___signal_html_ga49ef6645c02814b45e20f3f2b718735a"><div class="ttname"><a href="group___signal.html#ga49ef6645c02814b45e20f3f2b718735a">susa::downsample</a></div><div class="ttdeci">matrix&lt; T &gt; downsample(const matrix&lt; T &gt; &amp;mat_arg, unsigned int uint_d)</div><div class="ttdoc">Downsample. </div><div class="ttdef"><b>Definition:</b> <a href="signal_8h_source.html#l00120">signal.h:120</a></div></div>
<div class="ttc" id="group___signal_html_ga7b47e0d036cde53215703a0f44139226"><div class="ttname"><a href="group___signal.html#ga7b47e0d036cde53215703a0f44139226">susa::toeplitz</a></div><div class="ttdeci">matrix&lt; T &gt; toeplitz(const matrix&lt; T &gt; &amp;mat_arg)</div><div class="ttdoc">Constructs a toeplitz matrix from the input vector mat_arg </div><div class="ttdef"><b>Definition:</b> <a href="signal_8h_source.html#l00260">signal.h:260</a></div></div>
<div class="ttc" id="classsusa_1_1matrix_html_a435c813410282ff8a88a0a084ab6aa46"><div class="ttname"><a href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">susa::matrix::no_cols</a></div><div class="ttdeci">unsigned int no_cols() const </div><div class="ttdoc">Returns number of columns. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00413">matrix.h:413</a></div></div>
<div class="ttc" id="group___math_html_ga43d1e2b1c6ac871dad9148832435c647"><div class="ttname"><a href="group___math.html#ga43d1e2b1c6ac871dad9148832435c647">susa::abs</a></div><div class="ttdeci">std::vector&lt; T &gt; abs(std::vector&lt; T &gt; &amp;vec_arg)</div><div class="ttdoc">Absolute. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00246">base.h:246</a></div></div>
<div class="ttc" id="classsusa_1_1matrix_html"><div class="ttname"><a href="classsusa_1_1matrix.html">susa::matrix</a></div><div class="ttdoc">Matrix template class. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00035">matrix.h:35</a></div></div>
<div class="ttc" id="group___signal_html_ga707ea9c4e31a7e12240810398839702c"><div class="ttname"><a href="group___signal.html#ga707ea9c4e31a7e12240810398839702c">susa::conv</a></div><div class="ttdeci">matrix&lt; T &gt; conv(const matrix&lt; T &gt; &amp;mat_arg_a, const matrix&lt; T &gt; &amp;mat_arg_b)</div><div class="ttdoc">Convolution. </div><div class="ttdef"><b>Definition:</b> <a href="signal_8h_source.html#l00190">signal.h:190</a></div></div>
<div class="ttc" id="group___signal_html_ga579c5c271af925864f41ae93804e2cc1"><div class="ttname"><a href="group___signal.html#ga579c5c271af925864f41ae93804e2cc1">susa::filter</a></div><div class="ttdeci">matrix&lt; T &gt; filter(const matrix&lt; TT &gt; &amp;mat_arg_b, const matrix&lt; TT &gt; &amp;mat_arg_a, const matrix&lt; T &gt; &amp;mat_arg_x, unsigned int uint_length=0)</div><div class="ttdoc">Filter. </div><div class="ttdef"><b>Definition:</b> <a href="signal_8h_source.html#l00133">signal.h:133</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_92b87fe43b9c4ca6b025339559e9382e.html">susa</a></li><li class="navelem"><a class="el" href="dir_ca886f25e44e9787eda95714cc7f1e3d.html">inc</a></li><li class="navelem"><a class="el" href="signal_8h.html">signal.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
