<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Susa: /Users/behrooz/susa/src/svd.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('svd_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">svd.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="svd_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of Susa.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Susa is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the Lesser GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Susa is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Lesser GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the Lesser GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with Susa.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../inc/susa.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>susa {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="svd_8cpp.html#aacc3ee1a7f283f8ef65cea31f4436a95">   29</a></span>&#160;<span class="preprocessor">#define MAX(x,y) ((x)&gt;(y)?(x):(y))</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="svd_8cpp.html#ac89d5f8a358eb8a1abdcd0fcef134f1a">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SIGN(a, b) ((b) &gt;= 0.0 ? fabs(a) : -fabs(a))</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">static</span> <span class="keywordtype">double</span> _susa_svd_pythag( <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b ) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">/* This routine is adapted from svdecomp.c in XLISP-STAT 2.1 which is</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">     * a code from Numerical Recipes adapted by Luke Tierney and David Betz.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     * http://www.public.iastate.edu/~dicook/JSS/paper/code/svd.c</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     * http://svn.lirec.eu/libs/magicsquares/src/SVD.cpp</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">double</span> at = fabs(a);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> bt = fabs(b);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> bat = bt / at;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">double</span> abt = at / bt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span>( at &gt; bt )</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> at * sqrt( 1.0 + bat * bat );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( bt &gt; 0.0 )</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> bt * sqrt( 1.0 + abt * abt );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___l_a_l_g.html#ga5618d2898bc20980abead67e4b76209e">   50</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___l_a_l_g.html#ga5618d2898bc20980abead67e4b76209e">svd</a>(<a class="code" href="classsusa_1_1matrix.html">matrix &lt;float&gt;</a> &amp;mat_arg_a, <a class="code" href="classsusa_1_1matrix.html">matrix &lt;float&gt;</a> &amp;mat_arg_w, <a class="code" href="classsusa_1_1matrix.html">matrix &lt;float&gt;</a> &amp;mat_arg_v) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">/* This routine is adapted from svdecomp.c in XLISP-STAT 2.1 which is</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     * a code from Numerical Recipes adapted by Luke Tierney and David Betz.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     * http://www.public.iastate.edu/~dicook/JSS/paper/code/svd.c</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     * http://svn.lirec.eu/libs/magicsquares/src/SVD.cpp</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> m = mat_arg_a.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> n = mat_arg_a.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> flag, i, its, j, jj, k, l, nm;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">double</span> c, f, h, s, x, y, z;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">double</span> anorm = 0.0, g = 0.0, scale = 0.0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classsusa_1_1matrix.html">matrix &lt;double&gt;</a> rv1(n,1);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> ( mat_arg_a.<a class="code" href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">no_rows</a>() &lt; mat_arg_a.<a class="code" href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">no_cols</a>()) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// The rest of the matrix should be filled with zeros.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">/* Householder reduction to bidiagonal form */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; n; i++) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">/* left-hand reduction */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        l = i + 1;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        rv1(i) = scale * g;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        g = s = scale = 0.0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (i &lt; m) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">for</span> (k = i; k &lt; m; k++)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                scale += fabs((<span class="keywordtype">double</span>)mat_arg_a(k,i));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> (scale) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">for</span> (k = i; k &lt; m; k++) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    mat_arg_a(k,i) = (float)((<span class="keywordtype">double</span>)mat_arg_a(k,i)/scale);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    s += ((double)mat_arg_a(k,i) * (double)mat_arg_a(k,i));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                f = (double)mat_arg_a(i,i);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                g = -<a class="code" href="svd_8cpp.html#ac89d5f8a358eb8a1abdcd0fcef134f1a">SIGN</a>(sqrt(s), f);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                h = f * g - s;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                mat_arg_a(i,i) = (float)(f - g);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span> (i != n - 1) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keywordflow">for</span> (j = l; j &lt; n; j++) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <span class="keywordflow">for</span> (s = 0.0, k = i; k &lt; m; k++)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                            s += ((<span class="keywordtype">double</span>)mat_arg_a(k,i) * (double)mat_arg_a(k,j));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        f = s / h;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        <span class="keywordflow">for</span> (k = i; k &lt; m; k++)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                            mat_arg_a(k,j) += (float)(f * (<span class="keywordtype">double</span>)mat_arg_a(k,i));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">for</span> (k = i; k &lt; m; k++)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    mat_arg_a(k,i) = (float)((<span class="keywordtype">double</span>)mat_arg_a(k,i)*scale);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        mat_arg_w(i) = (float)(scale * g);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">/* right-hand reduction */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        g = s = scale = 0.0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (i &lt; m &amp;&amp; i != n - 1) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">for</span> (k = l; k &lt; n; k++)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                scale += fabs((<span class="keywordtype">double</span>)mat_arg_a(i,k));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> (scale) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">for</span> (k = l; k &lt; n; k++) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    mat_arg_a(i,k) = (float)((<span class="keywordtype">double</span>)mat_arg_a(i,k)/scale);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    s += ((double)mat_arg_a(i,k) * (double)mat_arg_a(i,k));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                f = (double)mat_arg_a(i,l);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                g = -<a class="code" href="svd_8cpp.html#ac89d5f8a358eb8a1abdcd0fcef134f1a">SIGN</a>(sqrt(s), f);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                h = f * g - s;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                mat_arg_a(i,l) = (float)(f - g);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">for</span> (k = l; k &lt; n; k++)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    rv1(k) = (double)mat_arg_a(i,k) / h;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">if</span> (i != m - 1) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="keywordflow">for</span> (j = l; j &lt; m; j++) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        <span class="keywordflow">for</span> (s = 0.0, k = l; k &lt; n; k++)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                            s += ((<span class="keywordtype">double</span>)mat_arg_a(j,k) * (double)mat_arg_a(i,k));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        <span class="keywordflow">for</span> (k = l; k &lt; n; k++)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                            mat_arg_a(j,k) += (float)(s * rv1(k));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">for</span> (k = l; k &lt; n; k++)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    mat_arg_a(i,k) = (float)((<span class="keywordtype">double</span>)mat_arg_a(i,k)*scale);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        anorm = <a class="code" href="svd_8cpp.html#aacc3ee1a7f283f8ef65cea31f4436a95">MAX</a>(anorm, (fabs((<span class="keywordtype">double</span>)mat_arg_w(i)) + fabs(rv1(i))));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">/* accumulate the right-hand transformation */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">for</span> (i = n - 1; i &gt;= 0; i--) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> (i &lt; n - 1) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span> (g) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">for</span> (j = l; j &lt; n; j++)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    mat_arg_v(j,i) = (float)(((<span class="keywordtype">double</span>)mat_arg_a(i,j) / (<span class="keywordtype">double</span>)mat_arg_a(i,l)) / g);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="comment">/* double division to avoid underflow */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">for</span> (j = l; j &lt; n; j++) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="keywordflow">for</span> (s = 0.0, k = l; k &lt; n; k++)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        s += ((<span class="keywordtype">double</span>)mat_arg_a(i,k) * (double)mat_arg_v(k,j));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <span class="keywordflow">for</span> (k = l; k &lt; n; k++)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        mat_arg_v(k,j) += (float)(s * (<span class="keywordtype">double</span>)mat_arg_v(k,i));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">for</span> (j = l; j &lt; n; j++)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                mat_arg_v(i,j) = mat_arg_v(j,i) = 0.0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        mat_arg_v(i,i) = 1.0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        g = rv1(i);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        l = i;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">/* accumulate the left-hand transformation */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">for</span> (i = n - 1; i &gt;= 0; i--) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        l = i + 1;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        g = (double)mat_arg_w(i);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (i &lt; n - 1)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">for</span> (j = l; j &lt; n; j++)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                mat_arg_a(i,j) = 0.0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span> (g) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            g = 1.0 / g;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">if</span> (i != n - 1) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">for</span> (j = l; j &lt; n; j++) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="keywordflow">for</span> (s = 0.0, k = l; k &lt; m; k++)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        s += ((<span class="keywordtype">double</span>)mat_arg_a(k,i) * (double)mat_arg_a(k,j));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    f = (s / (double)mat_arg_a(i,i)) * g;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <span class="keywordflow">for</span> (k = i; k &lt; m; k++)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        mat_arg_a(k,j) += (float)(f * (<span class="keywordtype">double</span>)mat_arg_a(k,i));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">for</span> (j = i; j &lt; m; j++)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                mat_arg_a(j,i) = (float)((<span class="keywordtype">double</span>)mat_arg_a(j,i)*g);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">for</span> (j = i; j &lt; m; j++)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                mat_arg_a(j,i) = 0.0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        ++mat_arg_a(i,i);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">/* diagonalize the bidiagonal form */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">for</span> (k = n - 1; k &gt;= 0; k--) {                             <span class="comment">/* loop over singular values */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">for</span> (its = 0; its &lt; 30; its++) {                       <span class="comment">/* loop over allowed iterations */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            flag = 1;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">for</span> (l = k; l &gt;= 0; l--) {                         <span class="comment">/* test for splitting */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                nm = l - 1;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">if</span> (fabs(rv1(l)) + anorm == anorm) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    flag = 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">if</span> (fabs((<span class="keywordtype">double</span>)mat_arg_w(nm)) + anorm == anorm)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">if</span> (flag) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                c = 0.0;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                s = 1.0;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">for</span> (i = l; i &lt;= k; i++) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    f = s * rv1(i);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    <span class="keywordflow">if</span> (fabs(f) + anorm != anorm) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        g = (double)mat_arg_w(i);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        h = _susa_svd_pythag(f, g);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        mat_arg_w(i) = (float)h;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        h = 1.0 / h;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        c = g * h;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        s = (- f * h);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        <span class="keywordflow">for</span> (j = 0; j &lt; m; j++) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                            y = (double)mat_arg_a(j,nm);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                            z = (double)mat_arg_a(j,i);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                            mat_arg_a(j,nm) = (float)(y * c + z * s);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                            mat_arg_a(j,i) = (float)(z * c - y * s);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            z = (double)mat_arg_w(k);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">if</span> (l == k) {                  <span class="comment">/* convergence */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">if</span> (z &lt; 0.0) {             <span class="comment">/* make singular value nonnegative */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    mat_arg_w(k) = (float)(-z);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    <span class="keywordflow">for</span> (j = 0; j &lt; n; j++)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        mat_arg_v(j,k) = - mat_arg_v(j,k);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">if</span> (its &gt;= 30) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="comment">//free((void*) rv1);</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;No convergence after 30,000! iterations \n&quot;</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="comment">/* shift from bottom 2 x 2 minor */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            x = (double)mat_arg_w(l);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            nm = k - 1;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            y = (double)mat_arg_w(nm);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            g = rv1(nm);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            h = rv1(k);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            f = ((y - z) * (y + z) + (g - h) * (g + h)) / (2.0 * h * y);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            g = _susa_svd_pythag(f, 1.0);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            f = ((x - z) * (x + z) + h * ((y / (f + <a class="code" href="svd_8cpp.html#ac89d5f8a358eb8a1abdcd0fcef134f1a">SIGN</a>(g, f))) - h)) / x;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="comment">/* next QR transformation */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            c = s = 1.0;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">for</span> (j = l; j &lt;= nm; j++) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                i = j + 1;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                g = rv1(i);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                y = (double)mat_arg_w(i);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                h = s * g;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                g = c * g;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                z = _susa_svd_pythag(f, h);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                rv1(j) = z;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                c = f / z;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                s = h / z;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                f = x * c + g * s;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                g = g * c - x * s;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                h = y * s;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                y = y * c;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="keywordflow">for</span> (jj = 0; jj &lt; n; jj++) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    x = (double)mat_arg_v(jj,j);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    z = (double)mat_arg_v(jj,i);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    mat_arg_v(jj,j) = (float)(x * c + z * s);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    mat_arg_v(jj,i) = (float)(z * c - x * s);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                z = _susa_svd_pythag(f, h);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                mat_arg_w(j) = (float)z;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">if</span> (z) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    z = 1.0 / z;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    c = f * z;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    s = h * z;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                f = (c * g) + (s * y);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                x = (c * y) - (s * g);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordflow">for</span> (jj = 0; jj &lt; m; jj++) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    y = (double)mat_arg_a(jj,j);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    z = (double)mat_arg_a(jj,i);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    mat_arg_a(jj,j) = (float)(y * c + z * s);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    mat_arg_a(jj,i) = (float)(z * c - y * s);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            rv1(l) = 0.0;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            rv1(k) = f;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            mat_arg_w(k) = (float)x;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;} <span class="comment">// NAMESPACE SUSA</span></div>
<div class="ttc" id="classsusa_1_1matrix_html_a4d85b607ca46cbc0300be3dca73b5d72"><div class="ttname"><a href="classsusa_1_1matrix.html#a4d85b607ca46cbc0300be3dca73b5d72">susa::matrix::no_rows</a></div><div class="ttdeci">unsigned int no_rows() const </div><div class="ttdoc">Returns number of rows. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00417">matrix.h:417</a></div></div>
<div class="ttc" id="group___l_a_l_g_html_ga5618d2898bc20980abead67e4b76209e"><div class="ttname"><a href="group___l_a_l_g.html#ga5618d2898bc20980abead67e4b76209e">susa::svd</a></div><div class="ttdeci">int svd(matrix&lt; float &gt; &amp;mat_arg_a, matrix&lt; float &gt; &amp;mat_arg_w, matrix&lt; float &gt; &amp;mat_arg_v)</div><div class="ttdoc">Singular Value Decomposition (SVD) </div><div class="ttdef"><b>Definition:</b> <a href="svd_8cpp_source.html#l00050">svd.cpp:50</a></div></div>
<div class="ttc" id="svd_8cpp_html_ac89d5f8a358eb8a1abdcd0fcef134f1a"><div class="ttname"><a href="svd_8cpp.html#ac89d5f8a358eb8a1abdcd0fcef134f1a">SIGN</a></div><div class="ttdeci">#define SIGN(a, b)</div><div class="ttdef"><b>Definition:</b> <a href="svd_8cpp_source.html#l00030">svd.cpp:30</a></div></div>
<div class="ttc" id="classsusa_1_1matrix_html_a435c813410282ff8a88a0a084ab6aa46"><div class="ttname"><a href="classsusa_1_1matrix.html#a435c813410282ff8a88a0a084ab6aa46">susa::matrix::no_cols</a></div><div class="ttdeci">unsigned int no_cols() const </div><div class="ttdoc">Returns number of columns. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00413">matrix.h:413</a></div></div>
<div class="ttc" id="classsusa_1_1matrix_html"><div class="ttname"><a href="classsusa_1_1matrix.html">susa::matrix</a></div><div class="ttdoc">Matrix template class. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00035">matrix.h:35</a></div></div>
<div class="ttc" id="svd_8cpp_html_aacc3ee1a7f283f8ef65cea31f4436a95"><div class="ttname"><a href="svd_8cpp.html#aacc3ee1a7f283f8ef65cea31f4436a95">MAX</a></div><div class="ttdeci">#define MAX(x, y)</div><div class="ttdef"><b>Definition:</b> <a href="svd_8cpp_source.html#l00029">svd.cpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_92b87fe43b9c4ca6b025339559e9382e.html">susa</a></li><li class="navelem"><a class="el" href="dir_8c432c3d358cc6dff23b95fb203128f8.html">src</a></li><li class="navelem"><a class="el" href="svd_8cpp.html">svd.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
