<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Susa: /Users/behrooz/susa/src/utility.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Susa
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('utility_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">utility.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utility_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of Susa.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Susa is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * it under the terms of the Lesser GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Susa is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Lesser GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the Lesser GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with Susa.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../inc/susa.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>susa {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Elapsed time utility functions</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacesusa.html#a1e181d72959f467d10f40f612f441a7d">   30</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespacesusa.html#a1e181d72959f467d10f40f612f441a7d">___uint_stamp</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group___utility.html#ga7502d7863f49f6cce0ee9a4ec062e93e">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___utility.html#ga7502d7863f49f6cce0ee9a4ec062e93e">tic</a>() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="namespacesusa.html#a1e181d72959f467d10f40f612f441a7d">___uint_stamp</a> = clock();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___utility.html#gadad6b91a03fea4592bd91102c38e8f7d">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___utility.html#gadad6b91a03fea4592bd91102c38e8f7d">toc_print</a>() {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;Elapsed time is &quot;</span> &lt;&lt; ((double)(clock() - <a class="code" href="namespacesusa.html#a1e181d72959f467d10f40f612f441a7d">___uint_stamp</a>)/CLOCKS_PER_SEC) &lt;&lt; <span class="stringliteral">&quot; seconds.&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___utility.html#ga24ca47a56015d1be5f931ecc40d3b248">   40</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="group___utility.html#ga24ca47a56015d1be5f931ecc40d3b248">toc</a>() {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span>((<span class="keywordtype">double</span>)(clock() - <a class="code" href="namespacesusa.html#a1e181d72959f467d10f40f612f441a7d">___uint_stamp</a>)/CLOCKS_PER_SEC);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___utility.html#gadb2f7d5a2ebee206a63c8255136c5d1d">   44</a></span>&#160;std::string <a class="code" href="group___utility.html#gadb2f7d5a2ebee206a63c8255136c5d1d">timestamp</a>() {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    time_t rawtime;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::stringstream ss_itos;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::stringstream ss_ret;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    tm *ptm;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    time(&amp;rawtime);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ptm = localtime(&amp;rawtime);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ss_ret &lt;&lt; std::string(<span class="stringliteral">&quot;20&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ss_itos.str(std::string());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ss_itos &lt;&lt; ptm-&gt;tm_year - 100;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (ss_itos.str().length() &gt; 1) ss_ret &lt;&lt; ss_itos.str();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">else</span> ss_ret &lt;&lt; std::string(<span class="stringliteral">&quot;0&quot;</span>) &lt;&lt; ss_itos.str();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ss_itos.str(std::string());</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ss_itos &lt;&lt; ptm-&gt;tm_mon+1;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (ss_itos.str().length() &gt; 1) ss_ret &lt;&lt; ss_itos.str();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">else</span> ss_ret &lt;&lt; std::string(<span class="stringliteral">&quot;0&quot;</span>) &lt;&lt; ss_itos.str();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ss_itos.str(std::string());</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ss_itos &lt;&lt; ptm-&gt;tm_mday;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (ss_itos.str().length() &gt; 1) ss_ret &lt;&lt; ss_itos.str();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">else</span> ss_ret &lt;&lt; std::string(<span class="stringliteral">&quot;0&quot;</span>) &lt;&lt; ss_itos.str();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ss_itos.str(std::string());</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    ss_itos &lt;&lt; ptm-&gt;tm_hour;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (ss_itos.str().length() &gt; 1) ss_ret &lt;&lt; ss_itos.str();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">else</span> ss_ret &lt;&lt; std::string(<span class="stringliteral">&quot;0&quot;</span>) &lt;&lt; ss_itos.str();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ss_itos.str(std::string());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ss_itos &lt;&lt; ptm-&gt;tm_min;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (ss_itos.str().length() &gt; 1) ss_ret &lt;&lt; ss_itos.str();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">else</span> ss_ret &lt;&lt; std::string(<span class="stringliteral">&quot;0&quot;</span>) &lt;&lt; ss_itos.str();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ss_itos.str(std::string());</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ss_itos &lt;&lt; ptm-&gt;tm_sec;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (ss_itos.str().length() &gt; 1) ss_ret &lt;&lt; ss_itos.str();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">else</span> ss_ret &lt;&lt; std::string(<span class="stringliteral">&quot;0&quot;</span>) &lt;&lt; ss_itos.str();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> ss_ret.str();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <span class="comment">// NAMESPACE SUSA</span></div>
<div class="ttc" id="namespacesusa_html_a1e181d72959f467d10f40f612f441a7d"><div class="ttname"><a href="namespacesusa.html#a1e181d72959f467d10f40f612f441a7d">susa::___uint_stamp</a></div><div class="ttdeci">unsigned int ___uint_stamp</div><div class="ttdef"><b>Definition:</b> <a href="utility_8cpp_source.html#l00030">utility.cpp:30</a></div></div>
<div class="ttc" id="group___utility_html_ga24ca47a56015d1be5f931ecc40d3b248"><div class="ttname"><a href="group___utility.html#ga24ca47a56015d1be5f931ecc40d3b248">susa::toc</a></div><div class="ttdeci">double toc()</div><div class="ttdoc">Reset the internal chronometer. </div><div class="ttdef"><b>Definition:</b> <a href="utility_8cpp_source.html#l00040">utility.cpp:40</a></div></div>
<div class="ttc" id="group___utility_html_ga7502d7863f49f6cce0ee9a4ec062e93e"><div class="ttname"><a href="group___utility.html#ga7502d7863f49f6cce0ee9a4ec062e93e">susa::tic</a></div><div class="ttdeci">void tic()</div><div class="ttdoc">Starts the internal chronometer. </div><div class="ttdef"><b>Definition:</b> <a href="utility_8cpp_source.html#l00032">utility.cpp:32</a></div></div>
<div class="ttc" id="group___utility_html_gadad6b91a03fea4592bd91102c38e8f7d"><div class="ttname"><a href="group___utility.html#gadad6b91a03fea4592bd91102c38e8f7d">susa::toc_print</a></div><div class="ttdeci">void toc_print()</div><div class="ttdoc">Prints out the internal chronometer. </div><div class="ttdef"><b>Definition:</b> <a href="utility_8cpp_source.html#l00036">utility.cpp:36</a></div></div>
<div class="ttc" id="group___utility_html_gadb2f7d5a2ebee206a63c8255136c5d1d"><div class="ttname"><a href="group___utility.html#gadb2f7d5a2ebee206a63c8255136c5d1d">susa::timestamp</a></div><div class="ttdeci">std::string timestamp()</div><div class="ttdoc">Gives a time-stamp in string format. </div><div class="ttdef"><b>Definition:</b> <a href="utility_8cpp_source.html#l00044">utility.cpp:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_92b87fe43b9c4ca6b025339559e9382e.html">susa</a></li><li class="navelem"><a class="el" href="dir_8c432c3d358cc6dff23b95fb203128f8.html">src</a></li><li class="navelem"><a class="el" href="utility_8cpp.html">utility.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
